	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_afp4_wfp4_kernel          ; -- Begin function _gemm_afp4_wfp4_kernel
	.p2align	8
	.type	_gemm_afp4_wfp4_kernel,@function
_gemm_afp4_wfp4_kernel:                 ; @_gemm_afp4_wfp4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.5:
	.file	1 "/home/jukorhon/aiter/aiter/ops/triton" "gemm_afp4wfp4.py"
	.loc	1 111 0 prologue_end            ; gemm_afp4wfp4.py:111:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0                 ; :0:0
.Ltmp0:
	.p2align	8
; %bb.6:
.LBB0_0:
	s_mov_b32 s34, s13
.Ltmp1:
	.file	2 "/home/jukorhon/aiter/aiter/ops/triton/utils" "pid_preprocessing.py"
	.loc	2 18 23 is_stmt 1               ; pid_preprocessing.py:18:23 @[ gemm_afp4wfp4.py:169:51 ]
	s_ashr_i32 s13, s16, 31
	s_lshr_b32 s13, s13, 29
	s_add_i32 s13, s16, s13
	s_ashr_i32 s13, s13, 3
	.loc	2 24 35                         ; pid_preprocessing.py:24:35 @[ gemm_afp4wfp4.py:169:51 ]
	s_mulk_i32 s16, 0x68
	s_mulk_i32 s13, 0xfcc1
	s_add_i32 s16, s13, s16
.Ltmp2:
	.loc	1 179 31                        ; gemm_afp4wfp4.py:179:31
	s_mul_hi_i32 s13, s16, 0x4ec4ec4f
	s_lshr_b32 s17, s13, 31
	s_ashr_i32 s13, s13, 8
	s_add_i32 s13, s13, s17
	.loc	1 189 16                        ; gemm_afp4wfp4.py:189:16
	s_lshl_b32 s17, s13, 14
	.loc	1 189 37 is_stmt 0              ; gemm_afp4wfp4.py:189:37
	s_ashr_i32 s17, s17, 1
	.loc	1 189 42                        ; gemm_afp4wfp4.py:189:42
	s_cmp_ge_i32 s17, s14
	.loc	1 189 7                         ; gemm_afp4wfp4.py:189:7
	s_cbranch_scc1 .LBB0_4
; %bb.1:                                ; %.lr.ph
.Ltmp3:
	.file	3 "/home/jukorhon/rocm/triton/python/triton/language" "standard.py"
	.loc	3 40 22 is_stmt 1               ; standard.py:40:22 @[ gemm_afp4wfp4.py:164:27 ]
	s_add_i32 s14, s34, 0x7f
	.loc	3 40 28 is_stmt 0               ; standard.py:40:28 @[ gemm_afp4wfp4.py:164:27 ]
	s_ashr_i32 s17, s14, 31
	s_lshr_b32 s17, s17, 25
	s_add_i32 s14, s14, s17
	s_ashr_i32 s14, s14, 7
.Ltmp4:
	.loc	2 41 42 is_stmt 1               ; pid_preprocessing.py:41:42 @[ gemm_afp4wfp4.py:181:48 ]
	s_lshl_b32 s20, s14, 2
	.loc	2 42 26                         ; pid_preprocessing.py:42:26 @[ gemm_afp4wfp4.py:181:48 ]
	s_abs_i32 s17, s20
	v_cvt_f32_u32_e32 v1, s17
.Ltmp5:
	.loc	1 180 28                        ; gemm_afp4wfp4.py:180:28
	s_mul_i32 s18, s13, 0x340
	s_sub_i32 s21, s16, s18
.Ltmp6:
	.loc	2 42 26                         ; pid_preprocessing.py:42:26 @[ gemm_afp4wfp4.py:181:48 ]
	s_sub_i32 s16, 0, s17
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s22, s21
	s_xor_b32 s14, s21, s14
	s_ashr_i32 s14, s14, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	1 195 30                        ; gemm_afp4wfp4.py:195:30
	v_and_b32_e32 v5, 15, v0
	.loc	1 197 55                        ; gemm_afp4wfp4.py:197:55
	v_lshrrev_b32_e32 v7, 4, v0
	.loc	1 195 30                        ; gemm_afp4wfp4.py:195:30
	v_lshrrev_b32_e32 v17, 2, v0
.Ltmp8:
	.loc	2 42 26                         ; pid_preprocessing.py:42:26 @[ gemm_afp4wfp4.py:181:48 ]
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s16, s16, s18
	s_mul_hi_u32 s16, s18, s16
	s_add_i32 s18, s18, s16
	s_mul_hi_u32 s16, s22, s18
	s_mul_i32 s18, s16, s17
	s_sub_i32 s18, s22, s18
	s_add_i32 s19, s16, 1
	s_sub_i32 s23, s18, s17
	s_cmp_ge_u32 s18, s17
	s_cselect_b32 s16, s19, s16
	s_cselect_b32 s18, s23, s18
	s_add_i32 s19, s16, 1
	s_cmp_ge_u32 s18, s17
	s_cselect_b32 s16, s19, s16
.Ltmp9:
	.loc	3 40 22                         ; standard.py:40:22 @[ gemm_afp4wfp4.py:163:27 ]
	s_add_i32 s17, s12, 63
.Ltmp10:
	.loc	2 42 26                         ; pid_preprocessing.py:42:26 @[ gemm_afp4wfp4.py:181:48 ]
	s_xor_b32 s16, s16, s14
	s_sub_i32 s14, s16, s14
.Ltmp11:
	.loc	3 40 28                         ; standard.py:40:28 @[ gemm_afp4wfp4.py:163:27 ]
	s_ashr_i32 s16, s17, 31
	s_lshr_b32 s16, s16, 26
	s_add_i32 s17, s17, s16
	s_ashr_i32 s16, s17, 6
.Ltmp12:
	.loc	2 43 33                         ; pid_preprocessing.py:43:33 @[ gemm_afp4wfp4.py:181:48 ]
	s_lshl_b32 s23, s14, 2
	.loc	2 44 39                         ; pid_preprocessing.py:44:39 @[ gemm_afp4wfp4.py:181:48 ]
	s_sub_i32 s16, s16, s23
	.loc	2 44 52 is_stmt 0               ; pid_preprocessing.py:44:52 @[ gemm_afp4wfp4.py:181:48 ]
	s_min_i32 s24, s16, 4
	.loc	2 46 44 is_stmt 1               ; pid_preprocessing.py:46:44 @[ gemm_afp4wfp4.py:181:48 ]
	s_abs_i32 s25, s24
	v_cvt_f32_u32_e32 v1, s25
	.loc	2 46 23 is_stmt 0               ; pid_preprocessing.py:46:23 @[ gemm_afp4wfp4.py:181:48 ]
	s_mul_i32 s14, s14, s20
.Ltmp13:
	.loc	1 166 32 is_stmt 1              ; gemm_afp4wfp4.py:166:32
	s_load_dwordx4 s[16:19], s[0:1], 0x38
	s_load_dword s28, s[0:1], 0x48
.Ltmp14:
	.loc	2 46 23                         ; pid_preprocessing.py:46:23 @[ gemm_afp4wfp4.py:181:48 ]
	s_sub_i32 s0, s21, s14
	.loc	2 46 44 is_stmt 0               ; pid_preprocessing.py:46:44 @[ gemm_afp4wfp4.py:181:48 ]
	v_rcp_iflag_f32_e32 v1, v1
	s_sub_i32 s14, 0, s25
	s_xor_b32 s1, s0, s24
	s_abs_i32 s0, s0
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	s_ashr_i32 s1, s1, 31
.Ltmp15:
	.loc	1 197 55 is_stmt 1              ; gemm_afp4wfp4.py:197:55
	v_and_or_b32 v21, v7, 16, v5
	.loc	1 195 30                        ; gemm_afp4wfp4.py:195:30
	v_and_or_b32 v6, v17, 48, v5
.Ltmp16:
	.loc	2 46 44                         ; pid_preprocessing.py:46:44 @[ gemm_afp4wfp4.py:181:48 ]
	v_readfirstlane_b32 s20, v1
	s_mul_i32 s14, s14, s20
	s_mul_hi_u32 s14, s20, s14
	s_add_i32 s20, s20, s14
	s_mul_hi_u32 s14, s0, s20
	s_mul_i32 s24, s14, s25
	s_sub_i32 s0, s0, s24
	s_add_i32 s24, s14, 1
	s_sub_i32 s26, s0, s25
	s_cmp_ge_u32 s0, s25
	s_cselect_b32 s14, s24, s14
	s_cselect_b32 s0, s26, s0
	s_add_i32 s24, s14, 1
	s_cmp_ge_u32 s0, s25
	s_cselect_b32 s0, s24, s14
	.loc	2 45 37                         ; pid_preprocessing.py:45:37 @[ gemm_afp4wfp4.py:181:48 ]
	s_mul_hi_u32 s14, s22, s20
	s_mul_i32 s14, s14, s25
	.loc	2 46 44                         ; pid_preprocessing.py:46:44 @[ gemm_afp4wfp4.py:181:48 ]
	s_xor_b32 s0, s0, s1
	.loc	2 45 37                         ; pid_preprocessing.py:45:37 @[ gemm_afp4wfp4.py:181:48 ]
	s_sub_i32 s14, s22, s14
	.loc	2 46 44                         ; pid_preprocessing.py:46:44 @[ gemm_afp4wfp4.py:181:48 ]
	s_sub_i32 s0, s0, s1
	.loc	2 45 37                         ; pid_preprocessing.py:45:37 @[ gemm_afp4wfp4.py:181:48 ]
	s_ashr_i32 s1, s21, 31
	s_sub_i32 s20, s14, s25
	s_cmp_ge_u32 s14, s25
	s_cselect_b32 s14, s20, s14
	s_sub_i32 s20, s14, s25
	s_cmp_ge_u32 s14, s25
	s_cselect_b32 s14, s20, s14
.Ltmp17:
	.loc	1 197 72                        ; gemm_afp4wfp4.py:197:72
	s_abs_i32 s21, s12
	v_cvt_f32_u32_e32 v8, s21
.Ltmp18:
	.loc	2 45 37                         ; pid_preprocessing.py:45:37 @[ gemm_afp4wfp4.py:181:48 ]
	s_xor_b32 s14, s14, s1
	s_sub_i32 s1, s14, s1
	.loc	2 45 31 is_stmt 0               ; pid_preprocessing.py:45:31 @[ gemm_afp4wfp4.py:181:48 ]
	s_add_i32 s14, s1, s23
.Ltmp19:
	.loc	1 197 72 is_stmt 1              ; gemm_afp4wfp4.py:197:72
	v_rcp_iflag_f32_e32 v8, v8
	.loc	1 197 27 is_stmt 0              ; gemm_afp4wfp4.py:197:27
	s_lshl_b32 s33, s14, 6
	.loc	1 197 55                        ; gemm_afp4wfp4.py:197:55
	v_or_b32_e32 v5, 32, v21
	.loc	1 197 42                        ; gemm_afp4wfp4.py:197:42
	v_or_b32_e32 v16, s33, v5
	.loc	1 197 72                        ; gemm_afp4wfp4.py:197:72
	v_mul_f32_e32 v5, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v5, v5
	.loc	1 195 30 is_stmt 1              ; gemm_afp4wfp4.py:195:30
	v_lshrrev_b32_e32 v3, 3, v0
	.loc	1 197 72                        ; gemm_afp4wfp4.py:197:72
	s_sub_i32 s22, 0, s21
	.loc	1 197 42 is_stmt 0              ; gemm_afp4wfp4.py:197:42
	v_or_b32_e32 v7, s33, v3
	.loc	1 197 72                        ; gemm_afp4wfp4.py:197:72
	s_bfe_i32 s14, s14, 0x10019
	v_mul_lo_u32 v8, s22, v5
	v_add_u32_e32 v7, s14, v7
	v_mul_hi_u32 v8, v5, v8
	v_xor_b32_e32 v7, s14, v7
	v_add_u32_e32 v5, v5, v8
	v_mul_hi_u32 v8, v7, v5
	v_mul_lo_u32 v8, v8, s21
	v_sub_u32_e32 v7, v7, v8
	v_subrev_u32_e32 v8, s21, v7
	v_cmp_le_u32_e32 vcc, s21, v7
	.loc	1 197 42                        ; gemm_afp4wfp4.py:197:42
	v_or_b32_e32 v18, s33, v21
	.loc	1 196 32 is_stmt 1              ; gemm_afp4wfp4.py:196:32
	s_lshl_b32 s20, s13, 13
	.loc	1 197 72                        ; gemm_afp4wfp4.py:197:72
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s21, v7
	v_cmp_le_u32_e32 vcc, s21, v7
	.loc	1 195 30                        ; gemm_afp4wfp4.py:195:30
	v_lshlrev_b32_e32 v2, 4, v0
	s_movk_i32 s1, 0x70
	.loc	1 197 72                        ; gemm_afp4wfp4.py:197:72
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_add_u32_e32 v8, s14, v18
	v_xor_b32_e32 v8, s14, v8
	v_mul_hi_u32 v9, v8, v5
	v_mul_lo_u32 v9, v9, s21
	v_sub_u32_e32 v8, v8, v9
	v_subrev_u32_e32 v9, s21, v8
	v_cmp_le_u32_e32 vcc, s21, v8
	v_xor_b32_e32 v7, s14, v7
	v_subrev_u32_e32 v7, s14, v7
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_subrev_u32_e32 v9, s21, v8
	v_cmp_le_u32_e32 vcc, s21, v8
	.loc	1 195 30                        ; gemm_afp4wfp4.py:195:30
	v_and_b32_e32 v4, 0x70, v2
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_bitop3_b32 v20, v2, s1, v0 bitop3:0x48
	.loc	1 197 72                        ; gemm_afp4wfp4.py:197:72
	v_cndmask_b32_e32 v8, v8, v9, vcc
	v_add_u32_e32 v9, s14, v16
	v_xor_b32_e32 v9, s14, v9
	v_mul_hi_u32 v5, v9, v5
	v_mul_lo_u32 v5, v5, s21
	v_sub_u32_e32 v5, v9, v5
	v_subrev_u32_e32 v9, s21, v5
	v_cmp_le_u32_e32 vcc, s21, v5
	v_xor_b32_e32 v8, s14, v8
	v_subrev_u32_e32 v8, s14, v8
	v_cndmask_b32_e32 v5, v5, v9, vcc
	v_subrev_u32_e32 v9, s21, v5
	v_cmp_le_u32_e32 vcc, s21, v5
	.loc	1 198 72                        ; gemm_afp4wfp4.py:198:72
	s_abs_i32 s21, s34
	s_sub_i32 s22, 0, s21
	.loc	1 197 72                        ; gemm_afp4wfp4.py:197:72
	v_cndmask_b32_e32 v5, v5, v9, vcc
	.loc	1 198 72                        ; gemm_afp4wfp4.py:198:72
	v_cvt_f32_u32_e32 v9, s21
	.loc	1 197 72                        ; gemm_afp4wfp4.py:197:72
	v_xor_b32_e32 v5, s14, v5
	v_subrev_u32_e32 v5, s14, v5
	.loc	1 198 27                        ; gemm_afp4wfp4.py:198:27
	s_lshl_b32 s14, s0, 7
	.loc	1 198 72 is_stmt 0              ; gemm_afp4wfp4.py:198:72
	v_rcp_iflag_f32_e32 v9, v9
	.loc	1 198 42                        ; gemm_afp4wfp4.py:198:42
	v_or_b32_e32 v10, s14, v3
	.loc	1 198 72                        ; gemm_afp4wfp4.py:198:72
	s_bfe_i32 s0, s0, 0x10018
	v_add_u32_e32 v10, s0, v10
	v_mul_f32_e32 v9, 0x4f7ffffe, v9
	v_cvt_u32_f32_e32 v9, v9
	v_xor_b32_e32 v12, s0, v10
	v_add_u32_e32 v10, 64, v10
	v_xor_b32_e32 v10, s0, v10
	v_mul_lo_u32 v13, s22, v9
	v_mul_hi_u32 v13, v9, v13
	v_add_u32_e32 v9, v9, v13
	v_mul_hi_u32 v13, v12, v9
	v_mul_lo_u32 v13, v13, s21
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s21, v12
	v_cmp_le_u32_e32 vcc, s21, v12
	.loc	1 198 42                        ; gemm_afp4wfp4.py:198:42
	v_or_b32_e32 v11, s14, v6
	.loc	1 198 72                        ; gemm_afp4wfp4.py:198:72
	v_add_u32_e32 v11, s0, v11
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s21, v12
	v_cmp_le_u32_e32 vcc, s21, v12
	.loc	1 227 28 is_stmt 1              ; gemm_afp4wfp4.py:227:28
	v_sub_u32_e32 v2, v20, v4
	.loc	1 195 30                        ; gemm_afp4wfp4.py:195:30
	v_and_b32_e32 v1, 63, v0
	.loc	1 198 72                        ; gemm_afp4wfp4.py:198:72
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_mul_hi_u32 v13, v10, v9
	v_mul_lo_u32 v13, v13, s21
	v_sub_u32_e32 v10, v10, v13
	v_subrev_u32_e32 v13, s21, v10
	v_cmp_le_u32_e32 vcc, s21, v10
	v_xor_b32_e32 v12, s0, v12
	v_subrev_u32_e32 v12, s0, v12
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_subrev_u32_e32 v13, s21, v10
	v_cmp_le_u32_e32 vcc, s21, v10
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_lshlrev_b32_e32 v31, 7, v3
	v_ashrrev_i32_e32 v2, 4, v2
	.loc	1 198 72                        ; gemm_afp4wfp4.py:198:72
	v_cndmask_b32_e32 v10, v10, v13, vcc
	v_xor_b32_e32 v13, s0, v11
	v_mul_hi_u32 v14, v13, v9
	v_mul_lo_u32 v14, v14, s21
	v_add_u32_e32 v11, 64, v11
	v_sub_u32_e32 v13, v13, v14
	v_xor_b32_e32 v11, s0, v11
	v_subrev_u32_e32 v14, s21, v13
	v_cmp_le_u32_e32 vcc, s21, v13
	v_mul_hi_u32 v9, v11, v9
	v_mul_lo_u32 v9, v9, s21
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_subrev_u32_e32 v14, s21, v13
	v_cmp_le_u32_e32 vcc, s21, v13
	v_sub_u32_e32 v9, v11, v9
	v_subrev_u32_e32 v11, s21, v9
	v_cndmask_b32_e32 v13, v13, v14, vcc
	v_cmp_le_u32_e32 vcc, s21, v9
	v_xor_b32_e32 v10, s0, v10
	v_xor_b32_e32 v13, s0, v13
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_subrev_u32_e32 v11, s21, v9
	v_cmp_le_u32_e32 vcc, s21, v9
	.loc	1 200 12                        ; gemm_afp4wfp4.py:200:12
	s_ashr_i32 s21, s20, 31
	.loc	1 198 72                        ; gemm_afp4wfp4.py:198:72
	v_subrev_u32_e32 v10, s0, v10
	v_cndmask_b32_e32 v9, v9, v11, vcc
	v_xor_b32_e32 v9, s0, v9
	v_subrev_u32_e32 v13, s0, v13
	v_subrev_u32_e32 v9, s0, v9
	.loc	1 200 12                        ; gemm_afp4wfp4.py:200:12
	s_add_u32 s0, s2, s20
	s_addc_u32 s35, s3, s21
	.loc	1 203 12                        ; gemm_afp4wfp4.py:203:12
	s_add_u32 s20, s4, s20
	s_addc_u32 s4, s5, s21
	.loc	1 206 28                        ; gemm_afp4wfp4.py:206:28
	s_lshl_b32 s2, s13, 9
	.loc	1 210 59                        ; gemm_afp4wfp4.py:210:59
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s29, s19, s2
	s_ashr_i32 s30, s29, 31
	s_add_u32 s24, s8, s29
	.loc	1 214 59                        ; gemm_afp4wfp4.py:214:59
	s_mul_i32 s31, s28, s2
	.loc	1 210 59                        ; gemm_afp4wfp4.py:210:59
	s_addc_u32 s3, s9, s30
	.loc	1 214 59                        ; gemm_afp4wfp4.py:214:59
	s_ashr_i32 s38, s31, 31
	s_add_u32 s40, s10, s31
	.loc	1 203 12                        ; gemm_afp4wfp4.py:203:12
	v_mul_lo_u32 v11, v12, s16
	.loc	1 207 15                        ; gemm_afp4wfp4.py:207:15
	v_bfe_u32 v12, v0, 4, 2
	.loc	1 214 59                        ; gemm_afp4wfp4.py:214:59
	s_addc_u32 s2, s11, s38
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	s_and_b32 s5, s19, 0x3fff
	.loc	1 210 59                        ; gemm_afp4wfp4.py:210:59
	v_mul_lo_u32 v14, s19, v12
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	s_bitset1_b32 s5, 14
	.loc	1 210 59                        ; gemm_afp4wfp4.py:210:59
	v_lshl_add_u32 v15, s19, 2, v14
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	s_and_b32 s3, s3, 0xffff
	s_lshl_b32 s5, s5, 16
	.loc	1 210 59                        ; gemm_afp4wfp4.py:210:59
	v_add_u32_e32 v25, v5, v14
	v_add_u32_e32 v26, v5, v15
	.loc	1 214 59                        ; gemm_afp4wfp4.py:214:59
	v_mul_lo_u32 v5, s28, v12
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	s_or_b32 s25, s3, s5
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	s_and_b32 s3, s28, 0x3fff
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_or_b32_e32 v32, v31, v4
	v_add_u32_e32 v1, v2, v1
	.loc	1 210 59                        ; gemm_afp4wfp4.py:210:59
	v_add_u32_e32 v19, v8, v14
	v_add_u32_e32 v24, v8, v15
	.loc	1 214 59                        ; gemm_afp4wfp4.py:214:59
	v_lshl_add_u32 v8, s28, 2, v5
	v_add_u32_e32 v27, v13, v5
	v_add_u32_e32 v29, v9, v5
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	s_bitset1_b32 s3, 14
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_add_u32_e32 v5, 0, v32
	s_and_b32 s1, s15, 0x3fff
	v_lshrrev_b64 v[2:3], v1, exec
	.loc	1 214 59                        ; gemm_afp4wfp4.py:214:59
	v_add_u32_e32 v28, v13, v8
	v_add_u32_e32 v30, v9, v8
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	s_and_b32 s2, s2, 0xffff
	s_lshl_b32 s36, s3, 16
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_add_u32_e32 v8, 0x8000, v5
	s_bitset1_b32 s1, 14
	v_and_b32_e32 v1, 1, v2
	s_mov_b32 s27, 0x27000
	s_mov_b32 s26, 0x7ffffffe
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	s_or_b32 s41, s2, s36
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	s_and_b32 s2, s35, 0xffff
	s_lshl_b32 s37, s1, 16
	v_mad_u64_u32 v[22:23], s[22:23], v7, s15, v[20:21]
	v_bfrev_b32_e32 v2, 1
	v_cmp_eq_u32_e32 vcc, 1, v1
	v_readfirstlane_b32 s15, v8
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	s_mov_b32 s42, s26
	s_mov_b32 s43, s27
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	s_or_b32 s1, s2, s37
	s_mov_b32 s2, s26
	s_mov_b32 s3, s27
	v_cndmask_b32_e32 v1, v2, v22, vcc
	s_mov_b32 m0, s15
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	buffer_load_ubyte v44, v19, s[24:27], 0 offen
	buffer_load_ubyte v40, v24, s[24:27], 0 offen
	buffer_load_ubyte v43, v25, s[24:27], 0 offen
	buffer_load_ubyte v39, v26, s[24:27], 0 offen
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	buffer_load_ubyte v46, v27, s[40:43], 0 offen
	buffer_load_ubyte v41, v28, s[40:43], 0 offen
	buffer_load_ubyte v45, v29, s[40:43], 0 offen
	buffer_load_ubyte v42, v30, s[40:43], 0 offen
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	v_add_u32_e32 v3, v11, v20
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	s_and_b32 s1, s16, 0x3fff
	s_bitset1_b32 s1, 14
	s_and_b32 s2, s4, 0xffff
	s_lshl_b32 s1, s1, 16
	s_or_b32 s21, s2, s1
	v_readfirstlane_b32 s2, v5
	.loc	1 203 12                        ; gemm_afp4wfp4.py:203:12
	v_mul_lo_u32 v10, v10, s16
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	v_add_u32_e32 v1, 0x2000, v5
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	v_cndmask_b32_e32 v3, v2, v3, vcc
	s_mov_b32 m0, s2
	v_readfirstlane_b32 s2, v1
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	v_add_u32_e32 v3, v10, v20
	v_cndmask_b32_e32 v2, v2, v3, vcc
	s_mov_b32 m0, s2
	.loc	1 243 65                        ; gemm_afp4wfp4.py:243:65
	s_lshl_b32 s16, s28, 3
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	buffer_load_dwordx4 v2, s[20:23], 0 offen lds
	.loc	1 242 65                        ; gemm_afp4wfp4.py:242:65
	s_lshl_b32 s19, s19, 3
	s_ashr_i32 s21, s19, 31
	s_ashr_i32 s22, s16, 31
	.loc	1 219 43                        ; gemm_afp4wfp4.py:219:43
	s_add_u32 s2, s31, s16
	s_addc_u32 s3, s38, s22
	s_add_u32 s23, s10, s2
	s_addc_u32 s38, s11, s3
	v_lshlrev_b32_e32 v1, 3, v0
	s_add_u32 s2, s29, s19
	v_and_b32_e32 v2, 48, v1
	v_and_b32_e32 v1, 64, v1
	v_and_b32_e32 v0, 48, v0
	s_addc_u32 s3, s30, s21
	.loc	1 203 12                        ; gemm_afp4wfp4.py:203:12
	v_add_u32_e32 v36, v11, v4
	v_add_u32_e32 v37, v10, v4
	v_bitop3_b32 v35, v2, v0, v1 bitop3:0x36
	v_or_b32_e32 v2, 64, v2
	.loc	1 219 43                        ; gemm_afp4wfp4.py:219:43
	s_add_u32 s39, s8, s2
	v_mov_b32_e32 v4, 0
	s_mov_b32 s42, 0
	.loc	1 195 30                        ; gemm_afp4wfp4.py:195:30
	v_and_b32_e32 v23, 32, v17
	s_movk_i32 s15, 0x2000
	v_lshlrev_b32_e32 v33, 7, v21
	v_bitop3_b32 v34, v1, v2, v0 bitop3:0x36
	v_lshlrev_b32_e32 v38, 7, v6
	.loc	1 219 43                        ; gemm_afp4wfp4.py:219:43
	s_addc_u32 s40, s9, s3
	s_add_i32 s9, 0, 0x8000
	s_mov_b64 s[2:3], 0x80
	s_mov_b32 s41, 0
	v_mov_b32_e32 v5, v4
	v_mov_b32_e32 v6, v4
	v_mov_b32_e32 v7, v4
	v_mov_b32_e32 v8, v4
	v_mov_b32_e32 v9, v4
	v_mov_b32_e32 v10, v4
	v_mov_b32_e32 v11, v4
	v_mov_b32_e32 v12, v4
	v_mov_b32_e32 v13, v4
	v_mov_b32_e32 v14, v4
	v_mov_b32_e32 v15, v4
	v_mov_b32_e32 v0, v4
	v_mov_b32_e32 v1, v4
	v_mov_b32_e32 v2, v4
	v_mov_b32_e32 v3, v4
.LBB0_2:                                ; =>This Inner Loop Header: Depth=1
	.loc	1 0 43 is_stmt 0                ; gemm_afp4wfp4.py:0:43
	s_mov_b32 s25, s42
	.loc	1 228 28 is_stmt 1              ; gemm_afp4wfp4.py:228:28
	v_add3_u32 v52, s25, v35, v38
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	s_waitcnt vmcnt(0)
	s_barrier
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	ds_read_b128 v[48:51], v52
	ds_read_b128 v[52:55], v52 offset:8192
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_add3_u32 v56, s9, v35, v33
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_and_b32_e32 v57, 0xff, v44
	v_and_b32_e32 v58, 0xff, v46
	v_and_b32_e32 v59, 0xff, v45
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	ds_read_b128 v[44:47], v56
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[48:51], v[44:47], v[4:7], v58, v57 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_and_b32_e32 v43, 0xff, v43
	v_and_b32_e32 v60, 0xff, v42
	.loc	1 241 22                        ; gemm_afp4wfp4.py:241:22
	s_add_u32 s8, s0, s2
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[52:55], v[44:47], v[8:11], v59, v57 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	ds_read_b128 v[44:47], v56 offset:4096
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	s_mov_b32 s24, s39
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_and_b32_e32 v39, 0xff, v39
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[48:51], v[44:47], v[12:15], v58, v43 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_add3_u32 v48, s9, v34, v33
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_and_b32_e32 v49, 0xff, v40
	v_and_b32_e32 v58, 0xff, v41
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[52:55], v[44:47], v[0:3], v59, v43 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	v_add3_u32 v44, s25, v34, v38
	ds_read_b128 v[50:53], v44
	ds_read_b128 v[54:57], v44 offset:8192
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	ds_read_b128 v[40:43], v48
	.loc	1 241 22                        ; gemm_afp4wfp4.py:241:22
	s_addc_u32 s9, s35, s3
	.loc	1 242 28                        ; gemm_afp4wfp4.py:242:28
	s_add_u32 s28, s20, s2
	s_addc_u32 s25, s4, s3
	.loc	1 219 43                        ; gemm_afp4wfp4.py:219:43
	s_add_i32 s29, s41, 1
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[50:53], v[40:43], v[4:7], v58, v49 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 219 43                        ; gemm_afp4wfp4.py:219:43
	s_cmp_lt_i32 s29, 2
	s_cselect_b32 s41, s29, 0
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	s_and_b32 s29, s40, 0xffff
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[54:57], v[40:43], v[8:11], v60, v49 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	ds_read_b128 v[40:43], v48 offset:4096
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	s_and_b32 s43, s25, 0xffff
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	s_lshl_b32 s44, s41, 13
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	s_or_b32 s25, s29, s5
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	s_or_b32 s29, s43, s1
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	s_add_i32 s43, s44, 0
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	s_and_b32 s42, s38, 0xffff
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	s_lshl_b32 s45, s41, 14
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	s_add_i32 s44, s43, 0x8000
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	buffer_load_ubyte v48, v19, s[24:27], 0 offen
	buffer_load_ubyte v47, v24, s[24:27], 0 offen
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[50:53], v[40:43], v[12:15], v58, v39 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 220 31                        ; gemm_afp4wfp4.py:220:31
	buffer_load_ubyte v50, v25, s[24:27], 0 offen
	buffer_load_ubyte v49, v26, s[24:27], 0 offen
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	s_or_b32 s25, s42, s36
	s_mov_b32 s24, s23
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	s_add_i32 s42, s45, 0
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[54:57], v[40:43], v[0:3], v60, v39 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_add_u32_e32 v39, s44, v32
	s_and_b32 s9, s9, 0xffff
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	buffer_load_ubyte v51, v30, s[24:27], 0 offen
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	v_add3_u32 v44, s42, v20, v31
	v_add_u32_e32 v45, s42, v32
	.loc	1 221 31                        ; gemm_afp4wfp4.py:221:31
	buffer_load_ubyte v54, v27, s[24:27], 0 offen
	buffer_load_ubyte v53, v28, s[24:27], 0 offen
	buffer_load_ubyte v52, v29, s[24:27], 0 offen
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_readfirstlane_b32 s25, v39
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	s_or_b32 s9, s9, s37
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	v_add_u32_e32 v40, 0x2000, v45
	v_readfirstlane_b32 s24, v45
	v_sub_u32_e32 v41, v44, v45
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	s_mov_b32 m0, s25
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	s_mov_b32 s30, s26
	s_mov_b32 s31, s27
	v_sub_u32_e32 v39, v44, v40
	v_readfirstlane_b32 s45, v40
	v_add_u32_e32 v40, v36, v41
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	buffer_load_dwordx4 v22, s[8:11], 0 offen lds
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	s_mov_b32 m0, s24
	v_add3_u32 v39, v39, v37, s15
	buffer_load_dwordx4 v40, s[28:31], 0 offen lds
	s_mov_b32 m0, s45
	.loc	1 219 43                        ; gemm_afp4wfp4.py:219:43
	s_add_u32 s2, s2, 0x80
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	buffer_load_dwordx4 v39, s[28:31], 0 offen lds
	.loc	1 219 43                        ; gemm_afp4wfp4.py:219:43
	s_addc_u32 s3, s3, 0
	s_add_u32 s23, s23, s16
	s_addc_u32 s38, s38, s22
	s_add_u32 s39, s39, s19
	s_addc_u32 s40, s40, s21
	s_mov_b32 s9, s44
	s_cmpk_lg_i32 s2, 0x2000
	s_waitcnt vmcnt(10)
	v_mov_b32_e32 v44, v48
	s_waitcnt vmcnt(9)
	v_mov_b32_e32 v40, v47
	s_waitcnt vmcnt(8)
	v_mov_b32_e32 v43, v50
	s_waitcnt vmcnt(7)
	v_mov_b32_e32 v39, v49
	s_waitcnt vmcnt(6)
	v_mov_b32_e32 v42, v51
	s_waitcnt vmcnt(5)
	v_mov_b32_e32 v46, v54
	s_waitcnt vmcnt(4)
	v_mov_b32_e32 v41, v53
	s_waitcnt vmcnt(3)
	v_mov_b32_e32 v45, v52
	s_cbranch_scc1 .LBB0_2
; %bb.3:                                ; %._crit_edge
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	v_add3_u32 v19, s42, v35, v38
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	v_add3_u32 v22, s43, v35, v33
	v_add3_u32 v44, s43, v34, v33
	s_waitcnt vmcnt(0)
	s_barrier
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	ds_read_b128 v[24:27], v19
	v_add3_u32 v20, s42, v34, v38
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	ds_read_b128 v[28:31], v22 offset:32768
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	ds_read_b128 v[36:39], v20
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	ds_read_b128 v[32:35], v44 offset:32768
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	ds_read_b128 v[40:43], v19 offset:8192
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_and_b32_e32 v45, 0xffff, v48
	v_and_b32_e32 v46, 0xffff, v54
	v_and_b32_e32 v19, 0xffff, v52
	v_and_b32_e32 v47, 0xffff, v47
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[24:27], v[28:31], v[4:7], v46, v45 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_and_b32_e32 v48, 0xffff, v53
	.loc	1 248 41                        ; gemm_afp4wfp4.py:248:41
	s_ashr_i32 s0, s33, 31
	.loc	1 253 14                        ; gemm_afp4wfp4.py:253:14
	s_mul_hi_i32 s1, s33, s18
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[40:43], v[28:31], v[8:11], v19, v45 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 228 28                        ; gemm_afp4wfp4.py:228:28
	ds_read_b128 v[28:31], v20 offset:8192
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_and_b32_e32 v20, 0xffff, v51
	.loc	1 249 41                        ; gemm_afp4wfp4.py:249:41
	s_ashr_i32 s15, s14, 31
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[4:7], v[36:39], v[32:35], v[4:7], v48, v47 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[8:11], v[28:31], v[32:35], v[8:11], v20, v47 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	ds_read_b128 v[32:35], v22 offset:36864
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_and_b32_e32 v22, 0xffff, v50
	.loc	1 263 29                        ; gemm_afp4wfp4.py:263:29
	s_nop 1
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[24:27], v[32:35], v[12:15], v46, v22 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 227 28                        ; gemm_afp4wfp4.py:227:28
	ds_read_b128 v[24:27], v44 offset:36864
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_and_b32_e32 v44, 0xffff, v49
	.loc	1 263 29                        ; gemm_afp4wfp4.py:263:29
	v_cvt_pk_bf16_f32 v5, v10, v11
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[40:43], v[32:35], v[0:3], v19, v22 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 195 30                        ; gemm_afp4wfp4.py:195:30
	v_and_or_b32 v32, v17, 28, v23
	.loc	1 248 41                        ; gemm_afp4wfp4.py:248:41
	v_mov_b32_e32 v19, s0
	v_mov_b32_e32 v17, s0
	.loc	1 253 14                        ; gemm_afp4wfp4.py:253:14
	s_mul_i32 s0, s33, s18
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 254 14                        ; gemm_afp4wfp4.py:254:14
	s_lshl_b64 s[0:1], s[14:15], 1
	s_add_u32 s2, s2, s0
	.loc	1 255 22                        ; gemm_afp4wfp4.py:255:22
	s_mul_i32 s0, s17, s13
	.loc	1 254 14                        ; gemm_afp4wfp4.py:254:14
	s_addc_u32 s3, s3, s1
	.loc	1 255 14                        ; gemm_afp4wfp4.py:255:14
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s8, s2, s0
	.loc	1 249 41                        ; gemm_afp4wfp4.py:249:41
	v_or_b32_e32 v22, s14, v32
	v_mov_b32_e32 v23, s15
	.loc	1 255 14                        ; gemm_afp4wfp4.py:255:14
	s_addc_u32 s6, s3, s1
	.loc	1 257 37                        ; gemm_afp4wfp4.py:257:37
	s_ashr_i32 s13, s12, 31
	.loc	1 257 62 is_stmt 0              ; gemm_afp4wfp4.py:257:62
	s_ashr_i32 s35, s34, 31
	.loc	1 195 30 is_stmt 1              ; gemm_afp4wfp4.py:195:30
	v_or_b32_e32 v33, 64, v32
	.loc	1 237 75                        ; gemm_afp4wfp4.py:237:75
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[0:3], v[28:31], v[24:27], v[0:3], v20, v44 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 253 14                        ; gemm_afp4wfp4.py:253:14
	v_mul_lo_u32 v20, s18, v21
	.loc	1 257 37                        ; gemm_afp4wfp4.py:257:37
	v_cmp_gt_i64_e32 vcc, s[12:13], v[18:19]
	.loc	1 257 62 is_stmt 0              ; gemm_afp4wfp4.py:257:62
	v_cmp_gt_i64_e64 s[2:3], s[34:35], v[22:23]
	.loc	1 237 75 is_stmt 1              ; gemm_afp4wfp4.py:237:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[12:15], v[36:39], v[24:27], v[12:15], v48, v44 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 249 41                        ; gemm_afp4wfp4.py:249:41
	v_or_b32_e32 v24, s14, v33
	v_mov_b32_e32 v25, s15
	.loc	1 257 37                        ; gemm_afp4wfp4.py:257:37
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[16:17]
	.loc	1 263 29                        ; gemm_afp4wfp4.py:263:29
	s_and_b32 s9, s6, 0xffff
	v_add_lshl_u32 v4, v20, v32, 1
	v_bfrev_b32_e32 v16, 1
	.loc	1 257 43                        ; gemm_afp4wfp4.py:257:43
	s_and_b64 s[6:7], s[2:3], vcc
	.loc	1 257 62 is_stmt 0              ; gemm_afp4wfp4.py:257:62
	v_cmp_gt_i64_e64 s[4:5], s[34:35], v[24:25]
	.loc	1 263 29 is_stmt 1              ; gemm_afp4wfp4.py:263:29
	v_cndmask_b32_e64 v4, v16, v4, s[6:7]
	buffer_store_dwordx2 v[6:7], v4, s[8:11], 0 offen
	v_add_lshl_u32 v6, v20, v33, 1
	.loc	1 257 43                        ; gemm_afp4wfp4.py:257:43
	s_and_b64 vcc, s[4:5], vcc
	.loc	1 253 14                        ; gemm_afp4wfp4.py:253:14
	v_lshl_add_u32 v21, s18, 5, v20
	.loc	1 263 29                        ; gemm_afp4wfp4.py:263:29
	v_cvt_pk_bf16_f32 v4, v8, v9
	v_cndmask_b32_e32 v6, v16, v6, vcc
	buffer_store_dwordx2 v[4:5], v6, s[8:11], 0 offen
	v_add_lshl_u32 v6, v21, v32, 1
	.loc	1 257 43                        ; gemm_afp4wfp4.py:257:43
	s_and_b64 vcc, s[2:3], s[0:1]
	.loc	1 263 29                        ; gemm_afp4wfp4.py:263:29
	v_cndmask_b32_e32 v6, v16, v6, vcc
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_add_lshl_u32 v0, v21, v33, 1
	.loc	1 257 43                        ; gemm_afp4wfp4.py:257:43
	s_and_b64 vcc, s[4:5], s[0:1]
	.loc	1 263 29                        ; gemm_afp4wfp4.py:263:29
	v_cvt_pk_bf16_f32 v5, v14, v15
	v_cvt_pk_bf16_f32 v4, v12, v13
	v_cndmask_b32_e32 v0, v16, v0, vcc
	buffer_store_dwordx2 v[4:5], v6, s[8:11], 0 offen
	buffer_store_dwordx2 v[2:3], v0, s[8:11], 0 offen
.LBB0_4:
	.loc	1 189 4                         ; gemm_afp4wfp4.py:189:4
	s_endpgm
.Ltmp20:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_afp4_wfp4_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 88
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 61
		.amdhsa_next_free_sgpr 46
		.amdhsa_accum_offset 64
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_afp4_wfp4_kernel, .Lfunc_end0-_gemm_afp4_wfp4_kernel
	.cfi_endproc
                                        ; -- End function
	.set _gemm_afp4_wfp4_kernel.num_vgpr, 61
	.set _gemm_afp4_wfp4_kernel.num_agpr, 0
	.set _gemm_afp4_wfp4_kernel.numbered_sgpr, 46
	.set _gemm_afp4_wfp4_kernel.private_seg_size, 0
	.set _gemm_afp4_wfp4_kernel.uses_vcc, 1
	.set _gemm_afp4_wfp4_kernel.uses_flat_scratch, 0
	.set _gemm_afp4_wfp4_kernel.has_dyn_sized_stack, 0
	.set _gemm_afp4_wfp4_kernel.has_recursion, 0
	.set _gemm_afp4_wfp4_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 3376
; TotalNumSgprs: 52
; NumVgprs: 61
; NumAgprs: 0
; TotalNumVgprs: 61
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 7
; NumSGPRsForWavesPerEU: 52
; NumVGPRsForWavesPerEU: 61
; AccumOffset: 64
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 15
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	.debug_abbrev,"",@progbits
	.byte	1                               ; Abbreviation Code
	.byte	17                              ; DW_TAG_compile_unit
	.byte	1                               ; DW_CHILDREN_yes
	.byte	37                              ; DW_AT_producer
	.byte	14                              ; DW_FORM_strp
	.byte	19                              ; DW_AT_language
	.byte	5                               ; DW_FORM_data2
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	16                              ; DW_AT_stmt_list
	.byte	23                              ; DW_FORM_sec_offset
	.byte	27                              ; DW_AT_comp_dir
	.byte	14                              ; DW_FORM_strp
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	2                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	0                               ; DW_CHILDREN_no
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	32                              ; DW_AT_inline
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	3                               ; Abbreviation Code
	.byte	46                              ; DW_TAG_subprogram
	.byte	1                               ; DW_CHILDREN_yes
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	4                               ; Abbreviation Code
	.byte	29                              ; DW_TAG_inlined_subroutine
	.byte	0                               ; DW_CHILDREN_no
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	88                              ; DW_AT_call_file
	.byte	11                              ; DW_FORM_data1
	.byte	89                              ; DW_AT_call_line
	.byte	11                              ; DW_FORM_data1
	.byte	87                              ; DW_AT_call_column
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	5                               ; Abbreviation Code
	.byte	29                              ; DW_TAG_inlined_subroutine
	.byte	0                               ; DW_CHILDREN_no
	.byte	49                              ; DW_AT_abstract_origin
	.byte	19                              ; DW_FORM_ref4
	.byte	85                              ; DW_AT_ranges
	.byte	23                              ; DW_FORM_sec_offset
	.byte	88                              ; DW_AT_call_file
	.byte	11                              ; DW_FORM_data1
	.byte	89                              ; DW_AT_call_line
	.byte	11                              ; DW_FORM_data1
	.byte	87                              ; DW_AT_call_column
	.byte	11                              ; DW_FORM_data1
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	0                               ; EOM(3)
	.section	.debug_info,"",@progbits
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0 ; Length of Unit
.Ldebug_info_start0:
	.short	4                               ; DWARF version number
	.long	.debug_abbrev                   ; Offset Into Abbrev. Section
	.byte	8                               ; Address Size (in bytes)
	.byte	1                               ; Abbrev [1] 0xb:0x78 DW_TAG_compile_unit
	.long	.Linfo_string0                  ; DW_AT_producer
	.short	2                               ; DW_AT_language
	.long	.Linfo_string1                  ; DW_AT_name
	.long	.Lline_table_start0             ; DW_AT_stmt_list
	.long	.Linfo_string2                  ; DW_AT_comp_dir
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.byte	2                               ; Abbrev [2] 0x2a:0x6 DW_TAG_subprogram
	.long	.Linfo_string3                  ; DW_AT_name
	.byte	1                               ; DW_AT_inline
	.byte	3                               ; Abbrev [3] 0x30:0x52 DW_TAG_subprogram
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
	.long	42                              ; DW_AT_abstract_origin
	.byte	4                               ; Abbrev [4] 0x41:0x14 DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.quad	.Ltmp1                          ; DW_AT_low_pc
	.long	.Ltmp2-.Ltmp1                   ; DW_AT_high_pc
	.byte	1                               ; DW_AT_call_file
	.byte	169                             ; DW_AT_call_line
	.byte	51                              ; DW_AT_call_column
	.byte	4                               ; Abbrev [4] 0x55:0x14 DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.quad	.Ltmp3                          ; DW_AT_low_pc
	.long	.Ltmp4-.Ltmp3                   ; DW_AT_high_pc
	.byte	1                               ; DW_AT_call_file
	.byte	164                             ; DW_AT_call_line
	.byte	27                              ; DW_AT_call_column
	.byte	5                               ; Abbrev [5] 0x69:0xc DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.long	.Ldebug_ranges0                 ; DW_AT_ranges
	.byte	1                               ; DW_AT_call_file
	.byte	181                             ; DW_AT_call_line
	.byte	48                              ; DW_AT_call_column
	.byte	5                               ; Abbrev [5] 0x75:0xc DW_TAG_inlined_subroutine
	.long	42                              ; DW_AT_abstract_origin
	.long	.Ldebug_ranges1                 ; DW_AT_ranges
	.byte	1                               ; DW_AT_call_file
	.byte	163                             ; DW_AT_call_line
	.byte	27                              ; DW_AT_call_column
	.byte	0                               ; End Of Children Mark
	.byte	0                               ; End Of Children Mark
.Ldebug_info_end0:
	.section	.debug_ranges,"",@progbits
.Ldebug_ranges0:
	.quad	.Ltmp4-.Lfunc_begin0
	.quad	.Ltmp5-.Lfunc_begin0
	.quad	.Ltmp6-.Lfunc_begin0
	.quad	.Ltmp7-.Lfunc_begin0
	.quad	.Ltmp8-.Lfunc_begin0
	.quad	.Ltmp9-.Lfunc_begin0
	.quad	.Ltmp10-.Lfunc_begin0
	.quad	.Ltmp11-.Lfunc_begin0
	.quad	.Ltmp12-.Lfunc_begin0
	.quad	.Ltmp13-.Lfunc_begin0
	.quad	.Ltmp14-.Lfunc_begin0
	.quad	.Ltmp15-.Lfunc_begin0
	.quad	.Ltmp16-.Lfunc_begin0
	.quad	.Ltmp17-.Lfunc_begin0
	.quad	.Ltmp18-.Lfunc_begin0
	.quad	.Ltmp19-.Lfunc_begin0
	.quad	0
	.quad	0
.Ldebug_ranges1:
	.quad	.Ltmp9-.Lfunc_begin0
	.quad	.Ltmp10-.Lfunc_begin0
	.quad	.Ltmp11-.Lfunc_begin0
	.quad	.Ltmp12-.Lfunc_begin0
	.quad	0
	.quad	0
	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"triton"                        ; string offset=0
.Linfo_string1:
	.asciz	"gemm_afp4wfp4.py"              ; string offset=7
.Linfo_string2:
	.asciz	"/home/jukorhon/aiter/aiter/ops/triton" ; string offset=24
.Linfo_string3:
	.asciz	"_gemm_afp4_wfp4_kernel"        ; string offset=62
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         24
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         32
        .size:           8
        .value_kind:     global_buffer
      - .offset:         40
        .size:           4
        .value_kind:     by_value
      - .offset:         44
        .size:           4
        .value_kind:     by_value
      - .offset:         48
        .size:           4
        .value_kind:     by_value
      - .offset:         52
        .size:           4
        .value_kind:     by_value
      - .offset:         56
        .size:           4
        .value_kind:     by_value
      - .offset:         60
        .size:           4
        .value_kind:     by_value
      - .offset:         64
        .size:           4
        .value_kind:     by_value
      - .offset:         68
        .size:           4
        .value_kind:     by_value
      - .offset:         72
        .size:           4
        .value_kind:     by_value
      - .address_space:  global
        .offset:         80
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 88
    .max_flat_workgroup_size: 512
    .name:           _gemm_afp4_wfp4_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     52
    .sgpr_spill_count: 0
    .symbol:         _gemm_afp4_wfp4_kernel.kd
    .uses_dynamic_stack: false
    .vgpr_count:     61
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx950
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
	.section	.debug_line,"",@progbits
.Lline_table_start0:
