	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_attn_fwd        ; -- Begin function _attn_fwd
	.p2align	8
	.type	_attn_fwd,@function
_attn_fwd:        ; @_attn_fwd
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/home/jukorhon/aiter/aiter/ops/triton" "mha.py"
	.loc	1 366 0 prologue_end        ; mha.py:366:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	s_load_dwordx2 s[28:29], s[0:1], 0x5c
	s_load_dwordx2 s[30:31], s[0:1], 0x80
	s_load_dwordx2 s[18:19], s[0:1], 0x44
	s_load_dwordx2 s[20:21], s[0:1], 0x38
.Ltmp1:
	.loc	1 439 22 is_stmt 1        ; mha.py:439:22
	s_ashr_i32 s0, s16, 31
	s_lshr_b32 s0, s0, 26
	s_add_i32 s0, s16, s0
	s_ashr_i32 s1, s0, 6
	.loc	1 437 23        ; mha.py:437:23
	s_andn2_b32 s0, s0, 63
	s_sub_i32 s0, s16, s0
.Ltmp2:
	.file	2 "/home/jukorhon/aiter/aiter/ops/triton/utils" "pid_preprocessing.py"
	.loc	2 40 23        ; pid_preprocessing.py:40:23 @[ mha.py:438:52 ]
	s_bfe_i32 s12, s0, 0x80000
	s_bfe_u32 s12, s12, 0x3000c
	s_add_i32 s12, s0, s12
	s_bfe_i32 s12, s12, 0x80000
	s_sext_i32_i16 s12, s12
	s_ashr_i32 s12, s12, 3
	.loc	2 46 35        ; pid_preprocessing.py:46:35 @[ mha.py:438:52 ]
	s_lshl_b32 s0, s0, 3
	s_mulk_i32 s12, 0xffc1
	s_add_i32 s33, s12, s0
.Ltmp3:
	.loc	1 439 37        ; mha.py:439:37
	s_lshr_b32 s0, s1, 26
	s_add_i32 s0, s1, s0
	s_and_b32 s0, s0, 0xffffc0
	s_sub_i32 s0, s1, s0
	.loc	1 443 23        ; mha.py:443:23
	s_lshl_b32 s37, s0, 8
	.loc	1 629 23        ; mha.py:629:23
	s_mul_hi_i32 s1, s13, s33
	s_mul_i32 s0, s13, s33
	s_waitcnt lgkmcnt(0)
	s_ashr_i32 s15, s19, 31
	s_ashr_i32 s17, s21, 31
	.loc	1 634 21        ; mha.py:634:21
	s_lshl_b32 s16, s14, 5
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 443 46        ; mha.py:443:46
	v_lshrrev_b32_e32 v35, 4, v0
	.loc	1 634 21        ; mha.py:634:21
	s_add_u32 s0, s2, s0
	.loc	1 443 46        ; mha.py:443:46
	v_or_b32_e32 v36, 32, v35
	.loc	1 632 17        ; mha.py:632:17
	v_lshlrev_b32_e32 v37, 3, v0
	.loc	1 634 21        ; mha.py:634:21
	s_addc_u32 s1, s3, s1
	.loc	1 638 23        ; mha.py:638:23
	s_mul_hi_i32 s3, s20, s33
	s_mul_i32 s2, s20, s33
	.loc	1 443 33        ; mha.py:443:33
	v_or_b32_e32 v1, s37, v35
	v_or_b32_e32 v2, s37, v36
	.loc	1 632 17        ; mha.py:632:17
	v_and_b32_e32 v34, 0x78, v37
	.loc	1 643 21        ; mha.py:643:21
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 634 21        ; mha.py:634:21
	v_mul_lo_u32 v4, s14, v2
	v_mad_u64_u32 v[2:3], s[12:13], s14, v1, v[34:35]
	.loc	1 643 21        ; mha.py:643:21
	s_add_u32 s38, s4, s2
	.loc	1 634 21        ; mha.py:634:21
	v_lshl_add_u32 v1, s14, 6, v2
	.loc	1 643 21        ; mha.py:643:21
	s_addc_u32 s39, s5, s3
	.loc	1 647 23        ; mha.py:647:23
	s_mul_hi_i32 s3, s18, s33
	s_mul_i32 s2, s18, s33
	.loc	1 634 21        ; mha.py:634:21
	v_add_u32_e32 v10, s16, v1
	.loc	1 652 21        ; mha.py:652:21
	s_lshl_b64 s[2:3], s[2:3], 1
	.loc	1 634 21        ; mha.py:634:21
	v_add_u32_e32 v18, s16, v10
	.loc	1 652 21        ; mha.py:652:21
	s_add_u32 s40, s6, s2
	.loc	1 634 21        ; mha.py:634:21
	v_add_u32_e32 v19, s16, v18
	.loc	1 652 21        ; mha.py:652:21
	s_addc_u32 s41, s7, s3
	.loc	1 700 16        ; mha.py:700:16
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_lshlrev_b32_e32 v11, 1, v2
	v_add_lshl_u32 v12, v4, v34, 1
	v_lshlrev_b32_e32 v1, 1, v1
	.loc	1 634 21        ; mha.py:634:21
	v_add_u32_e32 v26, s16, v19
	.loc	1 700 16        ; mha.py:700:16
	buffer_load_dwordx4 v[2:5], v11, s[0:3], 0 offen
	buffer_load_dwordx4 v[6:9], v12, s[0:3], 0 offen
	v_lshlrev_b32_e32 v20, 1, v10
	buffer_load_dwordx4 v[10:13], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[14:17], v20, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v18
	v_lshlrev_b32_e32 v27, 1, v19
	buffer_load_dwordx4 v[18:21], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[22:25], v27, s[0:3], 0 offen
	v_lshlrev_b32_e32 v1, 1, v26
	v_add_lshl_u32 v38, v26, s16, 1
	buffer_load_dwordx4 v[26:29], v1, s[0:3], 0 offen
	buffer_load_dwordx4 v[30:33], v38, s[0:3], 0 offen
	.loc	1 443 46        ; mha.py:443:46
	v_lshrrev_b32_e32 v149, 1, v0
	.loc	1 700 16        ; mha.py:700:16
	v_and_b32_e32 v43, 0x78, v149
	v_lshlrev_b32_e32 v150, 7, v35
	s_movk_i32 s0, 0x78
	v_bitop3_b32 v151, v43, v150, v34 bitop3:0xde
	v_bitop3_b32 v44, v149, v37, s0 bitop3:0x28
	v_lshl_add_u32 v43, v151, 1, 0
	.loc	1 443 46        ; mha.py:443:46
	v_and_b32_e32 v148, 31, v0
	s_movk_i32 s1, 0xe0
	v_and_b32_e32 v1, 32, v0
	s_mov_b32 s14, s19
	s_mov_b32 s16, s21
	v_and_b32_e32 v38, 16, v0
	.loc	1 632 17        ; mha.py:632:17
	v_and_b32_e32 v39, 64, v37
	.loc	1 643 21        ; mha.py:643:21
	v_mul_lo_u32 v40, s21, v35
	v_mul_lo_u32 v41, s21, v36
	.loc	1 652 21        ; mha.py:652:21
	v_mul_lo_u32 v42, s19, v35
	v_mul_lo_u32 v36, s19, v36
	s_mov_b32 s12, 0
	s_movk_i32 s42, 0xffc0
	v_add_lshl_u32 v160, v40, v34, 1
	v_add_lshl_u32 v161, v41, v34, 1
	v_add_lshl_u32 v162, v42, v34, 1
	v_add_lshl_u32 v163, v36, v34, 1
	s_lshl_b64 s[4:5], s[16:17], 7
	s_lshl_b64 s[6:7], s[14:15], 7
.Ltmp4:
	.loc	1 336 30        ; mha.py:336:30 @[ mha.py:769:12 ]
	s_mov_b32 s34, s31
	s_mov_b32 s35, s31
	s_mov_b32 s43, -1
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_mov_b32 s17, s12
	s_mov_b32 s18, s12
	s_mov_b32 s19, s12
	s_mov_b32 s20, s12
	s_mov_b32 s21, s12
.Ltmp5:
	.loc	1 700 16        ; mha.py:700:16
	s_waitcnt vmcnt(7)
	ds_write_b128 v43, v[2:5]
	s_waitcnt vmcnt(6)
	ds_write_b128 v43, v[6:9] offset:8192
	v_lshlrev_b32_e32 v2, 1, v44
	v_lshlrev_b32_e32 v3, 8, v35
	v_add3_u32 v2, 0, v2, v3
	s_waitcnt vmcnt(5)
	ds_write_b128 v2, v[10:13] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v2, v[14:17] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v2, v[18:21] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v2, v[22:25] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v2, v[26:29] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[30:33] offset:57344
	v_lshrrev_b32_e32 v2, 5, v0
	v_and_b32_e32 v5, 15, v0
	v_bfe_u32 v3, v0, 5, 1
	v_and_or_b32 v4, v149, s1, v148
	v_bitop3_b32 v2, v2, v5, 1 bitop3:0x6c
	v_bitop3_b32 v6, v3, v5, 2 bitop3:0x36
	v_bitop3_b32 v7, v3, v5, 4 bitop3:0x36
	v_bitop3_b32 v8, v3, v5, 6 bitop3:0x36
	v_bitop3_b32 v9, v3, v5, 8 bitop3:0x36
	v_bitop3_b32 v10, v3, v5, 10 bitop3:0x36
	v_bitop3_b32 v11, v3, v5, 12 bitop3:0x36
	v_bitop3_b32 v3, v3, v5, 14 bitop3:0x36
	v_lshl_add_u32 v4, v4, 8, 0
	v_lshlrev_b32_e32 v152, 4, v2
	v_add_u32_e32 v65, v4, v152
	v_lshlrev_b32_e32 v153, 4, v6
	v_lshlrev_b32_e32 v154, 4, v7
	v_lshlrev_b32_e32 v155, 4, v8
	v_lshlrev_b32_e32 v156, 4, v9
	v_lshlrev_b32_e32 v157, 4, v10
	v_lshlrev_b32_e32 v158, 4, v11
	v_lshlrev_b32_e32 v159, 4, v3
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v66, v4, v153
	v_add_u32_e32 v67, v4, v154
	v_add_u32_e32 v68, v4, v155
	v_add_u32_e32 v69, v4, v156
	v_add_u32_e32 v70, v4, v157
	v_add_u32_e32 v71, v4, v158
	v_add_u32_e32 v72, v4, v159
	ds_read_b128 v[114:117], v65
	ds_read_b128 v[118:121], v66
	ds_read_b128 v[122:125], v67
	ds_read_b128 v[126:129], v68
	ds_read_b128 v[130:133], v69
	ds_read_b128 v[134:137], v70
	ds_read_b128 v[138:141], v71
	ds_read_b128 v[142:145], v72
	v_lshlrev_b32_e32 v2, 1, v0
	v_and_b32_e32 v2, 0x60, v2
	v_bitop3_b32 v4, v37, v2, s0 bitop3:0x6c
	v_lshlrev_b32_e32 v2, 2, v0
	v_lshrrev_b32_e32 v5, 2, v0
	v_lshrrev_b32_e32 v6, 3, v1
	s_movk_i32 s1, 0x60
	v_and_b32_e32 v2, 12, v2
	v_and_or_b32 v5, v5, 3, v6
	v_lshlrev_b32_e32 v3, 7, v148
	v_and_or_b32 v164, v37, 32, v2
	v_lshlrev_b32_e32 v5, 7, v5
	v_bitop3_b32 v6, v2, v37, 32 bitop3:0x72
	v_bitop3_b32 v166, v37, v2, s1 bitop3:0x4e
	v_mov_b32_e32 v2, 0
	v_bitop3_b32 v165, v164, v37, 64 bitop3:0x72
	v_lshlrev_b32_e32 v167, 1, v3
	s_mov_b32 s22, s12
	s_mov_b32 s23, s12
	s_mov_b32 s24, s12
	s_mov_b32 s25, s12
	s_mov_b32 s26, s12
	s_mov_b32 s27, s12
	s_mov_b32 s36, 0x3fb8aa3b
	v_lshlrev_b32_e32 v168, 1, v4
	v_lshlrev_b32_e32 v169, 1, v39
	v_lshlrev_b32_e32 v170, 1, v38
	v_lshlrev_b32_e32 v171, 1, v5
	v_lshlrev_b32_e32 v172, 1, v6
	v_mov_b32_e32 v3, v2
	v_mov_b32_e32 v4, v2
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v6, v2
	v_mov_b32_e32 v7, v2
	v_mov_b32_e32 v8, v2
	v_mov_b32_e32 v9, v2
	v_mov_b32_e32 v10, v2
	v_mov_b32_e32 v11, v2
	v_mov_b32_e32 v12, v2
	v_mov_b32_e32 v13, v2
	v_mov_b32_e32 v14, v2
	v_mov_b32_e32 v15, v2
	v_mov_b32_e32 v16, v2
	v_mov_b32_e32 v17, v2
	v_mov_b32_e32 v18, v2
	v_mov_b32_e32 v19, v2
	v_mov_b32_e32 v20, v2
	v_mov_b32_e32 v21, v2
	v_mov_b32_e32 v22, v2
	v_mov_b32_e32 v23, v2
	v_mov_b32_e32 v24, v2
	v_mov_b32_e32 v25, v2
	v_mov_b32_e32 v26, v2
	v_mov_b32_e32 v27, v2
	v_mov_b32_e32 v28, v2
	v_mov_b32_e32 v29, v2
	v_mov_b32_e32 v30, v2
	v_mov_b32_e32 v31, v2
	v_mov_b32_e32 v32, v2
	v_mov_b32_e32 v33, v2
	v_mov_b32_e32 v34, v2
	v_mov_b32_e32 v35, v2
	v_mov_b32_e32 v36, v2
	v_mov_b32_e32 v37, v2
	v_mov_b32_e32 v38, v2
	v_mov_b32_e32 v39, v2
	v_mov_b32_e32 v40, v2
	v_mov_b32_e32 v41, v2
	v_mov_b32_e32 v42, v2
	v_mov_b32_e32 v43, v2
	v_mov_b32_e32 v44, v2
	v_mov_b32_e32 v45, v2
	v_mov_b32_e32 v46, v2
	v_mov_b32_e32 v47, v2
	v_mov_b32_e32 v48, v2
	v_mov_b32_e32 v49, v2
	v_mov_b32_e32 v50, v2
	v_mov_b32_e32 v51, v2
	v_mov_b32_e32 v52, v2
	v_mov_b32_e32 v53, v2
	v_mov_b32_e32 v54, v2
	v_mov_b32_e32 v55, v2
	v_mov_b32_e32 v56, v2
	v_mov_b32_e32 v57, v2
	v_mov_b32_e32 v58, v2
	v_mov_b32_e32 v59, v2
	v_mov_b32_e32 v60, v2
	v_mov_b32_e32 v61, v2
	v_mov_b32_e32 v62, v2
	v_mov_b32_e32 v63, v2
	v_mov_b32_e32 v64, v2
	v_mov_b32_e32 v65, v2
	.loc	1 443 46        ; mha.py:443:46
	v_and_b32_e32 v173, 64, v149
	v_mov_b32_e32 v174, 1.0
	v_mov_b32_e32 v147, 0xff800000
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
.Ltmp6:
	.loc	1 245 56        ; mha.py:245:56 @[ mha.py:769:12 ]
	s_add_i32 s1, s43, 1
	s_cmp_lt_i32 s1, 2
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	s_mov_b32 s0, s38
	.loc	1 245 56        ; mha.py:245:56 @[ mha.py:769:12 ]
	s_cselect_b32 s43, s1, 0
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	s_and_b32 s1, s39, 0xffff
	buffer_load_dwordx4 v[66:69], v160, s[0:3], 0 offen
	buffer_load_dwordx4 v[70:73], v161, s[0:3], 0 offen
	s_lshl_b32 s0, s43, 14
	s_add_i32 s44, s0, 0
	v_lshl_add_u32 v74, v151, 1, s44
	v_add3_u32 v75, s44, v152, v167
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	v_mov_b64_e32 v[112:113], s[26:27]
	v_mov_b64_e32 v[110:111], s[24:25]
	v_mov_b64_e32 v[108:109], s[22:23]
	v_mov_b64_e32 v[106:107], s[20:21]
	v_mov_b64_e32 v[104:105], s[18:19]
	v_mov_b64_e32 v[102:103], s[16:17]
	v_mov_b64_e32 v[100:101], s[14:15]
	v_mov_b64_e32 v[98:99], s[12:13]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	v_add3_u32 v146, s44, v153, v167
	s_and_b32 s1, s41, 0xffff
	s_mov_b32 s0, s40
	v_mov_b32_e32 v186, v174
	.loc	1 353 18        ; mha.py:353:18 @[ mha.py:769:12 ]
	s_add_u32 s38, s38, s4
	s_addc_u32 s39, s39, s5
	.loc	1 354 18        ; mha.py:354:18 @[ mha.py:769:12 ]
	s_add_u32 s40, s40, s6
	s_addc_u32 s41, s41, s7
	.loc	1 245 56        ; mha.py:245:56 @[ mha.py:769:12 ]
	s_add_i32 s42, s42, 64
	s_cmpk_lt_u32 s42, 0x3fc0
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	s_waitcnt vmcnt(1)
	ds_write_b128 v74, v[66:69]
	s_waitcnt vmcnt(0)
	ds_write_b128 v74, v[70:73] offset:8192
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[82:85], v75
	ds_read_b128 v[176:179], v75 offset:8192
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[82:85], v[114:117], v[98:113]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[176:179], v[114:117], v[98:113]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	s_nop 6
	ds_read_b128 v[98:101], v146
	ds_read_b128 v[102:105], v146 offset:8192
	v_add3_u32 v106, s44, v154, v167
	v_add3_u32 v108, s44, v156, v167
	v_mov_b32_e32 v146, v147
	v_add3_u32 v109, s44, v159, v167
	v_lshl_add_u32 v111, v165, 1, s44
	v_lshl_add_u32 v112, v166, 1, s44
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[98:101], v[118:121], v[66:81]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	v_add3_u32 v188, v111, v170, v171
	v_add3_u32 v189, v112, v170, v171
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[118:121], v[82:97]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	ds_read_b128 v[98:101], v106
	ds_read_b128 v[102:105], v106 offset:8192
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[98:101], v[122:125], v[66:81]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	v_add3_u32 v98, s44, v155, v167
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[122:125], v[82:97]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	ds_read_b128 v[102:105], v98
	ds_read_b128 v[98:101], v98 offset:8192
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[102:105], v[126:129], v[66:81]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	v_lshlrev_b32_e32 v103, 1, v164
	v_lshlrev_b32_e32 v102, 1, v150
	v_add3_u32 v110, s44, v168, v102
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[126:129], v[82:97]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	ds_read_b128 v[104:107], v108
	ds_read_b128 v[98:101], v108 offset:8192
	v_add3_u32 v108, s44, v158, v167
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[104:107], v[130:133], v[66:81]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	v_add3_u32 v104, s44, v157, v167
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[98:101], v[130:133], v[82:97]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	ds_read_b128 v[98:101], v104
	ds_read_b128 v[104:107], v104 offset:8192
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[98:101], v[134:137], v[66:81]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	v_add3_u32 v98, s44, v103, v169
	v_add3_u32 v99, s44, v172, v169
	v_add3_u32 v147, v98, v170, v171
	v_add3_u32 v187, v99, v170, v171
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[104:107], v[134:137], v[82:97]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	ds_read_b128 v[98:101], v108
	ds_read_b128 v[102:105], v108 offset:8192
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[98:101], v[138:141], v[66:81]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[138:141], v[82:97]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	ds_read_b128 v[98:101], v109
	ds_read_b128 v[102:105], v109 offset:8192
	buffer_load_dwordx4 v[106:109], v162, s[0:3], 0 offen
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x16_f16 v[66:81], v[98:101], v[142:145], v[66:81]
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	buffer_load_dwordx4 v[98:101], v163, s[0:3], 0 offen
	s_waitcnt vmcnt(1)
	ds_write_b128 v110, v[106:109] offset:32768
	s_waitcnt vmcnt(0)
	ds_write_b128 v110, v[98:101] offset:40960
	.loc	1 287 28        ; mha.py:287:28 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[82:97], v[102:105], v[142:145], v[82:97]
	.file	3 "/home/jukorhon/rocm/triton/python/triton/language" "standard.py"
	.loc	3 167 27        ; standard.py:167:27 @[ mha.py:769:12 ]
	s_nop 4
	v_max_f32_e32 v102, v67, v67
	v_max_f32_e32 v103, v66, v66
	.loc	1 309 25        ; mha.py:309:25 @[ mha.py:769:12 ]
	v_mul_f32_e32 v190, s31, v66
	.loc	3 167 27        ; standard.py:167:27 @[ mha.py:769:12 ]
	v_max_f32_e32 v66, v103, v102
	v_max3_f32 v66, v66, v68, v69
	v_max3_f32 v66, v66, v70, v71
	v_max3_f32 v66, v66, v72, v73
	v_max3_f32 v66, v66, v74, v75
	v_max3_f32 v66, v66, v76, v77
	.loc	1 309 25        ; mha.py:309:25 @[ mha.py:769:12 ]
	v_mul_f32_e32 v202, s31, v78
	.loc	3 167 27        ; standard.py:167:27 @[ mha.py:769:12 ]
	v_max3_f32 v78, v66, v78, v79
	v_max3_f32 v78, v78, v80, v81
	v_max3_f32 v78, v78, v82, v83
	v_max3_f32 v78, v78, v84, v85
	v_max3_f32 v78, v78, v86, v87
	v_max3_f32 v78, v78, v88, v89
	v_max3_f32 v78, v78, v90, v91
	v_max3_f32 v78, v78, v92, v93
	v_max3_f32 v78, v78, v94, v95
	v_max3_f32 v78, v78, v96, v97
	.loc	1 309 25        ; mha.py:309:25 @[ mha.py:769:12 ]
	v_mul_f32_e32 v203, s31, v79
	.loc	3 188 40        ; standard.py:188:40 @[ mha.py:769:12 ]
	v_mov_b32_e32 v79, v78
	s_nop 1
	v_permlane32_swap_b32_e32 v78, v79
	.loc	1 309 25        ; mha.py:309:25 @[ mha.py:769:12 ]
	v_mul_f32_e32 v191, s31, v67
	v_mul_f32_e32 v192, s31, v68
	v_mul_f32_e32 v193, s31, v69
	v_mul_f32_e32 v194, s31, v70
	v_mul_f32_e32 v195, s31, v71
	v_mul_f32_e32 v196, s31, v72
	v_mul_f32_e32 v197, s31, v73
	v_mul_f32_e32 v198, s31, v74
	v_mul_f32_e32 v199, s31, v75
	v_mul_f32_e32 v200, s31, v76
	v_mul_f32_e32 v201, s31, v77
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b16 v[66:67], v147 offset:32768
	ds_read_b64_tr_b16 v[68:69], v147 offset:34816
	ds_read_b64_tr_b16 v[70:71], v147 offset:36864
	ds_read_b64_tr_b16 v[72:73], v147 offset:38912
	ds_read_b64_tr_b16 v[74:75], v187 offset:32768
	ds_read_b64_tr_b16 v[76:77], v187 offset:34816
	ds_read_b64_tr_b16 v[98:99], v187 offset:36864
	ds_read_b64_tr_b16 v[100:101], v187 offset:38912
	ds_read_b64_tr_b16 v[102:103], v188 offset:32768
	ds_read_b64_tr_b16 v[104:105], v188 offset:34816
	ds_read_b64_tr_b16 v[106:107], v188 offset:36864
	ds_read_b64_tr_b16 v[108:109], v188 offset:38912
	ds_read_b64_tr_b16 v[110:111], v189 offset:32768
	ds_read_b64_tr_b16 v[112:113], v189 offset:34816
	ds_read_b64_tr_b16 v[174:175], v189 offset:36864
	ds_read_b64_tr_b16 v[176:177], v189 offset:38912
	ds_read_b64_tr_b16 v[178:179], v147 offset:40960
	ds_read_b64_tr_b16 v[180:181], v147 offset:43008
	ds_read_b64_tr_b16 v[182:183], v147 offset:45056
	ds_read_b64_tr_b16 v[184:185], v147 offset:47104
	.loc	1 305 31        ; mha.py:305:31 @[ mha.py:769:12 ]
	v_max3_f32 v147, v146, v78, v79
	.loc	1 336 30        ; mha.py:336:30 @[ mha.py:769:12 ]
	v_pk_mul_f32 v[78:79], s[34:35], v[146:147]
	.loc	1 309 25        ; mha.py:309:25 @[ mha.py:769:12 ]
	v_mul_f32_e32 v218, s31, v94
	v_mul_f32_e32 v219, s31, v95
	.loc	1 336 41        ; mha.py:336:41 @[ mha.py:769:12 ]
	v_pk_mul_f32 v[94:95], v[78:79], s[36:37] op_sel_hi:[1,0]
	.loc	1 309 25        ; mha.py:309:25 @[ mha.py:769:12 ]
	v_mul_f32_e32 v204, s31, v80
	v_mul_f32_e32 v205, s31, v81
	v_mul_f32_e32 v206, s31, v82
	v_mul_f32_e32 v207, s31, v83
	v_mul_f32_e32 v208, s31, v84
	v_mul_f32_e32 v209, s31, v85
	v_mul_f32_e32 v210, s31, v86
	.loc	1 309 46 is_stmt 0        ; mha.py:309:46 @[ mha.py:769:12 ]
	v_fma_f32 v78, v190, s36, -v95
	v_fma_f32 v79, v191, s36, -v95
	v_fma_f32 v80, v192, s36, -v95
	v_fma_f32 v81, v193, s36, -v95
	v_fma_f32 v82, v194, s36, -v95
	v_fma_f32 v83, v195, s36, -v95
	v_fma_f32 v84, v196, s36, -v95
	v_fma_f32 v85, v197, s36, -v95
	.loc	1 336 51 is_stmt 1        ; mha.py:336:51 @[ mha.py:769:12 ]
	v_sub_f32_e32 v86, v94, v95
	.loc	1 309 25        ; mha.py:309:25 @[ mha.py:769:12 ]
	v_mul_f32_e32 v221, s31, v97
	.loc	1 312 25        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v97, v78
	v_exp_f32_e32 v146, v79
	v_exp_f32_e32 v190, v80
	v_exp_f32_e32 v191, v81
	v_exp_f32_e32 v192, v82
	v_exp_f32_e32 v193, v83
	v_exp_f32_e32 v194, v84
	v_exp_f32_e32 v195, v85
	.loc	1 337 29        ; mha.py:337:29 @[ mha.py:769:12 ]
	v_exp_f32_e32 v94, v86
	.loc	1 351 31        ; mha.py:351:31 @[ mha.py:769:12 ]
	v_cvt_pk_f16_f32 v78, v97, v146
	v_cvt_pk_f16_f32 v79, v190, v191
	v_cvt_pk_f16_f32 v80, v192, v193
	.loc	1 338 20        ; mha.py:338:20 @[ mha.py:769:12 ]
	v_pk_mul_f32 v[50:51], v[50:51], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[64:65], v[64:65], v[94:95] op_sel_hi:[1,0]
	.loc	1 351 31        ; mha.py:351:31 @[ mha.py:769:12 ]
	v_cvt_pk_f16_f32 v81, v194, v195
	.loc	1 338 20        ; mha.py:338:20 @[ mha.py:769:12 ]
	v_pk_mul_f32 v[34:35], v[34:35], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[48:49], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[94:95] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[16:17], v[94:95] op_sel_hi:[1,0]
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[50:65], v[66:69], v[78:81], v[50:65]
	.loc	1 309 25        ; mha.py:309:25 @[ mha.py:769:12 ]
	v_mul_f32_e32 v211, s31, v87
	v_mul_f32_e32 v212, s31, v88
	v_mul_f32_e32 v213, s31, v89
	v_mul_f32_e32 v214, s31, v90
	v_mul_f32_e32 v215, s31, v91
	v_mul_f32_e32 v216, s31, v92
	v_mul_f32_e32 v217, s31, v93
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[74:77], v[78:81], v[34:49]
	.loc	1 309 25        ; mha.py:309:25 @[ mha.py:769:12 ]
	v_mul_f32_e32 v220, s31, v96
	.loc	1 309 46 is_stmt 0        ; mha.py:309:46 @[ mha.py:769:12 ]
	v_fma_f32 v87, v198, s36, -v95
	v_fma_f32 v88, v199, s36, -v95
	v_fma_f32 v89, v200, s36, -v95
	v_fma_f32 v90, v201, s36, -v95
	v_fma_f32 v91, v202, s36, -v95
	v_fma_f32 v92, v203, s36, -v95
	.loc	1 351 51 is_stmt 1        ; mha.py:351:51 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[18:33], v[102:105], v[78:81], v[18:33]
	.loc	1 309 46        ; mha.py:309:46 @[ mha.py:769:12 ]
	v_fma_f32 v93, v204, s36, -v95
	v_fma_f32 v96, v205, s36, -v95
	.loc	1 312 25        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v196, v87
	v_exp_f32_e32 v197, v88
	v_exp_f32_e32 v198, v89
	v_exp_f32_e32 v199, v90
	v_exp_f32_e32 v200, v91
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[2:17], v[110:113], v[78:81], v[2:17]
	.loc	1 312 25        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v102, v92
	v_exp_f32_e32 v103, v93
	v_exp_f32_e32 v96, v96
	.loc	1 351 31        ; mha.py:351:31 @[ mha.py:769:12 ]
	v_cvt_pk_f16_f32 v66, v196, v197
	v_cvt_pk_f16_f32 v67, v198, v199
	v_cvt_pk_f16_f32 v68, v200, v102
	v_cvt_pk_f16_f32 v69, v103, v96
	.loc	1 309 46        ; mha.py:309:46 @[ mha.py:769:12 ]
	v_fma_f32 v86, v206, s36, -v95
	v_fma_f32 v87, v207, s36, -v95
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[70:73], v[66:69], v[50:65]
	.loc	1 309 46        ; mha.py:309:46 @[ mha.py:769:12 ]
	v_fma_f32 v88, v208, s36, -v95
	v_fma_f32 v89, v209, s36, -v95
	v_fma_f32 v90, v210, s36, -v95
	v_fma_f32 v91, v211, s36, -v95
	v_fma_f32 v92, v212, s36, -v95
	v_fma_f32 v93, v213, s36, -v95
	.loc	1 312 25        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v104, v90
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[98:101], v[66:69], v[34:49]
	.loc	1 312 25        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v98, v86
	v_exp_f32_e32 v99, v87
	v_exp_f32_e32 v100, v88
	v_exp_f32_e32 v101, v89
	v_exp_f32_e32 v105, v91
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	ds_read_b64_tr_b16 v[70:71], v187 offset:40960
	ds_read_b64_tr_b16 v[72:73], v187 offset:43008
	ds_read_b64_tr_b16 v[74:75], v187 offset:45056
	ds_read_b64_tr_b16 v[76:77], v187 offset:47104
	ds_read_b64_tr_b16 v[78:79], v188 offset:40960
	ds_read_b64_tr_b16 v[80:81], v188 offset:43008
	ds_read_b64_tr_b16 v[82:83], v188 offset:45056
	ds_read_b64_tr_b16 v[84:85], v188 offset:47104
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[106:109], v[66:69], v[18:33]
	.loc	1 312 25        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v106, v92
	v_exp_f32_e32 v107, v93
	.loc	1 155 25        ; mha.py:155:25 @[ mha.py:769:12 ]
	ds_read_b64_tr_b16 v[86:87], v189 offset:40960
	ds_read_b64_tr_b16 v[88:89], v189 offset:43008
	ds_read_b64_tr_b16 v[90:91], v189 offset:45056
	ds_read_b64_tr_b16 v[92:93], v189 offset:47104
	.loc	1 309 46        ; mha.py:309:46 @[ mha.py:769:12 ]
	v_fma_f32 v108, v214, s36, -v95
	v_fma_f32 v109, v215, s36, -v95
	.loc	1 312 25        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v108, v108
	.loc	1 309 46        ; mha.py:309:46 @[ mha.py:769:12 ]
	v_fma_f32 v110, v216, s36, -v95
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_32x32x16_f16 v[2:17], v[174:177], v[66:69], v[2:17]
	.loc	1 351 31 is_stmt 0        ; mha.py:351:31 @[ mha.py:769:12 ]
	v_cvt_pk_f16_f32 v66, v98, v99
	v_cvt_pk_f16_f32 v67, v100, v101
	v_cvt_pk_f16_f32 v68, v104, v105
	v_cvt_pk_f16_f32 v69, v106, v107
	.loc	1 312 25 is_stmt 1        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v109, v109
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	s_nop 0
	v_mfma_f32_32x32x16_f16 v[50:65], v[178:181], v[66:69], v[50:65]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_32x32x16_f16 v[34:49], v[70:73], v[66:69], v[34:49]
	.loc	1 309 46        ; mha.py:309:46 @[ mha.py:769:12 ]
	v_fma_f32 v70, v217, s36, -v95
	v_fma_f32 v71, v218, s36, -v95
	v_fma_f32 v72, v219, s36, -v95
	v_fma_f32 v73, v220, s36, -v95
	v_fma_f32 v95, v221, s36, -v95
	.loc	1 312 25        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v95, v95
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_32x32x16_f16 v[18:33], v[78:81], v[66:69], v[18:33]
	.loc	1 312 25        ; mha.py:312:25 @[ mha.py:769:12 ]
	v_exp_f32_e32 v78, v110
	v_exp_f32_e32 v79, v70
	v_exp_f32_e32 v80, v71
	v_exp_f32_e32 v81, v72
	v_exp_f32_e32 v110, v73
	.loc	1 351 31        ; mha.py:351:31 @[ mha.py:769:12 ]
	v_cvt_pk_f16_f32 v70, v108, v109
	v_cvt_pk_f16_f32 v71, v78, v79
	.loc	1 351 51 is_stmt 0        ; mha.py:351:51 @[ mha.py:769:12 ]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x16_f16 v[2:17], v[86:89], v[66:69], v[2:17]
	.loc	3 260 15 is_stmt 1        ; standard.py:260:15 @[ mha.py:769:12 ]
	v_add_f32_e32 v66, v97, v146
	v_add_f32_e32 v66, v190, v66
	v_add_f32_e32 v66, v191, v66
	v_add_f32_e32 v66, v192, v66
	v_add_f32_e32 v66, v193, v66
	v_add_f32_e32 v66, v194, v66
	v_add_f32_e32 v66, v195, v66
	v_add_f32_e32 v66, v196, v66
	v_add_f32_e32 v66, v197, v66
	v_add_f32_e32 v66, v198, v66
	v_add_f32_e32 v66, v199, v66
	v_add_f32_e32 v66, v200, v66
	v_add_f32_e32 v66, v102, v66
	v_add_f32_e32 v66, v103, v66
	v_add_f32_e32 v66, v96, v66
	v_add_f32_e32 v66, v98, v66
	v_add_f32_e32 v66, v99, v66
	v_add_f32_e32 v66, v100, v66
	v_add_f32_e32 v66, v101, v66
	v_add_f32_e32 v66, v104, v66
	v_add_f32_e32 v66, v105, v66
	v_add_f32_e32 v66, v106, v66
	v_add_f32_e32 v66, v107, v66
	v_add_f32_e32 v66, v108, v66
	v_add_f32_e32 v66, v109, v66
	v_add_f32_e32 v66, v78, v66
	.loc	1 351 31        ; mha.py:351:31 @[ mha.py:769:12 ]
	v_cvt_pk_f16_f32 v72, v80, v81
	v_cvt_pk_f16_f32 v73, v110, v95
	.loc	3 260 15        ; standard.py:260:15 @[ mha.py:769:12 ]
	v_add_f32_e32 v66, v79, v66
	v_add_f32_e32 v66, v80, v66
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	v_mfma_f32_32x32x16_f16 v[50:65], v[182:185], v[70:73], v[50:65]
	.loc	3 260 15        ; standard.py:260:15 @[ mha.py:769:12 ]
	v_add_f32_e32 v66, v81, v66
	v_add_f32_e32 v66, v110, v66
	v_add_f32_e32 v66, v95, v66
	.loc	3 290 36        ; standard.py:290:36 @[ mha.py:769:12 ]
	v_mov_b32_e32 v67, v66
	s_nop 1
	v_permlane32_swap_b32_e32 v66, v67
	.loc	3 260 15        ; standard.py:260:15 @[ mha.py:769:12 ]
	v_add_f32_e32 v174, v66, v67
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	v_mfma_f32_32x32x16_f16 v[34:49], v[74:77], v[70:73], v[34:49]
	.loc	1 341 28        ; mha.py:341:28 @[ mha.py:769:12 ]
	v_fmac_f32_e32 v174, v186, v94
	.loc	1 351 51        ; mha.py:351:51 @[ mha.py:769:12 ]
	v_mfma_f32_32x32x16_f16 v[18:33], v[82:85], v[70:73], v[18:33]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x16_f16 v[2:17], v[90:93], v[70:73], v[2:17]
	.loc	1 245 56        ; mha.py:245:56 @[ mha.py:769:12 ]
	s_cbranch_scc1 .LBB0_1
.Ltmp7:
; %bb.2:
	.loc	1 838 18        ; mha.py:838:18
	v_div_scale_f32 v69, s[0:1], v174, v174, 1.0
	v_rcp_f32_e32 v69, v69
	.loc	1 443 46        ; mha.py:443:46
	v_and_b32_e32 v66, 0x100, v0
	v_and_b32_e32 v67, 0xff, v0
	v_and_b32_e32 v0, 0xa0, v149
	v_or3_b32 v82, v0, v148, v173
	.loc	1 838 18        ; mha.py:838:18
	v_div_scale_f32 v0, vcc, 1.0, v174, 1.0
	v_mul_f32_e32 v0, v0, v69
	s_mov_b32 s0, 0x800000
	.loc	1 868 46        ; mha.py:868:46
	v_mov_b32_e32 v69, 0x42000000
	.loc	1 838 18        ; mha.py:838:18
	s_nop 0
	v_div_fmas_f32 v0, 0, 0, v0
	.loc	1 868 46        ; mha.py:868:46
	v_cmp_gt_f32_e32 vcc, s0, v174
	.loc	1 867 25        ; mha.py:867:25
	v_mul_f32_e32 v71, 0x3fb8aa3b, v147
	.loc	1 443 33        ; mha.py:443:33
	v_or_b32_e32 v68, s37, v67
	.loc	1 868 46        ; mha.py:868:46
	v_cndmask_b32_e64 v70, 0, 32, vcc
	v_ldexp_f32 v70, v174, v70
	v_log_f32_e32 v70, v70
	v_cndmask_b32_e32 v69, 0, v69, vcc
	.loc	1 893 44        ; mha.py:893:44
	v_lshl_add_u32 v67, v67, 2, 0
	.loc	1 881 27        ; mha.py:881:27
	s_mul_hi_i32 s1, s30, s33
	.loc	1 868 46        ; mha.py:868:46
	v_sub_f32_e32 v69, v70, v69
	.loc	1 868 33 is_stmt 0        ; mha.py:868:33
	v_fmac_f32_e32 v69, s31, v71
	.loc	1 870 23 is_stmt 1        ; mha.py:870:23
	v_mul_f32_e32 v69, 0x3f317218, v69
	.loc	1 893 44        ; mha.py:893:44
	v_lshl_add_u32 v70, v82, 2, 0
	.loc	1 881 27        ; mha.py:881:27
	s_mul_i32 s0, s30, s33
	.loc	1 893 44        ; mha.py:893:44
	s_barrier
	ds_write_b32 v70, v69
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b32 v67, v67
	.loc	1 893 34 is_stmt 0        ; mha.py:893:34
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	.loc	1 893 44        ; mha.py:893:44
	v_lshlrev_b32_e32 v68, 2, v68
	v_bfrev_b32_e32 v69, 1
	.loc	1 443 46 is_stmt 1        ; mha.py:443:46
	v_cmp_eq_u32_e32 vcc, 0, v66
	.loc	1 893 44        ; mha.py:893:44
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_cndmask_b32_e32 v66, v69, v68, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dword v67, v66, s[0:3], 0 offen
	.loc	1 899 23        ; mha.py:899:23
	s_mul_hi_i32 s1, s28, s33
	s_mul_i32 s0, s28, s33
	.loc	1 838 18        ; mha.py:838:18
	v_div_fixup_f32 v0, v0, v174, 1.0
	.loc	1 910 23        ; mha.py:910:23
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 839 16        ; mha.py:839:16
	v_pk_mul_f32 v[66:67], v[16:17], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[68:69], v[14:15], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[70:71], v[12:13], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[80:81], v[2:3], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[32:33], v[32:33], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[16:17], v[18:19], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[48:49], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[46:47], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[42:43], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[56:57], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[54:55], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[52:53], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[48:49], v[50:51], v[0:1] op_sel_hi:[1,0]
	.loc	1 443 33        ; mha.py:443:33
	v_or_b32_e32 v51, s37, v82
	.loc	1 910 23        ; mha.py:910:23
	s_add_u32 s0, s8, s0
	.loc	1 839 16        ; mha.py:839:16
	v_pk_mul_f32 v[72:73], v[10:11], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[74:75], v[8:9], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[76:77], v[6:7], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[78:79], v[4:5], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[38:39], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[36:37], v[36:37], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[34:35], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[64:65], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[62:63], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[60:61], v[0:1] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[58:59], v[0:1] op_sel_hi:[1,0]
	.loc	1 632 17        ; mha.py:632:17
	v_lshrrev_b32_e32 v50, 2, v1
	.loc	1 909 16        ; mha.py:909:16
	v_cvt_pk_f16_f32 v0, v48, v49
	v_cvt_pk_f16_f32 v1, v46, v47
	v_cvt_pk_f16_f32 v2, v2, v3
	v_cvt_pk_f16_f32 v3, v42, v43
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v18, v19
	v_cvt_pk_f16_f32 v18, v22, v23
	v_cvt_pk_f16_f32 v23, v32, v33
	.loc	1 910 23        ; mha.py:910:23
	v_mul_lo_u32 v32, s29, v51
	s_addc_u32 s1, s9, s1
	.loc	1 909 16        ; mha.py:909:16
	v_cvt_pk_f16_f32 v4, v4, v5
	v_cvt_pk_f16_f32 v5, v38, v39
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v34, v35
	v_cvt_pk_f16_f32 v8, v8, v9
	v_cvt_pk_f16_f32 v9, v36, v37
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v40, v41
	v_cvt_pk_f16_f32 v12, v12, v13
	v_cvt_pk_f16_f32 v13, v44, v45
	v_cvt_pk_f16_f32 v16, v16, v17
	v_cvt_pk_f16_f32 v17, v20, v21
	v_cvt_pk_f16_f32 v19, v24, v25
	v_cvt_pk_f16_f32 v20, v26, v27
	v_cvt_pk_f16_f32 v21, v28, v29
	v_cvt_pk_f16_f32 v22, v30, v31
	v_cvt_pk_f16_f32 v24, v80, v81
	v_cvt_pk_f16_f32 v25, v78, v79
	v_cvt_pk_f16_f32 v26, v76, v77
	v_cvt_pk_f16_f32 v27, v74, v75
	v_cvt_pk_f16_f32 v28, v72, v73
	v_cvt_pk_f16_f32 v29, v70, v71
	v_cvt_pk_f16_f32 v30, v68, v69
	v_cvt_pk_f16_f32 v31, v66, v67
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	.loc	1 910 33        ; mha.py:910:33
	s_and_b32 s1, s1, 0xffff
	.loc	1 910 23 is_stmt 0        ; mha.py:910:23
	v_add_lshl_u32 v32, v32, v50, 1
	.loc	1 909 16 is_stmt 1        ; mha.py:909:16
	v_permlane32_swap_b32_e32 v4, v6
	v_permlane32_swap_b32_e32 v5, v7
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	v_permlane32_swap_b32_e32 v16, v18
	v_permlane32_swap_b32_e32 v17, v19
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	v_permlane32_swap_b32_e32 v24, v26
	v_permlane32_swap_b32_e32 v25, v27
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	.loc	1 910 33        ; mha.py:910:33
	buffer_store_dwordx4 v[0:3], v32, s[0:3], 0 offen
	buffer_store_dwordx4 v[4:7], v32, s[0:3], 0 offen offset:32
	buffer_store_dwordx4 v[8:11], v32, s[0:3], 0 offen offset:64
	buffer_store_dwordx4 v[12:15], v32, s[0:3], 0 offen offset:96
	buffer_store_dwordx4 v[16:19], v32, s[0:3], 0 offen offset:128
	buffer_store_dwordx4 v[20:23], v32, s[0:3], 0 offen offset:160
	buffer_store_dwordx4 v[24:27], v32, s[0:3], 0 offen offset:192
	buffer_store_dwordx4 v[28:31], v32, s[0:3], 0 offen offset:224
	.loc	1 910 4 is_stmt 0        ; mha.py:910:4
	s_endpgm
.Ltmp8:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _attn_fwd
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 160
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 222
		.amdhsa_next_free_sgpr 45
		.amdhsa_accum_offset 224
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_fwd, .Lfunc_end0-_attn_fwd
	.cfi_endproc
        ; -- End function
	.set _attn_fwd.num_vgpr, 222
	.set _attn_fwd.num_agpr, 0
	.set _attn_fwd.numbered_sgpr, 45
	.set _attn_fwd.private_seg_size, 0
	.set _attn_fwd.uses_vcc, 1
	.set _attn_fwd.uses_flat_scratch, 0
	.set _attn_fwd.has_dyn_sized_stack, 0
	.set _attn_fwd.has_recursion, 0
	.set _attn_fwd.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 4908
; TotalNumSgprs: 51
; NumVgprs: 222
; NumAgprs: 0
; TotalNumVgprs: 222
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 6
; VGPRBlocks: 27
; NumSGPRsForWavesPerEU: 51
; NumVGPRsForWavesPerEU: 222
; AccumOffset: 224
; Occupancy: 2
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 55
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
