#loc = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":14:0)
module {
  tt.func public @_gemm_afp4_wfp4_kernel(%arg0: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":14:0), %arg1: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":14:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":14:0), %arg3: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":14:0), %arg4: !tt.ptr<i8> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":14:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":14:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":14:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<53248> : tensor<32x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<851968> : tensor<64x16xi32> loc(#loc1)
    %cst_1 = arith.constant dense<512> : tensor<32x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<256x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<32x256xi32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc1)
    %cst_5 = arith.constant dense<53248> : tensor<1x16xi32> loc(#loc1)
    %cst_6 = arith.constant dense<32> : tensor<1x16xi32> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<1x64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<32x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    llvm.intr.assume %true : i1 loc(#loc2)
    llvm.intr.assume %true : i1 loc(#loc3)
    llvm.intr.assume %true : i1 loc(#loc4)
    llvm.intr.assume %true : i1 loc(#loc5)
    llvm.intr.assume %true : i1 loc(#loc6)
    llvm.intr.assume %true : i1 loc(#loc7)
    llvm.intr.assume %true : i1 loc(#loc8)
    llvm.intr.assume %true : i1 loc(#loc9)
    llvm.intr.assume %true : i1 loc(#loc10)
    llvm.intr.assume %true : i1 loc(#loc11)
    %0 = tt.get_program_id x : i32 loc(#loc12)
    %1 = arith.addi %arg6, %c63_i32 : i32 loc(#loc77)
    %2 = arith.divsi %1, %c64_i32 : i32 loc(#loc78)
    %3 = arith.divsi %0, %2 : i32 loc(#loc79)
    %4 = arith.remsi %0, %2 : i32 loc(#loc80)
    %5 = arith.cmpi sgt, %3, %c0_i32 : i32 loc(#loc19)
    llvm.intr.assume %5 : i1 loc(#loc20)
    %6 = arith.cmpi sgt, %4, %c0_i32 : i32 loc(#loc21)
    llvm.intr.assume %6 : i1 loc(#loc22)
    %7 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc23)
    %8 = arith.muli %3, %c32_i32 : i32 loc(#loc24)
    %9 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc25)
    %10 = tt.splat %8 : i32 -> tensor<32xi32> loc(#loc26)
    %11 = arith.addi %10, %9 : tensor<32xi32> loc(#loc26)
    %12 = tt.splat %arg5 : i32 -> tensor<32xi32> loc(#loc27)
    %13 = arith.remsi %11, %12 : tensor<32xi32> loc(#loc27)
    %14 = arith.muli %4, %c64_i32 : i32 loc(#loc28)
    %15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc29)
    %16 = tt.splat %14 : i32 -> tensor<64xi32> loc(#loc30)
    %17 = arith.addi %16, %15 : tensor<64xi32> loc(#loc30)
    %18 = tt.splat %arg6 : i32 -> tensor<64xi32> loc(#loc31)
    %19 = arith.remsi %17, %18 : tensor<64xi32> loc(#loc31)
    %20 = tt.expand_dims %13 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc32)
    %21 = arith.muli %20, %cst_8 : tensor<32x1xi32> loc(#loc33)
    %22 = tt.expand_dims %7 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc34)
    %23 = tt.broadcast %21 : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc35)
    %24 = tt.broadcast %22 : tensor<1x256xi32> -> tensor<32x256xi32> loc(#loc35)
    %25 = arith.addi %23, %24 : tensor<32x256xi32> loc(#loc35)
    %26 = tt.splat %arg0 : !tt.ptr<i8> -> tensor<32x256x!tt.ptr<i8>> loc(#loc36)
    %27 = tt.addptr %26, %25 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc36)
    %28 = tt.expand_dims %7 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc37)
    %29 = tt.expand_dims %19 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc38)
    %30 = arith.muli %29, %cst_7 : tensor<1x64xi32> loc(#loc39)
    %31 = tt.broadcast %28 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc40)
    %32 = tt.broadcast %30 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc40)
    %33 = arith.addi %31, %32 : tensor<256x64xi32> loc(#loc40)
    %34 = tt.splat %arg1 : !tt.ptr<i8> -> tensor<256x64x!tt.ptr<i8>> loc(#loc41)
    %35 = tt.addptr %34, %33 : tensor<256x64x!tt.ptr<i8>>, tensor<256x64xi32> loc(#loc41)
    %36 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc42)
    %37 = tt.splat %arg3 : !tt.ptr<i8> -> tensor<32x1x!tt.ptr<i8>> loc(#loc43)
    %38 = tt.addptr %37, %20 : tensor<32x1x!tt.ptr<i8>>, tensor<32x1xi32> loc(#loc43)
    %39 = tt.expand_dims %36 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc44)
    %40 = arith.muli %39, %cst_6 : tensor<1x16xi32> loc(#loc45)
    %41 = tt.broadcast %38 : tensor<32x1x!tt.ptr<i8>> -> tensor<32x16x!tt.ptr<i8>> loc(#loc46)
    %42 = tt.broadcast %40 : tensor<1x16xi32> -> tensor<32x16xi32> loc(#loc46)
    %43 = tt.addptr %41, %42 : tensor<32x16x!tt.ptr<i8>>, tensor<32x16xi32> loc(#loc46)
    %44 = tt.expand_dims %19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc47)
    %45 = tt.splat %arg4 : !tt.ptr<i8> -> tensor<64x1x!tt.ptr<i8>> loc(#loc48)
    %46 = tt.addptr %45, %44 : tensor<64x1x!tt.ptr<i8>>, tensor<64x1xi32> loc(#loc48)
    %47 = arith.muli %39, %cst_5 : tensor<1x16xi32> loc(#loc49)
    %48 = tt.broadcast %46 : tensor<64x1x!tt.ptr<i8>> -> tensor<64x16x!tt.ptr<i8>> loc(#loc50)
    %49 = tt.broadcast %47 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc50)
    %50 = tt.addptr %48, %49 : tensor<64x16x!tt.ptr<i8>>, tensor<64x16xi32> loc(#loc50)
    %51:5 = scf.for %arg7 = %c0_i32 to %c32_i32 step %c1_i32 iter_args(%arg8 = %cst_4, %arg9 = %27, %arg10 = %35, %arg11 = %43, %arg12 = %50) -> (tensor<32x64xf32>, tensor<32x256x!tt.ptr<i8>>, tensor<256x64x!tt.ptr<i8>>, tensor<32x16x!tt.ptr<i8>>, tensor<64x16x!tt.ptr<i8>>)  : i32 {
      %78 = tt.load %arg11 : tensor<32x16x!tt.ptr<i8>> loc(#loc52)
      %79 = tt.load %arg12 : tensor<64x16x!tt.ptr<i8>> loc(#loc53)
      %80 = tt.load %arg9 : tensor<32x256x!tt.ptr<i8>> loc(#loc54)
      %81 = tt.load %arg10 cacheModifier = cg : tensor<256x64x!tt.ptr<i8>> loc(#loc55)
      %82 = tt.dot_scaled %80 scale %78, %81 scale %79, %arg8 lhs = e2m1 rhs = e2m1 {fastMath = false} : tensor<32x256xi8>, tensor<32x16xi8> * tensor<256x64xi8>, tensor<64x16xi8> -> tensor<32x64xf32> loc(#loc56)
      %83 = tt.addptr %arg9, %cst_3 : tensor<32x256x!tt.ptr<i8>>, tensor<32x256xi32> loc(#loc57)
      %84 = tt.addptr %arg10, %cst_2 : tensor<256x64x!tt.ptr<i8>>, tensor<256x64xi32> loc(#loc58)
      %85 = tt.addptr %arg11, %cst_1 : tensor<32x16x!tt.ptr<i8>>, tensor<32x16xi32> loc(#loc59)
      %86 = tt.addptr %arg12, %cst_0 : tensor<64x16x!tt.ptr<i8>>, tensor<64x16xi32> loc(#loc60)
      scf.yield %82, %83, %84, %85, %86 : tensor<32x64xf32>, tensor<32x256x!tt.ptr<i8>>, tensor<256x64x!tt.ptr<i8>>, tensor<32x16x!tt.ptr<i8>>, tensor<64x16x!tt.ptr<i8>> loc(#loc61)
    } loc(#loc51)
    %52 = arith.truncf %51#0 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc62)
    %53 = arith.extsi %9 : tensor<32xi32> to tensor<32xi64> loc(#loc63)
    %54 = arith.extsi %8 : i32 to i64 loc(#loc64)
    %55 = tt.splat %54 : i64 -> tensor<32xi64> loc(#loc64)
    %56 = arith.addi %55, %53 : tensor<32xi64> loc(#loc64)
    %57 = arith.extsi %15 : tensor<64xi32> to tensor<64xi64> loc(#loc65)
    %58 = arith.extsi %14 : i32 to i64 loc(#loc66)
    %59 = tt.splat %58 : i64 -> tensor<64xi64> loc(#loc66)
    %60 = arith.addi %59, %57 : tensor<64xi64> loc(#loc66)
    %61 = tt.expand_dims %56 {axis = 1 : i32} : tensor<32xi64> -> tensor<32x1xi64> loc(#loc67)
    %62 = arith.muli %61, %cst : tensor<32x1xi64> loc(#loc68)
    %63 = tt.splat %arg2 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc69)
    %64 = tt.addptr %63, %62 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi64> loc(#loc69)
    %65 = tt.expand_dims %60 {axis = 0 : i32} : tensor<64xi64> -> tensor<1x64xi64> loc(#loc70)
    %66 = tt.broadcast %64 : tensor<32x1x!tt.ptr<bf16>> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc71)
    %67 = tt.broadcast %65 : tensor<1x64xi64> -> tensor<32x64xi64> loc(#loc71)
    %68 = tt.addptr %66, %67 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi64> loc(#loc71)
    %69 = arith.extsi %arg5 : i32 to i64 loc(#loc72)
    %70 = tt.splat %69 : i64 -> tensor<32x1xi64> loc(#loc72)
    %71 = arith.cmpi slt, %61, %70 : tensor<32x1xi64> loc(#loc72)
    %72 = arith.extsi %arg6 : i32 to i64 loc(#loc73)
    %73 = tt.splat %72 : i64 -> tensor<1x64xi64> loc(#loc73)
    %74 = arith.cmpi slt, %65, %73 : tensor<1x64xi64> loc(#loc73)
    %75 = tt.broadcast %71 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc74)
    %76 = tt.broadcast %74 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc74)
    %77 = arith.andi %75, %76 : tensor<32x64xi1> loc(#loc74)
    tt.store %68, %52, %77 : tensor<32x64x!tt.ptr<bf16>> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":47:14)
#loc3 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":48:14)
#loc4 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":49:14)
#loc5 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":50:14)
#loc6 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":51:14)
#loc7 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":52:14)
#loc8 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":53:14)
#loc9 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":54:14)
#loc10 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":55:14)
#loc11 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":56:14)
#loc12 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":61:24)
#loc13 = loc("/app/OAI-triton/python/triton/language/standard.py":40:22)
#loc14 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":63:27)
#loc15 = loc("/app/OAI-triton/python/triton/language/standard.py":40:28)
#loc16 = loc("/app/aiter/aiter/ops/triton/utils/pid_preprocessing.py":32:23)
#loc17 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":67:44)
#loc18 = loc("/app/aiter/aiter/ops/triton/utils/pid_preprocessing.py":33:22)
#loc19 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":69:22)
#loc20 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":69:14)
#loc21 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":70:22)
#loc22 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":70:14)
#loc23 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":76:26)
#loc24 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":77:23)
#loc25 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":77:51)
#loc26 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":77:38)
#loc27 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":77:68)
#loc28 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":78:23)
#loc29 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":78:51)
#loc30 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":78:38)
#loc31 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":78:68)
#loc32 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":79:30)
#loc33 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":79:41)
#loc34 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":79:60)
#loc35 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":79:53)
#loc36 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":79:22)
#loc37 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":80:29)
#loc38 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":80:60)
#loc39 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":80:71)
#loc40 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":80:52)
#loc41 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":80:22)
#loc42 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":82:27)
#loc43 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":83:34)
#loc44 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":83:74)
#loc45 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":83:85)
#loc46 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":83:66)
#loc47 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":85:42)
#loc48 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":85:34)
#loc49 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":85:85)
#loc50 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":85:66)
#loc51 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":89:22)
#loc52 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":90:27)
#loc53 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":91:27)
#loc54 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":97:24)
#loc55 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":98:24)
#loc56 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":103:71)
#loc57 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":106:18)
#loc58 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":107:18)
#loc59 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":108:24)
#loc60 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":109:24)
#loc61 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":109:8)
#loc62 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":111:23)
#loc63 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":114:67)
#loc64 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":114:37)
#loc65 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":115:67)
#loc66 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":115:37)
#loc67 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":116:41)
#loc68 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":116:33)
#loc69 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":116:21)
#loc70 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":116:72)
#loc71 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":116:52)
#loc72 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":117:33)
#loc73 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":117:58)
#loc74 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":117:39)
#loc75 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":118:21)
#loc76 = loc("/app/aiter/aiter/ops/triton/gemm_afp4wfp4.py":118:4)
#loc77 = loc(callsite(#loc13 at #loc14))
#loc78 = loc(callsite(#loc15 at #loc14))
#loc79 = loc(callsite(#loc16 at #loc17))
#loc80 = loc(callsite(#loc18 at #loc17))
