

";-------------------------------------------------------------\n"
  "s_and_b32     s1, s1, 0x0000ffff        \n"
  ";s_load_dwordx2  s[8:9], s[0:1], 0x00        \n"
  ";s_load_dwordx2  s[12:13], s[0:1], 0x10        \n"
  ";s_load_dwordx2  s[16:17], s[0:1], 0x20        \n"
  ";s_load_dwordx2  s[20:21], s[0:1], 0x30        \n"
  ";s_load_dwordx2  s[28:29], s[0:1], 0x40        \n"
  ";s_load_dwordx2  s[24:25], s[0:1], 0x50        \n"
  ";s_load_dwordx2  s[30:31], s[0:1], 0x60        \n"
  ";s_load_dword  s64, s[0:1], 0x70        \n"
  ";s_load_dword  s65, s[0:1], 0x80        \n"
  ";s_load_dword  s67, s[0:1], 0x90        \n"
  ";s_load_dword  s66, s[0:1], 0xa0        \n"
  ";s_load_dword  s68, s[0:1], 0xb0        \n"
  ";s_load_dword  s69, s[0:1], 0xc0        \n"
  ";s_load_dwordx2  s[32:33], s[0:1], 0xd0        \n"
  "v_lshrrev_b32  v1, 10, %[threadIdxx]        \n"
  "v_lshrrev_b32  v2, 10, v1        \n"
  "v_and_b32     v2, 0x000003ff, v2        \n"
  "v_and_b32     v1, 0x000003ff, v1        \n"
  "v_and_b32     %[threadIdxx], 0x000003ff, %[threadIdxx]        \n"
  ";v_lshrrev_b32  v3, 6, %[threadIdxx]        \n"
  "v_and_b32     %[threadIdxx], 63, %[threadIdxx]        \n"
  "s_mov_b32     %[blockIdxx], %[blockIdxx]        \n"
  "s_mov_b32     %[blockIdxy], %[blockIdxy]        \n"
  "s_mov_b32     %[blockIdxz], %[blockIdxz]        \n"
  ";v_readfirstlane_b32  %[wave_id], v3        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "s_mul_i32     s56, %[blockIdxy], 4        \n"
  "s_and_b32     %[kv_indptr_res_1], %[kv_indptr_res_1], 0x0000ffff        \n"
  ";s_and_b32     s31, s31, 0x0000ffff        \n"
  "s_add_u32     %[kv_indptr_res_0], s56, %[kv_indptr_res_0]        \n"
  "s_addc_u32    %[kv_indptr_res_1], 0, %[kv_indptr_res_1]        \n"
  "s_load_dword  s47, [%[kv_indptr_res_0], %[kv_indptr_res_1]], 0x00        \n"
  "s_load_dword  s46, [%[kv_indptr_res_0], %[kv_indptr_res_1]], 0x04        \n"
  ";s_mul_i32     s56, %[blockIdxy], 4        \n"
  "s_and_b32     %[qo_res_1], %[qo_res_1], 0x0000ffff        \n"
  "s_add_u32     %[qo_res_0], s56, %[qo_res_0]        \n"
  "s_addc_u32    %[qo_res_1], 0, %[qo_res_1]        \n"
  "s_load_dword  s79, [%[qo_res_0], %[qo_res_1]], 0x00        \n"
  "s_load_dword  s78, [%[qo_res_0], %[qo_res_1]], 0x04        \n"
  "s_mul_i32     s75, 0x00000800, %[s_head_num_q]        \n"
  "s_mul_i32     s74, 0x00000480, %[s_head_num_q]        \n"
  "s_mul_i32     s56, 4, %[s_head_num_q]        \n"
  "s_mov_b32     %[o_res_2], s75        \n"
  "s_mov_b32     %[q_res_2], -16        \n"
  "s_mov_b32     %[lse_res_2], s56        \n"
  "s_mov_b32     %[kv_res_2], -16        \n"
  "s_mov_b32     %[kv_indices_res_2], -16        \n"
  ";s_mov_b32     s11, 0x00020000        \n"
  ";s_mov_b32     s19, 0x00020000        \n"
  ";s_mov_b32     s15, 0x00020000        \n"
  ";s_mov_b32     s23, 0x00020000        \n"
  ";s_mov_b32     s27, 0x00020000        \n"
  "s_and_b32     %[o_res_1], %[o_res_1], 0x0000ffff        \n"
  "s_and_b32     %[q_res_1], %[q_res_1], 0x0000ffff        \n"
  "s_and_b32     %[lse_res_1], %[lse_res_1], 0x0000ffff        \n"
  "s_and_b32     %[kv_res_1], %[kv_res_1], 0x0000ffff        \n"
  "s_and_b32     %[kv_indices_res_1], %[kv_indices_res_1], 0x0000ffff        \n"
  "s_or_b32      %[o_res_1], %[o_res_1], 0x00040000        \n"
  "s_or_b32      %[q_res_1], %[q_res_1], 0x00040000        \n"
  "s_or_b32      %[lse_res_1], %[lse_res_1], 0x00040000        \n"
  "s_or_b32      %[kv_res_1], %[kv_res_1], 0x00040000        \n"
  "s_or_b32      %[kv_indices_res_1], %[kv_indices_res_1], 0x00040000        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "s_mul_i32     s80, %[blockIdxx], 8        \n"
  "s_sub_u32     s81, s78, s79        \n"
  "s_cmp_le_u32  s81, s80        \n"
  "s_cbranch_scc1  label_1960        \n"
  "s_lshr_b32    s44, 16, %[s_log2_plen]        \n"
  "s_mul_i32     s73, s44, 4        \n"
  "s_mul_i32     s73, s73, %[s_kv_splits]        \n"
  "s_mul_i32     s45, %[blockIdxz], s44        \n"
  "s_sub_u32     s50, s46, s47        \n"
  "s_lshl_b32    s56, s50, %[s_log2_plen]        \n"
  "s_sub_u32     s82, s56, s81        \n"
  "s_mul_i32     s58, %[blockIdxx], 8        \n"
  "s_add_u32     s82, s82, s58        \n"
  "s_add_u32     s57, s82, 8        \n"
  "s_min_u32     s56, s56, s57        \n"
  "s_lshr_b32    s50, s56, %[s_log2_plen]        \n"
  "s_lshl_b32    s56, s45, %[s_log2_plen]        \n"
  "s_add_u32     s83, s56, 15        \n"
  "s_mul_i32     s84, %[s_kv_splits], 16        \n"
  "s_cmp_le_u32  s50, s45        \n"
  "s_cbranch_scc1  label_1960        \n"
  "s_mul_i32     s56, s50, 4        \n"
  "s_mov_b32     %[kv_indices_res_2], s56        \n"
  "s_mul_i32     s56, s47, 4        \n"
  "s_add_u32     %[kv_indices_res_0], s56, %[kv_indices_res_0]        \n"
  "s_addc_u32    %[kv_indices_res_1], 0, %[kv_indices_res_1]        \n"
  "s_mov_b32     s70, 0        \n"
  "s_sub_u32     s71, s50, s45        \n"
  "s_mul_i32     s39, %[s_kv_splits], s44        \n"
  "s_mov_b32     s38, s71        \n"
  "v_cvt_f32_u32  v20, s39        \n"
  "s_sub_i32     s56, 0, s39        \n"
  "v_rcp_iflag_f32  v20, v20        \n"
  "s_nop        0x0000        \n"
  "v_mul_f32     v20, 0x4f7ffffe, v20        \n"
  "v_cvt_u32_f32  v20, v20        \n"
  "v_mul_lo_u32  v21, s56, v20        \n"
  "v_mul_hi_u32  v21, v20, v21        \n"
  "v_add_u32     v20, v20, v21        \n"
  "v_mul_hi_u32  v20, s38, v20        \n"
  "v_mul_lo_u32  v21, v20, s39        \n"
  "v_sub_u32     v23, s38, v21        \n"
  "v_add_u32     v22, 1, v20        \n"
  "v_cmp_le_u32  vcc, s39, v23        \n"
  "v_subrev_u32  v21, s39, v23        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v20, v20, v22, vcc        \n"
  "v_cndmask_b32  v23, v23, v21, vcc        \n"
  "v_add_u32     v21, 1, v20        \n"
  "v_cmp_le_u32  vcc, s39, v23        \n"
  "s_nop        0x0001        \n"
  "v_cndmask_b32  v23, v20, v21, vcc        \n"
  "s_nop        0x0003        \n"
  "v_readfirstlane_b32  s40, v23        \n"
  "s_nop        0x0003        \n"
  "s_mov_b32     s71, s40        \n"
  "s_mul_i32     s56, s71, s39        \n"
  "s_sub_u32     s56, s38, s56        \n"
  "s_mov_b32     s57, 0        \n"
  "s_cmp_lt_u32  s56, s44        \n"
  "s_cselect_b32  s57, s57, 1        \n"
  "s_add_u32     s71, s57, s71        \n"
  "s_cmpk_eq_u32  s57, 0x0001        \n"
  "s_cselect_b32  s49, 0, s56        \n"
  "s_mov_b32     s48, s49        \n"
  "v_lshrrev_b32  v20, 3, %[threadIdxx]        \n"
  "v_and_b32     v21, 1, v20        \n"
  "v_lshlrev_b32  v8, 3, v21        \n"
  "v_and_b32     v20, 4, v20        \n"
  "v_add_u32     v8, v8, v20        \n"
  "v_add_u32     v8, v8, %[wave_id]        \n"
  "v_add_u32     v8, s45, v8        \n"
  "v_lshlrev_b32  v8, 2, v8        \n"
  "buffer_load_dword  v10, v8, [%[kv_indices_res_0], %[kv_indices_res_1], %[kv_indices_res_2], %[kv_indices_res_3]], 0 offen        \n"
  "v_add_u32     v8, s73, v8        \n"
  "buffer_load_dword  v11, v8, [%[kv_indices_res_0], %[kv_indices_res_1], %[kv_indices_res_2], %[kv_indices_res_3]], 0 offen        \n"
  "v_add_u32     v8, s73, v8        \n"
  "s_add_u32     s56, s80, s79        \n"
  "v_mov_b32     v20, s56        \n"
  "v_mul_lo_u32  v21, s74, v20        \n"
  "v_mul_hi_u32  v22, s74, v20        \n"
  "s_nop        0x0002        \n"
  "v_readfirstlane_b32  s56, v21        \n"
  "v_readfirstlane_b32  s57, v22        \n"
  "s_nop        0x0004        \n"
  "s_add_u32     %[q_res_0], s56, %[q_res_0]        \n"
  "s_addc_u32    %[q_res_1], s57, %[q_res_1]        \n"
  "s_sub_u32     s56, s81, s80        \n"
  "s_mul_i32     s56, s56, s74        \n"
  "s_mov_b32     %[q_res_2], s56        \n"
  "s_mul_i32     s56, %[wave_id], 0x00000480        \n"
  "v_lshlrev_b32  v30, 2, %[threadIdxx]        \n"
  "v_add_u32     v30, s56, v30        \n"
  "s_mul_i32     s56, %[wave_id], 0x00001420        \n"
  "s_add_u32     s34, 0, s56        \n"
  "s_add_u32     s35, 0x00005080, s34        \n"
  "s_add_u32     s36, 0x00005080, s35        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_lshlrev_b32  v21, 2, v20        \n"
  "v_and_b32     v20, 15, %[threadIdxx]        \n"
  "v_lshrrev_b32  v22, 2, v20        \n"
  "v_mul_i32_i24  v22, 0x00000140, v22        \n"
  "v_add_u32     v21, v22, v21        \n"
  "v_and_b32     v20, 3, %[threadIdxx]        \n"
  "v_mul_i32_i24  v22, 0x00000508, v20        \n"
  "v_add_u32     v21, v22, v21        \n"
  "v_lshlrev_b32  v29, 2, v21        \n"
  "s_mov_b32     m0, s34        \n"
  "v_add_u32     v28, 0, v30        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "s_mov_b32     m0, s35        \n"
  "v_add_u32     v28, 0x00004800, v30        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "s_waitcnt     vmcnt(20)        \n"
  "s_barrier        \n"
  "s_mov_b32     m0, s36        \n"
  "v_add_u32     v28, 0x00009000, v30        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "s_cmp_eq_i32  %[wave_id], 0        \n"
  "s_cbranch_scc0  label_01C0        \n"
  "ds_read_b128  acc[0:3], v29        \n"
  "ds_read_b128  acc[4:7], v29 offset:64        \n"
  "ds_read_b128  acc[8:11], v29 offset:128        \n"
  "ds_read_b128  acc[12:15], v29 offset:192        \n"
  "ds_read_b128  acc[16:19], v29 offset:256        \n"
  "ds_read_b128  acc[20:23], v29 offset:320        \n"
  "ds_read_b128  acc[24:27], v29 offset:384        \n"
  "ds_read_b128  acc[28:31], v29 offset:448        \n"
  "ds_read_b128  acc[32:35], v29 offset:512        \n"
  "ds_read_b128  acc[36:39], v29 offset:576        \n"
  "ds_read_b128  acc[40:43], v29 offset:640        \n"
  "ds_read_b128  acc[44:47], v29 offset:704        \n"
  "ds_read_b128  acc[48:51], v29 offset:768        \n"
  "ds_read_b128  acc[52:55], v29 offset:832        \n"
  "ds_read_b128  acc[56:59], v29 offset:896        \n"
  "ds_read_b128  acc[60:63], v29 offset:960        \n"
  "ds_read_b128  acc[64:67], v29 offset:1024        \n"
  "ds_read_b128  acc[68:71], v29 offset:1088        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
"label_01C0: \n"
  "s_waitcnt     vmcnt(20)        \n"
  "s_barrier        \n"
  "s_mov_b32     m0, s34        \n"
  "v_add_u32     v28, 0x0000d800, v30        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen lds    \n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:256 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:512 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:768 lds\n"
  "buffer_load_dword   v28, [%[q_res_0], %[q_res_1], %[q_res_2], %[q_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, m0, 0x00000500        \n"
  "v_add_u32     v28, 0x00001200, v28        \n"
  "s_cmp_eq_i32  %[wave_id], 1        \n"
  "s_cbranch_scc0  label_0224        \n"
  "ds_read_b128  acc[0:3], v29 offset:20608        \n"
  "ds_read_b128  acc[4:7], v29 offset:20672        \n"
  "ds_read_b128  acc[8:11], v29 offset:20736        \n"
  "ds_read_b128  acc[12:15], v29 offset:20800        \n"
  "ds_read_b128  acc[16:19], v29 offset:20864        \n"
  "ds_read_b128  acc[20:23], v29 offset:20928        \n"
  "ds_read_b128  acc[24:27], v29 offset:20992        \n"
  "ds_read_b128  acc[28:31], v29 offset:21056        \n"
  "ds_read_b128  acc[32:35], v29 offset:21120        \n"
  "ds_read_b128  acc[36:39], v29 offset:21184        \n"
  "ds_read_b128  acc[40:43], v29 offset:21248        \n"
  "ds_read_b128  acc[44:47], v29 offset:21312        \n"
  "ds_read_b128  acc[48:51], v29 offset:21376        \n"
  "ds_read_b128  acc[52:55], v29 offset:21440        \n"
  "ds_read_b128  acc[56:59], v29 offset:21504        \n"
  "ds_read_b128  acc[60:63], v29 offset:21568        \n"
  "ds_read_b128  acc[64:67], v29 offset:21632        \n"
  "ds_read_b128  acc[68:71], v29 offset:21696        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
"label_0224:\n"
  "s_waitcnt     vmcnt(20)        \n"
  "s_barrier        \n"
  "s_cmp_eq_i32  %[wave_id], 2        \n"
  "s_cbranch_scc0  label_024D        \n"
  "ds_read_b128  acc[0:3], v29 offset:41216        \n"
  "ds_read_b128  acc[4:7], v29 offset:41280        \n"
  "ds_read_b128  acc[8:11], v29 offset:41344        \n"
  "ds_read_b128  acc[12:15], v29 offset:41408        \n"
  "ds_read_b128  acc[16:19], v29 offset:41472        \n"
  "ds_read_b128  acc[20:23], v29 offset:41536        \n"
  "ds_read_b128  acc[24:27], v29 offset:41600        \n"
  "ds_read_b128  acc[28:31], v29 offset:41664        \n"
  "ds_read_b128  acc[32:35], v29 offset:41728        \n"
  "ds_read_b128  acc[36:39], v29 offset:41792        \n"
  "ds_read_b128  acc[40:43], v29 offset:41856        \n"
  "ds_read_b128  acc[44:47], v29 offset:41920        \n"
  "ds_read_b128  acc[48:51], v29 offset:41984        \n"
  "ds_read_b128  acc[52:55], v29 offset:42048        \n"
  "ds_read_b128  acc[56:59], v29 offset:42112        \n"
  "ds_read_b128  acc[60:63], v29 offset:42176        \n"
  "ds_read_b128  acc[64:67], v29 offset:42240        \n"
  "ds_read_b128  acc[68:71], v29 offset:42304        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
"label_024D: \n"
  "s_waitcnt     vmcnt(0)        \n"
  "s_barrier        \n"
  "s_cmp_eq_i32  %[wave_id], 3        \n"
  "s_cbranch_scc0  label_0276        \n"
  "ds_read_b128  acc[0:3], v29        \n"
  "ds_read_b128  acc[4:7], v29 offset:64        \n"
  "ds_read_b128  acc[8:11], v29 offset:128        \n"
  "ds_read_b128  acc[12:15], v29 offset:192        \n"
  "ds_read_b128  acc[16:19], v29 offset:256        \n"
  "ds_read_b128  acc[20:23], v29 offset:320        \n"
  "ds_read_b128  acc[24:27], v29 offset:384        \n"
  "ds_read_b128  acc[28:31], v29 offset:448        \n"
  "ds_read_b128  acc[32:35], v29 offset:512        \n"
  "ds_read_b128  acc[36:39], v29 offset:576        \n"
  "ds_read_b128  acc[40:43], v29 offset:640        \n"
  "ds_read_b128  acc[44:47], v29 offset:704        \n"
  "ds_read_b128  acc[48:51], v29 offset:768        \n"
  "ds_read_b128  acc[52:55], v29 offset:832        \n"
  "ds_read_b128  acc[56:59], v29 offset:896        \n"
  "ds_read_b128  acc[60:63], v29 offset:960        \n"
  "ds_read_b128  acc[64:67], v29 offset:1024        \n"
  "ds_read_b128  acc[68:71], v29 offset:1088        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
"label_0276: \n"
  "s_waitcnt     vmcnt(0)        \n"
  "s_barrier        \n"
  "s_mov_b32     s52, 0x07060302        \n"
  "s_mov_b32     s53, 0x05040100        \n"
  "s_mov_b32     s6, 0x3fb8aa3b        \n"
  "v_mov_b32     v21, s6        \n"
  "v_mov_b32     v20, %[s_scalar]        \n"
  "v_mul_f32     v20, s6, v20        \n"
  "v_rcp_f32     v21, v21        \n"
  "v_mov_b32     v12, 0xff7fffff        \n"
  "v_mov_b32     v13, 0xff7fffff        \n"
  "v_mov_b32     v16, 0        \n"
  "v_mov_b32     v17, 0        \n"
  "v_mov_b32     v14, 0        \n"
  "v_mov_b32     v15, 0        \n"
  "v_mov_b32     v9, %[s_page_block_size]        \n"
  "v_readfirstlane_b32  s5, v20        \n"
  "v_readfirstlane_b32  s63, v21        \n"
  "v_and_b32     v2, 15, %[threadIdxx]        \n"
  "v_lshlrev_b32  v2, 2, v2        \n"
  "s_mul_i32     s56, 0x00000100, %[wave_id]        \n"
  "v_add_u32     v2, s56, v2        \n"
  "v_lshlrev_b32  v3, 2, %[threadIdxx]        \n"
  "s_mul_i32     s56, 0x00000100, %[wave_id]        \n"
  "v_add_u32     v3, s56, v3        \n"
  "v_and_b32     v20, 31, %[threadIdxx]        \n"
  "v_lshlrev_b32  v1, 2, v20        \n"
  "s_mul_i32     s34, %[wave_id], 0x00001220        \n"
  "s_add_u32     s34, 0, s34        \n"
  "s_add_u32     s35, 0x00000900, s34        \n"
  "s_add_u32     s36, 0x00004880, s34        \n"
  "s_add_u32     s37, 0x00004880, s35        \n"
  "s_waitcnt     vmcnt(0)        \n"
  "v_mul_u32_u24  v18, v10, v9 row_newbcast:0        \n"
  "v_mul_u32_u24  v19, v10, v9 row_newbcast:8        \n"
  "v_add_u32     v18, v18, v1        \n"
  "v_add_u32     v19, v19, v1        \n"
  "s_mov_b32     m0, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0x00000080, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000080, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000100, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000100, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000180, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000180, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000200, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000200, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000280, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000280, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000300, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000300, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000380, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000380, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000400, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000400, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000480, s34        \n"
  "buffer_load_dword  v10, v8, [%[kv_indices_res_0], %[kv_indices_res_1], %[kv_indices_res_2], %[kv_indices_res_3]], 0 offen        \n"
  "v_add_u32     v8, s73, v8        \n"
  "v_mov_b32     %[o_regs_0], 0        \n"
  "v_mov_b32     %[o_regs_1], 0        \n"
  "v_mov_b32     %[o_regs_2], 0        \n"
  "v_mov_b32     %[o_regs_3], 0        \n"
  "v_mov_b32     %[o_regs_4], 0        \n"
  "v_mov_b32     %[o_regs_5], 0        \n"
  "v_mov_b32     %[o_regs_6], 0        \n"
  "v_mov_b32     %[o_regs_7], 0        \n"
  "v_mov_b32     %[o_regs_8], 0        \n"
  "v_mov_b32     %[o_regs_9], 0        \n"
  "v_mov_b32     %[o_regs_10], 0        \n"
  "v_mov_b32     %[o_regs_11], 0        \n"
  "v_mov_b32     %[o_regs_12], 0        \n"
  "v_mov_b32     %[o_regs_13], 0        \n"
  "v_mov_b32     %[o_regs_14], 0        \n"
  "v_mov_b32     %[o_regs_15], 0        \n"
  "v_mov_b32     %[o_regs_16], 0        \n"
  "v_mov_b32     %[o_regs_17], 0        \n"
  "v_mov_b32     %[o_regs_18], 0        \n"
  "v_mov_b32     %[o_regs_19], 0        \n"
  "v_mov_b32     %[o_regs_20], 0        \n"
  "v_mov_b32     %[o_regs_21], 0        \n"
  "v_mov_b32     %[o_regs_22], 0        \n"
  "v_mov_b32     %[o_regs_23], 0        \n"
  "v_mov_b32     %[o_regs_24], 0        \n"
  "v_mov_b32     %[o_regs_25], 0        \n"
  "v_mov_b32     %[o_regs_26], 0        \n"
  "v_mov_b32     %[o_regs_27], 0        \n"
  "v_mov_b32     %[o_regs_28], 0        \n"
  "v_mov_b32     %[o_regs_29], 0        \n"
  "v_mov_b32     %[o_regs_30], 0        \n"
  "v_mov_b32     %[o_regs_31], 0        \n"
  "v_mov_b32     %[o_regs_32], 0        \n"
  "v_mov_b32     %[o_regs_33], 0        \n"
  "v_mov_b32     %[o_regs_34], 0        \n"
  "v_mov_b32     %[o_regs_35], 0        \n"
  "v_mov_b32     %[o_regs_36], 0        \n"
  "v_mov_b32     %[o_regs_37], 0        \n"
  "v_mov_b32     %[o_regs_38], 0        \n"
  "v_mov_b32     %[o_regs_39], 0        \n"
  "v_mov_b32     %[o_regs_40], 0        \n"
  "v_mov_b32     %[o_regs_41], 0        \n"
  "v_mov_b32     %[o_regs_42], 0        \n"
  "v_mov_b32     %[o_regs_43], 0        \n"
  "v_mov_b32     %[o_regs_44], 0        \n"
  "v_mov_b32     %[o_regs_45], 0        \n"
  "v_mov_b32     %[o_regs_46], 0        \n"
  "v_mov_b32     %[o_regs_47], 0        \n"
  "v_mov_b32     %[o_regs_48], 0        \n"
  "v_mov_b32     %[o_regs_49], 0        \n"
  "v_mov_b32     %[o_regs_50], 0        \n"
  "v_mov_b32     %[o_regs_51], 0        \n"
  "v_mov_b32     %[o_regs_52], 0        \n"
  "v_mov_b32     %[o_regs_53], 0        \n"
  "v_mov_b32     %[o_regs_54], 0        \n"
  "v_mov_b32     %[o_regs_55], 0        \n"
  "v_mov_b32     %[o_regs_56], 0        \n"
  "v_mov_b32     %[o_regs_57], 0        \n"
  "v_mov_b32     %[o_regs_58], 0        \n"
  "v_mov_b32     %[o_regs_59], 0        \n"
  "v_mov_b32     %[o_regs_60], 0        \n"
  "v_mov_b32     %[o_regs_61], 0        \n"
  "v_mov_b32     %[o_regs_62], 0        \n"
  "v_mov_b32     %[o_regs_63], 0        \n"
  "v_mov_b32     %[o_regs_64], 0        \n"
  "v_mov_b32     %[o_regs_65], 0        \n"
  "v_mov_b32     %[o_regs_66], 0        \n"
  "v_mov_b32     %[o_regs_67], 0        \n"
  "v_mov_b32     %[o_regs_68], 0        \n"
  "v_mov_b32     %[o_regs_69], 0        \n"
  "v_mov_b32     %[o_regs_70], 0        \n"
  "v_mov_b32     %[o_regs_71], 0        \n"
  "v_mov_b32     %[o_regs_72], 0        \n"
  "v_mov_b32     %[o_regs_73], 0        \n"
  "v_mov_b32     %[o_regs_74], 0        \n"
  "v_mov_b32     %[o_regs_75], 0        \n"
  "v_mov_b32     %[o_regs_76], 0        \n"
  "v_mov_b32     %[o_regs_77], 0        \n"
  "v_mov_b32     %[o_regs_78], 0        \n"
  "v_mov_b32     %[o_regs_79], 0        \n"
  "v_mov_b32     %[o_regs_80], 0        \n"
  "v_mov_b32     %[o_regs_81], 0        \n"
  "v_mov_b32     %[o_regs_82], 0        \n"
  "v_mov_b32     %[o_regs_83], 0        \n"
  "v_mov_b32     %[o_regs_84], 0        \n"
  "v_mov_b32     %[o_regs_85], 0        \n"
  "v_mov_b32     %[o_regs_86], 0        \n"
  "v_mov_b32     %[o_regs_87], 0        \n"
  "v_mov_b32     %[o_regs_88], 0        \n"
  "v_mov_b32     %[o_regs_89], 0        \n"
  "v_mov_b32     %[o_regs_90], 0        \n"
  "v_mov_b32     %[o_regs_91], 0        \n"
  "v_mov_b32     %[o_regs_92], 0        \n"
  "v_mov_b32     %[o_regs_93], 0        \n"
  "v_mov_b32     %[o_regs_94], 0        \n"
  "v_mov_b32     %[o_regs_95], 0        \n"
  "v_mov_b32     %[o_regs_96], 0        \n"
  "v_mov_b32     %[o_regs_97], 0        \n"
  "v_mov_b32     %[o_regs_98], 0        \n"
  "v_mov_b32     %[o_regs_99], 0        \n"
  "v_mov_b32     %[o_regs_100], 0        \n"
  "v_mov_b32     %[o_regs_101], 0        \n"
  "v_mov_b32     %[o_regs_102], 0        \n"
  "v_mov_b32     %[o_regs_103], 0        \n"
  "v_mov_b32     %[o_regs_104], 0        \n"
  "v_mov_b32     %[o_regs_105], 0        \n"
  "v_mov_b32     %[o_regs_106], 0        \n"
  "v_mov_b32     %[o_regs_107], 0        \n"
  "v_mov_b32     %[o_regs_108], 0        \n"
  "v_mov_b32     %[o_regs_109], 0        \n"
  "v_mov_b32     %[o_regs_110], 0        \n"
  "v_mov_b32     %[o_regs_111], 0        \n"
  "v_mov_b32     %[o_regs_112], 0        \n"
  "v_mov_b32     %[o_regs_113], 0        \n"
  "v_mov_b32     %[o_regs_114], 0        \n"
  "v_mov_b32     %[o_regs_115], 0        \n"
  "v_mov_b32     %[o_regs_116], 0        \n"
  "v_mov_b32     %[o_regs_117], 0        \n"
  "v_mov_b32     %[o_regs_118], 0        \n"
  "v_mov_b32     %[o_regs_119], 0        \n"
  "v_mov_b32     %[o_regs_120], 0        \n"
  "v_mov_b32     %[o_regs_121], 0        \n"
  "v_mov_b32     %[o_regs_122], 0        \n"
  "v_mov_b32     %[o_regs_123], 0        \n"
  "v_mov_b32     %[o_regs_124], 0        \n"
  "v_mov_b32     %[o_regs_125], 0        \n"
  "v_mov_b32     %[o_regs_126], 0        \n"
  "v_mov_b32     %[o_regs_127], 0        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v21, 4, v20        \n"
  "v_and_b32     v20, 15, %[threadIdxx]        \n"
  "v_and_b32     v22, 3, v20        \n"
  "v_mul_i32_i24  v22, 0x00000488, v22        \n"
  "v_add_u32     v4, v22, v21        \n"
  "v_lshrrev_b32  v20, 2, v20        \n"
  "v_and_b32     v21, 1, v20        \n"
  "v_mul_i32_i24  v21, 32, v21        \n"
  "v_add_u32     v4, v4, v21        \n"
  "v_and_b32     v21, 2, v20        \n"
  "v_mul_i32_i24  v21, 0x00000120, v21        \n"
  "v_add_u32     v4, v4, v21        \n"
  "v_lshlrev_b32  v4, 2, v4        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_and_b32     v21, 1, v20        \n"
  "v_mul_i32_i24  v5, 32, v21        \n"
  "v_and_b32     v21, 2, v20        \n"
  "v_mul_i32_i24  v21, 0x00000120, v21        \n"
  "v_add_u32     v5, v5, v21        \n"
  "v_and_b32     v20, 15, %[threadIdxx]        \n"
  "v_mul_i32_i24  v21, 2, v20        \n"
  "v_add_u32     v5, v5, v21        \n"
  "s_mul_i32     s56, 64, %[wave_id]        \n"
  "v_add_u32     v5, v5, s56        \n"
  "v_lshlrev_b32  v5, 2, v5        \n"
  "v_lshlrev_b32  v6, 2, %[threadIdxx]        \n"
  "s_mul_i32     s56, 0x00000200, %[wave_id]        \n"
  "v_add_u32     v6, v6, s56        \n"
  "v_lshlrev_b32  v6, 2, v6        \n"
  "v_lshlrev_b32  v7, 4, %[threadIdxx]        \n"
  "v_mul_u32_u24  v18, v11, v9 row_newbcast:0        \n"
  "v_mul_u32_u24  v19, v11, v9 row_newbcast:8        \n"
  "v_add_u32     v18, v18, v1        \n"
  "v_add_u32     v19, v19, v1        \n"
  "s_mov_b32     m0, s36        \n"
  "buffer_load_dword  v11, v8, [%[kv_indices_res_0], %[kv_indices_res_1], %[kv_indices_res_2], %[kv_indices_res_3]], 0 offen        \n"
  "v_add_u32     v8, s73, v8        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0x00000080, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000080, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000100, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000100, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000180, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000180, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000200, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000200, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000280, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000280, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000300, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000300, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000380, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000380, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000400, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000400, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000480, s36        \n"
  "s_waitcnt     vmcnt(19) & lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_mul_u32_u24  v18, v10, v9 row_newbcast:0        \n"
  "v_mul_u32_u24  v19, v10, v9 row_newbcast:8        \n"
  "v_add_u32     v18, v18, v1        \n"
  "v_add_u32     v19, v19, v1        \n"
  "s_mov_b32     m0, s34        \n"
  "ds_read_b128  acc[144:147], v4        \n"
  "ds_read_b128  acc[148:151], v4 offset:64        \n"
  "ds_read_b128  acc[152:155], v4 offset:256        \n"
  "ds_read_b128  acc[156:159], v4 offset:320        \n"
  "ds_read_b128  acc[160:163], v4 offset:512        \n"
  "ds_read_b128  acc[164:167], v4 offset:576        \n"
  "ds_read_b128  acc[168:171], v4 offset:768        \n"
  "ds_read_b128  acc[172:175], v4 offset:832        \n"
  "ds_read_b128  acc[176:179], v4 offset:1024        \n"
  "ds_read_b128  acc[180:183], v4 offset:1088        \n"
  "ds_read_b128  acc[184:187], v4 offset:1280        \n"
  "ds_read_b128  acc[188:191], v4 offset:1344        \n"
  "ds_read_b128  acc[192:195], v4 offset:1536        \n"
  "ds_read_b128  acc[196:199], v4 offset:1600        \n"
  "ds_read_b128  acc[200:203], v4 offset:1792        \n"
  "ds_read_b128  acc[204:207], v4 offset:1856        \n"
  "ds_read_b128  acc[208:211], v4 offset:2048        \n"
  "ds_read_b128  acc[212:215], v4 offset:2112        \n"
  "ds_read_b64   v[20:21], v5        \n"
  "ds_read_b64   v[22:23], v5 offset:4640        \n"
  "ds_read_b64   v[24:25], v5 offset:9280        \n"
  "ds_read_b64   v[26:27], v5 offset:13920        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "ds_write_b128  v6, v[168:171] offset:37120        \n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "ds_write_b128  v6, v[168:171] offset:38144        \n"
  "ds_read_b64   v[20:21], v5 offset:1024        \n"
  "ds_read_b64   v[22:23], v5 offset:5664        \n"
  "ds_read_b64   v[24:25], v5 offset:10304        \n"
  "ds_read_b64   v[26:27], v5 offset:14944        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "ds_write_b128  v6, v[168:171] offset:45312        \n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "ds_write_b128  v6, v[168:171] offset:46336        \n"
  "s_nop        0x0000        \n"
  "s_cmp_lt_u32  s71, 1        \n"
  "s_cbranch_scc1  label_0DEC        \n"
  "s_cmp_lt_i32  %[wave_id], 2        \n"
  "s_cbranch_scc0  label_0921        \n"
"label_0455: \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[144:145], acc[0:1], 0\n"

  "ds_read_b128  acc[176:179], v4 offset:1024        \n"
  "ds_read_b128  acc[180:183], v4 offset:1088        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[146:147], acc[2:3], v[32:35]\n"
  "buffer_load_dword  v10, v8, [%[kv_indices_res_0], %[kv_indices_res_1], %[kv_indices_res_2], %[kv_indices_res_3]], 0 offen        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[148:149], acc[4:5], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[150:151], acc[6:7], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[152:153], acc[8:9], v[32:35]\n"
  "ds_read_b128  acc[184:187], v4 offset:1280        \n"
  "ds_read_b128  acc[188:191], v4 offset:1344        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[154:155], acc[10:11], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[156:157], acc[12:13], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[158:159], acc[14:15], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[160:161], acc[16:17], v[32:35]\n"
  "ds_read_b128  acc[192:195], v4 offset:1536        \n"
  "ds_read_b128  acc[196:199], v4 offset:1600        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[162:163], acc[18:19], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[164:165], acc[20:21], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[166:167], acc[22:23], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[168:169], acc[24:25], v[32:35]\n"
  "ds_read_b128  acc[200:203], v4 offset:1792        \n"
  "ds_read_b128  acc[204:207], v4 offset:1856        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[170:171], acc[26:27], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[172:173], acc[28:29], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[174:175], acc[30:31], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[176:177], acc[32:33], v[32:35]\n"
  "ds_read_b128  acc[208:211], v4 offset:2048        \n"
  "ds_read_b128  acc[212:215], v4 offset:2112        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[178:179], acc[34:35], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[180:181], acc[36:37], v[32:35]\n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[182:183], acc[38:39], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0, s35        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[184:185], acc[40:41], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:45312        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[186:187], acc[42:43], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0x00000080, s34        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[188:189], acc[44:45], v[32:35]\n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[190:191], acc[46:47], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000080, s35        \n"
  "s_waitcnt     lgkmcnt(1)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[192:193], acc[48:49], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[194:195], acc[50:51], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000100, s34        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[196:197], acc[52:53], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[198:199], acc[54:55], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000100, s35        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[200:201], acc[56:57], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[202:203], acc[58:59], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000180, s34        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[204:205], acc[60:61], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[206:207], acc[62:63], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000180, s35        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[208:209], acc[64:65], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[210:211], acc[66:67], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000200, s34        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[212:213], acc[68:69], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[214:215], acc[70:71], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000200, s35        \n"
  "v_add_u32     v8, s73, v8        \n"
  "s_cmp_le_i32  s83, s82        \n"
  "s_cbranch_scc1  label_0516        \n"
  "v_mov_b32     v25, 0xff800000        \n"
  "s_add_u32     s57, s82, 0        \n"
  "v_mov_b32     v24, s57        \n"
  "v_add_u32     v24, %[wave_id], v24        \n"
  "s_sub_u32     s56, s83, 15        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 4, v20        \n"
  "v_add_u32     v20, s56, v20        \n"
  "v_add_u32     v21, 1, v20        \n"
  "v_add_u32     v22, 2, v20        \n"
  "v_add_u32     v23, 3, v20        \n"
  "v_cmp_le_u32  s[38:39], v20, v24        \n"
  "v_add_u32     v20, 64, v20        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v32, v25, v32, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v21, v24        \n"
  "v_add_u32     v21, 64, v21        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v33, v25, v33, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v22, v24        \n"
  "v_add_u32     v22, 64, v22        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v34, v25, v34, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v23, v24        \n"
  "v_add_u32     v23, 64, v23        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v35, v25, v35, s[38:39]        \n"
"label_0516: \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_max3_f32    v24, v32, v33, v32        \n"
  "v_max3_f32    v24, v34, v35, v24        \n"
  "ds_write_b32  v3, v24 offset:53504        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000280, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000280, s35        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "ds_read_b32   v20, v2 offset:53504        \n"
  "ds_read_b32   v21, v2 offset:53568        \n"
  "ds_read_b32   v22, v2 offset:53632        \n"
  "ds_read_b32   v23, v2 offset:53696        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000300, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000300, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000380, s34        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_max3_f32    v24, v20, v21, v24        \n"
  "v_max3_f32    v24, v22, v23, v24        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000380, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000400, s34        \n"
  "ds_read_b128  acc[144:147], v7 offset:37120        \n"
  "ds_read_b128  acc[148:151], v7 offset:38144        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000400, s35        \n"
  "ds_read_b128  acc[152:155], v7 offset:39168        \n"
  "ds_read_b128  acc[156:159], v7 offset:40192        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000480, s34        \n"
  "ds_read_b128  acc[160:163], v7 offset:41216        \n"
  "ds_read_b128  acc[164:167], v7 offset:42240        \n"
  "ds_read_b128  acc[168:171], v7 offset:43264        \n"
  "ds_read_b128  acc[172:175], v7 offset:44288        \n"
  "v_mov_b32     v25, 0xff7fffff        \n"
  "v_cmp_eq_u32  s[38:39], v25, v12        \n"
  "v_max_f32     v20, v24, v12        \n"
  "v_sub_f32     v16, v12, v20        \n"
  "v_cndmask_b32  v16, v16, 0, s[38:39]        \n"
  "v_mov_b32     v12, v20        \n"
  "v_mul_f32     v21, s5, v20        \n"
  "v_mul_f32     v16, s5, v16        \n"
  "v_exp_f32     v16, v16        \n"
  "v_fma_f32     v32, v32, s5, -v21        \n"
  "v_fma_f32     v33, v33, s5, -v21        \n"
  "v_fma_f32     v34, v34, s5, -v21        \n"
  "v_fma_f32     v35, v35, s5, -v21        \n"
  "v_exp_f32     v32, v32        \n"
  "v_exp_f32     v33, v33        \n"
  "v_exp_f32     v34, v34        \n"
  "v_exp_f32     v35, v35        \n"
  "v_mul_f32     v14, v16, v14        \n"
  "v_mov_b32     v22, v32        \n"
  "v_add_f32     v22, v33, v22        \n"
  "v_add_f32     v22, v34, v22        \n"
  "v_add_f32     v22, v35, v22        \n"
  "v_add_f32     v14, v22, v14        \n"
  "v_mov_b32     v29, 0xffff0000        \n"
  "v_mov_b32     v30, 0x7fff0000        \n"
  "v_mov_b32     v31, 0x00007fff        \n"
  "v_cmp_u_f32   s[38:39], v32, v32        \n"
  "v_add3_u32    v28, v32, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v33, v33        \n"
  "v_add3_u32    v28, v33, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v32, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v34, v34        \n"
  "v_add3_u32    v28, v34, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v35, v35        \n"
  "v_add3_u32    v28, v35, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v33, v21, v20, s52        \n"
  "s_nop        0x0002        \n"
  "s_add_u32     s83, s84, s83        \n"
  "s_nop        0x0000        \n"
  "v_mul_u32_u24  v18, v11, v9 row_newbcast:0        \n"
  "v_mul_u32_u24  v19, v11, v9 row_newbcast:8        \n"
  "v_add_u32     v18, v18, v1        \n"
  "v_add_u32     v19, v19, v1        \n"
  "s_mov_b32     m0, s36        \n"
  "v_mov_b32     v22, v16        \n"
  "v_mov_b32     v23, v16        \n"
  "v_pk_mul_f32  [%[o_regs_0], %[o_regs_1]], v[22:23], [%[o_regs_0], %[o_regs_1]]        \n"
  "v_pk_mul_f32  [%[o_regs_2], %[o_regs_3]], v[22:23], [%[o_regs_2], %[o_regs_3]]        \n"
  "v_pk_mul_f32  [%[o_regs_4], %[o_regs_5]], v[22:23], [%[o_regs_4], %[o_regs_5]]        \n"
  "v_pk_mul_f32  [%[o_regs_6], %[o_regs_7]], v[22:23], [%[o_regs_6], %[o_regs_7]]        \n"
  "v_pk_mul_f32  [%[o_regs_8], %[o_regs_9]], v[22:23], [%[o_regs_8], %[o_regs_9]]        \n"
  "v_pk_mul_f32  [%[o_regs_10], %[o_regs_11]], v[22:23], [%[o_regs_10], %[o_regs_11]]        \n"
  "v_pk_mul_f32  [%[o_regs_12], %[o_regs_13]], v[22:23], [%[o_regs_12], %[o_regs_13]]        \n"
  "v_pk_mul_f32  [%[o_regs_14], %[o_regs_15]], v[22:23], [%[o_regs_14], %[o_regs_15]]        \n"
  "v_pk_mul_f32  [%[o_regs_16], %[o_regs_17]], v[22:23], [%[o_regs_16], %[o_regs_17]]        \n"
  "v_pk_mul_f32  [%[o_regs_18], %[o_regs_19]], v[22:23], [%[o_regs_18], %[o_regs_19]]        \n"
  "v_pk_mul_f32  [%[o_regs_20], %[o_regs_21]], v[22:23], [%[o_regs_20], %[o_regs_21]]        \n"
  "v_pk_mul_f32  [%[o_regs_22], %[o_regs_23]], v[22:23], [%[o_regs_22], %[o_regs_23]]        \n"
  "v_pk_mul_f32  [%[o_regs_24], %[o_regs_25]], v[22:23], [%[o_regs_24], %[o_regs_25]]        \n"
  "v_pk_mul_f32  [%[o_regs_26], %[o_regs_27]], v[22:23], [%[o_regs_26], %[o_regs_27]]        \n"
  "v_pk_mul_f32  [%[o_regs_28], %[o_regs_29]], v[22:23], [%[o_regs_28], %[o_regs_29]]        \n"
  "v_pk_mul_f32  [%[o_regs_30], %[o_regs_31]], v[22:23], [%[o_regs_30], %[o_regs_31]]        \n"
  "v_pk_mul_f32  [%[o_regs_32], %[o_regs_33]], v[22:23], [%[o_regs_32], %[o_regs_33]]        \n"
  "v_pk_mul_f32  [%[o_regs_34], %[o_regs_35]], v[22:23], [%[o_regs_34], %[o_regs_35]]        \n"
  "v_pk_mul_f32  [%[o_regs_36], %[o_regs_37]], v[22:23], [%[o_regs_36], %[o_regs_37]]        \n"
  "v_pk_mul_f32  [%[o_regs_38], %[o_regs_39]], v[22:23], [%[o_regs_38], %[o_regs_39]]        \n"
  "v_pk_mul_f32  [%[o_regs_40], %[o_regs_41]], v[22:23], [%[o_regs_40], %[o_regs_41]]        \n"
  "v_pk_mul_f32  [%[o_regs_42], %[o_regs_43]], v[22:23], [%[o_regs_42], %[o_regs_43]]        \n"
  "v_pk_mul_f32  [%[o_regs_44], %[o_regs_45]], v[22:23], [%[o_regs_44], %[o_regs_45]]        \n"
  "v_pk_mul_f32  [%[o_regs_46], %[o_regs_47]], v[22:23], [%[o_regs_46], %[o_regs_47]]        \n"
  "v_pk_mul_f32  [%[o_regs_48], %[o_regs_49]], v[22:23], [%[o_regs_48], %[o_regs_49]]        \n"
  "v_pk_mul_f32  [%[o_regs_50], %[o_regs_51]], v[22:23], [%[o_regs_50], %[o_regs_51]]        \n"
  "v_pk_mul_f32  [%[o_regs_52], %[o_regs_53]], v[22:23], [%[o_regs_52], %[o_regs_53]]        \n"
  "v_pk_mul_f32  [%[o_regs_54], %[o_regs_55]], v[22:23], [%[o_regs_54], %[o_regs_55]]        \n"
  "v_pk_mul_f32  [%[o_regs_56], %[o_regs_57]], v[22:23], [%[o_regs_56], %[o_regs_57]]        \n"
  "v_pk_mul_f32  [%[o_regs_58], %[o_regs_59]], v[22:23], [%[o_regs_58], %[o_regs_59]]        \n"
  "v_pk_mul_f32  [%[o_regs_60], %[o_regs_61]], v[22:23], [%[o_regs_60], %[o_regs_61]]       \n"
  "v_pk_mul_f32  [%[o_regs_62], %[o_regs_63]], v[22:23], [%[o_regs_62], %[o_regs_63]]       \n"
  "v_pk_mul_f32  [%[o_regs_64], %[o_regs_65]], v[22:23], [%[o_regs_64], %[o_regs_65]]       \n"
  "v_pk_mul_f32  [%[o_regs_66], %[o_regs_67]], v[22:23], [%[o_regs_66], %[o_regs_67]]       \n"
  "v_pk_mul_f32  [%[o_regs_68], %[o_regs_69]], v[22:23], [%[o_regs_68], %[o_regs_69]]       \n"
  "v_pk_mul_f32  [%[o_regs_70], %[o_regs_71]], v[22:23], [%[o_regs_70], %[o_regs_71]]       \n"
  "v_pk_mul_f32  [%[o_regs_72], %[o_regs_73]], v[22:23], [%[o_regs_72], %[o_regs_73]]       \n"
  "v_pk_mul_f32  [%[o_regs_74], %[o_regs_75]], v[22:23], [%[o_regs_74], %[o_regs_75]]       \n"
  "v_pk_mul_f32  [%[o_regs_76], %[o_regs_77]], v[22:23], [%[o_regs_76], %[o_regs_77]]       \n"
  "v_pk_mul_f32  [%[o_regs_78], %[o_regs_79]], v[22:23], [%[o_regs_78], %[o_regs_79]]       \n"
  "v_pk_mul_f32  [%[o_regs_80], %[o_regs_81]], v[22:23], [%[o_regs_80], %[o_regs_81]]       \n"
  "v_pk_mul_f32  [%[o_regs_82], %[o_regs_83]], v[22:23], [%[o_regs_82], %[o_regs_83]]       \n"
  "v_pk_mul_f32  [%[o_regs_84], %[o_regs_85]], v[22:23], [%[o_regs_84], %[o_regs_85]]       \n"
  "v_pk_mul_f32  [%[o_regs_86], %[o_regs_87]], v[22:23], [%[o_regs_86], %[o_regs_87]]       \n"
  "v_pk_mul_f32  [%[o_regs_88], %[o_regs_89]], v[22:23], [%[o_regs_88], %[o_regs_89]]       \n"
  "v_pk_mul_f32  [%[o_regs_90], %[o_regs_91]], v[22:23], [%[o_regs_90], %[o_regs_91]]       \n"
  "v_pk_mul_f32  [%[o_regs_92], %[o_regs_93]], v[22:23], [%[o_regs_92], %[o_regs_93]]       \n"
  "v_pk_mul_f32  [%[o_regs_94], %[o_regs_95]], v[22:23], [%[o_regs_94], %[o_regs_95]]       \n"
  "v_pk_mul_f32  [%[o_regs_96], %[o_regs_97]], v[22:23], [%[o_regs_96], %[o_regs_97]]       \n"
  "v_pk_mul_f32  [%[o_regs_98], %[o_regs_99]], v[22:23], [%[o_regs_98], %[o_regs_99]]       \n"
  "v_pk_mul_f32  [%[o_regs_100], %[o_regs_101]], v[22:23], [%[o_regs_100], %[o_regs_101]]       \n"
  "v_pk_mul_f32  [%[o_regs_102], %[o_regs_103]], v[22:23], [%[o_regs_102], %[o_regs_103]]       \n"
  "v_pk_mul_f32  [%[o_regs_104], %[o_regs_105]], v[22:23], [%[o_regs_104], %[o_regs_105]]       \n"
  "v_pk_mul_f32  [%[o_regs_106], %[o_regs_107]], v[22:23], [%[o_regs_106], %[o_regs_107]]       \n"
  "v_pk_mul_f32  [%[o_regs_108], %[o_regs_109]], v[22:23], [%[o_regs_108], %[o_regs_109]]       \n"
  "v_pk_mul_f32  [%[o_regs_110], %[o_regs_111]], v[22:23], [%[o_regs_110], %[o_regs_111]]       \n"
  "v_pk_mul_f32  [%[o_regs_112], %[o_regs_113]], v[22:23], [%[o_regs_112], %[o_regs_113]]       \n"
  "v_pk_mul_f32  [%[o_regs_114], %[o_regs_115]], v[22:23], [%[o_regs_114], %[o_regs_115]]       \n"
  "v_pk_mul_f32  [%[o_regs_116], %[o_regs_117]], v[22:23], [%[o_regs_116], %[o_regs_117]]       \n"
  "v_pk_mul_f32  [%[o_regs_118], %[o_regs_119]], v[22:23], [%[o_regs_118], %[o_regs_119]]       \n"
  "v_pk_mul_f32  [%[o_regs_120], %[o_regs_121]], v[22:23], [%[o_regs_120], %[o_regs_121]]       \n"
  "v_pk_mul_f32  [%[o_regs_122], %[o_regs_123]], v[22:23], [%[o_regs_122], %[o_regs_123]]       \n"
  "v_pk_mul_f32  [%[o_regs_124], %[o_regs_125]], v[22:23], [%[o_regs_124], %[o_regs_125]]       \n"
  "v_pk_mul_f32  [%[o_regs_126], %[o_regs_127]], v[22:23], [%[o_regs_126], %[o_regs_127]]       \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], acc[144:145], v[32:33], [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]]\n"
  "ds_read_b128  acc[176:179], v7 offset:45312        \n"
  "ds_read_b128  acc[180:183], v7 offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], acc[146:147], v[32:33], [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], acc[148:149], v[32:33], [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], acc[150:151], v[32:33], [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], acc[152:153], v[32:33], [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]]\n"
  "ds_read_b128  acc[184:187], v7 offset:47360        \n"
  "ds_read_b128  acc[188:191], v7 offset:48384        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], acc[154:155], v[32:33], [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], acc[156:157], v[32:33], [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], acc[158:159], v[32:33], [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]], acc[160:161], v[32:33], [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]]\n"
  "ds_read_b128  acc[192:195], v7 offset:49408        \n"
  "ds_read_b128  acc[196:199], v7 offset:50432        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]], acc[162:163], v[32:33], [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]], acc[164:165], v[32:33], [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]], acc[166:167], v[32:33], [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]], acc[168:169], v[32:33], [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]]\n"
  "ds_read_b128  acc[200:203], v7 offset:51456        \n"
  "ds_read_b128  acc[204:207], v7 offset:52480        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]], acc[170:171], v[32:33], [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]], acc[172:173], v[32:33], [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]], acc[174:175], v[32:33], [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]], acc[176:177], v[32:33], [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]], acc[178:179], v[32:33], [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]], acc[180:181], v[32:33], [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]]\n"
  "s_waitcnt     vmcnt(18) & lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]], acc[182:183], v[32:33], [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]]\n"
  "ds_read_b64   v[20:21], v5 offset:18560        \n"
  "ds_read_b64   v[22:23], v5 offset:23200        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]], acc[184:185], v[32:33], [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]]\n"
  "ds_read_b64   v[24:25], v5 offset:27840        \n"
  "ds_read_b64   v[26:27], v5 offset:32480        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]], acc[186:187], v[32:33], [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]]\n"
  "ds_read_b128  acc[144:147], v4 offset:18560        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]], acc[188:189], v[32:33], [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]]\n"
  "ds_read_b128  acc[148:151], v4 offset:18624        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]], acc[190:191], v[32:33], [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]]\n"
  "ds_read_b128  acc[152:155], v4 offset:18816        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]], acc[192:193], v[32:33], [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]]\n"
  "ds_read_b128  acc[156:159], v4 offset:18880        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]], acc[194:195], v[32:33], [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]]\n"
  "ds_read_b128  acc[160:163], v4 offset:19072        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]], acc[196:197], v[32:33], [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]]\n"
  "ds_read_b128  acc[164:167], v4 offset:19136        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]], acc[198:199], v[32:33], [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]]\n"
  "ds_read_b128  acc[168:171], v4 offset:19328        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]], acc[200:201], v[32:33], [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]]\n"
  "ds_read_b128  acc[172:175], v4 offset:19392        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]], acc[202:203], v[32:33], [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]]\n"
  "s_waitcnt     lgkmcnt(8)        \n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]], acc[204:205], v[32:33], [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]]\n"
  "ds_write_b128  v6, v[168:171] offset:37120        \n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]], acc[206:207], v[32:33], [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]]\n"
  "ds_write_b128  v6, v[168:171] offset:38144        \n"
  "ds_read_b64   v[20:21], v5 offset:19584        \n"
  "ds_read_b64   v[22:23], v5 offset:24224        \n"
  "ds_read_b64   v[24:25], v5 offset:28864        \n"
  "ds_read_b64   v[26:27], v5 offset:33504        \n"
  "s_nop        0x0000        \n"
  "s_addk_i32    s70, 0x0001        \n"
  "s_cmp_lt_i32  s70, s71        \n"
  "s_cbranch_scc0  label_091E        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[144:145], acc[0:1], 0\n"
  "ds_read_b128  acc[176:179], v4 offset:19584        \n"
  "ds_read_b128  acc[180:183], v4 offset:19648        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[146:147], acc[2:3], v[32:35]\n"
  "buffer_load_dword  v11, v8, [%[kv_indices_res_0], %[kv_indices_res_1], %[kv_indices_res_2], %[kv_indices_res_3]], 0 offen        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[148:149], acc[4:5], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[150:151], acc[6:7], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[152:153], acc[8:9], v[32:35]\n"
  "ds_read_b128  acc[184:187], v4 offset:19840        \n"
  "ds_read_b128  acc[188:191], v4 offset:19904        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[154:155], acc[10:11], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[156:157], acc[12:13], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[158:159], acc[14:15], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[160:161], acc[16:17], v[32:35]\n"
  "ds_read_b128  acc[192:195], v4 offset:20096        \n"
  "ds_read_b128  acc[196:199], v4 offset:20160        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[162:163], acc[18:19], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[164:165], acc[20:21], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[166:167], acc[22:23], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[168:169], acc[24:25], v[32:35]\n"
  "ds_read_b128  acc[200:203], v4 offset:20352        \n"
  "ds_read_b128  acc[204:207], v4 offset:20416        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[170:171], acc[26:27], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[172:173], acc[28:29], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[174:175], acc[30:31], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[176:177], acc[32:33], v[32:35]\n"
  "ds_read_b128  acc[208:211], v4 offset:20608        \n"
  "ds_read_b128  acc[212:215], v4 offset:20672        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[178:179], acc[34:35], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[180:181], acc[36:37], v[32:35]\n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[182:183], acc[38:39], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0, s37        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[184:185], acc[40:41], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:45312        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[186:187], acc[42:43], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0x00000080, s36        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[188:189], acc[44:45], v[32:35]\n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[190:191], acc[46:47], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000080, s37        \n"
  "s_waitcnt     lgkmcnt(1)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[192:193], acc[48:49], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[194:195], acc[50:51], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000100, s36        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[196:197], acc[52:53], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[198:199], acc[54:55], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000100, s37        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[200:201], acc[56:57], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[202:203], acc[58:59], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000180, s36        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[204:205], acc[60:61], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[206:207], acc[62:63], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000180, s37        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[208:209], acc[64:65], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[210:211], acc[66:67], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000200, s36        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[212:213], acc[68:69], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[214:215], acc[70:71], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000200, s37        \n"
  "v_add_u32     v8, s73, v8        \n"
  "s_cmp_le_i32  s83, s82        \n"
  "s_cbranch_scc1  label_077A        \n"
  "v_mov_b32     v25, 0xff800000        \n"
  "s_add_u32     s57, s82, 0        \n"
  "v_mov_b32     v24, s57        \n"
  "v_add_u32     v24, %[wave_id], v24        \n"
  "s_sub_u32     s56, s83, 15        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 4, v20        \n"
  "v_add_u32     v20, s56, v20        \n"
  "v_add_u32     v21, 1, v20        \n"
  "v_add_u32     v22, 2, v20        \n"
  "v_add_u32     v23, 3, v20        \n"
  "v_cmp_le_u32  s[38:39], v20, v24        \n"
  "v_add_u32     v20, 64, v20        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v32, v25, v32, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v21, v24        \n"
  "v_add_u32     v21, 64, v21        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v33, v25, v33, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v22, v24        \n"
  "v_add_u32     v22, 64, v22        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v34, v25, v34, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v23, v24        \n"
  "v_add_u32     v23, 64, v23        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v35, v25, v35, s[38:39]        \n"
"label_077A: \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_max3_f32    v24, v32, v33, v32        \n"
  "v_max3_f32    v24, v34, v35, v24        \n"
  "ds_write_b32  v3, v24 offset:53504        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000280, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000280, s37        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "ds_read_b32   v20, v2 offset:53504        \n"
  "ds_read_b32   v21, v2 offset:53568        \n"
  "ds_read_b32   v22, v2 offset:53632        \n"
  "ds_read_b32   v23, v2 offset:53696        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000300, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000300, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000380, s36        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_max3_f32    v24, v20, v21, v24        \n"
  "v_max3_f32    v24, v22, v23, v24        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000380, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000400, s36        \n"
  "ds_read_b128  acc[144:147], v7 offset:37120        \n"
  "ds_read_b128  acc[148:151], v7 offset:38144        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000400, s37        \n"
  "ds_read_b128  acc[152:155], v7 offset:39168        \n"
  "ds_read_b128  acc[156:159], v7 offset:40192        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000480, s36        \n"
  "ds_read_b128  acc[160:163], v7 offset:41216        \n"
  "ds_read_b128  acc[164:167], v7 offset:42240        \n"
  "ds_read_b128  acc[168:171], v7 offset:43264        \n"
  "ds_read_b128  acc[172:175], v7 offset:44288        \n"
  "v_mov_b32     v25, 0xff7fffff        \n"
  "v_cmp_eq_u32  s[38:39], v25, v12        \n"
  "v_max_f32     v20, v24, v12        \n"
  "v_sub_f32     v16, v12, v20        \n"
  "v_cndmask_b32  v16, v16, 0, s[38:39]        \n"
  "v_mov_b32     v12, v20        \n"
  "v_mul_f32     v21, s5, v20        \n"
  "v_mul_f32     v16, s5, v16        \n"
  "v_exp_f32     v16, v16        \n"
  "v_fma_f32     v32, v32, s5, -v21        \n"
  "v_fma_f32     v33, v33, s5, -v21        \n"
  "v_fma_f32     v34, v34, s5, -v21        \n"
  "v_fma_f32     v35, v35, s5, -v21        \n"
  "v_exp_f32     v32, v32        \n"
  "v_exp_f32     v33, v33        \n"
  "v_exp_f32     v34, v34        \n"
  "v_exp_f32     v35, v35        \n"
  "v_mul_f32     v14, v16, v14        \n"
  "v_mov_b32     v22, v32        \n"
  "v_add_f32     v22, v33, v22        \n"
  "v_add_f32     v22, v34, v22        \n"
  "v_add_f32     v22, v35, v22        \n"
  "v_add_f32     v14, v22, v14        \n"
  "v_mov_b32     v29, 0xffff0000        \n"
  "v_mov_b32     v30, 0x7fff0000        \n"
  "v_mov_b32     v31, 0x00007fff        \n"
  "v_cmp_u_f32   s[38:39], v32, v32        \n"
  "v_add3_u32    v28, v32, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v33, v33        \n"
  "v_add3_u32    v28, v33, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v32, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v34, v34        \n"
  "v_add3_u32    v28, v34, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v35, v35        \n"
  "v_add3_u32    v28, v35, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v33, v21, v20, s52        \n"
  "s_nop        0x0002        \n"
  "s_add_u32     s83, s84, s83        \n"
  "s_nop        0x0000        \n"
  "v_mul_u32_u24  v18, v10, v9 row_newbcast:0        \n"
  "v_mul_u32_u24  v19, v10, v9 row_newbcast:8        \n"
  "v_add_u32     v18, v18, v1        \n"
  "v_add_u32     v19, v19, v1        \n"
  "s_mov_b32     m0, s34        \n"
  "v_mov_b32     v22, v16        \n"
  "v_mov_b32     v23, v16        \n"
  "v_pk_mul_f32  [%[o_regs_0], %[o_regs_1]], v[22:23], [%[o_regs_0], %[o_regs_1]]        \n"
  "v_pk_mul_f32  [%[o_regs_2], %[o_regs_3]], v[22:23], [%[o_regs_2], %[o_regs_3]]        \n"
  "v_pk_mul_f32  [%[o_regs_4], %[o_regs_5]], v[22:23], [%[o_regs_4], %[o_regs_5]]        \n"
  "v_pk_mul_f32  [%[o_regs_6], %[o_regs_7]], v[22:23], [%[o_regs_6], %[o_regs_7]]        \n"
  "v_pk_mul_f32  [%[o_regs_8], %[o_regs_9]], v[22:23], [%[o_regs_8], %[o_regs_9]]        \n"
  "v_pk_mul_f32  [%[o_regs_10], %[o_regs_11]], v[22:23], [%[o_regs_10], %[o_regs_11]]        \n"
  "v_pk_mul_f32  [%[o_regs_12], %[o_regs_13]], v[22:23], [%[o_regs_12], %[o_regs_13]]        \n"
  "v_pk_mul_f32  [%[o_regs_14], %[o_regs_15]], v[22:23], [%[o_regs_14], %[o_regs_15]]        \n"
  "v_pk_mul_f32  [%[o_regs_16], %[o_regs_17]], v[22:23], [%[o_regs_16], %[o_regs_17]]        \n"
  "v_pk_mul_f32  [%[o_regs_18], %[o_regs_19]], v[22:23], [%[o_regs_18], %[o_regs_19]]        \n"
  "v_pk_mul_f32  [%[o_regs_20], %[o_regs_21]], v[22:23], [%[o_regs_20], %[o_regs_21]]        \n"
  "v_pk_mul_f32  [%[o_regs_22], %[o_regs_23]], v[22:23], [%[o_regs_22], %[o_regs_23]]        \n"
  "v_pk_mul_f32  [%[o_regs_24], %[o_regs_25]], v[22:23], [%[o_regs_24], %[o_regs_25]]        \n"
  "v_pk_mul_f32  [%[o_regs_26], %[o_regs_27]], v[22:23], [%[o_regs_26], %[o_regs_27]]        \n"
  "v_pk_mul_f32  [%[o_regs_28], %[o_regs_29]], v[22:23], [%[o_regs_28], %[o_regs_29]]        \n"
  "v_pk_mul_f32  [%[o_regs_30], %[o_regs_31]], v[22:23], [%[o_regs_30], %[o_regs_31]]        \n"
  "v_pk_mul_f32  [%[o_regs_32], %[o_regs_33]], v[22:23], [%[o_regs_32], %[o_regs_33]]        \n"
  "v_pk_mul_f32  [%[o_regs_34], %[o_regs_35]], v[22:23], [%[o_regs_34], %[o_regs_35]]        \n"
  "v_pk_mul_f32  [%[o_regs_36], %[o_regs_37]], v[22:23], [%[o_regs_36], %[o_regs_37]]        \n"
  "v_pk_mul_f32  [%[o_regs_38], %[o_regs_39]], v[22:23], [%[o_regs_38], %[o_regs_39]]        \n"
  "v_pk_mul_f32  [%[o_regs_40], %[o_regs_41]], v[22:23], [%[o_regs_40], %[o_regs_41]]        \n"
  "v_pk_mul_f32  [%[o_regs_42], %[o_regs_43]], v[22:23], [%[o_regs_42], %[o_regs_43]]        \n"
  "v_pk_mul_f32  [%[o_regs_44], %[o_regs_45]], v[22:23], [%[o_regs_44], %[o_regs_45]]        \n"
  "v_pk_mul_f32  [%[o_regs_46], %[o_regs_47]], v[22:23], [%[o_regs_46], %[o_regs_47]]        \n"
  "v_pk_mul_f32  [%[o_regs_48], %[o_regs_49]], v[22:23], [%[o_regs_48], %[o_regs_49]]        \n"
  "v_pk_mul_f32  [%[o_regs_50], %[o_regs_51]], v[22:23], [%[o_regs_50], %[o_regs_51]]        \n"
  "v_pk_mul_f32  [%[o_regs_52], %[o_regs_53]], v[22:23], [%[o_regs_52], %[o_regs_53]]        \n"
  "v_pk_mul_f32  [%[o_regs_54], %[o_regs_55]], v[22:23], [%[o_regs_54], %[o_regs_55]]        \n"
  "v_pk_mul_f32  [%[o_regs_56], %[o_regs_57]], v[22:23], [%[o_regs_56], %[o_regs_57]]        \n"
  "v_pk_mul_f32  [%[o_regs_58], %[o_regs_59]], v[22:23], [%[o_regs_58], %[o_regs_59]]        \n"
  "v_pk_mul_f32  [%[o_regs_60], %[o_regs_61]], v[22:23], [%[o_regs_60], %[o_regs_61]]       \n"
  "v_pk_mul_f32  [%[o_regs_62], %[o_regs_63]], v[22:23], [%[o_regs_62], %[o_regs_63]]       \n"
  "v_pk_mul_f32  [%[o_regs_64], %[o_regs_65]], v[22:23], [%[o_regs_64], %[o_regs_65]]       \n"
  "v_pk_mul_f32  [%[o_regs_66], %[o_regs_67]], v[22:23], [%[o_regs_66], %[o_regs_67]]       \n"
  "v_pk_mul_f32  [%[o_regs_68], %[o_regs_69]], v[22:23], [%[o_regs_68], %[o_regs_69]]       \n"
  "v_pk_mul_f32  [%[o_regs_70], %[o_regs_71]], v[22:23], [%[o_regs_70], %[o_regs_71]]       \n"
  "v_pk_mul_f32  [%[o_regs_72], %[o_regs_73]], v[22:23], [%[o_regs_72], %[o_regs_73]]       \n"
  "v_pk_mul_f32  [%[o_regs_74], %[o_regs_75]], v[22:23], [%[o_regs_74], %[o_regs_75]]       \n"
  "v_pk_mul_f32  [%[o_regs_76], %[o_regs_77]], v[22:23], [%[o_regs_76], %[o_regs_77]]       \n"
  "v_pk_mul_f32  [%[o_regs_78], %[o_regs_79]], v[22:23], [%[o_regs_78], %[o_regs_79]]       \n"
  "v_pk_mul_f32  [%[o_regs_80], %[o_regs_81]], v[22:23], [%[o_regs_80], %[o_regs_81]]       \n"
  "v_pk_mul_f32  [%[o_regs_82], %[o_regs_83]], v[22:23], [%[o_regs_82], %[o_regs_83]]       \n"
  "v_pk_mul_f32  [%[o_regs_84], %[o_regs_85]], v[22:23], [%[o_regs_84], %[o_regs_85]]       \n"
  "v_pk_mul_f32  [%[o_regs_86], %[o_regs_87]], v[22:23], [%[o_regs_86], %[o_regs_87]]       \n"
  "v_pk_mul_f32  [%[o_regs_88], %[o_regs_89]], v[22:23], [%[o_regs_88], %[o_regs_89]]       \n"
  "v_pk_mul_f32  [%[o_regs_90], %[o_regs_91]], v[22:23], [%[o_regs_90], %[o_regs_91]]       \n"
  "v_pk_mul_f32  [%[o_regs_92], %[o_regs_93]], v[22:23], [%[o_regs_92], %[o_regs_93]]       \n"
  "v_pk_mul_f32  [%[o_regs_94], %[o_regs_95]], v[22:23], [%[o_regs_94], %[o_regs_95]]       \n"
  "v_pk_mul_f32  [%[o_regs_96], %[o_regs_97]], v[22:23], [%[o_regs_96], %[o_regs_97]]       \n"
  "v_pk_mul_f32  [%[o_regs_98], %[o_regs_99]], v[22:23], [%[o_regs_98], %[o_regs_99]]       \n"
  "v_pk_mul_f32  [%[o_regs_100], %[o_regs_101]], v[22:23], [%[o_regs_100], %[o_regs_101]]       \n"
  "v_pk_mul_f32  [%[o_regs_102], %[o_regs_103]], v[22:23], [%[o_regs_102], %[o_regs_103]]       \n"
  "v_pk_mul_f32  [%[o_regs_104], %[o_regs_105]], v[22:23], [%[o_regs_104], %[o_regs_105]]       \n"
  "v_pk_mul_f32  [%[o_regs_106], %[o_regs_107]], v[22:23], [%[o_regs_106], %[o_regs_107]]       \n"
  "v_pk_mul_f32  [%[o_regs_108], %[o_regs_109]], v[22:23], [%[o_regs_108], %[o_regs_109]]       \n"
  "v_pk_mul_f32  [%[o_regs_110], %[o_regs_111]], v[22:23], [%[o_regs_110], %[o_regs_111]]       \n"
  "v_pk_mul_f32  [%[o_regs_112], %[o_regs_113]], v[22:23], [%[o_regs_112], %[o_regs_113]]       \n"
  "v_pk_mul_f32  [%[o_regs_114], %[o_regs_115]], v[22:23], [%[o_regs_114], %[o_regs_115]]       \n"
  "v_pk_mul_f32  [%[o_regs_116], %[o_regs_117]], v[22:23], [%[o_regs_116], %[o_regs_117]]       \n"
  "v_pk_mul_f32  [%[o_regs_118], %[o_regs_119]], v[22:23], [%[o_regs_118], %[o_regs_119]]       \n"
  "v_pk_mul_f32  [%[o_regs_120], %[o_regs_121]], v[22:23], [%[o_regs_120], %[o_regs_121]]       \n"
  "v_pk_mul_f32  [%[o_regs_122], %[o_regs_123]], v[22:23], [%[o_regs_122], %[o_regs_123]]       \n"
  "v_pk_mul_f32  [%[o_regs_124], %[o_regs_125]], v[22:23], [%[o_regs_124], %[o_regs_125]]       \n"
  "v_pk_mul_f32  [%[o_regs_126], %[o_regs_127]], v[22:23], [%[o_regs_126], %[o_regs_127]]       \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], acc[144:145], v[32:33], [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]]\n"
  "ds_read_b128  acc[176:179], v7 offset:45312        \n"
  "ds_read_b128  acc[180:183], v7 offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], acc[146:147], v[32:33], [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], acc[148:149], v[32:33], [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], acc[150:151], v[32:33], [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], acc[152:153], v[32:33], [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]]\n"
  "ds_read_b128  acc[184:187], v7 offset:47360        \n"
  "ds_read_b128  acc[188:191], v7 offset:48384        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], acc[154:155], v[32:33], [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], acc[156:157], v[32:33], [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], acc[158:159], v[32:33], [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]], acc[160:161], v[32:33], [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]]\n"
  "ds_read_b128  acc[192:195], v7 offset:49408        \n"
  "ds_read_b128  acc[196:199], v7 offset:50432        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]], acc[162:163], v[32:33], [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]], acc[164:165], v[32:33], [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]], acc[166:167], v[32:33], [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]], acc[168:169], v[32:33], [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]]\n"
  "ds_read_b128  acc[200:203], v7 offset:51456        \n"
  "ds_read_b128  acc[204:207], v7 offset:52480        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]], acc[170:171], v[32:33], [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]], acc[172:173], v[32:33], [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]], acc[174:175], v[32:33], [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]], acc[176:177], v[32:33], [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]], acc[178:179], v[32:33], [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]], acc[180:181], v[32:33], [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]]\n"
  "s_waitcnt     vmcnt(18) & lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]], acc[182:183], v[32:33], [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]]\n"
  "ds_read_b64   v[20:21], v5        \n"
  "ds_read_b64   v[22:23], v5 offset:4640        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]], acc[184:185], v[32:33], [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]]\n"
  "ds_read_b64   v[24:25], v5 offset:9280        \n"
  "ds_read_b64   v[26:27], v5 offset:13920        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]], acc[186:187], v[32:33], [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]]\n"
  "ds_read_b128  acc[144:147], v4        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]], acc[188:189], v[32:33], [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]]\n"
  "ds_read_b128  acc[148:151], v4 offset:64        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]], acc[190:191], v[32:33], [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]]\n"
  "ds_read_b128  acc[152:155], v4 offset:256        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]], acc[192:193], v[32:33], [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]]\n"
  "ds_read_b128  acc[156:159], v4 offset:320        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]], acc[194:195], v[32:33], [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]]\n"
  "ds_read_b128  acc[160:163], v4 offset:512        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]], acc[196:197], v[32:33], [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]]\n"
  "ds_read_b128  acc[164:167], v4 offset:576        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]], acc[198:199], v[32:33], [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]]\n"
  "ds_read_b128  acc[168:171], v4 offset:768        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]], acc[200:201], v[32:33], [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]]\n"
  "ds_read_b128  acc[172:175], v4 offset:832        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]], acc[202:203], v[32:33], [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]]\n"
  "s_waitcnt     lgkmcnt(8)        \n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]], acc[204:205], v[32:33], [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]]\n"
  "ds_write_b128  v6, v[168:171] offset:37120        \n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]], acc[206:207], v[32:33], [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]]\n"
  "ds_write_b128  v6, v[168:171] offset:38144        \n"
  "ds_read_b64   v[20:21], v5 offset:1024        \n"
  "ds_read_b64   v[22:23], v5 offset:5664        \n"
  "ds_read_b64   v[24:25], v5 offset:10304        \n"
  "ds_read_b64   v[26:27], v5 offset:14944        \n"
  "s_nop        0x0000        \n"
  "s_addk_i32    s70, 0x0001        \n"
  "s_cmp_lt_i32  s70, s71        \n"
  "s_cbranch_scc0  label_091E        \n"
  "s_branch      label_0455        \n"
"label_091E: \n"
  "s_nop        0x0000        \n"
  "s_nop        0x0000        \n"
  "s_branch      label_0DEA        \n"
"label_0921: \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[144:145], acc[0:1], 0\n"
  "buffer_load_dword  v10, v8, [%[kv_indices_res_0], %[kv_indices_res_1], %[kv_indices_res_2], %[kv_indices_res_3]], 0 offen        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[146:147], acc[2:3], v[32:35]\n"
  "ds_read_b128  acc[176:179], v4 offset:1024        \n"
  "ds_read_b128  acc[180:183], v4 offset:1088        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[148:149], acc[4:5], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[150:151], acc[6:7], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[152:153], acc[8:9], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[154:155], acc[10:11], v[32:35]\n"
  "ds_read_b128  acc[184:187], v4 offset:1280        \n"
  "ds_read_b128  acc[188:191], v4 offset:1344        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[156:157], acc[12:13], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[158:159], acc[14:15], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[160:161], acc[16:17], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[162:163], acc[18:19], v[32:35]\n"
  "ds_read_b128  acc[192:195], v4 offset:1536        \n"
  "ds_read_b128  acc[196:199], v4 offset:1600        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[164:165], acc[20:21], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[166:167], acc[22:23], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[168:169], acc[24:25], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[170:171], acc[26:27], v[32:35]\n"
  "ds_read_b128  acc[200:203], v4 offset:1792        \n"
  "ds_read_b128  acc[204:207], v4 offset:1856        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[172:173], acc[28:29], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[174:175], acc[30:31], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[176:177], acc[32:33], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[178:179], acc[34:35], v[32:35]\n"
  "ds_read_b128  acc[208:211], v4 offset:2048        \n"
  "ds_read_b128  acc[212:215], v4 offset:2112        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[180:181], acc[36:37], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0, s35        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[182:183], acc[38:39], v[32:35]\n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[184:185], acc[40:41], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0x00000080, s34        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[186:187], acc[42:43], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:45312        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[188:189], acc[44:45], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000080, s35        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[190:191], acc[46:47], v[32:35]\n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "s_waitcnt     lgkmcnt(1)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[192:193], acc[48:49], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000100, s34        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[194:195], acc[50:51], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[196:197], acc[52:53], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000100, s35        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[198:199], acc[54:55], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[200:201], acc[56:57], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000180, s34        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[202:203], acc[58:59], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[204:205], acc[60:61], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000180, s35        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[206:207], acc[62:63], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[208:209], acc[64:65], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000200, s34        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[210:211], acc[66:67], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[212:213], acc[68:69], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000200, s35        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[214:215], acc[70:71], v[32:35]\n"
  "v_add_u32     v8, s73, v8        \n"
  "s_cmp_le_i32  s83, s82        \n"
  "s_cbranch_scc1  label_09E2        \n"
  "v_mov_b32     v25, 0xff800000        \n"
  "s_add_u32     s57, s82, 0        \n"
  "v_mov_b32     v24, s57        \n"
  "v_add_u32     v24, %[wave_id], v24        \n"
  "s_sub_u32     s56, s83, 15        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 4, v20        \n"
  "v_add_u32     v20, s56, v20        \n"
  "v_add_u32     v21, 1, v20        \n"
  "v_add_u32     v22, 2, v20        \n"
  "v_add_u32     v23, 3, v20        \n"
  "v_cmp_le_u32  s[38:39], v20, v24        \n"
  "v_add_u32     v20, 64, v20        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v32, v25, v32, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v21, v24        \n"
  "v_add_u32     v21, 64, v21        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v33, v25, v33, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v22, v24        \n"
  "v_add_u32     v22, 64, v22        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v34, v25, v34, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v23, v24        \n"
  "v_add_u32     v23, 64, v23        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v35, v25, v35, s[38:39]        \n"
"label_09E2: \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_max3_f32    v24, v32, v33, v32        \n"
  "v_max3_f32    v24, v34, v35, v24        \n"
  "ds_write_b32  v3, v24 offset:53504        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000280, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000280, s35        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "ds_read_b32   v20, v2 offset:53504        \n"
  "ds_read_b32   v21, v2 offset:53568        \n"
  "ds_read_b32   v22, v2 offset:53632        \n"
  "ds_read_b32   v23, v2 offset:53696        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000300, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000300, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000380, s34        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_max3_f32    v24, v20, v21, v24        \n"
  "v_max3_f32    v24, v22, v23, v24        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000380, s35        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000400, s34        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000400, s35        \n"
  "ds_read_b128  acc[144:147], v7 offset:37120        \n"
  "ds_read_b128  acc[148:151], v7 offset:38144        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000480, s34        \n"
  "ds_read_b128  acc[152:155], v7 offset:39168        \n"
  "ds_read_b128  acc[156:159], v7 offset:40192        \n"
  "ds_read_b128  acc[160:163], v7 offset:41216        \n"
  "ds_read_b128  acc[164:167], v7 offset:42240        \n"
  "ds_read_b128  acc[168:171], v7 offset:43264        \n"
  "ds_read_b128  acc[172:175], v7 offset:44288        \n"
  "v_mov_b32     v25, 0xff7fffff        \n"
  "v_cmp_eq_u32  s[38:39], v25, v12        \n"
  "v_max_f32     v20, v24, v12        \n"
  "v_sub_f32     v16, v12, v20        \n"
  "v_cndmask_b32  v16, v16, 0, s[38:39]        \n"
  "v_mov_b32     v12, v20        \n"
  "v_mul_f32     v21, s5, v20        \n"
  "v_mul_f32     v16, s5, v16        \n"
  "v_exp_f32     v16, v16        \n"
  "v_fma_f32     v32, v32, s5, -v21        \n"
  "v_fma_f32     v33, v33, s5, -v21        \n"
  "v_fma_f32     v34, v34, s5, -v21        \n"
  "v_fma_f32     v35, v35, s5, -v21        \n"
  "v_exp_f32     v32, v32        \n"
  "v_exp_f32     v33, v33        \n"
  "v_exp_f32     v34, v34        \n"
  "v_exp_f32     v35, v35        \n"
  "v_mul_f32     v14, v16, v14        \n"
  "v_mov_b32     v22, v32        \n"
  "v_add_f32     v22, v33, v22        \n"
  "v_add_f32     v22, v34, v22        \n"
  "v_add_f32     v22, v35, v22        \n"
  "v_add_f32     v14, v22, v14        \n"
  "v_mov_b32     v29, 0xffff0000        \n"
  "v_mov_b32     v30, 0x7fff0000        \n"
  "v_mov_b32     v31, 0x00007fff        \n"
  "v_cmp_u_f32   s[38:39], v32, v32        \n"
  "v_add3_u32    v28, v32, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v33, v33        \n"
  "v_add3_u32    v28, v33, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v32, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v34, v34        \n"
  "v_add3_u32    v28, v34, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v35, v35        \n"
  "v_add3_u32    v28, v35, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v33, v21, v20, s52        \n"
  "s_nop        0x0002        \n"
  "s_add_u32     s83, s84, s83        \n"
  "s_nop        0x0000        \n"
  "v_mul_u32_u24  v18, v11, v9 row_newbcast:0        \n"
  "v_mul_u32_u24  v19, v11, v9 row_newbcast:8        \n"
  "v_add_u32     v18, v18, v1        \n"
  "v_add_u32     v19, v19, v1        \n"
  "s_mov_b32     m0, s36        \n"
  "v_mov_b32     v22, v16        \n"
  "v_mov_b32     v23, v16        \n"
  "v_pk_mul_f32  [%[o_regs_0], %[o_regs_1]], v[22:23], [%[o_regs_0], %[o_regs_1]]        \n"
  "v_pk_mul_f32  [%[o_regs_2], %[o_regs_3]], v[22:23], [%[o_regs_2], %[o_regs_3]]        \n"
  "v_pk_mul_f32  [%[o_regs_4], %[o_regs_5]], v[22:23], [%[o_regs_4], %[o_regs_5]]        \n"
  "v_pk_mul_f32  [%[o_regs_6], %[o_regs_7]], v[22:23], [%[o_regs_6], %[o_regs_7]]        \n"
  "v_pk_mul_f32  [%[o_regs_8], %[o_regs_9]], v[22:23], [%[o_regs_8], %[o_regs_9]]        \n"
  "v_pk_mul_f32  [%[o_regs_10], %[o_regs_11]], v[22:23], [%[o_regs_10], %[o_regs_11]]        \n"
  "v_pk_mul_f32  [%[o_regs_12], %[o_regs_13]], v[22:23], [%[o_regs_12], %[o_regs_13]]        \n"
  "v_pk_mul_f32  [%[o_regs_14], %[o_regs_15]], v[22:23], [%[o_regs_14], %[o_regs_15]]        \n"
  "v_pk_mul_f32  [%[o_regs_16], %[o_regs_17]], v[22:23], [%[o_regs_16], %[o_regs_17]]        \n"
  "v_pk_mul_f32  [%[o_regs_18], %[o_regs_19]], v[22:23], [%[o_regs_18], %[o_regs_19]]        \n"
  "v_pk_mul_f32  [%[o_regs_20], %[o_regs_21]], v[22:23], [%[o_regs_20], %[o_regs_21]]        \n"
  "v_pk_mul_f32  [%[o_regs_22], %[o_regs_23]], v[22:23], [%[o_regs_22], %[o_regs_23]]        \n"
  "v_pk_mul_f32  [%[o_regs_24], %[o_regs_25]], v[22:23], [%[o_regs_24], %[o_regs_25]]        \n"
  "v_pk_mul_f32  [%[o_regs_26], %[o_regs_27]], v[22:23], [%[o_regs_26], %[o_regs_27]]        \n"
  "v_pk_mul_f32  [%[o_regs_28], %[o_regs_29]], v[22:23], [%[o_regs_28], %[o_regs_29]]        \n"
  "v_pk_mul_f32  [%[o_regs_30], %[o_regs_31]], v[22:23], [%[o_regs_30], %[o_regs_31]]        \n"
  "v_pk_mul_f32  [%[o_regs_32], %[o_regs_33]], v[22:23], [%[o_regs_32], %[o_regs_33]]        \n"
  "v_pk_mul_f32  [%[o_regs_34], %[o_regs_35]], v[22:23], [%[o_regs_34], %[o_regs_35]]        \n"
  "v_pk_mul_f32  [%[o_regs_36], %[o_regs_37]], v[22:23], [%[o_regs_36], %[o_regs_37]]        \n"
  "v_pk_mul_f32  [%[o_regs_38], %[o_regs_39]], v[22:23], [%[o_regs_38], %[o_regs_39]]        \n"
  "v_pk_mul_f32  [%[o_regs_40], %[o_regs_41]], v[22:23], [%[o_regs_40], %[o_regs_41]]        \n"
  "v_pk_mul_f32  [%[o_regs_42], %[o_regs_43]], v[22:23], [%[o_regs_42], %[o_regs_43]]        \n"
  "v_pk_mul_f32  [%[o_regs_44], %[o_regs_45]], v[22:23], [%[o_regs_44], %[o_regs_45]]        \n"
  "v_pk_mul_f32  [%[o_regs_46], %[o_regs_47]], v[22:23], [%[o_regs_46], %[o_regs_47]]        \n"
  "v_pk_mul_f32  [%[o_regs_48], %[o_regs_49]], v[22:23], [%[o_regs_48], %[o_regs_49]]        \n"
  "v_pk_mul_f32  [%[o_regs_50], %[o_regs_51]], v[22:23], [%[o_regs_50], %[o_regs_51]]        \n"
  "v_pk_mul_f32  [%[o_regs_52], %[o_regs_53]], v[22:23], [%[o_regs_52], %[o_regs_53]]        \n"
  "v_pk_mul_f32  [%[o_regs_54], %[o_regs_55]], v[22:23], [%[o_regs_54], %[o_regs_55]]        \n"
  "v_pk_mul_f32  [%[o_regs_56], %[o_regs_57]], v[22:23], [%[o_regs_56], %[o_regs_57]]        \n"
  "v_pk_mul_f32  [%[o_regs_58], %[o_regs_59]], v[22:23], [%[o_regs_58], %[o_regs_59]]        \n"
  "v_pk_mul_f32  [%[o_regs_60], %[o_regs_61]], v[22:23], [%[o_regs_60], %[o_regs_61]]       \n"
  "v_pk_mul_f32  [%[o_regs_62], %[o_regs_63]], v[22:23], [%[o_regs_62], %[o_regs_63]]       \n"
  "v_pk_mul_f32  [%[o_regs_64], %[o_regs_65]], v[22:23], [%[o_regs_64], %[o_regs_65]]       \n"
  "v_pk_mul_f32  [%[o_regs_66], %[o_regs_67]], v[22:23], [%[o_regs_66], %[o_regs_67]]       \n"
  "v_pk_mul_f32  [%[o_regs_68], %[o_regs_69]], v[22:23], [%[o_regs_68], %[o_regs_69]]       \n"
  "v_pk_mul_f32  [%[o_regs_70], %[o_regs_71]], v[22:23], [%[o_regs_70], %[o_regs_71]]       \n"
  "v_pk_mul_f32  [%[o_regs_72], %[o_regs_73]], v[22:23], [%[o_regs_72], %[o_regs_73]]       \n"
  "v_pk_mul_f32  [%[o_regs_74], %[o_regs_75]], v[22:23], [%[o_regs_74], %[o_regs_75]]       \n"
  "v_pk_mul_f32  [%[o_regs_76], %[o_regs_77]], v[22:23], [%[o_regs_76], %[o_regs_77]]       \n"
  "v_pk_mul_f32  [%[o_regs_78], %[o_regs_79]], v[22:23], [%[o_regs_78], %[o_regs_79]]       \n"
  "v_pk_mul_f32  [%[o_regs_80], %[o_regs_81]], v[22:23], [%[o_regs_80], %[o_regs_81]]       \n"
  "v_pk_mul_f32  [%[o_regs_82], %[o_regs_83]], v[22:23], [%[o_regs_82], %[o_regs_83]]       \n"
  "v_pk_mul_f32  [%[o_regs_84], %[o_regs_85]], v[22:23], [%[o_regs_84], %[o_regs_85]]       \n"
  "v_pk_mul_f32  [%[o_regs_86], %[o_regs_87]], v[22:23], [%[o_regs_86], %[o_regs_87]]       \n"
  "v_pk_mul_f32  [%[o_regs_88], %[o_regs_89]], v[22:23], [%[o_regs_88], %[o_regs_89]]       \n"
  "v_pk_mul_f32  [%[o_regs_90], %[o_regs_91]], v[22:23], [%[o_regs_90], %[o_regs_91]]       \n"
  "v_pk_mul_f32  [%[o_regs_92], %[o_regs_93]], v[22:23], [%[o_regs_92], %[o_regs_93]]       \n"
  "v_pk_mul_f32  [%[o_regs_94], %[o_regs_95]], v[22:23], [%[o_regs_94], %[o_regs_95]]       \n"
  "v_pk_mul_f32  [%[o_regs_96], %[o_regs_97]], v[22:23], [%[o_regs_96], %[o_regs_97]]       \n"
  "v_pk_mul_f32  [%[o_regs_98], %[o_regs_99]], v[22:23], [%[o_regs_98], %[o_regs_99]]       \n"
  "v_pk_mul_f32  [%[o_regs_100], %[o_regs_101]], v[22:23], [%[o_regs_100], %[o_regs_101]]       \n"
  "v_pk_mul_f32  [%[o_regs_102], %[o_regs_103]], v[22:23], [%[o_regs_102], %[o_regs_103]]       \n"
  "v_pk_mul_f32  [%[o_regs_104], %[o_regs_105]], v[22:23], [%[o_regs_104], %[o_regs_105]]       \n"
  "v_pk_mul_f32  [%[o_regs_106], %[o_regs_107]], v[22:23], [%[o_regs_106], %[o_regs_107]]       \n"
  "v_pk_mul_f32  [%[o_regs_108], %[o_regs_109]], v[22:23], [%[o_regs_108], %[o_regs_109]]       \n"
  "v_pk_mul_f32  [%[o_regs_110], %[o_regs_111]], v[22:23], [%[o_regs_110], %[o_regs_111]]       \n"
  "v_pk_mul_f32  [%[o_regs_112], %[o_regs_113]], v[22:23], [%[o_regs_112], %[o_regs_113]]       \n"
  "v_pk_mul_f32  [%[o_regs_114], %[o_regs_115]], v[22:23], [%[o_regs_114], %[o_regs_115]]       \n"
  "v_pk_mul_f32  [%[o_regs_116], %[o_regs_117]], v[22:23], [%[o_regs_116], %[o_regs_117]]       \n"
  "v_pk_mul_f32  [%[o_regs_118], %[o_regs_119]], v[22:23], [%[o_regs_118], %[o_regs_119]]       \n"
  "v_pk_mul_f32  [%[o_regs_120], %[o_regs_121]], v[22:23], [%[o_regs_120], %[o_regs_121]]       \n"
  "v_pk_mul_f32  [%[o_regs_122], %[o_regs_123]], v[22:23], [%[o_regs_122], %[o_regs_123]]       \n"
  "v_pk_mul_f32  [%[o_regs_124], %[o_regs_125]], v[22:23], [%[o_regs_124], %[o_regs_125]]       \n"
  "v_pk_mul_f32  [%[o_regs_126], %[o_regs_127]], v[22:23], [%[o_regs_126], %[o_regs_127]]       \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], acc[144:145], v[32:33], [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], acc[146:147], v[32:33], [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]]\n"
  "ds_read_b128  acc[176:179], v7 offset:45312        \n"
  "ds_read_b128  acc[180:183], v7 offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], acc[148:149], v[32:33], [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], acc[150:151], v[32:33], [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], acc[152:153], v[32:33], [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], acc[154:155], v[32:33], [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]]\n"
  "ds_read_b128  acc[184:187], v7 offset:47360        \n"
  "ds_read_b128  acc[188:191], v7 offset:48384        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], acc[156:157], v[32:33], [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], acc[158:159], v[32:33], [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]], acc[160:161], v[32:33], [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]], acc[162:163], v[32:33], [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]]\n"
  "ds_read_b128  acc[192:195], v7 offset:49408        \n"
  "ds_read_b128  acc[196:199], v7 offset:50432        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]], acc[164:165], v[32:33], [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]], acc[166:167], v[32:33], [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]], acc[168:169], v[32:33], [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]], acc[170:171], v[32:33], [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]]\n"
  "ds_read_b128  acc[200:203], v7 offset:51456        \n"
  "ds_read_b128  acc[204:207], v7 offset:52480        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]], acc[172:173], v[32:33], [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]], acc[174:175], v[32:33], [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]], acc[176:177], v[32:33], [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]], acc[178:179], v[32:33], [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]], acc[180:181], v[32:33], [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]]\n"
  "s_waitcnt     vmcnt(18) & lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]], acc[182:183], v[32:33], [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]]\n"
  "ds_read_b64   v[20:21], v5 offset:18560        \n"
  "ds_read_b64   v[22:23], v5 offset:23200        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]], acc[184:185], v[32:33], [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]]\n"
  "ds_read_b64   v[24:25], v5 offset:27840        \n"
  "ds_read_b64   v[26:27], v5 offset:32480        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]], acc[186:187], v[32:33], [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]]\n"
  "ds_read_b128  acc[144:147], v4 offset:18560        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]], acc[188:189], v[32:33], [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]]\n"
  "ds_read_b128  acc[148:151], v4 offset:18624        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]], acc[190:191], v[32:33], [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]]\n"
  "ds_read_b128  acc[152:155], v4 offset:18816        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]], acc[192:193], v[32:33], [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]]\n"
  "ds_read_b128  acc[156:159], v4 offset:18880        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]], acc[194:195], v[32:33], [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]]\n"
  "ds_read_b128  acc[160:163], v4 offset:19072        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]], acc[196:197], v[32:33], [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]]\n"
  "ds_read_b128  acc[164:167], v4 offset:19136        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]], acc[198:199], v[32:33], [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]]\n"
  "ds_read_b128  acc[168:171], v4 offset:19328        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]], acc[200:201], v[32:33], [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]]\n"
  "ds_read_b128  acc[172:175], v4 offset:19392        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]], acc[202:203], v[32:33], [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]]\n"
  "s_waitcnt     lgkmcnt(8)        \n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]], acc[204:205], v[32:33], [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]]\n"
  "ds_write_b128  v6, v[168:171] offset:37120        \n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]], acc[206:207], v[32:33], [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]]\n"
  "ds_write_b128  v6, v[168:171] offset:38144        \n"
  "ds_read_b64   v[20:21], v5 offset:19584        \n"
  "ds_read_b64   v[22:23], v5 offset:24224        \n"
  "ds_read_b64   v[24:25], v5 offset:28864        \n"
  "ds_read_b64   v[26:27], v5 offset:33504        \n"
  "s_nop        0x0000        \n"
  "s_addk_i32    s70, 0x0001        \n"
  "s_cmp_lt_i32  s70, s71        \n"
  "s_cbranch_scc0  label_091E        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[144:145], acc[0:1], 0\n"
  "buffer_load_dword  v11, v8, [%[kv_indices_res_0], %[kv_indices_res_1], %[kv_indices_res_2], %[kv_indices_res_3]], 0 offen        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[146:147], acc[2:3], v[32:35]\n"
  "ds_read_b128  acc[176:179], v4 offset:19584        \n"
  "ds_read_b128  acc[180:183], v4 offset:19648        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[148:149], acc[4:5], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[150:151], acc[6:7], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[152:153], acc[8:9], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[154:155], acc[10:11], v[32:35]\n"
  "ds_read_b128  acc[184:187], v4 offset:19840        \n"
  "ds_read_b128  acc[188:191], v4 offset:19904        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[156:157], acc[12:13], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[158:159], acc[14:15], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[160:161], acc[16:17], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[162:163], acc[18:19], v[32:35]\n"
  "ds_read_b128  acc[192:195], v4 offset:20096        \n"
  "ds_read_b128  acc[196:199], v4 offset:20160        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[164:165], acc[20:21], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[166:167], acc[22:23], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[168:169], acc[24:25], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[170:171], acc[26:27], v[32:35]\n"
  "ds_read_b128  acc[200:203], v4 offset:20352        \n"
  "ds_read_b128  acc[204:207], v4 offset:20416        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[172:173], acc[28:29], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[174:175], acc[30:31], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[176:177], acc[32:33], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[178:179], acc[34:35], v[32:35]\n"
  "ds_read_b128  acc[208:211], v4 offset:20608        \n"
  "ds_read_b128  acc[212:215], v4 offset:20672        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[180:181], acc[36:37], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0, s37        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[182:183], acc[38:39], v[32:35]\n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[184:185], acc[40:41], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen lds    \n"
  "s_add_u32     m0, 0x00000080, s36        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[186:187], acc[42:43], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:45312        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[188:189], acc[44:45], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000080, s37        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[190:191], acc[46:47], v[32:35]\n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "s_waitcnt     lgkmcnt(1)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[192:193], acc[48:49], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:128 lds\n"
  "s_add_u32     m0, 0x00000100, s36        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[194:195], acc[50:51], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[196:197], acc[52:53], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000100, s37        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[198:199], acc[54:55], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[200:201], acc[56:57], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:256 lds\n"
  "s_add_u32     m0, 0x00000180, s36        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[202:203], acc[58:59], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[204:205], acc[60:61], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000180, s37        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[206:207], acc[62:63], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[208:209], acc[64:65], v[32:35]\n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:384 lds\n"
  "s_add_u32     m0, 0x00000200, s36        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[210:211], acc[66:67], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[212:213], acc[68:69], v[32:35]\n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000200, s37        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[214:215], acc[70:71], v[32:35]\n"
  "v_add_u32     v8, s73, v8        \n"
  "s_cmp_le_i32  s83, s82        \n"
  "s_cbranch_scc1  label_0C46        \n"
  "v_mov_b32     v25, 0xff800000        \n"
  "s_add_u32     s57, s82, 0        \n"
  "v_mov_b32     v24, s57        \n"
  "v_add_u32     v24, %[wave_id], v24        \n"
  "s_sub_u32     s56, s83, 15        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 4, v20        \n"
  "v_add_u32     v20, s56, v20        \n"
  "v_add_u32     v21, 1, v20        \n"
  "v_add_u32     v22, 2, v20        \n"
  "v_add_u32     v23, 3, v20        \n"
  "v_cmp_le_u32  s[38:39], v20, v24        \n"
  "v_add_u32     v20, 64, v20        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v32, v25, v32, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v21, v24        \n"
  "v_add_u32     v21, 64, v21        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v33, v25, v33, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v22, v24        \n"
  "v_add_u32     v22, 64, v22        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v34, v25, v34, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v23, v24        \n"
  "v_add_u32     v23, 64, v23        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v35, v25, v35, s[38:39]        \n"
"label_0C46: \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_max3_f32    v24, v32, v33, v32        \n"
  "v_max3_f32    v24, v34, v35, v24        \n"
  "ds_write_b32  v3, v24 offset:53504        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:512 lds\n"
  "s_add_u32     m0, 0x00000280, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000280, s37        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "ds_read_b32   v20, v2 offset:53504        \n"
  "ds_read_b32   v21, v2 offset:53568        \n"
  "ds_read_b32   v22, v2 offset:53632        \n"
  "ds_read_b32   v23, v2 offset:53696        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:640 lds\n"
  "s_add_u32     m0, 0x00000300, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000300, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:768 lds\n"
  "s_add_u32     m0, 0x00000380, s36        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_max3_f32    v24, v20, v21, v24        \n"
  "v_max3_f32    v24, v22, v23, v24        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000380, s37        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:896 lds\n"
  "s_add_u32     m0, 0x00000400, s36        \n"
  "buffer_load_dword   v18, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000400, s37        \n"
  "ds_read_b128  acc[144:147], v7 offset:37120        \n"
  "ds_read_b128  acc[148:151], v7 offset:38144        \n"
  "buffer_load_dword   v19, [%[kv_res_0], %[kv_res_1], %[kv_res_2], %[kv_res_3]], 0 offen offset:1024 lds\n"
  "s_add_u32     m0, 0x00000480, s36        \n"
  "ds_read_b128  acc[152:155], v7 offset:39168        \n"
  "ds_read_b128  acc[156:159], v7 offset:40192        \n"
  "ds_read_b128  acc[160:163], v7 offset:41216        \n"
  "ds_read_b128  acc[164:167], v7 offset:42240        \n"
  "ds_read_b128  acc[168:171], v7 offset:43264        \n"
  "ds_read_b128  acc[172:175], v7 offset:44288        \n"
  "v_mov_b32     v25, 0xff7fffff        \n"
  "v_cmp_eq_u32  s[38:39], v25, v12        \n"
  "v_max_f32     v20, v24, v12        \n"
  "v_sub_f32     v16, v12, v20        \n"
  "v_cndmask_b32  v16, v16, 0, s[38:39]        \n"
  "v_mov_b32     v12, v20        \n"
  "v_mul_f32     v21, s5, v20        \n"
  "v_mul_f32     v16, s5, v16        \n"
  "v_exp_f32     v16, v16        \n"
  "v_fma_f32     v32, v32, s5, -v21        \n"
  "v_fma_f32     v33, v33, s5, -v21        \n"
  "v_fma_f32     v34, v34, s5, -v21        \n"
  "v_fma_f32     v35, v35, s5, -v21        \n"
  "v_exp_f32     v32, v32        \n"
  "v_exp_f32     v33, v33        \n"
  "v_exp_f32     v34, v34        \n"
  "v_exp_f32     v35, v35        \n"
  "v_mul_f32     v14, v16, v14        \n"
  "v_mov_b32     v22, v32        \n"
  "v_add_f32     v22, v33, v22        \n"
  "v_add_f32     v22, v34, v22        \n"
  "v_add_f32     v22, v35, v22        \n"
  "v_add_f32     v14, v22, v14        \n"
  "v_mov_b32     v29, 0xffff0000        \n"
  "v_mov_b32     v30, 0x7fff0000        \n"
  "v_mov_b32     v31, 0x00007fff        \n"
  "v_cmp_u_f32   s[38:39], v32, v32        \n"
  "v_add3_u32    v28, v32, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v33, v33        \n"
  "v_add3_u32    v28, v33, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v32, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v34, v34        \n"
  "v_add3_u32    v28, v34, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v35, v35        \n"
  "v_add3_u32    v28, v35, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v33, v21, v20, s52        \n"
  "s_nop        0x0002        \n"
  "s_add_u32     s83, s84, s83        \n"
  "s_nop        0x0000        \n"
  "v_mul_u32_u24  v18, v10, v9 row_newbcast:0        \n"
  "v_mul_u32_u24  v19, v10, v9 row_newbcast:8        \n"
  "v_add_u32     v18, v18, v1        \n"
  "v_add_u32     v19, v19, v1        \n"
  "s_mov_b32     m0, s34        \n"
  "v_mov_b32     v22, v16        \n"
  "v_mov_b32     v23, v16        \n"
  "v_pk_mul_f32  [%[o_regs_0], %[o_regs_1]], v[22:23], [%[o_regs_0], %[o_regs_1]]        \n"
  "v_pk_mul_f32  [%[o_regs_2], %[o_regs_3]], v[22:23], [%[o_regs_2], %[o_regs_3]]        \n"
  "v_pk_mul_f32  [%[o_regs_4], %[o_regs_5]], v[22:23], [%[o_regs_4], %[o_regs_5]]        \n"
  "v_pk_mul_f32  [%[o_regs_6], %[o_regs_7]], v[22:23], [%[o_regs_6], %[o_regs_7]]        \n"
  "v_pk_mul_f32  [%[o_regs_8], %[o_regs_9]], v[22:23], [%[o_regs_8], %[o_regs_9]]        \n"
  "v_pk_mul_f32  [%[o_regs_10], %[o_regs_11]], v[22:23], [%[o_regs_10], %[o_regs_11]]        \n"
  "v_pk_mul_f32  [%[o_regs_12], %[o_regs_13]], v[22:23], [%[o_regs_12], %[o_regs_13]]        \n"
  "v_pk_mul_f32  [%[o_regs_14], %[o_regs_15]], v[22:23], [%[o_regs_14], %[o_regs_15]]        \n"
  "v_pk_mul_f32  [%[o_regs_16], %[o_regs_17]], v[22:23], [%[o_regs_16], %[o_regs_17]]        \n"
  "v_pk_mul_f32  [%[o_regs_18], %[o_regs_19]], v[22:23], [%[o_regs_18], %[o_regs_19]]        \n"
  "v_pk_mul_f32  [%[o_regs_20], %[o_regs_21]], v[22:23], [%[o_regs_20], %[o_regs_21]]        \n"
  "v_pk_mul_f32  [%[o_regs_22], %[o_regs_23]], v[22:23], [%[o_regs_22], %[o_regs_23]]        \n"
  "v_pk_mul_f32  [%[o_regs_24], %[o_regs_25]], v[22:23], [%[o_regs_24], %[o_regs_25]]        \n"
  "v_pk_mul_f32  [%[o_regs_26], %[o_regs_27]], v[22:23], [%[o_regs_26], %[o_regs_27]]        \n"
  "v_pk_mul_f32  [%[o_regs_28], %[o_regs_29]], v[22:23], [%[o_regs_28], %[o_regs_29]]        \n"
  "v_pk_mul_f32  [%[o_regs_30], %[o_regs_31]], v[22:23], [%[o_regs_30], %[o_regs_31]]        \n"
  "v_pk_mul_f32  [%[o_regs_32], %[o_regs_33]], v[22:23], [%[o_regs_32], %[o_regs_33]]        \n"
  "v_pk_mul_f32  [%[o_regs_34], %[o_regs_35]], v[22:23], [%[o_regs_34], %[o_regs_35]]        \n"
  "v_pk_mul_f32  [%[o_regs_36], %[o_regs_37]], v[22:23], [%[o_regs_36], %[o_regs_37]]        \n"
  "v_pk_mul_f32  [%[o_regs_38], %[o_regs_39]], v[22:23], [%[o_regs_38], %[o_regs_39]]        \n"
  "v_pk_mul_f32  [%[o_regs_40], %[o_regs_41]], v[22:23], [%[o_regs_40], %[o_regs_41]]        \n"
  "v_pk_mul_f32  [%[o_regs_42], %[o_regs_43]], v[22:23], [%[o_regs_42], %[o_regs_43]]        \n"
  "v_pk_mul_f32  [%[o_regs_44], %[o_regs_45]], v[22:23], [%[o_regs_44], %[o_regs_45]]        \n"
  "v_pk_mul_f32  [%[o_regs_46], %[o_regs_47]], v[22:23], [%[o_regs_46], %[o_regs_47]]        \n"
  "v_pk_mul_f32  [%[o_regs_48], %[o_regs_49]], v[22:23], [%[o_regs_48], %[o_regs_49]]        \n"
  "v_pk_mul_f32  [%[o_regs_50], %[o_regs_51]], v[22:23], [%[o_regs_50], %[o_regs_51]]        \n"
  "v_pk_mul_f32  [%[o_regs_52], %[o_regs_53]], v[22:23], [%[o_regs_52], %[o_regs_53]]        \n"
  "v_pk_mul_f32  [%[o_regs_54], %[o_regs_55]], v[22:23], [%[o_regs_54], %[o_regs_55]]        \n"
  "v_pk_mul_f32  [%[o_regs_56], %[o_regs_57]], v[22:23], [%[o_regs_56], %[o_regs_57]]        \n"
  "v_pk_mul_f32  [%[o_regs_58], %[o_regs_59]], v[22:23], [%[o_regs_58], %[o_regs_59]]        \n"
  "v_pk_mul_f32  [%[o_regs_60], %[o_regs_61]], v[22:23], [%[o_regs_60], %[o_regs_61]]       \n"
  "v_pk_mul_f32  [%[o_regs_62], %[o_regs_63]], v[22:23], [%[o_regs_62], %[o_regs_63]]       \n"
  "v_pk_mul_f32  [%[o_regs_64], %[o_regs_65]], v[22:23], [%[o_regs_64], %[o_regs_65]]       \n"
  "v_pk_mul_f32  [%[o_regs_66], %[o_regs_67]], v[22:23], [%[o_regs_66], %[o_regs_67]]       \n"
  "v_pk_mul_f32  [%[o_regs_68], %[o_regs_69]], v[22:23], [%[o_regs_68], %[o_regs_69]]       \n"
  "v_pk_mul_f32  [%[o_regs_70], %[o_regs_71]], v[22:23], [%[o_regs_70], %[o_regs_71]]       \n"
  "v_pk_mul_f32  [%[o_regs_72], %[o_regs_73]], v[22:23], [%[o_regs_72], %[o_regs_73]]       \n"
  "v_pk_mul_f32  [%[o_regs_74], %[o_regs_75]], v[22:23], [%[o_regs_74], %[o_regs_75]]       \n"
  "v_pk_mul_f32  [%[o_regs_76], %[o_regs_77]], v[22:23], [%[o_regs_76], %[o_regs_77]]       \n"
  "v_pk_mul_f32  [%[o_regs_78], %[o_regs_79]], v[22:23], [%[o_regs_78], %[o_regs_79]]       \n"
  "v_pk_mul_f32  [%[o_regs_80], %[o_regs_81]], v[22:23], [%[o_regs_80], %[o_regs_81]]       \n"
  "v_pk_mul_f32  [%[o_regs_82], %[o_regs_83]], v[22:23], [%[o_regs_82], %[o_regs_83]]       \n"
  "v_pk_mul_f32  [%[o_regs_84], %[o_regs_85]], v[22:23], [%[o_regs_84], %[o_regs_85]]       \n"
  "v_pk_mul_f32  [%[o_regs_86], %[o_regs_87]], v[22:23], [%[o_regs_86], %[o_regs_87]]       \n"
  "v_pk_mul_f32  [%[o_regs_88], %[o_regs_89]], v[22:23], [%[o_regs_88], %[o_regs_89]]       \n"
  "v_pk_mul_f32  [%[o_regs_90], %[o_regs_91]], v[22:23], [%[o_regs_90], %[o_regs_91]]       \n"
  "v_pk_mul_f32  [%[o_regs_92], %[o_regs_93]], v[22:23], [%[o_regs_92], %[o_regs_93]]       \n"
  "v_pk_mul_f32  [%[o_regs_94], %[o_regs_95]], v[22:23], [%[o_regs_94], %[o_regs_95]]       \n"
  "v_pk_mul_f32  [%[o_regs_96], %[o_regs_97]], v[22:23], [%[o_regs_96], %[o_regs_97]]       \n"
  "v_pk_mul_f32  [%[o_regs_98], %[o_regs_99]], v[22:23], [%[o_regs_98], %[o_regs_99]]       \n"
  "v_pk_mul_f32  [%[o_regs_100], %[o_regs_101]], v[22:23], [%[o_regs_100], %[o_regs_101]]       \n"
  "v_pk_mul_f32  [%[o_regs_102], %[o_regs_103]], v[22:23], [%[o_regs_102], %[o_regs_103]]       \n"
  "v_pk_mul_f32  [%[o_regs_104], %[o_regs_105]], v[22:23], [%[o_regs_104], %[o_regs_105]]       \n"
  "v_pk_mul_f32  [%[o_regs_106], %[o_regs_107]], v[22:23], [%[o_regs_106], %[o_regs_107]]       \n"
  "v_pk_mul_f32  [%[o_regs_108], %[o_regs_109]], v[22:23], [%[o_regs_108], %[o_regs_109]]       \n"
  "v_pk_mul_f32  [%[o_regs_110], %[o_regs_111]], v[22:23], [%[o_regs_110], %[o_regs_111]]       \n"
  "v_pk_mul_f32  [%[o_regs_112], %[o_regs_113]], v[22:23], [%[o_regs_112], %[o_regs_113]]       \n"
  "v_pk_mul_f32  [%[o_regs_114], %[o_regs_115]], v[22:23], [%[o_regs_114], %[o_regs_115]]       \n"
  "v_pk_mul_f32  [%[o_regs_116], %[o_regs_117]], v[22:23], [%[o_regs_116], %[o_regs_117]]       \n"
  "v_pk_mul_f32  [%[o_regs_118], %[o_regs_119]], v[22:23], [%[o_regs_118], %[o_regs_119]]       \n"
  "v_pk_mul_f32  [%[o_regs_120], %[o_regs_121]], v[22:23], [%[o_regs_120], %[o_regs_121]]       \n"
  "v_pk_mul_f32  [%[o_regs_122], %[o_regs_123]], v[22:23], [%[o_regs_122], %[o_regs_123]]       \n"
  "v_pk_mul_f32  [%[o_regs_124], %[o_regs_125]], v[22:23], [%[o_regs_124], %[o_regs_125]]       \n"
  "v_pk_mul_f32  [%[o_regs_126], %[o_regs_127]], v[22:23], [%[o_regs_126], %[o_regs_127]]       \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], acc[144:145], v[32:33], [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], acc[146:147], v[32:33], [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]]\n"
  "ds_read_b128  acc[176:179], v7 offset:45312        \n"
  "ds_read_b128  acc[180:183], v7 offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], acc[148:149], v[32:33], [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], acc[150:151], v[32:33], [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], acc[152:153], v[32:33], [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], acc[154:155], v[32:33], [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]]\n"
  "ds_read_b128  acc[184:187], v7 offset:47360        \n"
  "ds_read_b128  acc[188:191], v7 offset:48384        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], acc[156:157], v[32:33], [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], acc[158:159], v[32:33], [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]], acc[160:161], v[32:33], [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]], acc[162:163], v[32:33], [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]]\n"
  "ds_read_b128  acc[192:195], v7 offset:49408        \n"
  "ds_read_b128  acc[196:199], v7 offset:50432        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]], acc[164:165], v[32:33], [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]], acc[166:167], v[32:33], [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]], acc[168:169], v[32:33], [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]], acc[170:171], v[32:33], [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]]\n"
  "ds_read_b128  acc[200:203], v7 offset:51456        \n"
  "ds_read_b128  acc[204:207], v7 offset:52480        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]], acc[172:173], v[32:33], [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]], acc[174:175], v[32:33], [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]], acc[176:177], v[32:33], [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]], acc[178:179], v[32:33], [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]], acc[180:181], v[32:33], [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]]\n"
  "s_waitcnt     vmcnt(18) & lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]], acc[182:183], v[32:33], [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]]\n"
  "ds_read_b64   v[20:21], v5        \n"
  "ds_read_b64   v[22:23], v5 offset:4640        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]], acc[184:185], v[32:33], [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]]\n"
  "ds_read_b64   v[24:25], v5 offset:9280        \n"
  "ds_read_b64   v[26:27], v5 offset:13920        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]], acc[186:187], v[32:33], [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]]\n"
  "ds_read_b128  acc[144:147], v4        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]], acc[188:189], v[32:33], [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]]\n"
  "ds_read_b128  acc[148:151], v4 offset:64        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]], acc[190:191], v[32:33], [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]]\n"
  "ds_read_b128  acc[152:155], v4 offset:256        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]], acc[192:193], v[32:33], [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]]\n"
  "ds_read_b128  acc[156:159], v4 offset:320        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]], acc[194:195], v[32:33], [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]]\n"
  "ds_read_b128  acc[160:163], v4 offset:512        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]], acc[196:197], v[32:33], [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]]\n"
  "ds_read_b128  acc[164:167], v4 offset:576        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]], acc[198:199], v[32:33], [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]]\n"
  "ds_read_b128  acc[168:171], v4 offset:768        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]], acc[200:201], v[32:33], [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]]\n"
  "ds_read_b128  acc[172:175], v4 offset:832        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]], acc[202:203], v[32:33], [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]]\n"
  "s_waitcnt     lgkmcnt(8)        \n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]], acc[204:205], v[32:33], [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]]\n"
  "ds_write_b128  v6, v[168:171] offset:37120        \n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]], acc[206:207], v[32:33], [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]]\n"
  "ds_write_b128  v6, v[168:171] offset:38144        \n"
  "ds_read_b64   v[20:21], v5 offset:1024        \n"
  "ds_read_b64   v[22:23], v5 offset:5664        \n"
  "ds_read_b64   v[24:25], v5 offset:10304        \n"
  "ds_read_b64   v[26:27], v5 offset:14944        \n"
  "s_nop        0x0000        \n"
  "s_addk_i32    s70, 0x0001        \n"
  "s_cmp_lt_i32  s70, s71        \n"
  "s_cbranch_scc0  label_091E        \n"
  "s_branch      label_0921        \n"
"label_0DEA: \n"
  "s_cmp_eq_i32  s48, 0        \n"
  "s_cbranch_scc1  label_11EB        \n"
"label_0DEC: \n"
  "s_and_b32     s56, s71, 1        \n"
  "s_cmp_eq_i32  s56, 1        \n"
  "s_cbranch_scc1  label_0FED        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[144:145], acc[0:1], 0\n"
  "ds_read_b128  acc[176:179], v4 offset:1024        \n"
  "ds_read_b128  acc[180:183], v4 offset:1088        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[146:147], acc[2:3], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[148:149], acc[4:5], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[150:151], acc[6:7], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[152:153], acc[8:9], v[32:35]\n"
  "ds_read_b128  acc[184:187], v4 offset:1280        \n"
  "ds_read_b128  acc[188:191], v4 offset:1344        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[154:155], acc[10:11], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[156:157], acc[12:13], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[158:159], acc[14:15], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[160:161], acc[16:17], v[32:35]\n"
  "ds_read_b128  acc[192:195], v4 offset:1536        \n"
  "ds_read_b128  acc[196:199], v4 offset:1600        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[162:163], acc[18:19], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[164:165], acc[20:21], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[166:167], acc[22:23], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[168:169], acc[24:25], v[32:35]\n"
  "ds_read_b128  acc[200:203], v4 offset:1792        \n"
  "ds_read_b128  acc[204:207], v4 offset:1856        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[170:171], acc[26:27], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[172:173], acc[28:29], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[174:175], acc[30:31], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[176:177], acc[32:33], v[32:35]\n"
  "ds_read_b128  acc[208:211], v4 offset:2048        \n"
  "ds_read_b128  acc[212:215], v4 offset:2112        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[178:179], acc[34:35], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[180:181], acc[36:37], v[32:35]\n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[182:183], acc[38:39], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[184:185], acc[40:41], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:45312        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[186:187], acc[42:43], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[188:189], acc[44:45], v[32:35]\n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[190:191], acc[46:47], v[32:35]\n"
  "s_waitcnt     lgkmcnt(1)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[192:193], acc[48:49], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[194:195], acc[50:51], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[196:197], acc[52:53], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[198:199], acc[54:55], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[200:201], acc[56:57], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[202:203], acc[58:59], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[204:205], acc[60:61], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[206:207], acc[62:63], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[208:209], acc[64:65], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[210:211], acc[66:67], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[212:213], acc[68:69], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[214:215], acc[70:71], v[32:35]\n"
  "s_cmp_le_i32  s83, s82        \n"
  "s_cbranch_scc1  label_0E8A        \n"
  "v_mov_b32     v25, 0xff800000        \n"
  "s_add_u32     s57, s82, 0        \n"
  "v_mov_b32     v24, s57        \n"
  "v_add_u32     v24, %[wave_id], v24        \n"
  "s_sub_u32     s56, s83, 15        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 4, v20        \n"
  "v_add_u32     v20, s56, v20        \n"
  "v_add_u32     v21, 1, v20        \n"
  "v_add_u32     v22, 2, v20        \n"
  "v_add_u32     v23, 3, v20        \n"
  "v_cmp_le_u32  s[38:39], v20, v24        \n"
  "v_add_u32     v20, 64, v20        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v32, v25, v32, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v21, v24        \n"
  "v_add_u32     v21, 64, v21        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v33, v25, v33, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v22, v24        \n"
  "v_add_u32     v22, 64, v22        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v34, v25, v34, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v23, v24        \n"
  "v_add_u32     v23, 64, v23        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v35, v25, v35, s[38:39]        \n"
"label_0E8A: \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_mov_b32     v25, 0xff800000        \n"
  "s_and_b32     s56, s48, 0x000000ff        \n"
  "v_mov_b32     v24, s56        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 4, v20        \n"
  "v_add_u32     v21, 1, v20        \n"
  "v_add_u32     v22, 2, v20        \n"
  "v_add_u32     v23, 3, v20        \n"
  "v_cmp_lt_u32  s[38:39], v20, v24        \n"
  "v_add_u32     v20, 64, v20        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v32, v25, v32, s[38:39]        \n"
  "v_cmp_lt_u32  s[38:39], v21, v24        \n"
  "v_add_u32     v21, 64, v21        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v33, v25, v33, s[38:39]        \n"
  "v_cmp_lt_u32  s[38:39], v22, v24        \n"
  "v_add_u32     v22, 64, v22        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v34, v25, v34, s[38:39]        \n"
  "v_cmp_lt_u32  s[38:39], v23, v24        \n"
  "v_add_u32     v23, 64, v23        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v35, v25, v35, s[38:39]        \n"
  "v_max3_f32    v24, v32, v33, v32        \n"
  "v_max3_f32    v24, v34, v35, v24        \n"
  "ds_write_b32  v3, v24 offset:53504        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "ds_read_b32   v20, v2 offset:53504        \n"
  "ds_read_b32   v21, v2 offset:53568        \n"
  "ds_read_b32   v22, v2 offset:53632        \n"
  "ds_read_b32   v23, v2 offset:53696        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_max3_f32    v24, v20, v21, v24        \n"
  "v_max3_f32    v24, v22, v23, v24        \n"
  "ds_read_b128  acc[144:147], v7 offset:37120        \n"
  "ds_read_b128  acc[148:151], v7 offset:38144        \n"
  "ds_read_b128  acc[152:155], v7 offset:39168        \n"
  "ds_read_b128  acc[156:159], v7 offset:40192        \n"
  "ds_read_b128  acc[160:163], v7 offset:41216        \n"
  "ds_read_b128  acc[164:167], v7 offset:42240        \n"
  "ds_read_b128  acc[168:171], v7 offset:43264        \n"
  "ds_read_b128  acc[172:175], v7 offset:44288        \n"
  "v_mov_b32     v25, 0xff7fffff        \n"
  "v_cmp_eq_u32  s[38:39], v25, v12        \n"
  "v_max_f32     v20, v24, v12        \n"
  "v_sub_f32     v16, v12, v20        \n"
  "v_cndmask_b32  v16, v16, 0, s[38:39]        \n"
  "v_mov_b32     v12, v20        \n"
  "v_mul_f32     v21, s5, v20        \n"
  "v_mul_f32     v16, s5, v16        \n"
  "v_exp_f32     v16, v16        \n"
  "v_fma_f32     v32, v32, s5, -v21        \n"
  "v_fma_f32     v33, v33, s5, -v21        \n"
  "v_fma_f32     v34, v34, s5, -v21        \n"
  "v_fma_f32     v35, v35, s5, -v21        \n"
  "v_exp_f32     v32, v32        \n"
  "v_exp_f32     v33, v33        \n"
  "v_exp_f32     v34, v34        \n"
  "v_exp_f32     v35, v35        \n"
  "v_mul_f32     v14, v16, v14        \n"
  "v_mov_b32     v22, v32        \n"
  "v_add_f32     v22, v33, v22        \n"
  "v_add_f32     v22, v34, v22        \n"
  "v_add_f32     v22, v35, v22        \n"
  "v_add_f32     v14, v22, v14        \n"
  "v_mov_b32     v29, 0xffff0000        \n"
  "v_mov_b32     v30, 0x7fff0000        \n"
  "v_mov_b32     v31, 0x00007fff        \n"
  "v_cmp_u_f32   s[38:39], v32, v32        \n"
  "v_add3_u32    v28, v32, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v33, v33        \n"
  "v_add3_u32    v28, v33, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v32, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v34, v34        \n"
  "v_add3_u32    v28, v34, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v35, v35        \n"
  "v_add3_u32    v28, v35, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v33, v21, v20, s52        \n"
  "s_nop        0x0002        \n"
  "s_add_u32     s83, s84, s83        \n"
  "s_nop        0x0000        \n"
  "v_mov_b32     v22, v16        \n"
  "v_mov_b32     v23, v16        \n"
  "v_pk_mul_f32  [%[o_regs_0], %[o_regs_1]], v[22:23], [%[o_regs_0], %[o_regs_1]]        \n"
  "v_pk_mul_f32  [%[o_regs_2], %[o_regs_3]], v[22:23], [%[o_regs_2], %[o_regs_3]]        \n"
  "v_pk_mul_f32  [%[o_regs_4], %[o_regs_5]], v[22:23], [%[o_regs_4], %[o_regs_5]]        \n"
  "v_pk_mul_f32  [%[o_regs_6], %[o_regs_7]], v[22:23], [%[o_regs_6], %[o_regs_7]]        \n"
  "v_pk_mul_f32  [%[o_regs_8], %[o_regs_9]], v[22:23], [%[o_regs_8], %[o_regs_9]]        \n"
  "v_pk_mul_f32  [%[o_regs_10], %[o_regs_11]], v[22:23], [%[o_regs_10], %[o_regs_11]]        \n"
  "v_pk_mul_f32  [%[o_regs_12], %[o_regs_13]], v[22:23], [%[o_regs_12], %[o_regs_13]]        \n"
  "v_pk_mul_f32  [%[o_regs_14], %[o_regs_15]], v[22:23], [%[o_regs_14], %[o_regs_15]]        \n"
  "v_pk_mul_f32  [%[o_regs_16], %[o_regs_17]], v[22:23], [%[o_regs_16], %[o_regs_17]]        \n"
  "v_pk_mul_f32  [%[o_regs_18], %[o_regs_19]], v[22:23], [%[o_regs_18], %[o_regs_19]]        \n"
  "v_pk_mul_f32  [%[o_regs_20], %[o_regs_21]], v[22:23], [%[o_regs_20], %[o_regs_21]]        \n"
  "v_pk_mul_f32  [%[o_regs_22], %[o_regs_23]], v[22:23], [%[o_regs_22], %[o_regs_23]]        \n"
  "v_pk_mul_f32  [%[o_regs_24], %[o_regs_25]], v[22:23], [%[o_regs_24], %[o_regs_25]]        \n"
  "v_pk_mul_f32  [%[o_regs_26], %[o_regs_27]], v[22:23], [%[o_regs_26], %[o_regs_27]]        \n"
  "v_pk_mul_f32  [%[o_regs_28], %[o_regs_29]], v[22:23], [%[o_regs_28], %[o_regs_29]]        \n"
  "v_pk_mul_f32  [%[o_regs_30], %[o_regs_31]], v[22:23], [%[o_regs_30], %[o_regs_31]]        \n"
  "v_pk_mul_f32  [%[o_regs_32], %[o_regs_33]], v[22:23], [%[o_regs_32], %[o_regs_33]]        \n"
  "v_pk_mul_f32  [%[o_regs_34], %[o_regs_35]], v[22:23], [%[o_regs_34], %[o_regs_35]]        \n"
  "v_pk_mul_f32  [%[o_regs_36], %[o_regs_37]], v[22:23], [%[o_regs_36], %[o_regs_37]]        \n"
  "v_pk_mul_f32  [%[o_regs_38], %[o_regs_39]], v[22:23], [%[o_regs_38], %[o_regs_39]]        \n"
  "v_pk_mul_f32  [%[o_regs_40], %[o_regs_41]], v[22:23], [%[o_regs_40], %[o_regs_41]]        \n"
  "v_pk_mul_f32  [%[o_regs_42], %[o_regs_43]], v[22:23], [%[o_regs_42], %[o_regs_43]]        \n"
  "v_pk_mul_f32  [%[o_regs_44], %[o_regs_45]], v[22:23], [%[o_regs_44], %[o_regs_45]]        \n"
  "v_pk_mul_f32  [%[o_regs_46], %[o_regs_47]], v[22:23], [%[o_regs_46], %[o_regs_47]]        \n"
  "v_pk_mul_f32  [%[o_regs_48], %[o_regs_49]], v[22:23], [%[o_regs_48], %[o_regs_49]]        \n"
  "v_pk_mul_f32  [%[o_regs_50], %[o_regs_51]], v[22:23], [%[o_regs_50], %[o_regs_51]]        \n"
  "v_pk_mul_f32  [%[o_regs_52], %[o_regs_53]], v[22:23], [%[o_regs_52], %[o_regs_53]]        \n"
  "v_pk_mul_f32  [%[o_regs_54], %[o_regs_55]], v[22:23], [%[o_regs_54], %[o_regs_55]]        \n"
  "v_pk_mul_f32  [%[o_regs_56], %[o_regs_57]], v[22:23], [%[o_regs_56], %[o_regs_57]]        \n"
  "v_pk_mul_f32  [%[o_regs_58], %[o_regs_59]], v[22:23], [%[o_regs_58], %[o_regs_59]]        \n"
  "v_pk_mul_f32  [%[o_regs_60], %[o_regs_61]], v[22:23], [%[o_regs_60], %[o_regs_61]]       \n"
  "v_pk_mul_f32  [%[o_regs_62], %[o_regs_63]], v[22:23], [%[o_regs_62], %[o_regs_63]]       \n"
  "v_pk_mul_f32  [%[o_regs_64], %[o_regs_65]], v[22:23], [%[o_regs_64], %[o_regs_65]]       \n"
  "v_pk_mul_f32  [%[o_regs_66], %[o_regs_67]], v[22:23], [%[o_regs_66], %[o_regs_67]]       \n"
  "v_pk_mul_f32  [%[o_regs_68], %[o_regs_69]], v[22:23], [%[o_regs_68], %[o_regs_69]]       \n"
  "v_pk_mul_f32  [%[o_regs_70], %[o_regs_71]], v[22:23], [%[o_regs_70], %[o_regs_71]]       \n"
  "v_pk_mul_f32  [%[o_regs_72], %[o_regs_73]], v[22:23], [%[o_regs_72], %[o_regs_73]]       \n"
  "v_pk_mul_f32  [%[o_regs_74], %[o_regs_75]], v[22:23], [%[o_regs_74], %[o_regs_75]]       \n"
  "v_pk_mul_f32  [%[o_regs_76], %[o_regs_77]], v[22:23], [%[o_regs_76], %[o_regs_77]]       \n"
  "v_pk_mul_f32  [%[o_regs_78], %[o_regs_79]], v[22:23], [%[o_regs_78], %[o_regs_79]]       \n"
  "v_pk_mul_f32  [%[o_regs_80], %[o_regs_81]], v[22:23], [%[o_regs_80], %[o_regs_81]]       \n"
  "v_pk_mul_f32  [%[o_regs_82], %[o_regs_83]], v[22:23], [%[o_regs_82], %[o_regs_83]]       \n"
  "v_pk_mul_f32  [%[o_regs_84], %[o_regs_85]], v[22:23], [%[o_regs_84], %[o_regs_85]]       \n"
  "v_pk_mul_f32  [%[o_regs_86], %[o_regs_87]], v[22:23], [%[o_regs_86], %[o_regs_87]]       \n"
  "v_pk_mul_f32  [%[o_regs_88], %[o_regs_89]], v[22:23], [%[o_regs_88], %[o_regs_89]]       \n"
  "v_pk_mul_f32  [%[o_regs_90], %[o_regs_91]], v[22:23], [%[o_regs_90], %[o_regs_91]]       \n"
  "v_pk_mul_f32  [%[o_regs_92], %[o_regs_93]], v[22:23], [%[o_regs_92], %[o_regs_93]]       \n"
  "v_pk_mul_f32  [%[o_regs_94], %[o_regs_95]], v[22:23], [%[o_regs_94], %[o_regs_95]]       \n"
  "v_pk_mul_f32  [%[o_regs_96], %[o_regs_97]], v[22:23], [%[o_regs_96], %[o_regs_97]]       \n"
  "v_pk_mul_f32  [%[o_regs_98], %[o_regs_99]], v[22:23], [%[o_regs_98], %[o_regs_99]]       \n"
  "v_pk_mul_f32  [%[o_regs_100], %[o_regs_101]], v[22:23], [%[o_regs_100], %[o_regs_101]]       \n"
  "v_pk_mul_f32  [%[o_regs_102], %[o_regs_103]], v[22:23], [%[o_regs_102], %[o_regs_103]]       \n"
  "v_pk_mul_f32  [%[o_regs_104], %[o_regs_105]], v[22:23], [%[o_regs_104], %[o_regs_105]]       \n"
  "v_pk_mul_f32  [%[o_regs_106], %[o_regs_107]], v[22:23], [%[o_regs_106], %[o_regs_107]]       \n"
  "v_pk_mul_f32  [%[o_regs_108], %[o_regs_109]], v[22:23], [%[o_regs_108], %[o_regs_109]]       \n"
  "v_pk_mul_f32  [%[o_regs_110], %[o_regs_111]], v[22:23], [%[o_regs_110], %[o_regs_111]]       \n"
  "v_pk_mul_f32  [%[o_regs_112], %[o_regs_113]], v[22:23], [%[o_regs_112], %[o_regs_113]]       \n"
  "v_pk_mul_f32  [%[o_regs_114], %[o_regs_115]], v[22:23], [%[o_regs_114], %[o_regs_115]]       \n"
  "v_pk_mul_f32  [%[o_regs_116], %[o_regs_117]], v[22:23], [%[o_regs_116], %[o_regs_117]]       \n"
  "v_pk_mul_f32  [%[o_regs_118], %[o_regs_119]], v[22:23], [%[o_regs_118], %[o_regs_119]]       \n"
  "v_pk_mul_f32  [%[o_regs_120], %[o_regs_121]], v[22:23], [%[o_regs_120], %[o_regs_121]]       \n"
  "v_pk_mul_f32  [%[o_regs_122], %[o_regs_123]], v[22:23], [%[o_regs_122], %[o_regs_123]]       \n"
  "v_pk_mul_f32  [%[o_regs_124], %[o_regs_125]], v[22:23], [%[o_regs_124], %[o_regs_125]]       \n"
  "v_pk_mul_f32  [%[o_regs_126], %[o_regs_127]], v[22:23], [%[o_regs_126], %[o_regs_127]]       \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], acc[144:145], v[32:33], [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]]\n"
  "ds_read_b128  acc[176:179], v7 offset:45312        \n"
  "ds_read_b128  acc[180:183], v7 offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], acc[146:147], v[32:33], [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], acc[148:149], v[32:33], [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], acc[150:151], v[32:33], [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], acc[152:153], v[32:33], [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]]\n"
  "ds_read_b128  acc[184:187], v7 offset:47360        \n"
  "ds_read_b128  acc[188:191], v7 offset:48384        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], acc[154:155], v[32:33], [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], acc[156:157], v[32:33], [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], acc[158:159], v[32:33], [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]], acc[160:161], v[32:33], [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]]\n"
  "ds_read_b128  acc[192:195], v7 offset:49408        \n"
  "ds_read_b128  acc[196:199], v7 offset:50432        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]], acc[162:163], v[32:33], [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]], acc[164:165], v[32:33], [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]], acc[166:167], v[32:33], [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]], acc[168:169], v[32:33], [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]]\n"
  "ds_read_b128  acc[200:203], v7 offset:51456        \n"
  "ds_read_b128  acc[204:207], v7 offset:52480        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]], acc[170:171], v[32:33], [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]], acc[172:173], v[32:33], [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]], acc[174:175], v[32:33], [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]], acc[176:177], v[32:33], [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]], acc[178:179], v[32:33], [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]], acc[180:181], v[32:33], [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]]\n"
  "s_waitcnt     vmcnt(18) & lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]], acc[182:183], v[32:33], [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]], acc[184:185], v[32:33], [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]], acc[186:187], v[32:33], [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]], acc[188:189], v[32:33], [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]], acc[190:191], v[32:33], [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]], acc[192:193], v[32:33], [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]], acc[194:195], v[32:33], [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]], acc[196:197], v[32:33], [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]], acc[198:199], v[32:33], [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]], acc[200:201], v[32:33], [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]], acc[202:203], v[32:33], [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]], acc[204:205], v[32:33], [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]], acc[206:207], v[32:33], [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]]\n"
  "s_nop        0x0008        \n"
  "s_branch      label_11EB        \n"
"label_0FED: \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[144:145], acc[0:1], 0\n"
  "ds_read_b128  acc[176:179], v4 offset:19584        \n"
  "ds_read_b128  acc[180:183], v4 offset:19648        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[146:147], acc[2:3], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[148:149], acc[4:5], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[150:151], acc[6:7], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[152:153], acc[8:9], v[32:35]\n"
  "ds_read_b128  acc[184:187], v4 offset:19840        \n"
  "ds_read_b128  acc[188:191], v4 offset:19904        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[154:155], acc[10:11], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[156:157], acc[12:13], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[158:159], acc[14:15], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[160:161], acc[16:17], v[32:35]\n"
  "ds_read_b128  acc[192:195], v4 offset:20096        \n"
  "ds_read_b128  acc[196:199], v4 offset:20160        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[162:163], acc[18:19], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[164:165], acc[20:21], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[166:167], acc[22:23], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[168:169], acc[24:25], v[32:35]\n"
  "ds_read_b128  acc[200:203], v4 offset:20352        \n"
  "ds_read_b128  acc[204:207], v4 offset:20416        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[170:171], acc[26:27], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[172:173], acc[28:29], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[174:175], acc[30:31], v[32:35]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[176:177], acc[32:33], v[32:35]\n"
  "ds_read_b128  acc[208:211], v4 offset:20608        \n"
  "ds_read_b128  acc[212:215], v4 offset:20672        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[178:179], acc[34:35], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[180:181], acc[36:37], v[32:35]\n"
  "v_perm_b32    v168, v22, v20, s53        \n"
  "v_perm_b32    v170, v22, v20, s52        \n"
  "v_perm_b32    v169, v26, v24, s53        \n"
  "v_perm_b32    v171, v26, v24, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[182:183], acc[38:39], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[184:185], acc[40:41], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:45312        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[186:187], acc[42:43], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[188:189], acc[44:45], v[32:35]\n"
  "v_perm_b32    v168, v23, v21, s53        \n"
  "v_perm_b32    v170, v23, v21, s52        \n"
  "v_perm_b32    v169, v27, v25, s53        \n"
  "v_perm_b32    v171, v27, v25, s52        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[190:191], acc[46:47], v[32:35]\n"
  "s_waitcnt     lgkmcnt(1)        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[192:193], acc[48:49], v[32:35]\n"
  "ds_write_b128  v6, v[168:171] offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[194:195], acc[50:51], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[196:197], acc[52:53], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[198:199], acc[54:55], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[200:201], acc[56:57], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[202:203], acc[58:59], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[204:205], acc[60:61], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[206:207], acc[62:63], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[208:209], acc[64:65], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[210:211], acc[66:67], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[212:213], acc[68:69], v[32:35]\n"
  "v_mfma_f32_16x16x16_bf16  v[32:35], acc[214:215], acc[70:71], v[32:35]\n"
  "s_cmp_le_i32  s83, s82        \n"
  "s_cbranch_scc1  label_1088        \n"
  "v_mov_b32     v25, 0xff800000        \n"
  "s_add_u32     s57, s82, 0        \n"
  "v_mov_b32     v24, s57        \n"
  "v_add_u32     v24, %[wave_id], v24        \n"
  "s_sub_u32     s56, s83, 15        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 4, v20        \n"
  "v_add_u32     v20, s56, v20        \n"
  "v_add_u32     v21, 1, v20        \n"
  "v_add_u32     v22, 2, v20        \n"
  "v_add_u32     v23, 3, v20        \n"
  "v_cmp_le_u32  s[38:39], v20, v24        \n"
  "v_add_u32     v20, 64, v20        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v32, v25, v32, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v21, v24        \n"
  "v_add_u32     v21, 64, v21        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v33, v25, v33, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v22, v24        \n"
  "v_add_u32     v22, 64, v22        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v34, v25, v34, s[38:39]        \n"
  "v_cmp_le_u32  s[38:39], v23, v24        \n"
  "v_add_u32     v23, 64, v23        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v35, v25, v35, s[38:39]        \n"
"label_1088: \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_mov_b32     v25, 0xff800000        \n"
  "s_and_b32     s56, s48, 0x000000ff        \n"
  "v_mov_b32     v24, s56        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 4, v20        \n"
  "v_add_u32     v21, 1, v20        \n"
  "v_add_u32     v22, 2, v20        \n"
  "v_add_u32     v23, 3, v20        \n"
  "v_cmp_lt_u32  s[38:39], v20, v24        \n"
  "v_add_u32     v20, 64, v20        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v32, v25, v32, s[38:39]        \n"
  "v_cmp_lt_u32  s[38:39], v21, v24        \n"
  "v_add_u32     v21, 64, v21        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v33, v25, v33, s[38:39]        \n"
  "v_cmp_lt_u32  s[38:39], v22, v24        \n"
  "v_add_u32     v22, 64, v22        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v34, v25, v34, s[38:39]        \n"
  "v_cmp_lt_u32  s[38:39], v23, v24        \n"
  "v_add_u32     v23, 64, v23        \n"
  "s_nop        0x0000        \n"
  "v_cndmask_b32  v35, v25, v35, s[38:39]        \n"
  "v_max3_f32    v24, v32, v33, v32        \n"
  "v_max3_f32    v24, v34, v35, v24        \n"
  "ds_write_b32  v3, v24 offset:53504        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "ds_read_b32   v20, v2 offset:53504        \n"
  "ds_read_b32   v21, v2 offset:53568        \n"
  "ds_read_b32   v22, v2 offset:53632        \n"
  "ds_read_b32   v23, v2 offset:53696        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_max3_f32    v24, v20, v21, v24        \n"
  "v_max3_f32    v24, v22, v23, v24        \n"
  "ds_read_b128  acc[144:147], v7 offset:37120        \n"
  "ds_read_b128  acc[148:151], v7 offset:38144        \n"
  "ds_read_b128  acc[152:155], v7 offset:39168        \n"
  "ds_read_b128  acc[156:159], v7 offset:40192        \n"
  "ds_read_b128  acc[160:163], v7 offset:41216        \n"
  "ds_read_b128  acc[164:167], v7 offset:42240        \n"
  "ds_read_b128  acc[168:171], v7 offset:43264        \n"
  "ds_read_b128  acc[172:175], v7 offset:44288        \n"
  "v_mov_b32     v25, 0xff7fffff        \n"
  "v_cmp_eq_u32  s[38:39], v25, v12        \n"
  "v_max_f32     v20, v24, v12        \n"
  "v_sub_f32     v16, v12, v20        \n"
  "v_cndmask_b32  v16, v16, 0, s[38:39]        \n"
  "v_mov_b32     v12, v20        \n"
  "v_mul_f32     v21, s5, v20        \n"
  "v_mul_f32     v16, s5, v16        \n"
  "v_exp_f32     v16, v16        \n"
  "v_fma_f32     v32, v32, s5, -v21        \n"
  "v_fma_f32     v33, v33, s5, -v21        \n"
  "v_fma_f32     v34, v34, s5, -v21        \n"
  "v_fma_f32     v35, v35, s5, -v21        \n"
  "v_exp_f32     v32, v32        \n"
  "v_exp_f32     v33, v33        \n"
  "v_exp_f32     v34, v34        \n"
  "v_exp_f32     v35, v35        \n"
  "v_mul_f32     v14, v16, v14        \n"
  "v_mov_b32     v22, v32        \n"
  "v_add_f32     v22, v33, v22        \n"
  "v_add_f32     v22, v34, v22        \n"
  "v_add_f32     v22, v35, v22        \n"
  "v_add_f32     v14, v22, v14        \n"
  "v_mov_b32     v29, 0xffff0000        \n"
  "v_mov_b32     v30, 0x7fff0000        \n"
  "v_mov_b32     v31, 0x00007fff        \n"
  "v_cmp_u_f32   s[38:39], v32, v32        \n"
  "v_add3_u32    v28, v32, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v33, v33        \n"
  "v_add3_u32    v28, v33, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v32, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v34, v34        \n"
  "v_add3_u32    v28, v34, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v35, v35        \n"
  "v_add3_u32    v28, v35, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v33, v21, v20, s52        \n"
  "s_nop        0x0002        \n"
  "s_add_u32     s83, s84, s83        \n"
  "s_nop        0x0000        \n"
  "v_mov_b32     v22, v16        \n"
  "v_mov_b32     v23, v16        \n"
  "v_pk_mul_f32  [%[o_regs_0], %[o_regs_1]], v[22:23], [%[o_regs_0], %[o_regs_1]]        \n"
  "v_pk_mul_f32  [%[o_regs_2], %[o_regs_3]], v[22:23], [%[o_regs_2], %[o_regs_3]]        \n"
  "v_pk_mul_f32  [%[o_regs_4], %[o_regs_5]], v[22:23], [%[o_regs_4], %[o_regs_5]]        \n"
  "v_pk_mul_f32  [%[o_regs_6], %[o_regs_7]], v[22:23], [%[o_regs_6], %[o_regs_7]]        \n"
  "v_pk_mul_f32  [%[o_regs_8], %[o_regs_9]], v[22:23], [%[o_regs_8], %[o_regs_9]]        \n"
  "v_pk_mul_f32  [%[o_regs_10], %[o_regs_11]], v[22:23], [%[o_regs_10], %[o_regs_11]]        \n"
  "v_pk_mul_f32  [%[o_regs_12], %[o_regs_13]], v[22:23], [%[o_regs_12], %[o_regs_13]]        \n"
  "v_pk_mul_f32  [%[o_regs_14], %[o_regs_15]], v[22:23], [%[o_regs_14], %[o_regs_15]]        \n"
  "v_pk_mul_f32  [%[o_regs_16], %[o_regs_17]], v[22:23], [%[o_regs_16], %[o_regs_17]]        \n"
  "v_pk_mul_f32  [%[o_regs_18], %[o_regs_19]], v[22:23], [%[o_regs_18], %[o_regs_19]]        \n"
  "v_pk_mul_f32  [%[o_regs_20], %[o_regs_21]], v[22:23], [%[o_regs_20], %[o_regs_21]]        \n"
  "v_pk_mul_f32  [%[o_regs_22], %[o_regs_23]], v[22:23], [%[o_regs_22], %[o_regs_23]]        \n"
  "v_pk_mul_f32  [%[o_regs_24], %[o_regs_25]], v[22:23], [%[o_regs_24], %[o_regs_25]]        \n"
  "v_pk_mul_f32  [%[o_regs_26], %[o_regs_27]], v[22:23], [%[o_regs_26], %[o_regs_27]]        \n"
  "v_pk_mul_f32  [%[o_regs_28], %[o_regs_29]], v[22:23], [%[o_regs_28], %[o_regs_29]]        \n"
  "v_pk_mul_f32  [%[o_regs_30], %[o_regs_31]], v[22:23], [%[o_regs_30], %[o_regs_31]]        \n"
  "v_pk_mul_f32  [%[o_regs_32], %[o_regs_33]], v[22:23], [%[o_regs_32], %[o_regs_33]]        \n"
  "v_pk_mul_f32  [%[o_regs_34], %[o_regs_35]], v[22:23], [%[o_regs_34], %[o_regs_35]]        \n"
  "v_pk_mul_f32  [%[o_regs_36], %[o_regs_37]], v[22:23], [%[o_regs_36], %[o_regs_37]]        \n"
  "v_pk_mul_f32  [%[o_regs_38], %[o_regs_39]], v[22:23], [%[o_regs_38], %[o_regs_39]]        \n"
  "v_pk_mul_f32  [%[o_regs_40], %[o_regs_41]], v[22:23], [%[o_regs_40], %[o_regs_41]]        \n"
  "v_pk_mul_f32  [%[o_regs_42], %[o_regs_43]], v[22:23], [%[o_regs_42], %[o_regs_43]]        \n"
  "v_pk_mul_f32  [%[o_regs_44], %[o_regs_45]], v[22:23], [%[o_regs_44], %[o_regs_45]]        \n"
  "v_pk_mul_f32  [%[o_regs_46], %[o_regs_47]], v[22:23], [%[o_regs_46], %[o_regs_47]]        \n"
  "v_pk_mul_f32  [%[o_regs_48], %[o_regs_49]], v[22:23], [%[o_regs_48], %[o_regs_49]]        \n"
  "v_pk_mul_f32  [%[o_regs_50], %[o_regs_51]], v[22:23], [%[o_regs_50], %[o_regs_51]]        \n"
  "v_pk_mul_f32  [%[o_regs_52], %[o_regs_53]], v[22:23], [%[o_regs_52], %[o_regs_53]]        \n"
  "v_pk_mul_f32  [%[o_regs_54], %[o_regs_55]], v[22:23], [%[o_regs_54], %[o_regs_55]]        \n"
  "v_pk_mul_f32  [%[o_regs_56], %[o_regs_57]], v[22:23], [%[o_regs_56], %[o_regs_57]]        \n"
  "v_pk_mul_f32  [%[o_regs_58], %[o_regs_59]], v[22:23], [%[o_regs_58], %[o_regs_59]]        \n"
  "v_pk_mul_f32  [%[o_regs_60], %[o_regs_61]], v[22:23], [%[o_regs_60], %[o_regs_61]]       \n"
  "v_pk_mul_f32  [%[o_regs_62], %[o_regs_63]], v[22:23], [%[o_regs_62], %[o_regs_63]]       \n"
  "v_pk_mul_f32  [%[o_regs_64], %[o_regs_65]], v[22:23], [%[o_regs_64], %[o_regs_65]]       \n"
  "v_pk_mul_f32  [%[o_regs_66], %[o_regs_67]], v[22:23], [%[o_regs_66], %[o_regs_67]]       \n"
  "v_pk_mul_f32  [%[o_regs_68], %[o_regs_69]], v[22:23], [%[o_regs_68], %[o_regs_69]]       \n"
  "v_pk_mul_f32  [%[o_regs_70], %[o_regs_71]], v[22:23], [%[o_regs_70], %[o_regs_71]]       \n"
  "v_pk_mul_f32  [%[o_regs_72], %[o_regs_73]], v[22:23], [%[o_regs_72], %[o_regs_73]]       \n"
  "v_pk_mul_f32  [%[o_regs_74], %[o_regs_75]], v[22:23], [%[o_regs_74], %[o_regs_75]]       \n"
  "v_pk_mul_f32  [%[o_regs_76], %[o_regs_77]], v[22:23], [%[o_regs_76], %[o_regs_77]]       \n"
  "v_pk_mul_f32  [%[o_regs_78], %[o_regs_79]], v[22:23], [%[o_regs_78], %[o_regs_79]]       \n"
  "v_pk_mul_f32  [%[o_regs_80], %[o_regs_81]], v[22:23], [%[o_regs_80], %[o_regs_81]]       \n"
  "v_pk_mul_f32  [%[o_regs_82], %[o_regs_83]], v[22:23], [%[o_regs_82], %[o_regs_83]]       \n"
  "v_pk_mul_f32  [%[o_regs_84], %[o_regs_85]], v[22:23], [%[o_regs_84], %[o_regs_85]]       \n"
  "v_pk_mul_f32  [%[o_regs_86], %[o_regs_87]], v[22:23], [%[o_regs_86], %[o_regs_87]]       \n"
  "v_pk_mul_f32  [%[o_regs_88], %[o_regs_89]], v[22:23], [%[o_regs_88], %[o_regs_89]]       \n"
  "v_pk_mul_f32  [%[o_regs_90], %[o_regs_91]], v[22:23], [%[o_regs_90], %[o_regs_91]]       \n"
  "v_pk_mul_f32  [%[o_regs_92], %[o_regs_93]], v[22:23], [%[o_regs_92], %[o_regs_93]]       \n"
  "v_pk_mul_f32  [%[o_regs_94], %[o_regs_95]], v[22:23], [%[o_regs_94], %[o_regs_95]]       \n"
  "v_pk_mul_f32  [%[o_regs_96], %[o_regs_97]], v[22:23], [%[o_regs_96], %[o_regs_97]]       \n"
  "v_pk_mul_f32  [%[o_regs_98], %[o_regs_99]], v[22:23], [%[o_regs_98], %[o_regs_99]]       \n"
  "v_pk_mul_f32  [%[o_regs_100], %[o_regs_101]], v[22:23], [%[o_regs_100], %[o_regs_101]]       \n"
  "v_pk_mul_f32  [%[o_regs_102], %[o_regs_103]], v[22:23], [%[o_regs_102], %[o_regs_103]]       \n"
  "v_pk_mul_f32  [%[o_regs_104], %[o_regs_105]], v[22:23], [%[o_regs_104], %[o_regs_105]]       \n"
  "v_pk_mul_f32  [%[o_regs_106], %[o_regs_107]], v[22:23], [%[o_regs_106], %[o_regs_107]]       \n"
  "v_pk_mul_f32  [%[o_regs_108], %[o_regs_109]], v[22:23], [%[o_regs_108], %[o_regs_109]]       \n"
  "v_pk_mul_f32  [%[o_regs_110], %[o_regs_111]], v[22:23], [%[o_regs_110], %[o_regs_111]]       \n"
  "v_pk_mul_f32  [%[o_regs_112], %[o_regs_113]], v[22:23], [%[o_regs_112], %[o_regs_113]]       \n"
  "v_pk_mul_f32  [%[o_regs_114], %[o_regs_115]], v[22:23], [%[o_regs_114], %[o_regs_115]]       \n"
  "v_pk_mul_f32  [%[o_regs_116], %[o_regs_117]], v[22:23], [%[o_regs_116], %[o_regs_117]]       \n"
  "v_pk_mul_f32  [%[o_regs_118], %[o_regs_119]], v[22:23], [%[o_regs_118], %[o_regs_119]]       \n"
  "v_pk_mul_f32  [%[o_regs_120], %[o_regs_121]], v[22:23], [%[o_regs_120], %[o_regs_121]]       \n"
  "v_pk_mul_f32  [%[o_regs_122], %[o_regs_123]], v[22:23], [%[o_regs_122], %[o_regs_123]]       \n"
  "v_pk_mul_f32  [%[o_regs_124], %[o_regs_125]], v[22:23], [%[o_regs_124], %[o_regs_125]]       \n"
  "v_pk_mul_f32  [%[o_regs_126], %[o_regs_127]], v[22:23], [%[o_regs_126], %[o_regs_127]]       \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], acc[144:145], v[32:33], [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]]\n"
  "ds_read_b128  acc[176:179], v7 offset:45312        \n"
  "ds_read_b128  acc[180:183], v7 offset:46336        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], acc[146:147], v[32:33], [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], acc[148:149], v[32:33], [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], acc[150:151], v[32:33], [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], acc[152:153], v[32:33], [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]]\n"
  "ds_read_b128  acc[184:187], v7 offset:47360        \n"
  "ds_read_b128  acc[188:191], v7 offset:48384        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], acc[154:155], v[32:33], [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], acc[156:157], v[32:33], [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], acc[158:159], v[32:33], [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]], acc[160:161], v[32:33], [%[o_regs_32], %[o_regs_33], %[o_regs_34], %[o_regs_35]]\n"
  "ds_read_b128  acc[192:195], v7 offset:49408        \n"
  "ds_read_b128  acc[196:199], v7 offset:50432        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]], acc[162:163], v[32:33], [%[o_regs_36], %[o_regs_37], %[o_regs_38], %[o_regs_39]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]], acc[164:165], v[32:33], [%[o_regs_40], %[o_regs_41], %[o_regs_42], %[o_regs_43]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]], acc[166:167], v[32:33], [%[o_regs_44], %[o_regs_45], %[o_regs_46], %[o_regs_47]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]], acc[168:169], v[32:33], [%[o_regs_48], %[o_regs_49], %[o_regs_50], %[o_regs_51]]\n"
  "ds_read_b128  acc[200:203], v7 offset:51456        \n"
  "ds_read_b128  acc[204:207], v7 offset:52480        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]], acc[170:171], v[32:33], [%[o_regs_52], %[o_regs_53], %[o_regs_54], %[o_regs_55]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]], acc[172:173], v[32:33], [%[o_regs_56], %[o_regs_57], %[o_regs_58], %[o_regs_59]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]], acc[174:175], v[32:33], [%[o_regs_60], %[o_regs_61], %[o_regs_62], %[o_regs_63]]\n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]], acc[176:177], v[32:33], [%[o_regs_64], %[o_regs_65], %[o_regs_66], %[o_regs_67]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]], acc[178:179], v[32:33], [%[o_regs_68], %[o_regs_69], %[o_regs_70], %[o_regs_71]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]], acc[180:181], v[32:33], [%[o_regs_72], %[o_regs_73], %[o_regs_74], %[o_regs_75]]\n"
  "s_waitcnt     vmcnt(18) & lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]], acc[182:183], v[32:33], [%[o_regs_76], %[o_regs_77], %[o_regs_78], %[o_regs_79]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]], acc[184:185], v[32:33], [%[o_regs_80], %[o_regs_81], %[o_regs_82], %[o_regs_83]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]], acc[186:187], v[32:33], [%[o_regs_84], %[o_regs_85], %[o_regs_86], %[o_regs_87]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]], acc[188:189], v[32:33], [%[o_regs_88], %[o_regs_89], %[o_regs_90], %[o_regs_91]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]], acc[190:191], v[32:33], [%[o_regs_92], %[o_regs_93], %[o_regs_94], %[o_regs_95]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]], acc[192:193], v[32:33], [%[o_regs_96], %[o_regs_97], %[o_regs_98], %[o_regs_99]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]], acc[194:195], v[32:33], [%[o_regs_100], %[o_regs_101], %[o_regs_102], %[o_regs_103]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]], acc[196:197], v[32:33], [%[o_regs_104], %[o_regs_105], %[o_regs_106], %[o_regs_107]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]], acc[198:199], v[32:33], [%[o_regs_108], %[o_regs_109], %[o_regs_110], %[o_regs_111]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]], acc[200:201], v[32:33], [%[o_regs_112], %[o_regs_113], %[o_regs_114], %[o_regs_115]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]], acc[202:203], v[32:33], [%[o_regs_116], %[o_regs_117], %[o_regs_118], %[o_regs_119]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]], acc[204:205], v[32:33], [%[o_regs_120], %[o_regs_121], %[o_regs_122], %[o_regs_123]]\n"
  "v_mfma_f32_16x16x16_bf16  [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]], acc[206:207], v[32:33], [%[o_regs_124], %[o_regs_125], %[o_regs_126], %[o_regs_127]]\n"
  "s_nop        0x0008        \n"
  "s_branch      label_11EB        \n"
"label_11EB: \n"
  "ds_write_b32  v3, v14 offset:55552        \n"
  "ds_write_b32  v3, v15 offset:56576        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "ds_read_b32   v20, v2 offset:55552        \n"
  "ds_read_b32   v21, v2 offset:55616        \n"
  "ds_read_b32   v22, v2 offset:55680        \n"
  "ds_read_b32   v23, v2 offset:55744        \n"
  "ds_read_b32   v24, v2 offset:56576        \n"
  "ds_read_b32   v25, v2 offset:56640        \n"
  "ds_read_b32   v26, v2 offset:56704        \n"
  "ds_read_b32   v27, v2 offset:56768        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mov_b32     v14, 0        \n"
  "v_mov_b32     v15, 0        \n"
  "v_add_f32     v14, v20, v14        \n"
  "v_add_f32     v15, v24, v15        \n"
  "v_add_f32     v14, v21, v14        \n"
  "v_add_f32     v15, v25, v15        \n"
  "v_add_f32     v14, v22, v14        \n"
  "v_add_f32     v15, v26, v15        \n"
  "v_add_f32     v14, v23, v14        \n"
  "v_add_f32     v15, v27, v15        \n"
  "v_mov_b32     v20, 0        \n"
  "v_cmp_eq_u32  s[38:39], v20, v14        \n"
  "v_cmp_eq_u32  s[40:41], v20, v15        \n"
  "v_mul_f32     v20, v12, %[s_scalar]        \n"
  "v_mul_f32     v22, v13, %[s_scalar]        \n"
  "v_log_f32     v21, v14        \n"
  "v_log_f32     v23, v15        \n"
  "v_cndmask_b32  v14, v14, 1.0, s[38:39]        \n"
  "v_cndmask_b32  v15, v15, 1.0, s[40:41]        \n"
  "s_nop        0x0001        \n"
  "v_rcp_f32     v14, v14        \n"
  "v_rcp_f32     v15, v15        \n"
  "s_nop        0x0001        \n"
  ";v_fma_f32     v24, v21, s63, v20        \n"
  "v_fma_f32     %[lse_result], v21, s63, v20        \n"
  "v_fma_f32     v25, v23, s63, v22        \n"
  "v_mul_f32     %[o_regs_0], v14, %[o_regs_0]        \n"
  "v_mul_f32     %[o_regs_1], v14, %[o_regs_1]        \n"
  "v_mul_f32     %[o_regs_2], v14, %[o_regs_2]        \n"
  "v_mul_f32     %[o_regs_3], v14, %[o_regs_3]        \n"
  "v_mul_f32     %[o_regs_4], v14, %[o_regs_4]        \n"
  "v_mul_f32     %[o_regs_5], v14, %[o_regs_5]        \n"
  "v_mul_f32     %[o_regs_6], v14, %[o_regs_6]        \n"
  "v_mul_f32     %[o_regs_7], v14, %[o_regs_7]        \n"
  "v_mul_f32     %[o_regs_8], v14, %[o_regs_8]        \n"
  "v_mul_f32     %[o_regs_9], v14, %[o_regs_9]        \n"
  "v_mul_f32     %[o_regs_10], v14, %[o_regs_10]        \n"
  "v_mul_f32     %[o_regs_11], v14, %[o_regs_11]        \n"
  "v_mul_f32     %[o_regs_12], v14, %[o_regs_12]        \n"
  "v_mul_f32     %[o_regs_13], v14, %[o_regs_13]        \n"
  "v_mul_f32     %[o_regs_14], v14, %[o_regs_14]        \n"
  "v_mul_f32     %[o_regs_15], v14, %[o_regs_15]        \n"
  "v_mul_f32     %[o_regs_16], v14, %[o_regs_16]        \n"
  "v_mul_f32     %[o_regs_17], v14, %[o_regs_17]        \n"
  "v_mul_f32     %[o_regs_18], v14, %[o_regs_18]        \n"
  "v_mul_f32     %[o_regs_19], v14, %[o_regs_19]        \n"
  "v_mul_f32     %[o_regs_20], v14, %[o_regs_20]        \n"
  "v_mul_f32     %[o_regs_21], v14, %[o_regs_21]        \n"
  "v_mul_f32     %[o_regs_22], v14, %[o_regs_22]        \n"
  "v_mul_f32     %[o_regs_23], v14, %[o_regs_23]        \n"
  "v_mul_f32     %[o_regs_24], v14, %[o_regs_24]        \n"
  "v_mul_f32     %[o_regs_25], v14, %[o_regs_25]        \n"
  "v_mul_f32     %[o_regs_26], v14, %[o_regs_26]        \n"
  "v_mul_f32     %[o_regs_27], v14, %[o_regs_27]        \n"
  "v_mul_f32     %[o_regs_28], v14, %[o_regs_28]        \n"
  "v_mul_f32     %[o_regs_29], v14, %[o_regs_29]        \n"
  "v_mul_f32     %[o_regs_30], v14, %[o_regs_30]        \n"
  "v_mul_f32     %[o_regs_31], v14, %[o_regs_31]        \n"
  "v_mul_f32     %[o_regs_32], v14, %[o_regs_32]        \n"
  "v_mul_f32     %[o_regs_33], v14, %[o_regs_33]        \n"
  "v_mul_f32     %[o_regs_34], v14, %[o_regs_34]        \n"
  "v_mul_f32     %[o_regs_35], v14, %[o_regs_35]        \n"
  "v_mul_f32     %[o_regs_36], v14, %[o_regs_36]        \n"
  "v_mul_f32     %[o_regs_37], v14, %[o_regs_37]        \n"
  "v_mul_f32     %[o_regs_38], v14, %[o_regs_38]        \n"
  "v_mul_f32     %[o_regs_39], v14, %[o_regs_39]        \n"
  "v_mul_f32     %[o_regs_40], v14, %[o_regs_40]        \n"
  "v_mul_f32     %[o_regs_41], v14, %[o_regs_41]        \n"
  "v_mul_f32     %[o_regs_42], v14, %[o_regs_42]        \n"
  "v_mul_f32     %[o_regs_43], v14, %[o_regs_43]        \n"
  "v_mul_f32     %[o_regs_44], v14, %[o_regs_44]        \n"
  "v_mul_f32     %[o_regs_45], v14, %[o_regs_45]        \n"
  "v_mul_f32     %[o_regs_46], v14, %[o_regs_46]        \n"
  "v_mul_f32     %[o_regs_47], v14, %[o_regs_47]        \n"
  "v_mul_f32     %[o_regs_48], v14, %[o_regs_48]        \n"
  "v_mul_f32     %[o_regs_49], v14, %[o_regs_49]        \n"
  "v_mul_f32     %[o_regs_50], v14, %[o_regs_50]        \n"
  "v_mul_f32     %[o_regs_51], v14, %[o_regs_51]        \n"
  "v_mul_f32     %[o_regs_52], v14, %[o_regs_52]        \n"
  "v_mul_f32     %[o_regs_53], v14, %[o_regs_53]        \n"
  "v_mul_f32     %[o_regs_54], v14, %[o_regs_54]        \n"
  "v_mul_f32     %[o_regs_55], v14, %[o_regs_55]        \n"
  "v_mul_f32     %[o_regs_56], v14, %[o_regs_56]        \n"
  "v_mul_f32     %[o_regs_57], v14, %[o_regs_57]        \n"
  "v_mul_f32     %[o_regs_58], v14, %[o_regs_58]        \n"
  "v_mul_f32     %[o_regs_59], v14, %[o_regs_59]        \n"
  "v_mul_f32     %[o_regs_60], v14, %[o_regs_60]        \n"
  "v_mul_f32     %[o_regs_61], v14, %[o_regs_61]        \n"
  "v_mul_f32     %[o_regs_62], v14, %[o_regs_62]        \n"
  "v_mul_f32     %[o_regs_63], v14, %[o_regs_63]        \n"
  "v_mul_f32     %[o_regs_64], v14, %[o_regs_64]        \n"
  "v_mul_f32     %[o_regs_65], v14, %[o_regs_65]        \n"
  "v_mul_f32     %[o_regs_66], v14, %[o_regs_66]        \n"
  "v_mul_f32     %[o_regs_67], v14, %[o_regs_67]        \n"
  "v_mul_f32     %[o_regs_68], v14, %[o_regs_68]        \n"
  "v_mul_f32     %[o_regs_69], v14, %[o_regs_69]        \n"
  "v_mul_f32     %[o_regs_70], v14, %[o_regs_70]        \n"
  "v_mul_f32     %[o_regs_71], v14, %[o_regs_71]        \n"
  "v_mul_f32     %[o_regs_72], v14, %[o_regs_72]        \n"
  "v_mul_f32     %[o_regs_73], v14, %[o_regs_73]        \n"
  "v_mul_f32     %[o_regs_74], v14, %[o_regs_74]        \n"
  "v_mul_f32     %[o_regs_75], v14, %[o_regs_75]        \n"
  "v_mul_f32     %[o_regs_76], v14, %[o_regs_76]        \n"
  "v_mul_f32     %[o_regs_77], v14, %[o_regs_77]        \n"
  "v_mul_f32     %[o_regs_78], v14, %[o_regs_78]        \n"
  "v_mul_f32     %[o_regs_79], v14, %[o_regs_79]        \n"
  "v_mul_f32     %[o_regs_80], v14, %[o_regs_80]        \n"
  "v_mul_f32     %[o_regs_81], v14, %[o_regs_81]        \n"
  "v_mul_f32     %[o_regs_82], v14, %[o_regs_82]        \n"
  "v_mul_f32     %[o_regs_83], v14, %[o_regs_83]        \n"
  "v_mul_f32     %[o_regs_84], v14, %[o_regs_84]        \n"
  "v_mul_f32     %[o_regs_85], v14, %[o_regs_85]        \n"
  "v_mul_f32     %[o_regs_86], v14, %[o_regs_86]        \n"
  "v_mul_f32     %[o_regs_87], v14, %[o_regs_87]        \n"
  "v_mul_f32     %[o_regs_88], v14, %[o_regs_88]        \n"
  "v_mul_f32     %[o_regs_89], v14, %[o_regs_89]        \n"
  "v_mul_f32     %[o_regs_90], v14, %[o_regs_90]        \n"
  "v_mul_f32     %[o_regs_91], v14, %[o_regs_91]        \n"
  "v_mul_f32     %[o_regs_92], v14, %[o_regs_92]        \n"
  "v_mul_f32     %[o_regs_93], v14, %[o_regs_93]        \n"
  "v_mul_f32     %[o_regs_94], v14, %[o_regs_94]        \n"
  "v_mul_f32     %[o_regs_95], v14, %[o_regs_95]        \n"
  "v_mul_f32     %[o_regs_96], v14, %[o_regs_96]        \n"
  "v_mul_f32     %[o_regs_97], v14, %[o_regs_97]        \n"
  "v_mul_f32     %[o_regs_98], v14, %[o_regs_98]        \n"
  "v_mul_f32     %[o_regs_99], v14, %[o_regs_99]        \n"
  "v_mul_f32     %[o_regs_100], v14, %[o_regs_100]        \n"
  "v_mul_f32     %[o_regs_101], v14, %[o_regs_101]        \n"
  "v_mul_f32     %[o_regs_102], v14, %[o_regs_102]        \n"
  "v_mul_f32     %[o_regs_103], v14, %[o_regs_103]        \n"
  "v_mul_f32     %[o_regs_104], v14, %[o_regs_104]        \n"
  "v_mul_f32     %[o_regs_105], v14, %[o_regs_105]        \n"
  "v_mul_f32     %[o_regs_106], v14, %[o_regs_106]        \n"
  "v_mul_f32     %[o_regs_107], v14, %[o_regs_107]        \n"
  "v_mul_f32     %[o_regs_108], v14, %[o_regs_108]        \n"
  "v_mul_f32     %[o_regs_109], v14, %[o_regs_109]        \n"
  "v_mul_f32     %[o_regs_110], v14, %[o_regs_110]        \n"
  "v_mul_f32     %[o_regs_111], v14, %[o_regs_111]        \n"
  "v_mul_f32     %[o_regs_112], v14, %[o_regs_112]        \n"
  "v_mul_f32     %[o_regs_113], v14, %[o_regs_113]        \n"
  "v_mul_f32     %[o_regs_114], v14, %[o_regs_114]        \n"
  "v_mul_f32     %[o_regs_115], v14, %[o_regs_115]        \n"
  "v_mul_f32     %[o_regs_116], v14, %[o_regs_116]        \n"
  "v_mul_f32     %[o_regs_117], v14, %[o_regs_117]        \n"
  "v_mul_f32     %[o_regs_118], v14, %[o_regs_118]        \n"
  "v_mul_f32     %[o_regs_119], v14, %[o_regs_119]        \n"
  "v_mul_f32     %[o_regs_120], v14, %[o_regs_120]        \n"
  "v_mul_f32     %[o_regs_121], v14, %[o_regs_121]        \n"
  "v_mul_f32     %[o_regs_122], v14, %[o_regs_122]        \n"
  "v_mul_f32     %[o_regs_123], v14, %[o_regs_123]        \n"
  "v_mul_f32     %[o_regs_124], v14, %[o_regs_124]        \n"
  "v_mul_f32     %[o_regs_125], v14, %[o_regs_125]        \n"
  "v_mul_f32     %[o_regs_126], v14, %[o_regs_126]        \n"
  "v_mul_f32     %[o_regs_127], v14, %[o_regs_127]        \n"
  "s_cmp_le_u32  %[s_kv_splits], 1        \n"
  "s_branch      label_1960        \n"

  "s_cbranch_scc0  label_17A5        \n"
  ";s_cbranch_scc0  label_1960 \n"

  "s_mul_i32     s75, 0x00000400, %[s_head_num_q]        \n"
  "s_mul_i32     s76, %[s_kv_splits], s75        \n"
  "s_add_u32     s56, s80, s79        \n"
  "v_mov_b32     v20, s56        \n"
  "v_mul_lo_u32  v21, s76, v20        \n"
  "v_mul_hi_u32  v22, s76, v20        \n"
  "s_nop        0x0002        \n"
  "v_readfirstlane_b32  s56, v21        \n"
  "v_readfirstlane_b32  s57, v22        \n"
  "s_nop        0x0004        \n"
  "s_add_u32     %[o_res_0], s56, %[o_res_0]        \n"
  "s_addc_u32    %[o_res_1], s57, %[o_res_1]        \n"
  "s_sub_u32     s56, s81, s80        \n"
  "s_mul_i32     s56, s56, s76        \n"
  "s_mov_b32     %[o_res_2], s56        \n"
  "v_and_b32     v20, 7, %[threadIdxx]        \n"
  "v_lshlrev_b32  v18, 4, v20        \n"
  "v_lshrrev_b32  v20, 3, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 0x00000400, v20        \n"
  "v_add_u32     v18, v18, v20        \n"
  "s_mul_i32     s56, %[blockIdxz], s75        \n"
  "v_add_u32     v18, v18, s56        \n"
  "s_mul_i32     s56, %[wave_id], s76        \n"
  "v_add_u32     v18, v18, s56        \n"
  "v_mov_b32     v19, v18        \n"
  "s_waitcnt     vmcnt(0) & lgkmcnt(0)        \n"
  "s_barrier        \n"
  "s_mul_i32     s75, 0x00000400, %[s_head_num_q]        \n"
  "s_mul_i32     s76, %[s_kv_splits], s75        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v5, 0x00000048, v20        \n"
  "v_and_b32     v20, 15, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 2, v20        \n"
  "v_add_u32     v5, v20, v5        \n"
  "s_mul_i32     s56, %[wave_id], 0x00000480        \n"
  "v_add_u32     v5, s56, v5        \n"
  "v_lshlrev_b32  v5, 2, v5        \n"
  "v_lshrrev_b32  v20, 3, %[threadIdxx]        \n"
  "v_mul_i32_i24  v4, 2, v20        \n"
  "v_and_b32     v20, 7, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 36, v20        \n"
  "v_add_u32     v4, v20, v4        \n"
  "s_mul_i32     s56, %[wave_id], 0x00000480        \n"
  "v_add_u32     v4, s56, v4        \n"
  "v_lshlrev_b32  v4, 2, v4        \n"
  "v_mov_b32     v29, 0xffff0000        \n"
  "v_mov_b32     v30, 0x7fff0000        \n"
  "v_mov_b32     v31, 0x00007fff        \n"
  "s_mul_i32     s56, 0, s76        \n"
  "v_add_u32     v19, v19, s56        \n"
  "v_mov_b32     v24, %[o_regs_0]        \n"
  "v_mov_b32     v25, %[o_regs_4]        \n"
  "v_mov_b32     v26, %[o_regs_8]        \n"
  "v_mov_b32     v27, %[o_regs_12]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25]        \n"
  "v_mov_b32     v24, %[o_regs_1]        \n"
  "v_mov_b32     v25, %[o_regs_5]        \n"
  "v_mov_b32     v26, %[o_regs_9]        \n"
  "v_mov_b32     v27, %[o_regs_13]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:1152        \n"
  "v_mov_b32     v24, %[o_regs_2]        \n"
  "v_mov_b32     v25, %[o_regs_6]        \n"
  "v_mov_b32     v26, %[o_regs_10]        \n"
  "v_mov_b32     v27, %[o_regs_14]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:144        \n"
  "v_mov_b32     v24, %[o_regs_3]        \n"
  "v_mov_b32     v25, %[o_regs_7]        \n"
  "v_mov_b32     v26, %[o_regs_11]        \n"
  "v_mov_b32     v27, %[o_regs_15]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:1296        \n"
  "v_mov_b32     v24, %[o_regs_16]        \n"
  "v_mov_b32     v25, %[o_regs_20]        \n"
  "v_mov_b32     v26, %[o_regs_24]        \n"
  "v_mov_b32     v27, %[o_regs_28]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:2304        \n"
  "v_mov_b32     v24, %[o_regs_17]        \n"
  "v_mov_b32     v25, %[o_regs_21]        \n"
  "v_mov_b32     v26, %[o_regs_25]        \n"
  "v_mov_b32     v27, %[o_regs_29]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:3456        \n"
  "v_mov_b32     v24, %[o_regs_18]        \n"
  "v_mov_b32     v25, %[o_regs_22]        \n"
  "v_mov_b32     v26, %[o_regs_26]        \n"
  "v_mov_b32     v27, %[o_regs_30]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:2448        \n"
  "v_mov_b32     v24, %[o_regs_19]        \n"
  "v_mov_b32     v25, %[o_regs_23]        \n"
  "v_mov_b32     v26, %[o_regs_27]        \n"
  "v_mov_b32     v27, %[o_regs_31]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:3600        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b64   [%[o_regs_0], %[o_regs_1]], v4        \n"
  "ds_read_b64   [%[o_regs_4], %[o_regs_5]], v4 offset:64        \n"
  "ds_read_b64   [%[o_regs_2], %[o_regs_3]], v4 offset:1152        \n"
  "ds_read_b64   [%[o_regs_6], %[o_regs_7]], v4 offset:1216        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b64   [%[o_regs_8], %[o_regs_9]], v4 offset:2304        \n"
  "ds_read_b64   [%[o_regs_12], %[o_regs_13]], v4 offset:2368        \n"
  "ds_read_b64   [%[o_regs_10], %[o_regs_11]], v4 offset:3456        \n"
  "ds_read_b64   [%[o_regs_14], %[o_regs_15]], v4 offset:3520        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mov_b32     v18, v19        \n"
  "buffer_store_dwordx4  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen\n"
  "buffer_store_dwordx4  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:128\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen\n"
  "buffer_store_dwordx4  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:128\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "v_mov_b32     v24, %[o_regs_32]        \n"
  "v_mov_b32     v25, %[o_regs_36]        \n"
  "v_mov_b32     v26, %[o_regs_40]        \n"
  "v_mov_b32     v27, %[o_regs_44]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25]        \n"
  "v_mov_b32     v24, %[o_regs_33]        \n"
  "v_mov_b32     v25, %[o_regs_37]        \n"
  "v_mov_b32     v26, %[o_regs_41]        \n"
  "v_mov_b32     v27, %[o_regs_45]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:1152        \n"
  "v_mov_b32     v24, %[o_regs_34]        \n"
  "v_mov_b32     v25, %[o_regs_38]        \n"
  "v_mov_b32     v26, %[o_regs_42]        \n"
  "v_mov_b32     v27, %[o_regs_46]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:144        \n"
  "v_mov_b32     v24, %[o_regs_35]        \n"
  "v_mov_b32     v25, %[o_regs_39]        \n"
  "v_mov_b32     v26, %[o_regs_43]        \n"
  "v_mov_b32     v27, %[o_regs_47]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:1296        \n"
  "v_mov_b32     v24, %[o_regs_48]        \n"
  "v_mov_b32     v25, %[o_regs_52]        \n"
  "v_mov_b32     v26, %[o_regs_56]        \n"
  "v_mov_b32     v27, %[o_regs_60]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:2304        \n"
  "v_mov_b32     v24, %[o_regs_49]        \n"
  "v_mov_b32     v25, %[o_regs_53]        \n"
  "v_mov_b32     v26, %[o_regs_57]        \n"
  "v_mov_b32     v27, %[o_regs_61]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:3456        \n"
  "v_mov_b32     v24, %[o_regs_50]        \n"
  "v_mov_b32     v25, %[o_regs_54]        \n"
  "v_mov_b32     v26, %[o_regs_58]        \n"
  "v_mov_b32     v27, %[o_regs_62]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:2448        \n"
  "v_mov_b32     v24, %[o_regs_51]        \n"
  "v_mov_b32     v25, %[o_regs_55]        \n"
  "v_mov_b32     v26, %[o_regs_59]        \n"
  "v_mov_b32     v27, %[o_regs_63]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:3600        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b64   [%[o_regs_0], %[o_regs_1]], v4        \n"
  "ds_read_b64   [%[o_regs_4], %[o_regs_5]], v4 offset:64        \n"
  "ds_read_b64   [%[o_regs_2], %[o_regs_3]], v4 offset:1152        \n"
  "ds_read_b64   [%[o_regs_6], %[o_regs_7]], v4 offset:1216        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b64   [%[o_regs_8], %[o_regs_9]], v4 offset:2304        \n"
  "ds_read_b64   [%[o_regs_12], %[o_regs_13]], v4 offset:2368        \n"
  "ds_read_b64   [%[o_regs_10], %[o_regs_11]], v4 offset:3456        \n"
  "ds_read_b64   [%[o_regs_14], %[o_regs_15]], v4 offset:3520        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mov_b32     v18, v19        \n"
  "buffer_store_dwordx4  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:256\n"
  "buffer_store_dwordx4  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:384\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:256\n"
  "buffer_store_dwordx4  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:384\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "v_mov_b32     v24, %[o_regs_64]        \n"
  "v_mov_b32     v25, %[o_regs_68]        \n"
  "v_mov_b32     v26, %[o_regs_72]        \n"
  "v_mov_b32     v27, %[o_regs_76]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25]        \n"
  "v_mov_b32     v24, %[o_regs_65]        \n"
  "v_mov_b32     v25, %[o_regs_69]        \n"
  "v_mov_b32     v26, %[o_regs_73]        \n"
  "v_mov_b32     v27, %[o_regs_77]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:1152        \n"
  "v_mov_b32     v24, %[o_regs_66]        \n"
  "v_mov_b32     v25, %[o_regs_70]        \n"
  "v_mov_b32     v26, %[o_regs_74]        \n"
  "v_mov_b32     v27, %[o_regs_78]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:144        \n"
  "v_mov_b32     v24, %[o_regs_67]        \n"
  "v_mov_b32     v25, %[o_regs_71]        \n"
  "v_mov_b32     v26, %[o_regs_75]        \n"
  "v_mov_b32     v27, %[o_regs_79]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:1296        \n"
  "v_mov_b32     v24, %[o_regs_80]        \n"
  "v_mov_b32     v25, %[o_regs_84]        \n"
  "v_mov_b32     v26, %[o_regs_88]        \n"
  "v_mov_b32     v27, %[o_regs_92]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:2304        \n"
  "v_mov_b32     v24, %[o_regs_81]        \n"
  "v_mov_b32     v25, %[o_regs_85]        \n"
  "v_mov_b32     v26, %[o_regs_89]        \n"
  "v_mov_b32     v27, %[o_regs_93]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:3456        \n"
  "v_mov_b32     v24, %[o_regs_82]        \n"
  "v_mov_b32     v25, %[o_regs_86]        \n"
  "v_mov_b32     v26, %[o_regs_90]        \n"
  "v_mov_b32     v27, %[o_regs_94]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:2448        \n"
  "v_mov_b32     v24, %[o_regs_83]        \n"
  "v_mov_b32     v25, %[o_regs_87]        \n"
  "v_mov_b32     v26, %[o_regs_91]        \n"
  "v_mov_b32     v27, %[o_regs_95]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:3600        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b64   [%[o_regs_0], %[o_regs_1]], v4        \n"
  "ds_read_b64   [%[o_regs_4], %[o_regs_5]], v4 offset:64        \n"
  "ds_read_b64   [%[o_regs_2], %[o_regs_3]], v4 offset:1152        \n"
  "ds_read_b64   [%[o_regs_6], %[o_regs_7]], v4 offset:1216        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b64   [%[o_regs_8], %[o_regs_9]], v4 offset:2304        \n"
  "ds_read_b64   [%[o_regs_12], %[o_regs_13]], v4 offset:2368        \n"
  "ds_read_b64   [%[o_regs_10], %[o_regs_11]], v4 offset:3456        \n"
  "ds_read_b64   [%[o_regs_14], %[o_regs_15]], v4 offset:3520        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mov_b32     v18, v19        \n"
  "buffer_store_dwordx4  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:512\n"
  "buffer_store_dwordx4  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:640\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:512\n"
  "buffer_store_dwordx4  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:640\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "v_mov_b32     v24, %[o_regs_96]        \n"
  "v_mov_b32     v25, %[o_regs_100]        \n"
  "v_mov_b32     v26, %[o_regs_104]        \n"
  "v_mov_b32     v27, %[o_regs_108]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25]        \n"
  "v_mov_b32     v24, %[o_regs_97]        \n"
  "v_mov_b32     v25, %[o_regs_101]        \n"
  "v_mov_b32     v26, %[o_regs_105]        \n"
  "v_mov_b32     v27, %[o_regs_109]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:1152        \n"
  "v_mov_b32     v24, %[o_regs_98]        \n"
  "v_mov_b32     v25, %[o_regs_102]        \n"
  "v_mov_b32     v26, %[o_regs_106]        \n"
  "v_mov_b32     v27, %[o_regs_110]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:144        \n"
  "v_mov_b32     v24, %[o_regs_99]        \n"
  "v_mov_b32     v25, %[o_regs_103]        \n"
  "v_mov_b32     v26, %[o_regs_107]        \n"
  "v_mov_b32     v27, %[o_regs_111]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:1296        \n"
  "v_mov_b32     v24, %[o_regs_112]        \n"
  "v_mov_b32     v25, %[o_regs_116]        \n"
  "v_mov_b32     v26, %[o_regs_120]        \n"
  "v_mov_b32     v27, %[o_regs_124]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:2304        \n"
  "v_mov_b32     v24, %[o_regs_113]        \n"
  "v_mov_b32     v25, %[o_regs_117]        \n"
  "v_mov_b32     v26, %[o_regs_121]        \n"
  "v_mov_b32     v27, %[o_regs_125]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:3456        \n"
  "v_mov_b32     v24, %[o_regs_114]        \n"
  "v_mov_b32     v25, %[o_regs_118]        \n"
  "v_mov_b32     v26, %[o_regs_122]        \n"
  "v_mov_b32     v27, %[o_regs_126]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:2448        \n"
  "v_mov_b32     v24, %[o_regs_115]        \n"
  "v_mov_b32     v25, %[o_regs_119]        \n"
  "v_mov_b32     v26, %[o_regs_123]        \n"
  "v_mov_b32     v27, %[o_regs_127]        \n"
  "v_cmp_u_f32   s[38:39], v24, v24        \n"
  "v_add3_u32    v28, v24, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v25, v25        \n"
  "v_add3_u32    v28, v25, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v24, v21, v20, s52        \n"
  "v_cmp_u_f32   s[38:39], v26, v26        \n"
  "v_add3_u32    v28, v26, v31, 1        \n"
  "v_cndmask_b32  v20, v28, v30, s[38:39]        \n"
  "v_cmp_u_f32   s[38:39], v27, v27        \n"
  "v_add3_u32    v28, v27, v31, 1        \n"
  "v_cndmask_b32  v21, v28, v30, s[38:39]        \n"
  "v_perm_b32    v25, v21, v20, s52        \n"
  "ds_write_b64  v5, v[24:25] offset:3600        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b64   [%[o_regs_0], %[o_regs_1]], v4        \n"
  "ds_read_b64   [%[o_regs_4], %[o_regs_5]], v4 offset:64        \n"
  "ds_read_b64   [%[o_regs_2], %[o_regs_3]], v4 offset:1152        \n"
  "ds_read_b64   [%[o_regs_6], %[o_regs_7]], v4 offset:1216        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b64   [%[o_regs_8], %[o_regs_9]], v4 offset:2304        \n"
  "ds_read_b64   [%[o_regs_12], %[o_regs_13]], v4 offset:2368        \n"
  "ds_read_b64   [%[o_regs_10], %[o_regs_11]], v4 offset:3456        \n"
  "ds_read_b64   [%[o_regs_14], %[o_regs_15]], v4 offset:3520        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mov_b32     v18, v19        \n"
  "buffer_store_dwordx4  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:768\n"
  "buffer_store_dwordx4  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:896\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:768\n"
  "buffer_store_dwordx4  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:896\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "s_branch      label_1960        \n"
"label_17A5: \n"
  "s_mul_i32     s76, %[s_kv_splits], s75        \n"
  "s_add_u32     s56, s80, s79        \n"
  "v_mov_b32     v20, s56        \n"
  "v_mul_lo_u32  v21, s76, v20        \n"
  "v_mul_hi_u32  v22, s76, v20        \n"
  "s_nop        0x0002        \n"
  "v_readfirstlane_b32  s56, v21        \n"
  "v_readfirstlane_b32  s57, v22        \n"
  "s_nop        0x0004        \n"
  "s_add_u32     %[o_res_0], s56, %[o_res_0]        \n"
  "s_addc_u32    %[o_res_1], s57, %[o_res_1]        \n"
  "s_sub_u32     s56, s81, s80        \n"
  "s_mul_i32     s56, s56, s76        \n"
  "s_mov_b32     %[o_res_2], s56        \n"
  "v_and_b32     v20, 15, %[threadIdxx]        \n"
  "v_lshlrev_b32  v18, 4, v20        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 0x00000800, v20        \n"
  "v_add_u32     v18, v18, v20        \n"
  "s_mul_i32     s56, %[blockIdxz], s75        \n"
  "v_add_u32     v18, v18, s56        \n"
  "s_mul_i32     s56, %[wave_id], s76        \n"
  "v_add_u32     v18, v18, s56        \n"
  "v_mov_b32     v19, v18        \n"
  "s_mul_i32     s58, 4, %[s_head_num_q]        \n"
  "s_mul_i32     s77, %[s_kv_splits], s58        \n"
  "s_add_u32     s56, s80, s79        \n"
  "s_mul_i32     s56, s56, s77        \n"
  "s_add_u32     %[lse_res_0], s56, %[lse_res_0]        \n"
  "s_addc_u32    %[lse_res_1], 0, %[lse_res_1]        \n"
  "s_sub_u32     s56, s81, s80        \n"
  "s_mul_i32     s56, s56, s77        \n"
  "s_mov_b32     %[lse_res_2], s56        \n"
  "v_and_b32     v26, 15, %[threadIdxx]        \n"
  "v_lshlrev_b32  v26, 2, v26        \n"
  "s_mul_i32     s56, %[blockIdxz], s58        \n"
  "v_add_u32     v26, v26, s56        \n"
  "s_mul_i32     s56, %[wave_id], s77        \n"
  "v_add_u32     v26, v26, s56        \n"

  "s_waitcnt     vmcnt(0) & lgkmcnt(0)        \n"
  "s_barrier        \n"
  "v_lshlrev_b32  v5, 2, %[threadIdxx]        \n"
  "s_mul_i32     s56, %[wave_id], 0x00000840        \n"
  "v_add_u32     v5, s56, v5        \n"
  "v_lshlrev_b32  v5, 2, v5        \n"
  "v_lshrrev_b32  v20, 4, %[threadIdxx]        \n"
  "v_mul_i32_i24  v4, 4, v20        \n"
  "v_and_b32     v20, 3, %[threadIdxx]        \n"
  "v_mul_i32_i24  v20, 0x00000108, v20        \n"
  "v_add_u32     v4, v20, v4        \n"
  "v_and_b32     v20, 15, %[threadIdxx]        \n"
  "v_lshrrev_b32  v20, 2, v20        \n"
  "v_mul_i32_i24  v20, 64, v20        \n"
  "v_add_u32     v4, v20, v4        \n"
  "s_mul_i32     s56, %[wave_id], 0x00000840        \n"
  "v_add_u32     v4, s56, v4        \n"
  "v_lshlrev_b32  v4, 2, v4        \n"
  "s_mul_i32     s56, 0, s76        \n"
  "v_add_u32     v19, v19, s56        \n"
  "v_mov_b32     v20, %[o_regs_0]        \n"
  "v_mov_b32     v21, %[o_regs_4]        \n"
  "v_mov_b32     v22, %[o_regs_8]        \n"
  "v_mov_b32     v23, %[o_regs_12]        \n"
  "ds_write_b128  v5, v[20:23]        \n"
  "v_mov_b32     v20, %[o_regs_1]        \n"
  "v_mov_b32     v21, %[o_regs_5]        \n"
  "v_mov_b32     v22, %[o_regs_9]        \n"
  "v_mov_b32     v23, %[o_regs_13]        \n"
  "ds_write_b128  v5, v[20:23] offset:1056        \n"
  "v_mov_b32     v20, %[o_regs_2]        \n"
  "v_mov_b32     v21, %[o_regs_6]        \n"
  "v_mov_b32     v22, %[o_regs_10]        \n"
  "v_mov_b32     v23, %[o_regs_14]        \n"
  "ds_write_b128  v5, v[20:23] offset:2112        \n"
  "v_mov_b32     v20, %[o_regs_3]        \n"
  "v_mov_b32     v21, %[o_regs_7]        \n"
  "v_mov_b32     v22, %[o_regs_11]        \n"
  "v_mov_b32     v23, %[o_regs_15]        \n"
  "ds_write_b128  v5, v[20:23] offset:3168        \n"
  "v_mov_b32     v20, %[o_regs_16]        \n"
  "v_mov_b32     v21, %[o_regs_20]        \n"
  "v_mov_b32     v22, %[o_regs_24]        \n"
  "v_mov_b32     v23, %[o_regs_28]        \n"
  "ds_write_b128  v5, v[20:23] offset:4224        \n"
  "v_mov_b32     v20, %[o_regs_17]        \n"
  "v_mov_b32     v21, %[o_regs_21]        \n"
  "v_mov_b32     v22, %[o_regs_25]        \n"
  "v_mov_b32     v23, %[o_regs_29]        \n"
  "ds_write_b128  v5, v[20:23] offset:5280        \n"
  "v_mov_b32     v20, %[o_regs_18]        \n"
  "v_mov_b32     v21, %[o_regs_22]        \n"
  "v_mov_b32     v22, %[o_regs_26]        \n"
  "v_mov_b32     v23, %[o_regs_30]        \n"
  "ds_write_b128  v5, v[20:23] offset:6336        \n"
  "v_mov_b32     v20, %[o_regs_19]        \n"
  "v_mov_b32     v21, %[o_regs_23]        \n"
  "v_mov_b32     v22, %[o_regs_27]        \n"
  "v_mov_b32     v23, %[o_regs_31]        \n"
  "ds_write_b128  v5, v[20:23] offset:7392        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b128  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v4        \n"
  "ds_read_b128  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v4 offset:64        \n"
  "ds_read_b128  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v4 offset:128        \n"
  "ds_read_b128  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v4 offset:192        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b128  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], v4 offset:4224        \n"
  "ds_read_b128  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], v4 offset:4288        \n"
  "ds_read_b128  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], v4 offset:4352        \n"
  "ds_read_b128  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], v4 offset:4416        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mov_b32     v18, v19        \n"
  "buffer_store_dwordx4  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen\n"
  "buffer_store_dwordx4  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:256\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen\n"
  "buffer_store_dwordx4  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:256\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen\n"
  "buffer_store_dwordx4  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:256\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen\n"
  "buffer_store_dwordx4  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:256\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "v_mov_b32     v20, %[o_regs_32]        \n"
  "v_mov_b32     v21, %[o_regs_36]        \n"
  "v_mov_b32     v22, %[o_regs_40]        \n"
  "v_mov_b32     v23, %[o_regs_44]        \n"
  "ds_write_b128  v5, v[20:23]        \n"
  "v_mov_b32     v20, %[o_regs_33]        \n"
  "v_mov_b32     v21, %[o_regs_37]        \n"
  "v_mov_b32     v22, %[o_regs_41]        \n"
  "v_mov_b32     v23, %[o_regs_45]        \n"
  "ds_write_b128  v5, v[20:23] offset:1056        \n"
  "v_mov_b32     v20, %[o_regs_34]        \n"
  "v_mov_b32     v21, %[o_regs_38]        \n"
  "v_mov_b32     v22, %[o_regs_42]        \n"
  "v_mov_b32     v23, %[o_regs_46]        \n"
  "ds_write_b128  v5, v[20:23] offset:2112        \n"
  "v_mov_b32     v20, %[o_regs_35]        \n"
  "v_mov_b32     v21, %[o_regs_39]        \n"
  "v_mov_b32     v22, %[o_regs_43]        \n"
  "v_mov_b32     v23, %[o_regs_47]        \n"
  "ds_write_b128  v5, v[20:23] offset:3168        \n"
  "v_mov_b32     v20, %[o_regs_48]        \n"
  "v_mov_b32     v21, %[o_regs_52]        \n"
  "v_mov_b32     v22, %[o_regs_56]        \n"
  "v_mov_b32     v23, %[o_regs_60]        \n"
  "ds_write_b128  v5, v[20:23] offset:4224        \n"
  "v_mov_b32     v20, %[o_regs_49]        \n"
  "v_mov_b32     v21, %[o_regs_53]        \n"
  "v_mov_b32     v22, %[o_regs_57]        \n"
  "v_mov_b32     v23, %[o_regs_61]        \n"
  "ds_write_b128  v5, v[20:23] offset:5280        \n"
  "v_mov_b32     v20, %[o_regs_50]        \n"
  "v_mov_b32     v21, %[o_regs_54]        \n"
  "v_mov_b32     v22, %[o_regs_58]        \n"
  "v_mov_b32     v23, %[o_regs_62]        \n"
  "ds_write_b128  v5, v[20:23] offset:6336        \n"
  "v_mov_b32     v20, %[o_regs_51]        \n"
  "v_mov_b32     v21, %[o_regs_55]        \n"
  "v_mov_b32     v22, %[o_regs_59]        \n"
  "v_mov_b32     v23, %[o_regs_63]        \n"
  "ds_write_b128  v5, v[20:23] offset:7392        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b128  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v4        \n"
  "ds_read_b128  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v4 offset:64        \n"
  "ds_read_b128  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v4 offset:128        \n"
  "ds_read_b128  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v4 offset:192        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b128  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], v4 offset:4224        \n"
  "ds_read_b128  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], v4 offset:4288        \n"
  "ds_read_b128  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], v4 offset:4352        \n"
  "ds_read_b128  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], v4 offset:4416        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mov_b32     v18, v19        \n"
  "buffer_store_dwordx4  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:512\n"
  "buffer_store_dwordx4  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:768\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:512\n"
  "buffer_store_dwordx4  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:768\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:512\n"
  "buffer_store_dwordx4  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:768\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:512\n"
  "buffer_store_dwordx4  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:768\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "v_mov_b32     v20, %[o_regs_64]        \n"
  "v_mov_b32     v21, %[o_regs_68]        \n"
  "v_mov_b32     v22, %[o_regs_72]        \n"
  "v_mov_b32     v23, %[o_regs_76]        \n"
  "ds_write_b128  v5, v[20:23]        \n"
  "v_mov_b32     v20, %[o_regs_65]        \n"
  "v_mov_b32     v21, %[o_regs_69]        \n"
  "v_mov_b32     v22, %[o_regs_73]        \n"
  "v_mov_b32     v23, %[o_regs_77]        \n"
  "ds_write_b128  v5, v[20:23] offset:1056        \n"
  "v_mov_b32     v20, %[o_regs_66]        \n"
  "v_mov_b32     v21, %[o_regs_70]        \n"
  "v_mov_b32     v22, %[o_regs_74]        \n"
  "v_mov_b32     v23, %[o_regs_78]        \n"
  "ds_write_b128  v5, v[20:23] offset:2112        \n"
  "v_mov_b32     v20, %[o_regs_67]        \n"
  "v_mov_b32     v21, %[o_regs_71]        \n"
  "v_mov_b32     v22, %[o_regs_75]        \n"
  "v_mov_b32     v23, %[o_regs_79]        \n"
  "ds_write_b128  v5, v[20:23] offset:3168        \n"
  "v_mov_b32     v20, %[o_regs_80]        \n"
  "v_mov_b32     v21, %[o_regs_84]        \n"
  "v_mov_b32     v22, %[o_regs_88]        \n"
  "v_mov_b32     v23, %[o_regs_92]        \n"
  "ds_write_b128  v5, v[20:23] offset:4224        \n"
  "v_mov_b32     v20, %[o_regs_81]        \n"
  "v_mov_b32     v21, %[o_regs_85]        \n"
  "v_mov_b32     v22, %[o_regs_89]        \n"
  "v_mov_b32     v23, %[o_regs_93]        \n"
  "ds_write_b128  v5, v[20:23] offset:5280        \n"
  "v_mov_b32     v20, %[o_regs_82]        \n"
  "v_mov_b32     v21, %[o_regs_86]        \n"
  "v_mov_b32     v22, %[o_regs_90]        \n"
  "v_mov_b32     v23, %[o_regs_94]        \n"
  "ds_write_b128  v5, v[20:23] offset:6336        \n"
  "v_mov_b32     v20, %[o_regs_83]        \n"
  "v_mov_b32     v21, %[o_regs_87]        \n"
  "v_mov_b32     v22, %[o_regs_91]        \n"
  "v_mov_b32     v23, %[o_regs_95]        \n"
  "ds_write_b128  v5, v[20:23] offset:7392        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b128  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v4        \n"
  "ds_read_b128  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v4 offset:64        \n"
  "ds_read_b128  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v4 offset:128        \n"
  "ds_read_b128  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v4 offset:192        \n"
  "s_waitcnt     lgkmcnt(4)        \n"
  "ds_read_b128  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], v4 offset:4224        \n"
  "ds_read_b128  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], v4 offset:4288        \n"
  "ds_read_b128  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], v4 offset:4352        \n"
  "ds_read_b128  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], v4 offset:4416        \n"
  "s_waitcnt     lgkmcnt(0)        \n"
  "v_mov_b32     v18, v19        \n"
  "buffer_store_dwordx4  [%[o_regs_0], %[o_regs_1], %[o_regs_2], %[o_regs_3]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:1024\n"
  "buffer_store_dwordx4  [%[o_regs_16], %[o_regs_17], %[o_regs_18], %[o_regs_19]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:1280\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_4], %[o_regs_5], %[o_regs_6], %[o_regs_7]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:1024\n"
  "buffer_store_dwordx4  [%[o_regs_20], %[o_regs_21], %[o_regs_22], %[o_regs_23]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:1280\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_8], %[o_regs_9], %[o_regs_10], %[o_regs_11]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:1024\n"
  "buffer_store_dwordx4  [%[o_regs_24], %[o_regs_25], %[o_regs_26], %[o_regs_27]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:1280\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "buffer_store_dwordx4  [%[o_regs_12], %[o_regs_13], %[o_regs_14], %[o_regs_15]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:1024\n"
  "buffer_store_dwordx4  [%[o_regs_28], %[o_regs_29], %[o_regs_30], %[o_regs_31]], v18, [%[o_res_0], %[o_res_1], %[o_res_2], %[o_res_3]], 0 offen offset:1280\n"
  "v_add_u32     v18, 0x00002000, v18        \n"
  "v_mov_b32     v20, %[o_regs_96]        \n"
  "v_mov_b32     v21, %[o_regs_100]        \n"
  "v_mov_b32     v22, %[o_regs_104]        \n"
  "v_mov_b32     v23, %[o_regs_108]        \n"
  "ds_write_b128  v5, v[20:23]        \n"
  "v_mov_b32     v20, %[o_regs_97]        \n"
  "v_mov_b32     v21, %[o_regs_101]        \n"
  "v_mov_b32     v22, %[o_regs_105]        \n"
  "v_mov_b32     v23, %[o_regs_109]        \n"
  "ds_write_b128  v5, v[20:23] offset:1056        \n"
  "v_mov_b32     v20, %[o_regs_98]        \n"
  "v_mov_b32     v21, %[o_regs_102]        \n"
  "v_mov_b32     v22, %[o_regs_106]        \n"
  "v_mov_b32     v23, %[o_regs_110]        \n"
  "ds_write_b128  v5, v[20:23] offset:2112        \n"
  "v_mov_b32     v20, %[o_regs_99]        \n"
  "v_mov_b32     v21, %[o_regs_103]        \n"
  "v_mov_b32     v22, %[o_regs_107]        \n"
  "v_mov_b32     v23, %[o_regs_111]        \n"
  "ds_write_b128  v5, v[20:23] offset:3168        \n"
  "v_mov_b32     v20, %[o_regs_112]        \n"
  "v_mov_b32     v21, %[o_regs_116]        \n"
  "v_mov_b32     v22, %[o_regs_120]        \n"
  "v_mov_b32     v23, %[o_regs_124]        \n"
  "ds_write_b128  v5, v[20:23] offset:4224        \n"
