; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nofree norecurse nounwind
define amdgpu_kernel void @_gemm_afp4_wfp4_kernel(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, ptr addrspace(1) inreg readonly captures(none) %3, ptr addrspace(1) inreg readonly captures(none) %4, i32 inreg %5, i32 inreg %6, ptr addrspace(1) inreg readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !7
  %10 = add i32 %6, 127, !dbg !8
  %11 = sdiv i32 %10, 128, !dbg !12
  %.frozen = freeze i32 %11, !dbg !13
  %12 = sdiv i32 %9, %.frozen, !dbg !13
  %13 = mul i32 %12, %.frozen, !dbg !17
  %.decomposed = sub i32 %9, %13, !dbg !17
  %14 = shl i32 %12, 7, !dbg !18
  %15 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !19
  %16 = and i32 %15, 63, !dbg !19
  %.lobit16 = lshr i32 %15, 4, !dbg !19
  %17 = and i32 %.lobit16, 3, !dbg !19
  %18 = and i32 %.lobit16, 15, !dbg !19
  %19 = and i32 %15, 256, !dbg !19
  %20 = lshr exact i32 %19, 4, !dbg !19
  %21 = or disjoint i32 %18, %20, !dbg !19
  %22 = or disjoint i32 %21, 32, !dbg !19
  %23 = or disjoint i32 %21, 64, !dbg !19
  %24 = or disjoint i32 %21, 96, !dbg !19
  %25 = lshr i32 %15, 2, !dbg !19
  %26 = and i32 %25, 16, !dbg !19
  %27 = and i32 %25, 32, !dbg !19
  %28 = and i32 %25, 127, !dbg !19
  %29 = or disjoint i32 %14, %21, !dbg !20
  %30 = or disjoint i32 %14, %22, !dbg !20
  %31 = or disjoint i32 %14, %23, !dbg !20
  %32 = or disjoint i32 %14, %24, !dbg !20
  %33 = or disjoint i32 %14, %28, !dbg !20
  %34 = srem i32 %29, %5, !dbg !21
  %35 = srem i32 %30, %5, !dbg !21
  %36 = srem i32 %31, %5, !dbg !21
  %37 = srem i32 %32, %5, !dbg !21
  %38 = srem i32 %33, %5, !dbg !21
  %39 = shl nsw i32 %.decomposed, 7, !dbg !22
  %40 = or disjoint i32 %39, %21, !dbg !23
  %41 = or disjoint i32 %39, %22, !dbg !23
  %42 = or disjoint i32 %39, %23, !dbg !23
  %43 = or disjoint i32 %39, %24, !dbg !23
  %44 = or disjoint i32 %39, %28, !dbg !23
  %45 = srem i32 %40, %6, !dbg !24
  %46 = srem i32 %41, %6, !dbg !24
  %47 = srem i32 %42, %6, !dbg !24
  %48 = srem i32 %43, %6, !dbg !24
  %49 = srem i32 %44, %6, !dbg !24
  %50 = shl i32 %15, 4, !dbg !25
  %51 = and i32 %50, 48, !dbg !25
  %52 = and i32 %50, 64, !dbg !25
  %53 = and i32 %50, 112, !dbg !25
  %54 = and i32 %50, 128, !dbg !25
  %55 = and i32 %50, 240, !dbg !25
  %56 = shl i32 %34, 13, !dbg !26
  %57 = shl i32 %35, 13, !dbg !26
  %58 = shl i32 %36, 13, !dbg !26
  %59 = shl i32 %37, 13, !dbg !26
  %60 = shl i32 %45, 13, !dbg !27
  %61 = shl i32 %46, 13, !dbg !27
  %62 = shl i32 %47, 13, !dbg !27
  %63 = shl i32 %48, 13, !dbg !27
  %64 = or disjoint i32 %60, %55, !dbg !27
  %65 = or disjoint i32 %61, %55, !dbg !27
  %66 = or disjoint i32 %62, %55, !dbg !27
  %67 = or disjoint i32 %63, %55, !dbg !27
  %68 = shl i32 %38, 9, !dbg !28
  %69 = shl i32 %15, 2, !dbg !29
  %70 = and i32 %69, 12, !dbg !29
  %71 = or disjoint i32 %68, %70, !dbg !30
  %72 = shl i32 %49, 9, !dbg !31
  %73 = or disjoint i32 %72, %70, !dbg !32
  %74 = shl nuw nsw i32 %28, 4, !dbg !33
  %75 = or disjoint i32 %74, %70, !dbg !33
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 131072), i32 %75, !dbg !33
  %77 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %3, i16 0, i32 2147483646, i32 159744), !dbg !33
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %77, ptr addrspace(3) %76, i32 4, i32 %71, i32 0, i32 0, i32 0), !dbg !33, !alias.scope !34
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 135168), i32 %75, !dbg !37
  %79 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %4, i16 0, i32 2147483646, i32 159744), !dbg !37
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %79, ptr addrspace(3) %78, i32 4, i32 %73, i32 0, i32 0, i32 0), !dbg !37, !alias.scope !34
  %and.ra = and i32 %15, 48, !dbg !38
  %80 = xor i32 %55, %and.ra, !dbg !38
  %and.ra17 = and i32 %15, 192, !dbg !38
  %81 = xor i32 %80, %and.ra17, !dbg !38
  %82 = shl nuw nsw i32 %21, 8, !dbg !38
  %83 = or disjoint i32 %82, 8192, !dbg !38
  %84 = or disjoint i32 %82, 16384, !dbg !38
  %85 = or disjoint i32 %82, 24576, !dbg !38
  %86 = or disjoint i32 %82, %55, !dbg !38
  %87 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %86, !dbg !38
  %88 = or disjoint i32 %83, %55, !dbg !38
  %89 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88, !dbg !38
  %90 = or disjoint i32 %84, %55, !dbg !38
  %91 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %90, !dbg !38
  %92 = or disjoint i32 %85, %55, !dbg !38
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !38
  %94 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i32 2147483646, i32 159744), !dbg !38
  %gepdiff = sub nsw i32 %81, %55, !dbg !38
  %.lhs.trunc = trunc nsw i32 %gepdiff to i16, !dbg !38
  %95 = ashr exact i16 %.lhs.trunc, 4, !dbg !38
  %.sext = sext i16 %95 to i32, !dbg !38
  %96 = add nsw i32 %16, %.sext, !dbg !38
  %97 = shl nsw i32 %.sext, 4, !dbg !38
  %98 = add nsw i32 %97, %55, !dbg !26
  %99 = add i32 %98, %56, !dbg !38
  %100 = tail call i64 @llvm.amdgcn.ballot.i64(i1 true), !dbg !38
  %101 = zext nneg i32 %96 to i64, !dbg !38
  %102 = lshr i64 %100, %101, !dbg !38
  %103 = trunc i64 %102 to i1, !dbg !38
  %104 = select i1 %103, i32 %99, i32 -2147483648, !dbg !38
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %94, ptr addrspace(3) %87, i32 16, i32 %104, i32 0, i32 0, i32 0), !dbg !38, !alias.scope !34
  %105 = add i32 %98, %57, !dbg !38
  %106 = select i1 %103, i32 %105, i32 -2147483648, !dbg !38
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %94, ptr addrspace(3) nonnull %89, i32 16, i32 %106, i32 0, i32 0, i32 0), !dbg !38, !alias.scope !34
  %107 = add i32 %98, %58, !dbg !38
  %108 = select i1 %103, i32 %107, i32 -2147483648, !dbg !38
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %94, ptr addrspace(3) nonnull %91, i32 16, i32 %108, i32 0, i32 0, i32 0), !dbg !38, !alias.scope !34
  %109 = add i32 %98, %59, !dbg !38
  %110 = select i1 %103, i32 %109, i32 -2147483648, !dbg !38
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %94, ptr addrspace(3) nonnull %93, i32 16, i32 %110, i32 0, i32 0, i32 0), !dbg !38, !alias.scope !34
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %86, !dbg !39
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %88, !dbg !39
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %90, !dbg !39
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %92, !dbg !39
  %115 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i32 2147483646, i32 159744), !dbg !39
  %116 = add i32 %64, %97, !dbg !39
  %117 = select i1 %103, i32 %116, i32 -2147483648, !dbg !39
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %115, ptr addrspace(3) %111, i32 16, i32 %117, i32 0, i32 0, i32 3), !dbg !39, !alias.scope !34
  %118 = add i32 %65, %97, !dbg !39
  %119 = select i1 %103, i32 %118, i32 -2147483648, !dbg !39
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %115, ptr addrspace(3) nonnull %112, i32 16, i32 %119, i32 0, i32 0, i32 3), !dbg !39, !alias.scope !34
  %120 = add i32 %66, %97, !dbg !39
  %121 = select i1 %103, i32 %120, i32 -2147483648, !dbg !39
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %115, ptr addrspace(3) nonnull %113, i32 16, i32 %121, i32 0, i32 0, i32 3), !dbg !39, !alias.scope !34
  %122 = add i32 %67, %97, !dbg !39
  %123 = select i1 %103, i32 %122, i32 -2147483648, !dbg !39
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %115, ptr addrspace(3) nonnull %114, i32 16, i32 %123, i32 0, i32 0, i32 3), !dbg !39, !alias.scope !34
  %124 = and i32 %15, 15
  %125 = or disjoint i32 %20, %124
  %126 = shl nuw nsw i32 %125, 4
  %127 = or disjoint i32 %17, 4
  %128 = or disjoint i32 %17, 8
  %129 = or disjoint i32 %17, 12
  %130 = or disjoint i32 %125, 32
  %131 = shl nuw nsw i32 %130, 4
  %132 = or disjoint i32 %124, 64
  %133 = or disjoint i32 %132, %20
  %134 = shl nuw nsw i32 %133, 4
  %135 = or disjoint i32 %125, 96
  %136 = shl nuw nsw i32 %135, 4
  %137 = and i32 %25, 48
  %138 = or disjoint i32 %137, %124
  %139 = shl nuw nsw i32 %138, 4
  %140 = or disjoint i32 %132, %26
  %141 = or disjoint i32 %140, %27
  %142 = shl nuw nsw i32 %141, 4
  %143 = shl nuw nsw i32 %125, 8
  %144 = or disjoint i32 %51, 64
  %145 = xor i32 %144, %52
  %146 = or disjoint i32 %145, %54
  %147 = xor i32 %146, %and.ra
  %148 = or disjoint i32 %53, 128
  %149 = or disjoint i32 %54, %and.ra
  %150 = xor i32 %149, %148
  %151 = or disjoint i32 %51, 192
  %and.ra25 = and i32 %50, 192
  %152 = or disjoint i32 %and.ra25, %and.ra
  %153 = xor i32 %152, %151
  %154 = shl nuw nsw i32 %130, 8
  %155 = shl nuw nsw i32 %133, 8
  %156 = shl nuw nsw i32 %135, 8
  %157 = shl nuw nsw i32 %138, 8
  %158 = shl nuw nsw i32 %141, 8
  br label %159, !dbg !40

159:                                              ; preds = %8, %159
  %160 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), %8 ], [ %315, %159 ]
  %161 = phi ptr addrspace(3) [ @global_smem, %8 ], [ %273, %159 ]
  %162 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 135168), %8 ], [ %249, %159 ]
  %163 = phi ptr addrspace(3) [ getelementptr (i8, ptr addrspace(3) @global_smem, i32 131072), %8 ], [ %210, %159 ]
  %164 = phi i32 [ 0, %8 ], [ %208, %159 ]
  %165 = phi ptr addrspace(1) [ %1, %8 ], [ %203, %159 ]
  %166 = phi ptr addrspace(1) [ %0, %8 ], [ %202, %159 ]
  %167 = phi ptr addrspace(1) [ %4, %8 ], [ %205, %159 ]
  %168 = phi ptr addrspace(1) [ %3, %8 ], [ %204, %159 ]
  %169 = phi float [ 0.000000e+00, %8 ], [ %402, %159 ]
  %170 = phi float [ 0.000000e+00, %8 ], [ %403, %159 ]
  %171 = phi float [ 0.000000e+00, %8 ], [ %404, %159 ]
  %172 = phi float [ 0.000000e+00, %8 ], [ %405, %159 ]
  %173 = phi float [ 0.000000e+00, %8 ], [ %414, %159 ]
  %174 = phi float [ 0.000000e+00, %8 ], [ %415, %159 ]
  %175 = phi float [ 0.000000e+00, %8 ], [ %416, %159 ]
  %176 = phi float [ 0.000000e+00, %8 ], [ %417, %159 ]
  %177 = phi float [ 0.000000e+00, %8 ], [ %426, %159 ]
  %178 = phi float [ 0.000000e+00, %8 ], [ %427, %159 ]
  %179 = phi float [ 0.000000e+00, %8 ], [ %428, %159 ]
  %180 = phi float [ 0.000000e+00, %8 ], [ %429, %159 ]
  %181 = phi float [ 0.000000e+00, %8 ], [ %438, %159 ]
  %182 = phi float [ 0.000000e+00, %8 ], [ %439, %159 ]
  %183 = phi float [ 0.000000e+00, %8 ], [ %440, %159 ]
  %184 = phi float [ 0.000000e+00, %8 ], [ %441, %159 ]
  %185 = phi float [ 0.000000e+00, %8 ], [ %450, %159 ]
  %186 = phi float [ 0.000000e+00, %8 ], [ %451, %159 ]
  %187 = phi float [ 0.000000e+00, %8 ], [ %452, %159 ]
  %188 = phi float [ 0.000000e+00, %8 ], [ %453, %159 ]
  %189 = phi float [ 0.000000e+00, %8 ], [ %462, %159 ]
  %190 = phi float [ 0.000000e+00, %8 ], [ %463, %159 ]
  %191 = phi float [ 0.000000e+00, %8 ], [ %464, %159 ]
  %192 = phi float [ 0.000000e+00, %8 ], [ %465, %159 ]
  %193 = phi float [ 0.000000e+00, %8 ], [ %474, %159 ]
  %194 = phi float [ 0.000000e+00, %8 ], [ %475, %159 ]
  %195 = phi float [ 0.000000e+00, %8 ], [ %476, %159 ]
  %196 = phi float [ 0.000000e+00, %8 ], [ %477, %159 ]
  %197 = phi float [ 0.000000e+00, %8 ], [ %486, %159 ]
  %198 = phi float [ 0.000000e+00, %8 ], [ %487, %159 ]
  %199 = phi float [ 0.000000e+00, %8 ], [ %488, %159 ]
  %200 = phi float [ 0.000000e+00, %8 ], [ %489, %159 ]
  %201 = phi i32 [ 0, %8 ], [ %490, %159 ]
  tail call void @llvm.amdgcn.s.waitcnt(i32 -49168), !dbg !33
  fence syncscope("workgroup") release, !dbg !33
  tail call void @llvm.amdgcn.s.barrier(), !dbg !33
  fence syncscope("workgroup") acquire, !dbg !33
  %202 = getelementptr i8, ptr addrspace(1) %166, i64 256, !dbg !41
  %203 = getelementptr i8, ptr addrspace(1) %165, i64 256, !dbg !42
  %204 = getelementptr i8, ptr addrspace(1) %168, i64 16, !dbg !43
  %205 = getelementptr i8, ptr addrspace(1) %167, i64 16, !dbg !44
  %206 = add i32 %164, 1, !dbg !40
  %207 = icmp slt i32 %206, 2, !dbg !40
  %208 = select i1 %207, i32 %206, i32 0, !dbg !40
  %209 = shl i32 %208, 11, !dbg !33
  %210 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 131072), i32 %209, !dbg !33
  %211 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 %75, !dbg !33
  %212 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %204, i16 0, i32 2147483646, i32 159744), !dbg !33
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %212, ptr addrspace(3) %211, i32 4, i32 %71, i32 0, i32 0, i32 0), !dbg !33, !alias.scope !34
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 %17, !dbg !33
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %213, i32 %126, !dbg !33
  %215 = load i8, ptr addrspace(3) %214, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 %127, !dbg !33
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) %216, i32 %126, !dbg !33
  %218 = load i8, ptr addrspace(3) %217, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 %128, !dbg !33
  %220 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 %126, !dbg !33
  %221 = load i8, ptr addrspace(3) %220, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %222 = getelementptr inbounds nuw i8, ptr addrspace(3) %163, i32 %129, !dbg !33
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) %222, i32 %126, !dbg !33
  %224 = load i8, ptr addrspace(3) %223, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) %213, i32 %131, !dbg !33
  %226 = load i8, ptr addrspace(3) %225, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) %216, i32 %131, !dbg !33
  %228 = load i8, ptr addrspace(3) %227, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 %131, !dbg !33
  %230 = load i8, ptr addrspace(3) %229, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) %222, i32 %131, !dbg !33
  %232 = load i8, ptr addrspace(3) %231, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) %213, i32 %134, !dbg !33
  %234 = load i8, ptr addrspace(3) %233, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) %216, i32 %134, !dbg !33
  %236 = load i8, ptr addrspace(3) %235, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 %134, !dbg !33
  %238 = load i8, ptr addrspace(3) %237, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %239 = getelementptr inbounds nuw i8, ptr addrspace(3) %222, i32 %134, !dbg !33
  %240 = load i8, ptr addrspace(3) %239, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) %213, i32 %136, !dbg !33
  %242 = load i8, ptr addrspace(3) %241, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) %216, i32 %136, !dbg !33
  %244 = load i8, ptr addrspace(3) %243, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) %219, i32 %136, !dbg !33
  %246 = load i8, ptr addrspace(3) %245, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %222, i32 %136, !dbg !33
  %248 = load i8, ptr addrspace(3) %247, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %249 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 135168), i32 %209, !dbg !37
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) %249, i32 %75, !dbg !37
  %251 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %205, i16 0, i32 2147483646, i32 159744), !dbg !37
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %251, ptr addrspace(3) %250, i32 4, i32 %73, i32 0, i32 0, i32 0), !dbg !37, !alias.scope !34
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 %17, !dbg !37
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) %252, i32 %139, !dbg !37
  %254 = load i8, ptr addrspace(3) %253, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %255 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 %127, !dbg !37
  %256 = getelementptr inbounds nuw i8, ptr addrspace(3) %255, i32 %139, !dbg !37
  %257 = load i8, ptr addrspace(3) %256, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %258 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 %128, !dbg !37
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) %258, i32 %139, !dbg !37
  %260 = load i8, ptr addrspace(3) %259, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %261 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 %129, !dbg !37
  %262 = getelementptr inbounds nuw i8, ptr addrspace(3) %261, i32 %139, !dbg !37
  %263 = load i8, ptr addrspace(3) %262, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) %252, i32 %142, !dbg !37
  %265 = load i8, ptr addrspace(3) %264, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) %255, i32 %142, !dbg !37
  %267 = load i8, ptr addrspace(3) %266, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %268 = getelementptr inbounds nuw i8, ptr addrspace(3) %258, i32 %142, !dbg !37
  %269 = load i8, ptr addrspace(3) %268, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) %261, i32 %142, !dbg !37
  %271 = load i8, ptr addrspace(3) %270, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %272 = shl i32 %208, 15, !dbg !38
  %273 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %272, !dbg !38
  %274 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 %86, !dbg !38
  %275 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 %88, !dbg !38
  %276 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 %90, !dbg !38
  %277 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 %92, !dbg !38
  %278 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %202, i16 0, i32 2147483646, i32 159744), !dbg !38
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %278, ptr addrspace(3) %274, i32 16, i32 %99, i32 0, i32 0, i32 0), !dbg !38, !alias.scope !34
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %278, ptr addrspace(3) nonnull %275, i32 16, i32 %105, i32 0, i32 0, i32 0), !dbg !38, !alias.scope !34
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %278, ptr addrspace(3) nonnull %276, i32 16, i32 %107, i32 0, i32 0, i32 0), !dbg !38, !alias.scope !34
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %278, ptr addrspace(3) nonnull %277, i32 16, i32 %109, i32 0, i32 0, i32 0), !dbg !38, !alias.scope !34
  %279 = getelementptr inbounds nuw i8, ptr addrspace(3) %161, i32 %80, !dbg !38
  %280 = getelementptr inbounds nuw i8, ptr addrspace(3) %279, i32 %143, !dbg !38
  %281 = load <4 x i32>, ptr addrspace(3) %280, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %282 = getelementptr inbounds nuw i8, ptr addrspace(3) %161, i32 %147, !dbg !38
  %283 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 %143, !dbg !38
  %284 = load <4 x i32>, ptr addrspace(3) %283, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) %161, i32 %150, !dbg !38
  %286 = getelementptr inbounds nuw i8, ptr addrspace(3) %285, i32 %143, !dbg !38
  %287 = load <4 x i32>, ptr addrspace(3) %286, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %288 = getelementptr inbounds nuw i8, ptr addrspace(3) %161, i32 %153, !dbg !38
  %289 = getelementptr inbounds nuw i8, ptr addrspace(3) %288, i32 %143, !dbg !38
  %290 = load <4 x i32>, ptr addrspace(3) %289, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) %279, i32 %154, !dbg !38
  %292 = load <4 x i32>, ptr addrspace(3) %291, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %293 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 %154, !dbg !38
  %294 = load <4 x i32>, ptr addrspace(3) %293, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %295 = getelementptr inbounds nuw i8, ptr addrspace(3) %285, i32 %154, !dbg !38
  %296 = load <4 x i32>, ptr addrspace(3) %295, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %288, i32 %154, !dbg !38
  %298 = load <4 x i32>, ptr addrspace(3) %297, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %299 = getelementptr inbounds nuw i8, ptr addrspace(3) %279, i32 %155, !dbg !38
  %300 = load <4 x i32>, ptr addrspace(3) %299, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %301 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 %155, !dbg !38
  %302 = load <4 x i32>, ptr addrspace(3) %301, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) %285, i32 %155, !dbg !38
  %304 = load <4 x i32>, ptr addrspace(3) %303, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) %288, i32 %155, !dbg !38
  %306 = load <4 x i32>, ptr addrspace(3) %305, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %307 = getelementptr inbounds nuw i8, ptr addrspace(3) %279, i32 %156, !dbg !38
  %308 = load <4 x i32>, ptr addrspace(3) %307, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) %282, i32 %156, !dbg !38
  %310 = load <4 x i32>, ptr addrspace(3) %309, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %311 = getelementptr inbounds nuw i8, ptr addrspace(3) %285, i32 %156, !dbg !38
  %312 = load <4 x i32>, ptr addrspace(3) %311, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %313 = getelementptr inbounds nuw i8, ptr addrspace(3) %288, i32 %156, !dbg !38
  %314 = load <4 x i32>, ptr addrspace(3) %313, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %315 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %272, !dbg !39
  %316 = getelementptr inbounds nuw i8, ptr addrspace(3) %315, i32 %81, !dbg !39
  %317 = getelementptr inbounds nuw i8, ptr addrspace(3) %316, i32 %82, !dbg !39
  %318 = getelementptr inbounds nuw i8, ptr addrspace(3) %316, i32 %83, !dbg !39
  %319 = getelementptr inbounds nuw i8, ptr addrspace(3) %316, i32 %84, !dbg !39
  %320 = getelementptr inbounds nuw i8, ptr addrspace(3) %316, i32 %85, !dbg !39
  %321 = getelementptr inbounds nuw i8, ptr addrspace(3) %315, i32 %86, !dbg !39
  %322 = getelementptr inbounds nuw i8, ptr addrspace(3) %315, i32 %88, !dbg !39
  %323 = getelementptr inbounds nuw i8, ptr addrspace(3) %315, i32 %90, !dbg !39
  %324 = getelementptr inbounds nuw i8, ptr addrspace(3) %315, i32 %92, !dbg !39
  %325 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %203, i16 0, i32 2147483646, i32 159744), !dbg !39
  %326 = ptrtoint ptr addrspace(3) %321 to i32, !dbg !39
  %327 = ptrtoint ptr addrspace(3) %317 to i32, !dbg !39
  %328 = sub i32 %327, %326, !dbg !39
  %329 = sdiv i32 %328, 16, !dbg !39
  %330 = shl nsw i32 %329, 4, !dbg !39
  %331 = add i32 %330, %64, !dbg !39
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %325, ptr addrspace(3) %321, i32 16, i32 %331, i32 0, i32 0, i32 3), !dbg !39, !alias.scope !34
  %332 = ptrtoint ptr addrspace(3) %322 to i32, !dbg !39
  %333 = ptrtoint ptr addrspace(3) %318 to i32, !dbg !39
  %334 = sub i32 %333, %332, !dbg !39
  %335 = sdiv i32 %334, 16, !dbg !39
  %336 = shl nsw i32 %335, 4, !dbg !39
  %337 = add i32 %336, %65, !dbg !39
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %325, ptr addrspace(3) nonnull %322, i32 16, i32 %337, i32 0, i32 0, i32 3), !dbg !39, !alias.scope !34
  %338 = ptrtoint ptr addrspace(3) %323 to i32, !dbg !39
  %339 = ptrtoint ptr addrspace(3) %319 to i32, !dbg !39
  %340 = sub i32 %339, %338, !dbg !39
  %341 = sdiv i32 %340, 16, !dbg !39
  %342 = shl nsw i32 %341, 4, !dbg !39
  %343 = add i32 %342, %66, !dbg !39
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %325, ptr addrspace(3) nonnull %323, i32 16, i32 %343, i32 0, i32 0, i32 3), !dbg !39, !alias.scope !34
  %344 = ptrtoint ptr addrspace(3) %324 to i32, !dbg !39
  %345 = ptrtoint ptr addrspace(3) %320 to i32, !dbg !39
  %346 = sub i32 %345, %344, !dbg !39
  %347 = sdiv i32 %346, 16, !dbg !39
  %348 = shl nsw i32 %347, 4, !dbg !39
  %349 = add i32 %348, %67, !dbg !39
  tail call void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) %325, ptr addrspace(3) nonnull %324, i32 16, i32 %349, i32 0, i32 0, i32 3), !dbg !39, !alias.scope !34
  %350 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 %80, !dbg !39
  %351 = getelementptr inbounds nuw i8, ptr addrspace(3) %350, i32 %157, !dbg !39
  %352 = load <4 x i32>, ptr addrspace(3) %351, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %353 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 %147, !dbg !39
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) %353, i32 %157, !dbg !39
  %355 = load <4 x i32>, ptr addrspace(3) %354, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %356 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 %150, !dbg !39
  %357 = getelementptr inbounds nuw i8, ptr addrspace(3) %356, i32 %157, !dbg !39
  %358 = load <4 x i32>, ptr addrspace(3) %357, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %359 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 %153, !dbg !39
  %360 = getelementptr inbounds nuw i8, ptr addrspace(3) %359, i32 %157, !dbg !39
  %361 = load <4 x i32>, ptr addrspace(3) %360, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %362 = getelementptr inbounds nuw i8, ptr addrspace(3) %350, i32 %158, !dbg !39
  %363 = load <4 x i32>, ptr addrspace(3) %362, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %364 = getelementptr inbounds nuw i8, ptr addrspace(3) %353, i32 %158, !dbg !39
  %365 = load <4 x i32>, ptr addrspace(3) %364, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) %356, i32 %158, !dbg !39
  %367 = load <4 x i32>, ptr addrspace(3) %366, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %368 = getelementptr inbounds nuw i8, ptr addrspace(3) %359, i32 %158, !dbg !39
  %369 = load <4 x i32>, ptr addrspace(3) %368, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %370 = zext i8 %215 to i32, !dbg !47
  %371 = zext i8 %218 to i32, !dbg !47
  %372 = zext i8 %221 to i32, !dbg !47
  %373 = zext i8 %224 to i32, !dbg !47
  %374 = zext i8 %226 to i32, !dbg !47
  %375 = zext i8 %228 to i32, !dbg !47
  %376 = zext i8 %230 to i32, !dbg !47
  %377 = zext i8 %232 to i32, !dbg !47
  %378 = zext i8 %234 to i32, !dbg !47
  %379 = zext i8 %236 to i32, !dbg !47
  %380 = zext i8 %238 to i32, !dbg !47
  %381 = zext i8 %240 to i32, !dbg !47
  %382 = zext i8 %242 to i32, !dbg !47
  %383 = zext i8 %244 to i32, !dbg !47
  %384 = zext i8 %246 to i32, !dbg !47
  %385 = zext i8 %248 to i32, !dbg !47
  %386 = zext i8 %254 to i32, !dbg !47
  %387 = zext i8 %257 to i32, !dbg !47
  %388 = zext i8 %260 to i32, !dbg !47
  %389 = zext i8 %263 to i32, !dbg !47
  %390 = zext i8 %265 to i32, !dbg !47
  %391 = zext i8 %267 to i32, !dbg !47
  %392 = zext i8 %269 to i32, !dbg !47
  %393 = zext i8 %271 to i32, !dbg !47
  %394 = insertelement <4 x float> poison, float %169, i64 0, !dbg !47
  %395 = insertelement <4 x float> %394, float %170, i64 1, !dbg !47
  %396 = insertelement <4 x float> %395, float %171, i64 2, !dbg !47
  %397 = insertelement <4 x float> %396, float %172, i64 3, !dbg !47
  %398 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %352, <4 x i32> %281, <4 x float> %397, i32 4, i32 4, i32 0, i32 %386, i32 0, i32 %370), !dbg !47
  %399 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %355, <4 x i32> %284, <4 x float> %398, i32 4, i32 4, i32 0, i32 %387, i32 0, i32 %371), !dbg !47
  %400 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %358, <4 x i32> %287, <4 x float> %399, i32 4, i32 4, i32 0, i32 %388, i32 0, i32 %372), !dbg !47
  %401 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %361, <4 x i32> %290, <4 x float> %400, i32 4, i32 4, i32 0, i32 %389, i32 0, i32 %373), !dbg !47
  %402 = extractelement <4 x float> %401, i64 0, !dbg !47
  %403 = extractelement <4 x float> %401, i64 1, !dbg !47
  %404 = extractelement <4 x float> %401, i64 2, !dbg !47
  %405 = extractelement <4 x float> %401, i64 3, !dbg !47
  %406 = insertelement <4 x float> poison, float %173, i64 0, !dbg !47
  %407 = insertelement <4 x float> %406, float %174, i64 1, !dbg !47
  %408 = insertelement <4 x float> %407, float %175, i64 2, !dbg !47
  %409 = insertelement <4 x float> %408, float %176, i64 3, !dbg !47
  %410 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %363, <4 x i32> %281, <4 x float> %409, i32 4, i32 4, i32 0, i32 %390, i32 0, i32 %370), !dbg !47
  %411 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %365, <4 x i32> %284, <4 x float> %410, i32 4, i32 4, i32 0, i32 %391, i32 0, i32 %371), !dbg !47
  %412 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %367, <4 x i32> %287, <4 x float> %411, i32 4, i32 4, i32 0, i32 %392, i32 0, i32 %372), !dbg !47
  %413 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %369, <4 x i32> %290, <4 x float> %412, i32 4, i32 4, i32 0, i32 %393, i32 0, i32 %373), !dbg !47
  %414 = extractelement <4 x float> %413, i64 0, !dbg !47
  %415 = extractelement <4 x float> %413, i64 1, !dbg !47
  %416 = extractelement <4 x float> %413, i64 2, !dbg !47
  %417 = extractelement <4 x float> %413, i64 3, !dbg !47
  %418 = insertelement <4 x float> poison, float %177, i64 0, !dbg !47
  %419 = insertelement <4 x float> %418, float %178, i64 1, !dbg !47
  %420 = insertelement <4 x float> %419, float %179, i64 2, !dbg !47
  %421 = insertelement <4 x float> %420, float %180, i64 3, !dbg !47
  %422 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %352, <4 x i32> %292, <4 x float> %421, i32 4, i32 4, i32 0, i32 %386, i32 0, i32 %374), !dbg !47
  %423 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %355, <4 x i32> %294, <4 x float> %422, i32 4, i32 4, i32 0, i32 %387, i32 0, i32 %375), !dbg !47
  %424 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %358, <4 x i32> %296, <4 x float> %423, i32 4, i32 4, i32 0, i32 %388, i32 0, i32 %376), !dbg !47
  %425 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %361, <4 x i32> %298, <4 x float> %424, i32 4, i32 4, i32 0, i32 %389, i32 0, i32 %377), !dbg !47
  %426 = extractelement <4 x float> %425, i64 0, !dbg !47
  %427 = extractelement <4 x float> %425, i64 1, !dbg !47
  %428 = extractelement <4 x float> %425, i64 2, !dbg !47
  %429 = extractelement <4 x float> %425, i64 3, !dbg !47
  %430 = insertelement <4 x float> poison, float %181, i64 0, !dbg !47
  %431 = insertelement <4 x float> %430, float %182, i64 1, !dbg !47
  %432 = insertelement <4 x float> %431, float %183, i64 2, !dbg !47
  %433 = insertelement <4 x float> %432, float %184, i64 3, !dbg !47
  %434 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %363, <4 x i32> %292, <4 x float> %433, i32 4, i32 4, i32 0, i32 %390, i32 0, i32 %374), !dbg !47
  %435 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %365, <4 x i32> %294, <4 x float> %434, i32 4, i32 4, i32 0, i32 %391, i32 0, i32 %375), !dbg !47
  %436 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %367, <4 x i32> %296, <4 x float> %435, i32 4, i32 4, i32 0, i32 %392, i32 0, i32 %376), !dbg !47
  %437 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %369, <4 x i32> %298, <4 x float> %436, i32 4, i32 4, i32 0, i32 %393, i32 0, i32 %377), !dbg !47
  %438 = extractelement <4 x float> %437, i64 0, !dbg !47
  %439 = extractelement <4 x float> %437, i64 1, !dbg !47
  %440 = extractelement <4 x float> %437, i64 2, !dbg !47
  %441 = extractelement <4 x float> %437, i64 3, !dbg !47
  %442 = insertelement <4 x float> poison, float %185, i64 0, !dbg !47
  %443 = insertelement <4 x float> %442, float %186, i64 1, !dbg !47
  %444 = insertelement <4 x float> %443, float %187, i64 2, !dbg !47
  %445 = insertelement <4 x float> %444, float %188, i64 3, !dbg !47
  %446 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %352, <4 x i32> %300, <4 x float> %445, i32 4, i32 4, i32 0, i32 %386, i32 0, i32 %378), !dbg !47
  %447 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %355, <4 x i32> %302, <4 x float> %446, i32 4, i32 4, i32 0, i32 %387, i32 0, i32 %379), !dbg !47
  %448 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %358, <4 x i32> %304, <4 x float> %447, i32 4, i32 4, i32 0, i32 %388, i32 0, i32 %380), !dbg !47
  %449 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %361, <4 x i32> %306, <4 x float> %448, i32 4, i32 4, i32 0, i32 %389, i32 0, i32 %381), !dbg !47
  %450 = extractelement <4 x float> %449, i64 0, !dbg !47
  %451 = extractelement <4 x float> %449, i64 1, !dbg !47
  %452 = extractelement <4 x float> %449, i64 2, !dbg !47
  %453 = extractelement <4 x float> %449, i64 3, !dbg !47
  %454 = insertelement <4 x float> poison, float %189, i64 0, !dbg !47
  %455 = insertelement <4 x float> %454, float %190, i64 1, !dbg !47
  %456 = insertelement <4 x float> %455, float %191, i64 2, !dbg !47
  %457 = insertelement <4 x float> %456, float %192, i64 3, !dbg !47
  %458 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %363, <4 x i32> %300, <4 x float> %457, i32 4, i32 4, i32 0, i32 %390, i32 0, i32 %378), !dbg !47
  %459 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %365, <4 x i32> %302, <4 x float> %458, i32 4, i32 4, i32 0, i32 %391, i32 0, i32 %379), !dbg !47
  %460 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %367, <4 x i32> %304, <4 x float> %459, i32 4, i32 4, i32 0, i32 %392, i32 0, i32 %380), !dbg !47
  %461 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %369, <4 x i32> %306, <4 x float> %460, i32 4, i32 4, i32 0, i32 %393, i32 0, i32 %381), !dbg !47
  %462 = extractelement <4 x float> %461, i64 0, !dbg !47
  %463 = extractelement <4 x float> %461, i64 1, !dbg !47
  %464 = extractelement <4 x float> %461, i64 2, !dbg !47
  %465 = extractelement <4 x float> %461, i64 3, !dbg !47
  %466 = insertelement <4 x float> poison, float %193, i64 0, !dbg !47
  %467 = insertelement <4 x float> %466, float %194, i64 1, !dbg !47
  %468 = insertelement <4 x float> %467, float %195, i64 2, !dbg !47
  %469 = insertelement <4 x float> %468, float %196, i64 3, !dbg !47
  %470 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %352, <4 x i32> %308, <4 x float> %469, i32 4, i32 4, i32 0, i32 %386, i32 0, i32 %382), !dbg !47
  %471 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %355, <4 x i32> %310, <4 x float> %470, i32 4, i32 4, i32 0, i32 %387, i32 0, i32 %383), !dbg !47
  %472 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %358, <4 x i32> %312, <4 x float> %471, i32 4, i32 4, i32 0, i32 %388, i32 0, i32 %384), !dbg !47
  %473 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %361, <4 x i32> %314, <4 x float> %472, i32 4, i32 4, i32 0, i32 %389, i32 0, i32 %385), !dbg !47
  %474 = extractelement <4 x float> %473, i64 0, !dbg !47
  %475 = extractelement <4 x float> %473, i64 1, !dbg !47
  %476 = extractelement <4 x float> %473, i64 2, !dbg !47
  %477 = extractelement <4 x float> %473, i64 3, !dbg !47
  %478 = insertelement <4 x float> poison, float %197, i64 0, !dbg !47
  %479 = insertelement <4 x float> %478, float %198, i64 1, !dbg !47
  %480 = insertelement <4 x float> %479, float %199, i64 2, !dbg !47
  %481 = insertelement <4 x float> %480, float %200, i64 3, !dbg !47
  %482 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %363, <4 x i32> %308, <4 x float> %481, i32 4, i32 4, i32 0, i32 %390, i32 0, i32 %382), !dbg !47
  %483 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %365, <4 x i32> %310, <4 x float> %482, i32 4, i32 4, i32 0, i32 %391, i32 0, i32 %383), !dbg !47
  %484 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %367, <4 x i32> %312, <4 x float> %483, i32 4, i32 4, i32 0, i32 %392, i32 0, i32 %384), !dbg !47
  %485 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %369, <4 x i32> %314, <4 x float> %484, i32 4, i32 4, i32 0, i32 %393, i32 0, i32 %385), !dbg !47
  %486 = extractelement <4 x float> %485, i64 0, !dbg !47
  %487 = extractelement <4 x float> %485, i64 1, !dbg !47
  %488 = extractelement <4 x float> %485, i64 2, !dbg !47
  %489 = extractelement <4 x float> %485, i64 3, !dbg !47
  %490 = add nuw nsw i32 %201, 1, !dbg !40
  %exitcond.not = icmp eq i32 %490, 31, !dbg !40
  br i1 %exitcond.not, label %491, label %159, !dbg !40

491:                                              ; preds = %159
  %492 = shl i32 %15, 3, !dbg !19
  %493 = and i32 %492, 120, !dbg !19
  tail call void @llvm.amdgcn.s.waitcnt(i32 -49168), !dbg !33
  fence syncscope("workgroup") release, !dbg !33
  tail call void @llvm.amdgcn.s.barrier(), !dbg !33
  fence syncscope("workgroup") acquire, !dbg !33
  %494 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 %17, !dbg !33
  %495 = getelementptr inbounds nuw i8, ptr addrspace(3) %494, i32 %126, !dbg !33
  %496 = load i8, ptr addrspace(3) %495, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %497 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 %127, !dbg !33
  %498 = getelementptr inbounds nuw i8, ptr addrspace(3) %497, i32 %126, !dbg !33
  %499 = load i8, ptr addrspace(3) %498, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 %128, !dbg !33
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 %126, !dbg !33
  %502 = load i8, ptr addrspace(3) %501, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %503 = getelementptr inbounds nuw i8, ptr addrspace(3) %210, i32 %129, !dbg !33
  %504 = getelementptr inbounds nuw i8, ptr addrspace(3) %503, i32 %126, !dbg !33
  %505 = load i8, ptr addrspace(3) %504, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %506 = getelementptr inbounds nuw i8, ptr addrspace(3) %494, i32 %131, !dbg !33
  %507 = load i8, ptr addrspace(3) %506, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %508 = getelementptr inbounds nuw i8, ptr addrspace(3) %497, i32 %131, !dbg !33
  %509 = load i8, ptr addrspace(3) %508, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %510 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 %131, !dbg !33
  %511 = load i8, ptr addrspace(3) %510, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %512 = getelementptr inbounds nuw i8, ptr addrspace(3) %503, i32 %131, !dbg !33
  %513 = load i8, ptr addrspace(3) %512, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %514 = getelementptr inbounds nuw i8, ptr addrspace(3) %494, i32 %134, !dbg !33
  %515 = load i8, ptr addrspace(3) %514, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %516 = getelementptr inbounds nuw i8, ptr addrspace(3) %497, i32 %134, !dbg !33
  %517 = load i8, ptr addrspace(3) %516, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %518 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 %134, !dbg !33
  %519 = load i8, ptr addrspace(3) %518, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %520 = getelementptr inbounds nuw i8, ptr addrspace(3) %503, i32 %134, !dbg !33
  %521 = load i8, ptr addrspace(3) %520, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) %494, i32 %136, !dbg !33
  %523 = load i8, ptr addrspace(3) %522, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %524 = getelementptr inbounds nuw i8, ptr addrspace(3) %497, i32 %136, !dbg !33
  %525 = load i8, ptr addrspace(3) %524, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 %136, !dbg !33
  %527 = load i8, ptr addrspace(3) %526, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %528 = getelementptr inbounds nuw i8, ptr addrspace(3) %503, i32 %136, !dbg !33
  %529 = load i8, ptr addrspace(3) %528, align 1, !dbg !33, !alias.scope !45, !noalias !34
  %530 = getelementptr inbounds nuw i8, ptr addrspace(3) %249, i32 %17, !dbg !37
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 %139, !dbg !37
  %532 = load i8, ptr addrspace(3) %531, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %533 = getelementptr inbounds nuw i8, ptr addrspace(3) %249, i32 %127, !dbg !37
  %534 = getelementptr inbounds nuw i8, ptr addrspace(3) %533, i32 %139, !dbg !37
  %535 = load i8, ptr addrspace(3) %534, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %536 = getelementptr inbounds nuw i8, ptr addrspace(3) %249, i32 %128, !dbg !37
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) %536, i32 %139, !dbg !37
  %538 = load i8, ptr addrspace(3) %537, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) %249, i32 %129, !dbg !37
  %540 = getelementptr inbounds nuw i8, ptr addrspace(3) %539, i32 %139, !dbg !37
  %541 = load i8, ptr addrspace(3) %540, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %542 = getelementptr inbounds nuw i8, ptr addrspace(3) %530, i32 %142, !dbg !37
  %543 = load i8, ptr addrspace(3) %542, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) %533, i32 %142, !dbg !37
  %545 = load i8, ptr addrspace(3) %544, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) %536, i32 %142, !dbg !37
  %547 = load i8, ptr addrspace(3) %546, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) %539, i32 %142, !dbg !37
  %549 = load i8, ptr addrspace(3) %548, align 1, !dbg !37, !alias.scope !45, !noalias !34
  %550 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 %80, !dbg !38
  %551 = getelementptr inbounds nuw i8, ptr addrspace(3) %550, i32 %143, !dbg !38
  %552 = load <4 x i32>, ptr addrspace(3) %551, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %553 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 %147, !dbg !38
  %554 = getelementptr inbounds nuw i8, ptr addrspace(3) %553, i32 %143, !dbg !38
  %555 = load <4 x i32>, ptr addrspace(3) %554, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %556 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 %150, !dbg !38
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) %556, i32 %143, !dbg !38
  %558 = load <4 x i32>, ptr addrspace(3) %557, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %559 = getelementptr inbounds nuw i8, ptr addrspace(3) %273, i32 %153, !dbg !38
  %560 = getelementptr inbounds nuw i8, ptr addrspace(3) %559, i32 %143, !dbg !38
  %561 = load <4 x i32>, ptr addrspace(3) %560, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) %550, i32 %154, !dbg !38
  %563 = load <4 x i32>, ptr addrspace(3) %562, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) %553, i32 %154, !dbg !38
  %565 = load <4 x i32>, ptr addrspace(3) %564, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %566 = getelementptr inbounds nuw i8, ptr addrspace(3) %556, i32 %154, !dbg !38
  %567 = load <4 x i32>, ptr addrspace(3) %566, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) %559, i32 %154, !dbg !38
  %569 = load <4 x i32>, ptr addrspace(3) %568, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %570 = getelementptr inbounds nuw i8, ptr addrspace(3) %550, i32 %155, !dbg !38
  %571 = load <4 x i32>, ptr addrspace(3) %570, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %572 = getelementptr inbounds nuw i8, ptr addrspace(3) %553, i32 %155, !dbg !38
  %573 = load <4 x i32>, ptr addrspace(3) %572, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) %556, i32 %155, !dbg !38
  %575 = load <4 x i32>, ptr addrspace(3) %574, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %576 = getelementptr inbounds nuw i8, ptr addrspace(3) %559, i32 %155, !dbg !38
  %577 = load <4 x i32>, ptr addrspace(3) %576, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %578 = getelementptr inbounds nuw i8, ptr addrspace(3) %550, i32 %156, !dbg !38
  %579 = load <4 x i32>, ptr addrspace(3) %578, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %580 = getelementptr inbounds nuw i8, ptr addrspace(3) %553, i32 %156, !dbg !38
  %581 = load <4 x i32>, ptr addrspace(3) %580, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %582 = getelementptr inbounds nuw i8, ptr addrspace(3) %556, i32 %156, !dbg !38
  %583 = load <4 x i32>, ptr addrspace(3) %582, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %584 = getelementptr inbounds nuw i8, ptr addrspace(3) %559, i32 %156, !dbg !38
  %585 = load <4 x i32>, ptr addrspace(3) %584, align 16, !dbg !38, !alias.scope !45, !noalias !34
  %586 = getelementptr inbounds nuw i8, ptr addrspace(3) %315, i32 %80, !dbg !39
  %587 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %157, !dbg !39
  %588 = load <4 x i32>, ptr addrspace(3) %587, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %589 = getelementptr inbounds nuw i8, ptr addrspace(3) %315, i32 %147, !dbg !39
  %590 = getelementptr inbounds nuw i8, ptr addrspace(3) %589, i32 %157, !dbg !39
  %591 = load <4 x i32>, ptr addrspace(3) %590, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) %315, i32 %150, !dbg !39
  %593 = getelementptr inbounds nuw i8, ptr addrspace(3) %592, i32 %157, !dbg !39
  %594 = load <4 x i32>, ptr addrspace(3) %593, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) %315, i32 %153, !dbg !39
  %596 = getelementptr inbounds nuw i8, ptr addrspace(3) %595, i32 %157, !dbg !39
  %597 = load <4 x i32>, ptr addrspace(3) %596, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %598 = getelementptr inbounds nuw i8, ptr addrspace(3) %586, i32 %158, !dbg !39
  %599 = load <4 x i32>, ptr addrspace(3) %598, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %600 = getelementptr inbounds nuw i8, ptr addrspace(3) %589, i32 %158, !dbg !39
  %601 = load <4 x i32>, ptr addrspace(3) %600, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %602 = getelementptr inbounds nuw i8, ptr addrspace(3) %592, i32 %158, !dbg !39
  %603 = load <4 x i32>, ptr addrspace(3) %602, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) %595, i32 %158, !dbg !39
  %605 = load <4 x i32>, ptr addrspace(3) %604, align 16, !dbg !39, !alias.scope !45, !noalias !34
  %606 = zext i8 %496 to i32, !dbg !47
  %607 = zext i8 %499 to i32, !dbg !47
  %608 = zext i8 %502 to i32, !dbg !47
  %609 = zext i8 %505 to i32, !dbg !47
  %610 = zext i8 %507 to i32, !dbg !47
  %611 = zext i8 %509 to i32, !dbg !47
  %612 = zext i8 %511 to i32, !dbg !47
  %613 = zext i8 %513 to i32, !dbg !47
  %614 = zext i8 %515 to i32, !dbg !47
  %615 = zext i8 %517 to i32, !dbg !47
  %616 = zext i8 %519 to i32, !dbg !47
  %617 = zext i8 %521 to i32, !dbg !47
  %618 = zext i8 %523 to i32, !dbg !47
  %619 = zext i8 %525 to i32, !dbg !47
  %620 = zext i8 %527 to i32, !dbg !47
  %621 = zext i8 %529 to i32, !dbg !47
  %622 = zext i8 %532 to i32, !dbg !47
  %623 = zext i8 %535 to i32, !dbg !47
  %624 = zext i8 %538 to i32, !dbg !47
  %625 = zext i8 %541 to i32, !dbg !47
  %626 = zext i8 %543 to i32, !dbg !47
  %627 = zext i8 %545 to i32, !dbg !47
  %628 = zext i8 %547 to i32, !dbg !47
  %629 = zext i8 %549 to i32, !dbg !47
  %630 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %588, <4 x i32> %552, <4 x float> %401, i32 4, i32 4, i32 0, i32 %622, i32 0, i32 %606), !dbg !47
  %631 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %591, <4 x i32> %555, <4 x float> %630, i32 4, i32 4, i32 0, i32 %623, i32 0, i32 %607), !dbg !47
  %632 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %594, <4 x i32> %558, <4 x float> %631, i32 4, i32 4, i32 0, i32 %624, i32 0, i32 %608), !dbg !47
  %633 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %597, <4 x i32> %561, <4 x float> %632, i32 4, i32 4, i32 0, i32 %625, i32 0, i32 %609), !dbg !47
  %634 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %599, <4 x i32> %552, <4 x float> %413, i32 4, i32 4, i32 0, i32 %626, i32 0, i32 %606), !dbg !47
  %635 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %601, <4 x i32> %555, <4 x float> %634, i32 4, i32 4, i32 0, i32 %627, i32 0, i32 %607), !dbg !47
  %636 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %603, <4 x i32> %558, <4 x float> %635, i32 4, i32 4, i32 0, i32 %628, i32 0, i32 %608), !dbg !47
  %637 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %605, <4 x i32> %561, <4 x float> %636, i32 4, i32 4, i32 0, i32 %629, i32 0, i32 %609), !dbg !47
  %638 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %588, <4 x i32> %563, <4 x float> %425, i32 4, i32 4, i32 0, i32 %622, i32 0, i32 %610), !dbg !47
  %639 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %591, <4 x i32> %565, <4 x float> %638, i32 4, i32 4, i32 0, i32 %623, i32 0, i32 %611), !dbg !47
  %640 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %594, <4 x i32> %567, <4 x float> %639, i32 4, i32 4, i32 0, i32 %624, i32 0, i32 %612), !dbg !47
  %641 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %597, <4 x i32> %569, <4 x float> %640, i32 4, i32 4, i32 0, i32 %625, i32 0, i32 %613), !dbg !47
  %642 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %599, <4 x i32> %563, <4 x float> %437, i32 4, i32 4, i32 0, i32 %626, i32 0, i32 %610), !dbg !47
  %643 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %601, <4 x i32> %565, <4 x float> %642, i32 4, i32 4, i32 0, i32 %627, i32 0, i32 %611), !dbg !47
  %644 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %603, <4 x i32> %567, <4 x float> %643, i32 4, i32 4, i32 0, i32 %628, i32 0, i32 %612), !dbg !47
  %645 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %605, <4 x i32> %569, <4 x float> %644, i32 4, i32 4, i32 0, i32 %629, i32 0, i32 %613), !dbg !47
  %646 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %588, <4 x i32> %571, <4 x float> %449, i32 4, i32 4, i32 0, i32 %622, i32 0, i32 %614), !dbg !47
  %647 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %591, <4 x i32> %573, <4 x float> %646, i32 4, i32 4, i32 0, i32 %623, i32 0, i32 %615), !dbg !47
  %648 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %594, <4 x i32> %575, <4 x float> %647, i32 4, i32 4, i32 0, i32 %624, i32 0, i32 %616), !dbg !47
  %649 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %597, <4 x i32> %577, <4 x float> %648, i32 4, i32 4, i32 0, i32 %625, i32 0, i32 %617), !dbg !47
  %650 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %599, <4 x i32> %571, <4 x float> %461, i32 4, i32 4, i32 0, i32 %626, i32 0, i32 %614), !dbg !47
  %651 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %601, <4 x i32> %573, <4 x float> %650, i32 4, i32 4, i32 0, i32 %627, i32 0, i32 %615), !dbg !47
  %652 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %603, <4 x i32> %575, <4 x float> %651, i32 4, i32 4, i32 0, i32 %628, i32 0, i32 %616), !dbg !47
  %653 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %605, <4 x i32> %577, <4 x float> %652, i32 4, i32 4, i32 0, i32 %629, i32 0, i32 %617), !dbg !47
  %654 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %588, <4 x i32> %579, <4 x float> %473, i32 4, i32 4, i32 0, i32 %622, i32 0, i32 %618), !dbg !47
  %655 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %591, <4 x i32> %581, <4 x float> %654, i32 4, i32 4, i32 0, i32 %623, i32 0, i32 %619), !dbg !47
  %656 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %594, <4 x i32> %583, <4 x float> %655, i32 4, i32 4, i32 0, i32 %624, i32 0, i32 %620), !dbg !47
  %657 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %597, <4 x i32> %585, <4 x float> %656, i32 4, i32 4, i32 0, i32 %625, i32 0, i32 %621), !dbg !47
  %658 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %599, <4 x i32> %579, <4 x float> %485, i32 4, i32 4, i32 0, i32 %626, i32 0, i32 %618), !dbg !47
  %659 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %601, <4 x i32> %581, <4 x float> %658, i32 4, i32 4, i32 0, i32 %627, i32 0, i32 %619), !dbg !47
  %660 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %603, <4 x i32> %583, <4 x float> %659, i32 4, i32 4, i32 0, i32 %628, i32 0, i32 %620), !dbg !47
  %661 = tail call <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32> %605, <4 x i32> %585, <4 x float> %660, i32 4, i32 4, i32 0, i32 %629, i32 0, i32 %621), !dbg !47
  %662 = zext nneg i32 %21 to i64, !dbg !48
  %663 = zext nneg i32 %22 to i64, !dbg !48
  %664 = zext nneg i32 %23 to i64, !dbg !48
  %665 = zext nneg i32 %24 to i64, !dbg !48
  %666 = zext nneg i32 %493 to i64, !dbg !48
  %667 = sext i32 %14 to i64, !dbg !49
  %668 = or disjoint i64 %667, %662, !dbg !49
  %669 = or disjoint i64 %667, %663, !dbg !49
  %670 = or disjoint i64 %667, %664, !dbg !49
  %671 = or disjoint i64 %667, %665, !dbg !49
  %672 = sext i32 %39 to i64, !dbg !50
  %673 = or disjoint i64 %672, %666, !dbg !50
  %674 = mul nuw nsw i32 %21, 106496, !dbg !51
  %675 = mul nuw nsw i32 %22, 106496, !dbg !51
  %676 = mul nuw nsw i32 %23, 106496, !dbg !51
  %677 = mul nuw nsw i32 %24, 106496, !dbg !51
  %.idx = mul nsw i64 %667, 212992, !dbg !51
  %678 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !51
  %679 = getelementptr bfloat, ptr addrspace(1) %678, i64 %672, !dbg !52
  %680 = or disjoint i32 %674, %493, !dbg !52
  %681 = or disjoint i32 %675, %493, !dbg !52
  %682 = or disjoint i32 %676, %493, !dbg !52
  %683 = or disjoint i32 %677, %493, !dbg !52
  %684 = sext i32 %5 to i64, !dbg !53
  %685 = icmp slt i64 %668, %684, !dbg !53
  %686 = icmp slt i64 %669, %684, !dbg !53
  %687 = icmp slt i64 %670, %684, !dbg !53
  %688 = icmp slt i64 %671, %684, !dbg !53
  %689 = sext i32 %6 to i64, !dbg !54
  %690 = icmp slt i64 %673, %689, !dbg !54
  %691 = and i1 %685, %690, !dbg !55
  %692 = and i1 %686, %690, !dbg !55
  %693 = and i1 %687, %690, !dbg !55
  %694 = and i1 %688, %690, !dbg !55
  fence syncscope("workgroup") release, !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  fence syncscope("workgroup") acquire, !dbg !56
  %695 = shl i32 %15, 7, !dbg !56
  %696 = and i32 %695, 1920, !dbg !56
  %697 = and i32 %25, 12, !dbg !56
  %698 = or disjoint i32 %696, %697, !dbg !56
  %699 = or disjoint i32 %698, %26, !dbg !56
  %700 = or disjoint i32 %699, %27, !dbg !56
  %701 = shl nuw nsw i32 %19, 3, !dbg !56
  %702 = or disjoint i32 %700, %701, !dbg !56
  %703 = and i32 %492, 2040, !dbg !56
  %704 = or disjoint i32 %703, %701, !dbg !56
  %705 = lshr i32 %702, 4, !dbg !56
  %706 = and i32 %705, 268435448, !dbg !56
  %707 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %706, !dbg !56
  %708 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %707, i32 %702, !dbg !56
  %709 = fptrunc <4 x float> %633 to <4 x bfloat>, !dbg !56
  store <4 x bfloat> %709, ptr addrspace(3) %708, align 8, !dbg !56
  %710 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %707, i32 %702, !dbg !56
  %711 = getelementptr inbounds nuw i8, ptr addrspace(3) %710, i32 128, !dbg !56
  %712 = fptrunc <4 x float> %637 to <4 x bfloat>, !dbg !56
  store <4 x bfloat> %712, ptr addrspace(3) %711, align 8, !dbg !56
  fence syncscope("workgroup") release, !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  fence syncscope("workgroup") acquire, !dbg !56
  %713 = lshr i32 %704, 4, !dbg !56
  %714 = and i32 %713, 248, !dbg !56
  %715 = getelementptr inbounds nuw bfloat, ptr addrspace(3) @global_smem, i32 %714, !dbg !56
  %716 = getelementptr inbounds nuw bfloat, ptr addrspace(3) %715, i32 %704, !dbg !56
  %717 = load <4 x i32>, ptr addrspace(3) %716, align 16, !dbg !56
  fence syncscope("workgroup") release, !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  fence syncscope("workgroup") acquire, !dbg !56
  %718 = fptrunc <4 x float> %641 to <4 x bfloat>, !dbg !56
  store <4 x bfloat> %718, ptr addrspace(3) %708, align 8, !dbg !56
  %719 = fptrunc <4 x float> %645 to <4 x bfloat>, !dbg !56
  store <4 x bfloat> %719, ptr addrspace(3) %711, align 8, !dbg !56
  fence syncscope("workgroup") release, !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  fence syncscope("workgroup") acquire, !dbg !56
  %720 = load <4 x i32>, ptr addrspace(3) %716, align 16, !dbg !56
  fence syncscope("workgroup") release, !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  fence syncscope("workgroup") acquire, !dbg !56
  %721 = fptrunc <4 x float> %649 to <4 x bfloat>, !dbg !56
  store <4 x bfloat> %721, ptr addrspace(3) %708, align 8, !dbg !56
  %722 = fptrunc <4 x float> %653 to <4 x bfloat>, !dbg !56
  store <4 x bfloat> %722, ptr addrspace(3) %711, align 8, !dbg !56
  fence syncscope("workgroup") release, !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  fence syncscope("workgroup") acquire, !dbg !56
  %723 = load <4 x i32>, ptr addrspace(3) %716, align 16, !dbg !56
  fence syncscope("workgroup") release, !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  fence syncscope("workgroup") acquire, !dbg !56
  %724 = fptrunc <4 x float> %657 to <4 x bfloat>, !dbg !56
  store <4 x bfloat> %724, ptr addrspace(3) %708, align 8, !dbg !56
  %725 = fptrunc <4 x float> %661 to <4 x bfloat>, !dbg !56
  store <4 x bfloat> %725, ptr addrspace(3) %711, align 8, !dbg !56
  fence syncscope("workgroup") release, !dbg !56
  tail call void @llvm.amdgcn.s.barrier(), !dbg !56
  fence syncscope("workgroup") acquire, !dbg !56
  %726 = load <4 x i32>, ptr addrspace(3) %716, align 16, !dbg !56
  %727 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %679, i16 0, i32 2147483646, i32 159744), !dbg !56
  %728 = shl nuw nsw i32 %680, 1, !dbg !56
  %729 = select i1 %691, i32 %728, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %717, ptr addrspace(8) %727, i32 %729, i32 0, i32 0), !dbg !56
  %730 = shl nuw nsw i32 %681, 1, !dbg !56
  %731 = select i1 %692, i32 %730, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %720, ptr addrspace(8) %727, i32 %731, i32 0, i32 0), !dbg !56
  %732 = shl nuw nsw i32 %682, 1, !dbg !56
  %733 = select i1 %693, i32 %732, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %723, ptr addrspace(8) %727, i32 %733, i32 0, i32 0), !dbg !56
  %734 = shl nuw nsw i32 %683, 1, !dbg !56
  %735 = select i1 %694, i32 %734, i32 -2147483648, !dbg !56
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32> %726, ptr addrspace(8) %727, i32 %735, i32 0, i32 0), !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nounwind willreturn memory(argmem: readwrite)
declare void @llvm.amdgcn.raw.ptr.buffer.load.lds(ptr addrspace(8) readonly captures(none), ptr addrspace(3) writeonly captures(none), i32 immarg, i32, i32, i32 immarg, i32 immarg) #2

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn memory(none)
declare i64 @llvm.amdgcn.ballot.i64(i1) #3

; Function Attrs: mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.waitcnt(i32 immarg) #4

; Function Attrs: convergent mustprogress nocallback nofree nounwind willreturn
declare void @llvm.amdgcn.s.barrier() #5

; Function Attrs: convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare <4 x float> @llvm.amdgcn.mfma.scale.f32.16x16x128.f8f6f4.v4i32.v4i32(<4 x i32>, <4 x i32>, <4 x float>, i32 immarg, i32 immarg, i32 immarg, i32, i32 immarg, i32) #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4i32(<4 x i32>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #7

attributes #0 = { nofree norecurse nounwind "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,512" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workgroup-id-x" "amdgpu-no-workgroup-id-y" "amdgpu-no-workgroup-id-z" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="1" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="false" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nounwind willreturn memory(argmem: readwrite) }
attributes #3 = { convergent mustprogress nocallback nofree nounwind willreturn memory(none) }
attributes #4 = { mustprogress nocallback nofree nounwind willreturn }
attributes #5 = { convergent mustprogress nocallback nofree nounwind willreturn }
attributes #6 = { convergent mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #7 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "gemm_afp4wfp4.py", directory: "/app/aiter/aiter/ops/triton")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "_gemm_afp4_wfp4_kernel", linkageName: "_gemm_afp4_wfp4_kernel", scope: !1, file: !1, line: 14, type: !5, scopeLine: 14, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 61, column: 24, scope: !4)
!8 = !DILocation(line: 40, column: 22, scope: !9, inlinedAt: !11)
!9 = distinct !DILexicalBlockFile(scope: !4, file: !10, discriminator: 0)
!10 = !DIFile(filename: "standard.py", directory: "/app/OAI-triton/python/triton/language")
!11 = !DILocation(line: 63, column: 27, scope: !4)
!12 = !DILocation(line: 40, column: 28, scope: !9, inlinedAt: !11)
!13 = !DILocation(line: 32, column: 23, scope: !14, inlinedAt: !16)
!14 = distinct !DILexicalBlockFile(scope: !4, file: !15, discriminator: 0)
!15 = !DIFile(filename: "pid_preprocessing.py", directory: "/app/aiter/aiter/ops/triton/utils")
!16 = !DILocation(line: 67, column: 44, scope: !4)
!17 = !DILocation(line: 33, column: 22, scope: !14, inlinedAt: !16)
!18 = !DILocation(line: 77, column: 23, scope: !4)
!19 = !DILocation(line: 77, column: 51, scope: !4)
!20 = !DILocation(line: 77, column: 38, scope: !4)
!21 = !DILocation(line: 77, column: 68, scope: !4)
!22 = !DILocation(line: 78, column: 23, scope: !4)
!23 = !DILocation(line: 78, column: 38, scope: !4)
!24 = !DILocation(line: 78, column: 68, scope: !4)
!25 = !DILocation(line: 79, column: 60, scope: !4)
!26 = !DILocation(line: 79, column: 22, scope: !4)
!27 = !DILocation(line: 80, column: 22, scope: !4)
!28 = !DILocation(line: 83, column: 34, scope: !4)
!29 = !DILocation(line: 83, column: 74, scope: !4)
!30 = !DILocation(line: 83, column: 66, scope: !4)
!31 = !DILocation(line: 85, column: 34, scope: !4)
!32 = !DILocation(line: 85, column: 66, scope: !4)
!33 = !DILocation(line: 90, column: 27, scope: !4)
!34 = !{!35}
!35 = !{!"amdgpu.AsyncCopies", !36, !"Scope containing all AsyncCopyGlobalToLocal and BufferLoadToLocal ops"}
!36 = !{!"amdgpu.AsyncOps", !"Domain to hold alias scopes to specify aliasing information between AsyncCopyGlobalToLocal, BufferLoadToLocal and LocalLoad ops"}
!37 = !DILocation(line: 91, column: 27, scope: !4)
!38 = !DILocation(line: 97, column: 24, scope: !4)
!39 = !DILocation(line: 98, column: 24, scope: !4)
!40 = !DILocation(line: 89, column: 22, scope: !4)
!41 = !DILocation(line: 106, column: 18, scope: !4)
!42 = !DILocation(line: 107, column: 18, scope: !4)
!43 = !DILocation(line: 108, column: 24, scope: !4)
!44 = !DILocation(line: 109, column: 24, scope: !4)
!45 = !{!46}
!46 = !{!"amdgpu.LocalLoads", !36, !"Scope containing all LocalLoad ops"}
!47 = !DILocation(line: 103, column: 71, scope: !4)
!48 = !DILocation(line: 114, column: 67, scope: !4)
!49 = !DILocation(line: 114, column: 37, scope: !4)
!50 = !DILocation(line: 115, column: 37, scope: !4)
!51 = !DILocation(line: 116, column: 21, scope: !4)
!52 = !DILocation(line: 116, column: 52, scope: !4)
!53 = !DILocation(line: 117, column: 33, scope: !4)
!54 = !DILocation(line: 117, column: 58, scope: !4)
!55 = !DILocation(line: 117, column: 39, scope: !4)
!56 = !DILocation(line: 118, column: 21, scope: !4)
!57 = !DILocation(line: 118, column: 4, scope: !4)
