	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_afp4_wfp4_kernel        ; -- Begin function _gemm_afp4_wfp4_kernel
	.p2align	8
	.type	_gemm_afp4_wfp4_kernel,@function
_gemm_afp4_wfp4_kernel:        ; @_gemm_afp4_wfp4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/app/aiter/aiter/ops/triton" "gemm_afp4wfp4.py"
	.loc	1 14 0 prologue_end        ; gemm_afp4wfp4.py:14:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.file	2 "/app/OAI-triton/python/triton/language" "standard.py"
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22 @[ gemm_afp4wfp4.py:63:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28 @[ gemm_afp4wfp4.py:63:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.file	3 "/app/aiter/aiter/ops/triton/utils" "pid_preprocessing.py"
	.loc	3 32 23 is_stmt 1        ; pid_preprocessing.py:32:23 @[ gemm_afp4wfp4.py:67:44 ]
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s17, 0, s1
	s_abs_i32 s15, s16
	s_mov_b32 s14, s13
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s13, s16, s0
	s_ashr_i32 s13, s13, 31
.Ltmp3:
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_lshrrev_b32_e32 v3, 4, v0
.Ltmp4:
	.loc	3 32 23        ; pid_preprocessing.py:32:23 @[ gemm_afp4wfp4.py:67:44 ]
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp5:
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_lshrrev_b32_e32 v50, 2, v0
	v_and_b32_e32 v2, 63, v0
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_mov_b32_e32 v16, 4
.Ltmp6:
	.loc	3 32 23        ; pid_preprocessing.py:32:23 @[ gemm_afp4wfp4.py:67:44 ]
	v_readfirstlane_b32 s18, v1
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s15, s18
	s_mul_i32 s18, s17, s1
	s_sub_i32 s15, s15, s18
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s15, s1
	s_cmp_ge_u32 s15, s1
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s15, s19, s15
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s15, s1
	s_cselect_b32 s1, s18, s17
.Ltmp7:
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	s_abs_i32 s15, s12
	v_cvt_f32_u32_e32 v7, s15
.Ltmp8:
	.loc	3 32 23        ; pid_preprocessing.py:32:23 @[ gemm_afp4wfp4.py:67:44 ]
	s_xor_b32 s1, s1, s13
	s_sub_i32 s1, s1, s13
.Ltmp9:
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_and_b32_e32 v1, 0x100, v0
	.loc	1 77 68 is_stmt 0        ; gemm_afp4wfp4.py:77:68
	v_rcp_iflag_f32_e32 v7, v7
.Ltmp10:
	.loc	3 33 22 is_stmt 1        ; pid_preprocessing.py:33:22 @[ gemm_afp4wfp4.py:67:44 ]
	s_mul_i32 s0, s1, s0
.Ltmp11:
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_lshrrev_b32_e32 v4, 4, v1
.Ltmp12:
	.loc	3 33 22        ; pid_preprocessing.py:33:22 @[ gemm_afp4wfp4.py:67:44 ]
	s_sub_i32 s0, s16, s0
.Ltmp13:
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_mul_f32_e32 v7, 0x4f7ffffe, v7
	v_cvt_u32_f32_e32 v7, v7
	.loc	1 77 23 is_stmt 0        ; gemm_afp4wfp4.py:77:23
	s_lshl_b32 s13, s1, 7
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_and_or_b32 v51, v3, 15, v4
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	s_sub_i32 s16, 0, s15
	.loc	1 77 38        ; gemm_afp4wfp4.py:77:38
	v_or_b32_e32 v46, s13, v51
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	s_bfe_i32 s1, s1, 0x10018
	v_mul_lo_u32 v10, s16, v7
	v_add_u32_e32 v9, s1, v46
	v_mul_hi_u32 v10, v7, v10
	v_xor_b32_e32 v9, s1, v9
	v_add_u32_e32 v7, v7, v10
	v_mul_hi_u32 v10, v9, v7
	v_mul_lo_u32 v10, v10, s15
	v_sub_u32_e32 v9, v9, v10
	v_subrev_u32_e32 v10, s15, v9
	v_cmp_le_u32_e32 vcc, s15, v9
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_or_b32_e32 v3, 32, v51
	.loc	1 77 38        ; gemm_afp4wfp4.py:77:38
	v_or_b32_e32 v44, s13, v3
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_subrev_u32_e32 v10, s15, v9
	v_cmp_le_u32_e32 vcc, s15, v9
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_or_b32_e32 v5, 64, v51
	.loc	1 77 38        ; gemm_afp4wfp4.py:77:38
	v_or_b32_e32 v42, s13, v5
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_cndmask_b32_e32 v9, v9, v10, vcc
	v_add_u32_e32 v10, s1, v44
	v_xor_b32_e32 v10, s1, v10
	v_mul_hi_u32 v11, v10, v7
	v_mul_lo_u32 v11, v11, s15
	v_sub_u32_e32 v10, v10, v11
	v_subrev_u32_e32 v11, s15, v10
	v_cmp_le_u32_e32 vcc, s15, v10
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_or_b32_e32 v6, 0x60, v51
	.loc	1 77 38        ; gemm_afp4wfp4.py:77:38
	v_or_b32_e32 v48, s13, v6
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_subrev_u32_e32 v11, s15, v10
	v_cmp_le_u32_e32 vcc, s15, v10
	.loc	1 77 38        ; gemm_afp4wfp4.py:77:38
	v_or_b32_e32 v8, s13, v50
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_add_u32_e32 v8, s1, v8
	v_cndmask_b32_e32 v10, v10, v11, vcc
	v_add_u32_e32 v11, s1, v42
	v_xor_b32_e32 v11, s1, v11
	v_mul_hi_u32 v12, v11, v7
	v_mul_lo_u32 v12, v12, s15
	v_sub_u32_e32 v11, v11, v12
	v_subrev_u32_e32 v12, s15, v11
	v_cmp_le_u32_e32 vcc, s15, v11
	v_xor_b32_e32 v8, s1, v8
	v_xor_b32_e32 v9, s1, v9
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_subrev_u32_e32 v12, s15, v11
	v_cmp_le_u32_e32 vcc, s15, v11
	v_xor_b32_e32 v10, s1, v10
	v_subrev_u32_e32 v9, s1, v9
	v_cndmask_b32_e32 v11, v11, v12, vcc
	v_add_u32_e32 v12, s1, v48
	v_xor_b32_e32 v12, s1, v12
	v_mul_hi_u32 v13, v12, v7
	v_mul_lo_u32 v13, v13, s15
	v_sub_u32_e32 v12, v12, v13
	v_subrev_u32_e32 v13, s15, v12
	v_cmp_le_u32_e32 vcc, s15, v12
	v_mul_hi_u32 v7, v8, v7
	v_mul_lo_u32 v7, v7, s15
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_subrev_u32_e32 v13, s15, v12
	v_cmp_le_u32_e32 vcc, s15, v12
	v_sub_u32_e32 v7, v8, v7
	v_subrev_u32_e32 v8, s15, v7
	v_cndmask_b32_e32 v12, v12, v13, vcc
	v_cmp_le_u32_e32 vcc, s15, v7
	v_xor_b32_e32 v11, s1, v11
	v_xor_b32_e32 v12, s1, v12
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_subrev_u32_e32 v8, s15, v7
	v_cmp_le_u32_e32 vcc, s15, v7
	v_subrev_u32_e32 v10, s1, v10
	v_subrev_u32_e32 v11, s1, v11
	v_cndmask_b32_e32 v7, v7, v8, vcc
	v_xor_b32_e32 v7, s1, v7
	v_subrev_u32_e32 v12, s1, v12
	v_subrev_u32_e32 v7, s1, v7
	.loc	1 78 68 is_stmt 1        ; gemm_afp4wfp4.py:78:68
	s_abs_i32 s1, s14
	v_cvt_f32_u32_e32 v8, s1
	.loc	1 78 23 is_stmt 0        ; gemm_afp4wfp4.py:78:23
	s_lshl_b32 s20, s0, 7
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	s_sub_i32 s15, 0, s1
	.loc	1 78 38        ; gemm_afp4wfp4.py:78:38
	v_or_b32_e32 v13, s20, v51
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_rcp_iflag_f32_e32 v8, v8
	s_bfe_i32 s0, s0, 0x10018
	v_add_u32_e32 v13, s0, v13
	v_xor_b32_e32 v13, s0, v13
	v_mul_f32_e32 v8, 0x4f7ffffe, v8
	v_cvt_u32_f32_e32 v8, v8
	.loc	1 78 38        ; gemm_afp4wfp4.py:78:38
	v_or_b32_e32 v3, s20, v3
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_add_u32_e32 v3, s0, v3
	v_xor_b32_e32 v3, s0, v3
	v_mul_lo_u32 v15, s15, v8
	v_mul_hi_u32 v15, v8, v15
	v_add_u32_e32 v8, v8, v15
	v_mul_hi_u32 v15, v13, v8
	v_mul_lo_u32 v15, v15, s1
	v_sub_u32_e32 v13, v13, v15
	v_subrev_u32_e32 v15, s1, v13
	v_cmp_le_u32_e32 vcc, s1, v13
	.loc	1 78 38        ; gemm_afp4wfp4.py:78:38
	v_or_b32_e32 v5, s20, v5
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_add_u32_e32 v5, s0, v5
	v_cndmask_b32_e32 v13, v13, v15, vcc
	v_subrev_u32_e32 v15, s1, v13
	v_cmp_le_u32_e32 vcc, s1, v13
	v_xor_b32_e32 v5, s0, v5
	.loc	1 78 38        ; gemm_afp4wfp4.py:78:38
	v_or_b32_e32 v6, s20, v6
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v13, v13, v15, vcc
	v_mul_hi_u32 v15, v3, v8
	v_mul_lo_u32 v15, v15, s1
	v_sub_u32_e32 v3, v3, v15
	v_subrev_u32_e32 v15, s1, v3
	v_cmp_le_u32_e32 vcc, s1, v3
	v_add_u32_e32 v6, s0, v6
	v_xor_b32_e32 v6, s0, v6
	v_cndmask_b32_e32 v3, v3, v15, vcc
	v_subrev_u32_e32 v15, s1, v3
	v_cmp_le_u32_e32 vcc, s1, v3
	.loc	1 78 38        ; gemm_afp4wfp4.py:78:38
	v_or_b32_e32 v14, s20, v50
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_add_u32_e32 v14, s0, v14
	v_cndmask_b32_e32 v3, v3, v15, vcc
	v_mul_hi_u32 v15, v5, v8
	v_mul_lo_u32 v15, v15, s1
	v_sub_u32_e32 v5, v5, v15
	v_subrev_u32_e32 v15, s1, v5
	v_cmp_le_u32_e32 vcc, s1, v5
	v_xor_b32_e32 v14, s0, v14
	v_xor_b32_e32 v3, s0, v3
	v_cndmask_b32_e32 v5, v5, v15, vcc
	v_subrev_u32_e32 v15, s1, v5
	v_cmp_le_u32_e32 vcc, s1, v5
	v_subrev_u32_e32 v3, s0, v3
	.loc	1 90 27 is_stmt 1        ; gemm_afp4wfp4.py:90:27
	s_add_i32 s27, 0, 0x20000
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v5, v5, v15, vcc
	v_mul_hi_u32 v15, v6, v8
	v_mul_lo_u32 v15, v15, s1
	v_sub_u32_e32 v6, v6, v15
	v_subrev_u32_e32 v15, s1, v6
	v_cmp_le_u32_e32 vcc, s1, v6
	v_mul_hi_u32 v8, v14, v8
	v_mul_lo_u32 v8, v8, s1
	v_cndmask_b32_e32 v6, v6, v15, vcc
	v_subrev_u32_e32 v15, s1, v6
	v_cmp_le_u32_e32 vcc, s1, v6
	v_sub_u32_e32 v8, v14, v8
	v_subrev_u32_e32 v14, s1, v8
	v_cndmask_b32_e32 v6, v6, v15, vcc
	v_cmp_le_u32_e32 vcc, s1, v8
	v_xor_b32_e32 v5, s0, v5
	v_xor_b32_e32 v13, s0, v13
	v_cndmask_b32_e32 v8, v8, v14, vcc
	v_subrev_u32_e32 v14, s1, v8
	v_cmp_le_u32_e32 vcc, s1, v8
	v_subrev_u32_e32 v5, s0, v5
	v_xor_b32_e32 v6, s0, v6
	v_cndmask_b32_e32 v8, v8, v14, vcc
	.loc	1 79 60        ; gemm_afp4wfp4.py:79:60
	v_lshlrev_b32_e32 v14, 4, v0
	v_and_b32_e32 v15, 0xf0, v14
	.loc	1 80 22        ; gemm_afp4wfp4.py:80:22
	v_lshl_or_b32 v57, v3, 13, v15
	.loc	1 83 74        ; gemm_afp4wfp4.py:83:74
	v_lshlrev_b32_e32 v3, 2, v0
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_xor_b32_e32 v8, s0, v8
	.loc	1 83 74        ; gemm_afp4wfp4.py:83:74
	v_and_b32_e32 v3, 12, v3
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_subrev_u32_e32 v8, s0, v8
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	v_lshl_or_b32 v62, v50, 4, v3
	.loc	1 83 66        ; gemm_afp4wfp4.py:83:66
	v_lshl_or_b32 v60, v7, 9, v3
	.loc	1 85 66        ; gemm_afp4wfp4.py:85:66
	v_lshl_or_b32 v61, v8, 9, v3
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	v_add_u32_e32 v3, s27, v62
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	s_add_i32 s26, 0, 0x21000
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_subrev_u32_e32 v13, s0, v13
	v_subrev_u32_e32 v6, s0, v6
	s_movk_i32 s0, 0xf0
	.loc	1 80 22        ; gemm_afp4wfp4.py:80:22
	v_lshl_or_b32 v58, v5, 13, v15
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	v_readfirstlane_b32 s1, v3
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	v_add_u32_e32 v3, s26, v62
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_and_b32_e32 v5, 48, v0
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	s_mov_b32 m0, s1
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	v_readfirstlane_b32 s1, v3
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_bitop3_b32 v43, v14, v5, s0 bitop3:0x6c
	v_and_b32_e32 v3, 0xc0, v0
	v_xor_b32_e32 v66, v43, v3
	v_sub_u32_e32 v3, v66, v15
	v_ashrrev_i16_e32 v3, 4, v3
	v_lshlrev_b32_e32 v67, 8, v51
	v_add_u32_sdwa v2, v2, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_or_b32_e32 v68, v67, v15
	v_lshlrev_b32_sdwa v16, v16, sext(v3) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_lshrrev_b64 v[2:3], v2, exec
	.loc	1 80 22        ; gemm_afp4wfp4.py:80:22
	v_lshl_or_b32 v55, v13, 13, v15
	v_lshl_or_b32 v59, v6, 13, v15
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
	s_mov_b32 s16, s8
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v6, 0, v68
	.loc	1 79 22        ; gemm_afp4wfp4.py:79:22
	v_add_u32_e32 v15, v16, v15
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_and_b32_e32 v2, 1, v2
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	buffer_load_dword v60, s[16:19], 0 offen lds
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	s_and_b32 s17, s11, 0xffff
	s_mov_b32 s16, s10
	s_mov_b32 m0, s1
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v7, 0x2000, v6
	v_lshl_add_u32 v72, v9, 13, v15
	v_bfrev_b32_e32 v3, 1
	v_cmp_eq_u32_e32 vcc, 1, v2
	v_readfirstlane_b32 s0, v6
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	buffer_load_dword v61, s[16:19], 0 offen lds
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v8, 0x4000, v6
	s_and_b32 s17, s3, 0xffff
	s_mov_b32 s16, s2
	v_cndmask_b32_e32 v2, v3, v72, vcc
	s_mov_b32 m0, s0
	v_lshl_add_u32 v73, v10, 13, v15
	v_readfirstlane_b32 s0, v7
	v_add_u32_e32 v13, 0x6000, v6
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_cndmask_b32_e32 v2, v3, v73, vcc
	s_mov_b32 m0, s0
	v_lshl_add_u32 v74, v11, 13, v15
	v_readfirstlane_b32 s0, v8
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_cndmask_b32_e32 v2, v3, v74, vcc
	s_mov_b32 m0, s0
	v_lshl_add_u32 v75, v12, 13, v15
	v_readfirstlane_b32 s0, v13
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	v_cndmask_b32_e32 v2, v3, v75, vcc
	s_mov_b32 m0, s0
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	s_add_i32 s25, 0, 0x10000
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	buffer_load_dwordx4 v2, s[16:19], 0 offen lds
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v2, s25, v68
	v_add_u32_e32 v6, 0x2000, v2
	v_add_u32_e32 v9, v55, v16
	v_readfirstlane_b32 s0, v2
	v_add_u32_e32 v7, 0x4000, v2
	v_add_u32_e32 v8, 0x6000, v2
	s_and_b32 s17, s5, 0xffff
	s_mov_b32 s16, s4
	v_cndmask_b32_e32 v9, v3, v9, vcc
	s_mov_b32 m0, s0
	v_add_u32_e32 v2, v57, v16
	v_readfirstlane_b32 s0, v6
	buffer_load_dwordx4 v9, s[16:19], 0 offen sc0 nt lds
	v_cndmask_b32_e32 v2, v3, v2, vcc
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v7
	buffer_load_dwordx4 v2, s[16:19], 0 offen sc0 nt lds
	v_add_u32_e32 v2, v58, v16
	v_cndmask_b32_e32 v2, v3, v2, vcc
	s_mov_b32 m0, s0
	v_readfirstlane_b32 s0, v8
	buffer_load_dwordx4 v2, s[16:19], 0 offen sc0 nt lds
	v_add_u32_e32 v2, v59, v16
	v_cndmask_b32_e32 v2, v3, v2, vcc
	s_mov_b32 m0, s0
	.loc	1 79 60        ; gemm_afp4wfp4.py:79:60
	v_and_b32_e32 v3, 0x70, v14
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	buffer_load_dwordx4 v2, s[16:19], 0 offen sc0 nt lds
	v_and_b32_e32 v7, 15, v0
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_add_u32 s15, s4, 0x100
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_and_b32_e32 v53, 16, v50
	v_and_b32_e32 v52, 32, v50
	.loc	1 79 60        ; gemm_afp4wfp4.py:79:60
	v_and_b32_e32 v2, 48, v14
	v_and_b32_e32 v6, 0x80, v14
	v_or_b32_e32 v8, v4, v7
	v_or_b32_e32 v10, 64, v7
	v_or_b32_e32 v3, 0x80, v3
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_addc_u32 s21, s5, 0
	v_lshlrev_b32_e32 v79, 4, v8
	v_or_b32_e32 v9, 32, v8
	v_or_b32_e32 v4, v10, v4
	v_or_b32_e32 v11, 0x60, v8
	v_and_or_b32 v7, v50, 48, v7
	v_or3_b32 v10, v10, v53, v52
	v_lshlrev_b32_e32 v63, 8, v8
	v_bitop3_b32 v8, v2, v14, 64 bitop3:0x72
	v_bitop3_b32 v69, v6, v3, v5 bitop3:0x36
	v_or_b32_e32 v2, 0xc0, v2
	v_and_b32_e32 v3, 0xc0, v14
	s_add_u32 s22, s2, 0x100
	v_mov_b32_e32 v14, 0
	s_mov_b32 s28, 0
	v_lshlrev_b32_e32 v78, 4, v9
	v_lshlrev_b32_e32 v49, 4, v4
	v_lshlrev_b32_e32 v54, 4, v11
	v_lshlrev_b32_e32 v77, 4, v7
	v_lshlrev_b32_e32 v76, 4, v10
	v_bitop3_b32 v71, v8, v5, v6 bitop3:0x36
	v_bitop3_b32 v70, v3, v2, v5 bitop3:0x36
	v_lshlrev_b32_e32 v56, 8, v9
	v_lshlrev_b32_e32 v47, 8, v4
	v_lshlrev_b32_e32 v45, 8, v11
	v_lshlrev_b32_e32 v65, 8, v7
	v_lshlrev_b32_e32 v64, 8, v10
	s_addc_u32 s23, s3, 0
	s_mov_b64 s[4:5], 16
	s_mov_b32 s24, 0
	v_mov_b32_e32 v15, v14
	v_mov_b32_e32 v16, v14
	v_mov_b32_e32 v17, v14
	v_mov_b32_e32 v18, v14
	v_mov_b32_e32 v19, v14
	v_mov_b32_e32 v20, v14
	v_mov_b32_e32 v21, v14
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v14
	v_mov_b32_e32 v12, v14
	v_mov_b32_e32 v13, v14
	v_mov_b32_e32 v6, v14
	v_mov_b32_e32 v7, v14
	v_mov_b32_e32 v8, v14
	v_mov_b32_e32 v9, v14
	v_mov_b32_e32 v2, v14
	v_mov_b32_e32 v3, v14
	v_mov_b32_e32 v4, v14
	v_mov_b32_e32 v5, v14
	v_mov_b32_e32 v22, v14
	v_mov_b32_e32 v23, v14
	v_mov_b32_e32 v24, v14
	v_mov_b32_e32 v25, v14
	v_mov_b32_e32 v30, v14
	v_mov_b32_e32 v31, v14
	v_mov_b32_e32 v32, v14
	v_mov_b32_e32 v33, v14
	v_mov_b32_e32 v26, v14
	v_mov_b32_e32 v27, v14
	v_mov_b32_e32 v28, v14
	v_mov_b32_e32 v29, v14
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_bfe_u32 v80, v0, 4, 2
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	s_nop 1
	v_add_u32_e32 v35, s26, v80
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v36, s25, v43
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v38, s28, v43
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	v_add_u32_e32 v34, s27, v80
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v37, s25, v71
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v39, s28, v71
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v40, s25, v69
	v_add_u32_e32 v41, s25, v70
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	v_add_u32_e32 v92, v35, v77
	v_add_u32_e32 v93, v35, v76
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v35, v36, v65
	v_add_u32_e32 v82, v36, v64
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v83, v38, v63
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	s_waitcnt vmcnt(0)
	s_barrier
	v_add_u32_e32 v90, v34, v79
	v_add_u32_e32 v91, v34, v78
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v86, v37, v65
	v_add_u32_e32 v94, v37, v64
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v87, v39, v63
	v_add_u32_e32 v88, v38, v56
	v_add_u32_e32 v95, v39, v56
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	v_add_u32_e32 v96, v34, v49
	v_add_u32_e32 v115, v34, v54
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v89, v38, v47
	v_add_u32_e32 v97, v39, v47
	v_add_u32_e32 v98, v38, v45
	v_add_u32_e32 v99, v39, v45
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v100, v40, v65
	v_add_u32_e32 v102, v40, v64
	v_add_u32_e32 v106, v41, v65
	v_add_u32_e32 v107, v41, v64
	ds_read_b128 v[34:37], v35
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v104, v90
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	ds_read_u8 v105, v92
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[38:41], v83
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[82:85], v82
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	ds_read_u8 v110, v93
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v111, v91
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[34:37], v[38:41], v[14:17], v105, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 109 24        ; gemm_afp4wfp4.py:109:24
	s_add_u32 s16, s8, s4
	s_addc_u32 s1, s9, s5
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_add_u32 s0, s10, s4
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[82:85], v[38:41], v[18:21], v110, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[38:41], v88
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v88, v96
	ds_read_u8 v104, v115
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[34:37], v[38:41], v[10:13], v105, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v81, s28, v69
	v_add_u32_e32 v114, s28, v70
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_addc_u32 s25, s11, s5
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[82:85], v[38:41], v[6:9], v110, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[38:41], v89
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_add_i32 s17, s24, 1
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v101, v81, v63
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[34:37], v[38:41], v[2:5], v105, v88 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v103, v114, v63
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_cmp_lt_i32 s17, 2
	s_cselect_b32 s24, s17, 0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[82:85], v[38:41], v[22:25], v110, v88 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[38:41], v98
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v98, v90 offset:4
	s_and_b32 s17, s1, 0xffff
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	s_and_b32 s1, s25, 0xffff
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[34:37], v[38:41], v[30:33], v105, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[34:37], v86
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	ds_read_u8 v105, v92 offset:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[86:89], v87
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	s_lshl_b32 s25, s24, 11
	s_add_i32 s25, s25, 0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[82:85], v[38:41], v[26:29], v110, v104 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[38:41], v94
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	ds_read_u8 v110, v93 offset:4
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v117, v90 offset:8
	ds_read_u8 v94, v91 offset:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[82:85], v95
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v118, v90 offset:12
	ds_read_u8 v119, v91 offset:8
	ds_read_u8 v120, v91 offset:12
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(8)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[34:37], v[86:89], v[14:17], v105, v98 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v108, v81, v56
	v_add_u32_e32 v109, v114, v56
	v_add_u32_e32 v112, v81, v47
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[38:41], v[86:89], v[18:21], v110, v98 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	ds_read_u8 v121, v92 offset:8
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v90, v96 offset:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[86:89], v97
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	ds_read_u8 v122, v92 offset:12
	ds_read_u8 v123, v93 offset:8
	ds_read_u8 v124, v93 offset:12
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v116, v114, v47
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(9)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[34:37], v[82:85], v[10:13], v105, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_lshl_b32 s26, s24, 15
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	s_add_i32 s27, s25, 0x20000
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v81, v81, v45
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[38:41], v[82:85], v[6:9], v110, v94 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v125, v96 offset:8
	ds_read_u8 v111, v115 offset:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[82:85], v99
	s_add_i32 s28, s26, 0
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	s_add_i32 s26, s25, 0x21000
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[34:37], v[86:89], v[2:5], v105, v90 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	s_add_i32 s25, s28, 0x10000
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	s_mov_b32 s2, s18
	s_mov_b32 s3, s19
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[38:41], v[86:89], v[22:25], v110, v90 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v126, v96 offset:12
	ds_read_u8 v127, v115 offset:8
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[90:93], v100
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[34:37], v[82:85], v[30:33], v105, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[94:97], v101
	ds_read_b128 v[98:101], v103
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[102:105], v102
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], v[38:41], v[82:85], v[26:29], v110, v111 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[30:33], v106
	s_nop 1
	ds_read_b128 v[26:29], v107
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[38:41], v108
	ds_read_b128 v[106:109], v109
	ds_read_b128 v[110:113], v112
	ds_read_b128 v[22:25], v116
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	v_add_u32_e32 v116, s27, v62
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(8)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[90:93], v[94:97], v[14:17], v121, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	v_readfirstlane_b32 s29, v116
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	v_add_u32_e32 v116, s26, v62
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	s_mov_b32 m0, s29
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[102:105], v[94:97], v[18:21], v123, v117 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[94:97], v81
	v_add_u32_e32 v81, s28, v68
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	v_readfirstlane_b32 s30, v116
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v116, 0x2000, v81
	v_readfirstlane_b32 s33, v81
	v_readfirstlane_b32 s31, v116
	v_add_u32_e32 v116, 0x4000, v81
	v_add_u32_e32 v81, 0x6000, v81
	v_readfirstlane_b32 s34, v116
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add3_u32 v116, s25, v66, v67
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_readfirstlane_b32 s35, v81
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v81, s25, v68
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[90:93], v[38:41], v[10:13], v121, v119 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_readfirstlane_b32 s36, v81
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	buffer_load_dword v60, s[16:19], 0 offen lds
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	s_mov_b32 m0, s30
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:105], v[38:41], v[6:9], v123, v119 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v38, 0x2000, v81
	v_add_u32_e32 v40, 0x6000, v81
	v_sub_u32_e32 v41, v116, v81
	v_add_u32_e32 v39, 0x4000, v81
	v_readfirstlane_b32 s37, v38
	v_sub_u32_e32 v38, v116, v38
	v_sub_u32_e32 v81, v116, v40
	v_readfirstlane_b32 s39, v40
	v_ashrrev_i32_e32 v40, 31, v41
	v_readfirstlane_b32 s38, v39
	v_sub_u32_e32 v39, v116, v39
	v_lshrrev_b32_e32 v40, 28, v40
	v_add_u32_e32 v38, 0x2000, v38
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_and_b32 s17, s23, 0xffff
	s_mov_b32 s16, s22
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	buffer_load_dword v61, s[0:3], 0 offen lds
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_mov_b32 m0, s33
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v39, 0x4000, v39
	v_add_u32_e32 v40, v41, v40
	v_ashrrev_i32_e32 v41, 31, v38
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	buffer_load_dwordx4 v72, s[16:19], 0 offen lds
	s_mov_b32 m0, s31
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v81, 0x6000, v81
	v_ashrrev_i32_e32 v116, 31, v39
	v_lshrrev_b32_e32 v41, 28, v41
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	buffer_load_dwordx4 v73, s[16:19], 0 offen lds
	s_mov_b32 m0, s34
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_ashrrev_i32_e32 v117, 31, v81
	v_lshrrev_b32_e32 v116, 28, v116
	v_and_b32_e32 v119, -16, v40
	v_add_u32_e32 v128, v38, v41
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	buffer_load_dwordx4 v74, s[16:19], 0 offen lds
	s_mov_b32 m0, s35
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_lshrrev_b32_e32 v117, 28, v117
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[90:93], v[110:113], v[2:5], v121, v125 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v116, v39, v116
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	buffer_load_dwordx4 v75, s[16:19], 0 offen lds
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	s_and_b32 s17, s21, 0xffff
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[90:93], v[94:97], v[34:37], v121, v127 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v90, v119, v55
	s_mov_b32 s16, s15
	s_mov_b32 m0, s36
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[102:105], v[94:97], v[82:85], v123, v127 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v81, v81, v117
	buffer_load_dwordx4 v90, s[16:19], 0 offen sc0 nt lds
	s_mov_b32 m0, s37
	v_and_b32_e32 v82, -16, v128
	v_and_b32_e32 v83, -16, v116
	v_add_u32_e32 v82, v82, v57
	v_and_b32_e32 v81, -16, v81
	v_add_u32_e32 v83, v83, v58
	buffer_load_dwordx4 v82, s[16:19], 0 offen sc0 nt lds
	s_mov_b32 m0, s38
	v_add_u32_e32 v81, v81, v59
	buffer_load_dwordx4 v83, s[16:19], 0 offen sc0 nt lds
	s_mov_b32 m0, s39
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v90, v115 offset:12
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	buffer_load_dwordx4 v81, s[16:19], 0 offen sc0 nt lds
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v81, v114, v45
	ds_read_b128 v[82:85], v81
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], v[102:105], v[110:113], v[86:89], v123, v125 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_add_u32 s15, s15, 0x100
	s_addc_u32 s21, s21, 0
	s_add_u32 s22, s22, 0x100
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[30:33], v[98:101], v[14:17], v122, v118 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_addc_u32 s23, s23, 0
	s_add_u32 s4, s4, 16
	s_addc_u32 s5, s5, 0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[26:29], v[98:101], v[18:21], v124, v118 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_cmpk_lg_i32 s4, 0x200
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[30:33], v[106:109], v[10:13], v122, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[26:29], v[106:109], v[6:9], v124, v120 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[30:33], v[22:25], v[2:5], v122, v126 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[26:29], v[22:25], v[86:89], v124, v126 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[30:33], v[82:85], v[38:41], v122, v90 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[26:29], v[82:85], v[34:37], v124, v90 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	v_add_u32_e32 v55, s27, v80
	s_nop 0
	v_add_u32_e32 v34, v55, v79
	s_waitcnt vmcnt(0)
	s_barrier
	v_add_u32_e32 v35, v55, v78
	ds_read_u8 v57, v34
	ds_read_u8 v62, v34 offset:4
	ds_read_u8 v96, v34 offset:8
	ds_read_u8 v97, v34 offset:12
	ds_read_u8 v100, v35
	ds_read_u8 v101, v35 offset:4
	ds_read_u8 v102, v35 offset:8
	ds_read_u8 v103, v35 offset:12
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	v_add_u32_e32 v34, s26, v80
	v_add_u32_e32 v35, v34, v77
	v_add_u32_e32 v34, v34, v76
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v112, s28, v43
	v_add_u32_e32 v113, s28, v71
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v43, s25, v43
	v_add_u32_e32 v71, s25, v71
	.loc	1 91 27        ; gemm_afp4wfp4.py:91:27
	ds_read_u8 v104, v35
	ds_read_u8 v105, v35 offset:4
	ds_read_u8 v106, v35 offset:8
	ds_read_u8 v107, v35 offset:12
	ds_read_u8 v108, v34
	ds_read_u8 v109, v34 offset:4
	ds_read_u8 v110, v34 offset:8
	ds_read_u8 v111, v34 offset:12
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v34, v112, v63
	v_add_u32_e32 v38, v113, v63
	v_add_u32_e32 v114, s28, v69
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v58, v43, v65
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v115, s28, v70
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v66, v71, v65
	v_add_u32_e32 v98, s25, v69
	v_add_u32_e32 v70, s25, v70
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[34:37], v34
	ds_read_b128 v[38:41], v38
	v_add_u32_e32 v80, v114, v63
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[58:61], v58
	ds_read_b128 v[72:75], v66
	v_add_u32_e32 v66, v98, v65
	v_add_u32_e32 v65, v70, v65
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v63, v115, v63
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v43, v43, v64
	ds_read_b128 v[66:69], v66
	ds_read_b128 v[76:79], v65
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[80:83], v80
	ds_read_b128 v[84:87], v63
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[88:91], v43
	v_add_u32_e32 v43, v71, v64
	ds_read_b128 v[92:95], v43
	v_add_u32_e32 v43, v98, v64
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(7)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[58:61], v[34:37], v[14:17], v104, v57 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 114 37        ; gemm_afp4wfp4.py:114:37
	s_ashr_i32 s0, s13, 31
	.loc	1 115 37        ; gemm_afp4wfp4.py:115:37
	s_ashr_i32 s21, s20, 31
	s_movk_i32 s10, 0x78c
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[88:91], v[34:37], v[18:21], v108, v57 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[34:37], v43
	v_add_u32_e32 v43, v70, v64
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_lshlrev_b32_e32 v1, 3, v1
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[72:75], v[38:41], v[14:17], v105, v62 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_mov_b32 s11, 0x27000
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[92:95], v[38:41], v[18:21], v109, v62 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[38:41], v43
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v43, v112, v56
	ds_read_b128 v[62:65], v43
	v_add_u32_e32 v43, v113, v56
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[66:69], v[80:83], v[14:17], v106, v96 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[34:37], v[80:83], v[18:21], v110, v96 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[80:83], v43
	v_add_u32_e32 v43, v114, v56
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[58:61], v[62:65], v[10:13], v104, v100 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[88:91], v[62:65], v[6:9], v108, v100 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v62, v113, v47
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[76:79], v[84:87], v[14:17], v107, v97 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[38:41], v[84:87], v[18:21], v111, v97 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[84:87], v43
	v_add_u32_e32 v43, v115, v56
	ds_read_b128 v[96:99], v43
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[72:75], v[80:83], v[10:13], v105, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	v_add_u32_e32 v43, v55, v49
	v_add_u32_e32 v49, v55, v54
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v54, v112, v47
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[92:95], v[80:83], v[6:9], v109, v101 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[54:57], v54
	v_add_u32_e32 v80, v114, v47
	v_add_u32_e32 v47, v115, v47
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[66:69], v[84:87], v[10:13], v106, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[34:37], v[84:87], v[6:9], v110, v102 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[76:79], v[96:99], v[10:13], v107, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[38:41], v[96:99], v[6:9], v111, v103 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 90 27        ; gemm_afp4wfp4.py:90:27
	ds_read_u8 v70, v43
	ds_read_u8 v71, v43 offset:4
	ds_read_u8 v96, v43 offset:8
	ds_read_u8 v43, v43 offset:12
	ds_read_u8 v97, v49
	ds_read_u8 v98, v49 offset:4
	ds_read_u8 v99, v49 offset:8
	ds_read_u8 v49, v49 offset:12
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[62:65], v62
	ds_read_b128 v[84:87], v47
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(9)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[58:61], v[54:57], v[2:5], v104, v70 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[80:83], v80
	v_add_u32_e32 v47, v112, v45
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_cvt_pk_bf16_f32 v9, v8, v9
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[88:91], v[54:57], v[22:25], v108, v70 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[54:57], v47
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_cvt_pk_bf16_f32 v8, v6, v7
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(3)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[72:75], v[62:65], v[2:5], v105, v71 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[92:95], v[62:65], v[22:25], v109, v71 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[66:69], v[80:83], v[2:5], v106, v96 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[34:37], v[80:83], v[22:25], v110, v96 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], v[76:79], v[84:87], v[2:5], v107, v43 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[38:41], v[84:87], v[22:25], v111, v43 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v43, v113, v45
	ds_read_b128 v[62:65], v43
	v_add_u32_e32 v43, v114, v45
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[58:61], v[54:57], v[30:33], v104, v97 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[58:61], v43
	v_add_u32_e32 v43, v115, v45
	.loc	1 114 37        ; gemm_afp4wfp4.py:114:37
	v_mov_b32_e32 v47, s0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[88:91], v[54:57], v[26:29], v108, v97 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 114 37        ; gemm_afp4wfp4.py:114:37
	v_mov_b32_e32 v45, s0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[72:75], v[62:65], v[30:33], v105, v98 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[70:73], v43
	.loc	1 114 37        ; gemm_afp4wfp4.py:114:37
	v_mov_b32_e32 v43, s0
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	s_waitcnt lgkmcnt(0)
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[92:95], v[62:65], v[26:29], v109, v98 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	s_barrier
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[66:69], v[58:61], v[30:33], v106, v99 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[34:37], v[58:61], v[26:29], v110, v99 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_lshlrev_b32_e32 v36, 3, v0
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_lshl_or_b32 v0, v0, 7, v50
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_and_b32_e32 v37, 0x78, v36
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[76:79], v[70:73], v[30:33], v107, v49 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_and_or_b32 v0, v0, s10, v53
	.loc	1 115 37        ; gemm_afp4wfp4.py:115:37
	v_or_b32_e32 v34, s20, v37
	v_mov_b32_e32 v35, s21
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[38:41], v[70:73], v[26:29], v111, v49 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 114 37        ; gemm_afp4wfp4.py:114:37
	v_mov_b32_e32 v49, s0
	.loc	1 116 21        ; gemm_afp4wfp4.py:116:21
	s_mul_hi_i32 s0, s13, 0x34000
	s_mul_i32 s13, s13, 0x34000
	s_add_u32 s2, s6, s13
	s_addc_u32 s3, s7, s0
	.loc	1 116 52 is_stmt 0        ; gemm_afp4wfp4.py:116:52
	s_lshl_b64 s[0:1], s[20:21], 1
	s_add_u32 s8, s2, s0
	s_addc_u32 s9, s3, s1
	.loc	1 117 58 is_stmt 1        ; gemm_afp4wfp4.py:117:58
	s_ashr_i32 s15, s14, 31
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_or3_b32 v0, v0, v52, v1
	s_movk_i32 s10, 0x7f8
	.loc	1 117 58        ; gemm_afp4wfp4.py:117:58
	v_cmp_gt_i64_e64 s[2:3], s[14:15], v[34:35]
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_and_or_b32 v34, v36, s10, v1
	v_lshrrev_b32_e32 v1, 3, v0
	v_and_b32_e32 v1, 0x1f0, v1
	v_lshlrev_b32_e32 v0, 1, v0
	v_add3_u32 v35, 0, v1, v0
	v_cvt_pk_bf16_f32 v1, v16, v17
	v_cvt_pk_bf16_f32 v0, v14, v15
	v_cvt_pk_bf16_f32 v15, v20, v21
	v_cvt_pk_bf16_f32 v14, v18, v19
	ds_write2_b64 v35, v[0:1], v[14:15] offset1:16
	v_lshrrev_b32_e32 v0, 3, v34
	v_and_b32_e32 v0, 0x1f0, v0
	v_lshlrev_b32_e32 v1, 1, v34
	v_add3_u32 v18, 0, v0, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[14:17], v18
	.loc	1 116 21        ; gemm_afp4wfp4.py:116:21
	v_mul_u32_u24_e32 v38, 0x1a000, v51
	.loc	1 117 33        ; gemm_afp4wfp4.py:117:33
	s_ashr_i32 s13, s12, 31
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_cvt_pk_bf16_f32 v1, v12, v13
	v_cvt_pk_bf16_f32 v0, v10, v11
	.loc	1 116 21        ; gemm_afp4wfp4.py:116:21
	v_or_b32_e32 v37, v38, v37
	.loc	1 117 33        ; gemm_afp4wfp4.py:117:33
	v_cmp_gt_i64_e64 s[6:7], s[12:13], v[46:47]
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2_b64 v35, v[0:1], v[8:9] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[6:9], v18
	v_cvt_pk_bf16_f32 v1, v4, v5
	v_cvt_pk_bf16_f32 v0, v2, v3
	v_cvt_pk_bf16_f32 v3, v24, v25
	v_cvt_pk_bf16_f32 v2, v22, v23
	v_cvt_pk_bf16_f32 v5, v32, v33
	v_cvt_pk_bf16_f32 v4, v30, v31
	v_cvt_pk_bf16_f32 v11, v28, v29
	v_cvt_pk_bf16_f32 v10, v26, v27
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2_b64 v35, v[0:1], v[2:3] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v18
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2_b64 v35, v[4:5], v[10:11] offset1:16
	v_lshlrev_b32_e32 v4, 1, v37
	v_bfrev_b32_e32 v5, 1
	.loc	1 117 39        ; gemm_afp4wfp4.py:117:39
	s_and_b64 s[6:7], s[6:7], s[2:3]
	.loc	1 117 33 is_stmt 0        ; gemm_afp4wfp4.py:117:33
	v_cmp_gt_i64_e64 s[4:5], s[12:13], v[44:45]
	.loc	1 118 21 is_stmt 1        ; gemm_afp4wfp4.py:118:21
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[10:13], v18
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s10, 0x7ffffffe
	v_cndmask_b32_e64 v18, v5, v4, s[6:7]
	buffer_store_dwordx4 v[14:17], v18, s[8:11], 0 offen
	.loc	1 117 39        ; gemm_afp4wfp4.py:117:39
	s_and_b64 s[4:5], s[4:5], s[2:3]
	.loc	1 117 33 is_stmt 0        ; gemm_afp4wfp4.py:117:33
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[42:43]
	.loc	1 118 21 is_stmt 1        ; gemm_afp4wfp4.py:118:21
	v_add_u32_e32 v14, 0x680000, v4
	v_cndmask_b32_e64 v14, v5, v14, s[4:5]
	buffer_store_dwordx4 v[6:9], v14, s[8:11], 0 offen
	.loc	1 117 39        ; gemm_afp4wfp4.py:117:39
	s_and_b64 s[0:1], s[0:1], s[2:3]
	.loc	1 117 33 is_stmt 0        ; gemm_afp4wfp4.py:117:33
	v_cmp_gt_i64_e32 vcc, s[12:13], v[48:49]
	.loc	1 118 21 is_stmt 1        ; gemm_afp4wfp4.py:118:21
	v_add_u32_e32 v6, 0xd00000, v4
	v_cndmask_b32_e64 v6, v5, v6, s[0:1]
	buffer_store_dwordx4 v[0:3], v6, s[8:11], 0 offen
	.loc	1 117 39        ; gemm_afp4wfp4.py:117:39
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	s_nop 0
	v_add_u32_e32 v0, 0x1380000, v4
	v_cndmask_b32_e32 v0, v5, v0, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[10:13], v0, s[8:11], 0 offen
	.loc	1 118 4 is_stmt 0        ; gemm_afp4wfp4.py:118:4
	s_endpgm
.Ltmp14:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_afp4_wfp4_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 129
		.amdhsa_next_free_sgpr 40
		.amdhsa_accum_offset 132
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_afp4_wfp4_kernel, .Lfunc_end0-_gemm_afp4_wfp4_kernel
	.cfi_endproc
        ; -- End function
	.set _gemm_afp4_wfp4_kernel.num_vgpr, 129
	.set _gemm_afp4_wfp4_kernel.num_agpr, 0
	.set _gemm_afp4_wfp4_kernel.numbered_sgpr, 40
	.set _gemm_afp4_wfp4_kernel.private_seg_size, 0
	.set _gemm_afp4_wfp4_kernel.uses_vcc, 1
	.set _gemm_afp4_wfp4_kernel.uses_flat_scratch, 0
	.set _gemm_afp4_wfp4_kernel.has_dyn_sized_stack, 0
	.set _gemm_afp4_wfp4_kernel.has_recursion, 0
	.set _gemm_afp4_wfp4_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5504
; TotalNumSgprs: 46
; NumVgprs: 129
; NumAgprs: 0
; TotalNumVgprs: 129
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 16
; NumSGPRsForWavesPerEU: 46
; NumVGPRsForWavesPerEU: 129
; AccumOffset: 132
; Occupancy: 3
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 32
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
