	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	_gemm_afp4_wfp4_kernel        ; -- Begin function _gemm_afp4_wfp4_kernel
	.p2align	8
	.type	_gemm_afp4_wfp4_kernel,@function
_gemm_afp4_wfp4_kernel:        ; @_gemm_afp4_wfp4_kernel
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/app/aiter/aiter/ops/triton" "gemm_afp4wfp4.py"
	.loc	1 14 0 prologue_end        ; gemm_afp4wfp4.py:14:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
.Ltmp1:
	.file	2 "/app/OAI-triton/python/triton/language" "standard.py"
	.loc	2 40 22 is_stmt 1        ; standard.py:40:22 @[ gemm_afp4wfp4.py:63:27 ]
	s_add_i32 s0, s13, 0x7f
	.loc	2 40 28 is_stmt 0        ; standard.py:40:28 @[ gemm_afp4wfp4.py:63:27 ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 25
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 7
.Ltmp2:
	.file	3 "/app/aiter/aiter/ops/triton/utils" "pid_preprocessing.py"
	.loc	3 32 23 is_stmt 1        ; pid_preprocessing.py:32:23 @[ gemm_afp4wfp4.py:67:44 ]
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_mov_b32 s14, s13
	s_sub_i32 s13, 0, s1
	s_mov_b64 s[20:21], s[10:11]
	v_rcp_iflag_f32_e32 v1, v1
	s_abs_i32 s11, s16
	s_xor_b32 s10, s16, s0
	s_ashr_i32 s10, s10, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp3:
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_lshlrev_b32_e32 v55, 4, v0
	.loc	1 83 66        ; gemm_afp4wfp4.py:83:66
	v_and_b32_e32 v19, 0xfe0, v55
	.loc	1 78 51        ; gemm_afp4wfp4.py:78:51
	v_and_b32_e32 v56, 0x70, v55
.Ltmp4:
	.loc	3 32 23        ; pid_preprocessing.py:32:23 @[ gemm_afp4wfp4.py:67:44 ]
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s13, s13, s15
	s_mul_hi_u32 s13, s15, s13
	s_add_i32 s15, s15, s13
	s_mul_hi_u32 s13, s11, s15
	s_mul_i32 s15, s13, s1
	s_sub_i32 s11, s11, s15
	s_add_i32 s15, s13, 1
	s_sub_i32 s17, s11, s1
	s_cmp_ge_u32 s11, s1
	s_cselect_b32 s13, s15, s13
	s_cselect_b32 s11, s17, s11
	s_add_i32 s15, s13, 1
	s_cmp_ge_u32 s11, s1
	s_cselect_b32 s1, s15, s13
	s_xor_b32 s1, s1, s10
	s_sub_i32 s1, s1, s10
	.loc	3 33 22        ; pid_preprocessing.py:33:22 @[ gemm_afp4wfp4.py:67:44 ]
	s_mul_i32 s0, s1, s0
	s_sub_i32 s10, s16, s0
.Ltmp5:
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	s_abs_i32 s0, s12
	v_cvt_f32_u32_e32 v2, s0
	.loc	1 77 23 is_stmt 0        ; gemm_afp4wfp4.py:77:23
	s_lshl_b32 s13, s1, 5
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_lshrrev_b32_e32 v1, 4, v0
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	s_bfe_i32 s15, s1, 0x1001a
	v_rcp_iflag_f32_e32 v2, v2
	s_sub_i32 s1, 0, s0
	.loc	1 77 38        ; gemm_afp4wfp4.py:77:38
	v_or_b32_e32 v38, s13, v1
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_add_u32_e32 v5, s15, v38
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_xor_b32_e32 v5, s15, v5
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_or_b32_e32 v3, 16, v1
	.loc	1 77 38        ; gemm_afp4wfp4.py:77:38
	v_or_b32_e32 v40, s13, v3
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_mul_lo_u32 v6, s1, v2
	v_mul_hi_u32 v6, v2, v6
	v_add_u32_e32 v2, v2, v6
	v_mul_hi_u32 v6, v5, v2
	v_mul_lo_u32 v6, v6, s0
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s0, v5
	v_cmp_le_u32_e32 vcc, s0, v5
	.loc	1 77 38        ; gemm_afp4wfp4.py:77:38
	v_and_or_b32 v4, v55, 16, s13
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_add_u32_e32 v4, s15, v4
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s0, v5
	v_cmp_le_u32_e32 vcc, s0, v5
	v_xor_b32_e32 v4, s15, v4
	.loc	1 78 68 is_stmt 1        ; gemm_afp4wfp4.py:78:68
	s_abs_i32 s16, s14
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_cndmask_b32_e32 v39, v5, v6, vcc
	v_add_u32_e32 v5, s15, v40
	v_xor_b32_e32 v5, s15, v5
	v_mul_hi_u32 v6, v5, v2
	v_mul_lo_u32 v6, v6, s0
	v_sub_u32_e32 v5, v5, v6
	v_subrev_u32_e32 v6, s0, v5
	v_cmp_le_u32_e32 vcc, s0, v5
	v_mul_hi_u32 v2, v4, v2
	v_mul_lo_u32 v2, v2, s0
	v_cndmask_b32_e32 v5, v5, v6, vcc
	v_subrev_u32_e32 v6, s0, v5
	v_cmp_le_u32_e32 vcc, s0, v5
	v_sub_u32_e32 v2, v4, v2
	v_subrev_u32_e32 v4, s0, v2
	v_cndmask_b32_e32 v41, v5, v6, vcc
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	s_sub_i32 s1, 0, s16
	s_bfe_i32 s17, s10, 0x10018
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_cndmask_b32_e32 v2, v2, v4, vcc
	v_subrev_u32_e32 v4, s0, v2
	v_cmp_le_u32_e32 vcc, s0, v2
	.loc	1 78 23        ; gemm_afp4wfp4.py:78:23
	s_lshl_b32 s0, s10, 7
	.loc	1 78 38 is_stmt 0        ; gemm_afp4wfp4.py:78:38
	v_or_b32_e32 v5, s0, v1
	.loc	1 77 68 is_stmt 1        ; gemm_afp4wfp4.py:77:68
	v_cndmask_b32_e32 v2, v2, v4, vcc
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cvt_f32_u32_e32 v4, s16
	v_add_u32_e32 v43, s17, v5
	v_xor_b32_e32 v5, s17, v43
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_xor_b32_e32 v2, s15, v2
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_rcp_iflag_f32_e32 v4, v4
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_subrev_u32_e32 v2, s15, v2
	.loc	1 83 66        ; gemm_afp4wfp4.py:83:66
	v_add_u32_e32 v2, v2, v19
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_and_b32 s9, s9, 0xffff
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v4, v4
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 83 66        ; gemm_afp4wfp4.py:83:66
	v_add_u32_e32 v20, 0x2000, v2
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_mul_lo_u32 v6, s1, v4
	v_mul_hi_u32 v6, v4, v6
	v_add_u32_e32 v44, v4, v6
	v_mul_hi_u32 v4, v5, v44
	v_mul_lo_u32 v4, v4, s16
	v_sub_u32_e32 v4, v5, v4
	v_subrev_u32_e32 v5, s16, v4
	v_cmp_le_u32_e32 vcc, s16, v4
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	buffer_load_dwordx4 v[6:9], v2, s[8:11], 0 offen
	.loc	1 78 38        ; gemm_afp4wfp4.py:78:38
	v_or_b32_e32 v3, s0, v3
	.loc	1 78 68 is_stmt 0        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s16, v4
	v_cmp_le_u32_e32 vcc, s16, v4
	v_add_u32_e32 v3, s17, v3
	v_xor_b32_e32 v3, s17, v3
	v_cndmask_b32_e32 v45, v4, v5, vcc
	.loc	1 83 66 is_stmt 1        ; gemm_afp4wfp4.py:83:66
	v_add_u32_e32 v5, 0x1000, v2
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	buffer_load_dwordx4 v[10:13], v5, s[8:11], 0 offen
	buffer_load_dwordx4 v[14:17], v20, s[8:11], 0 offen
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_mul_hi_u32 v4, v3, v44
	v_mul_lo_u32 v4, v4, s16
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 78 38 is_stmt 0        ; gemm_afp4wfp4.py:78:38
	v_or_b32_e32 v18, s0, v56
	.loc	1 78 51        ; gemm_afp4wfp4.py:78:51
	v_lshlrev_b32_e32 v42, 3, v0
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 83 66 is_stmt 1        ; gemm_afp4wfp4.py:83:66
	v_add_u32_e32 v2, 0x3000, v2
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_bitop3_b32 v20, v55, 16, v42 bitop3:0x48
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v46, v3, v4, vcc
	v_add_u32_e32 v3, 32, v43
	v_xor_b32_e32 v3, s17, v3
	v_mul_hi_u32 v4, v3, v44
	v_mul_lo_u32 v4, v4, s16
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_add_i32 s1, 0, 0x20000
	.loc	1 83 74        ; gemm_afp4wfp4.py:83:74
	v_lshrrev_b32_e32 v90, 3, v0
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	v_add_u32_e32 v51, 0x60, v43
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_add3_u32 v57, s1, v20, v19
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v47, v3, v4, vcc
	v_add_u32_e32 v3, 48, v43
	v_xor_b32_e32 v3, s17, v3
	v_mul_hi_u32 v4, v3, v44
	v_mul_lo_u32 v4, v4, s16
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_and_b32 s21, s21, 0xffff
	s_mov_b32 s22, s10
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_mov_b32 s23, s11
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_xor_b32_e32 v51, s17, v51
	v_cndmask_b32_e32 v48, v3, v4, vcc
	v_add_u32_e32 v3, 64, v43
	v_xor_b32_e32 v3, s17, v3
	v_mul_hi_u32 v4, v3, v44
	v_mul_lo_u32 v4, v4, s16
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_xor_b32_e32 v39, s15, v39
	.loc	1 79 60        ; gemm_afp4wfp4.py:79:60
	v_and_b32_e32 v82, 0xf0, v55
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_and_b32_e32 v93, 48, v0
	s_add_i32 s18, 0, 0x24000
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v49, v3, v4, vcc
	v_add_u32_e32 v3, 0x50, v43
	v_xor_b32_e32 v3, s17, v3
	v_mul_hi_u32 v4, v3, v44
	v_mul_lo_u32 v4, v4, s16
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_bfrev_b32_e32 v95, 1
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	s_add_i32 s19, 0, 0x10000
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_waitcnt vmcnt(2)
	ds_write_b128 v57, v[6:9]
	v_accvgpr_write_b32 a11, 0
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v50, v3, v4, vcc
	v_add_u32_e32 v3, s17, v18
	v_xor_b32_e32 v3, s17, v3
	v_mul_hi_u32 v4, v3, v44
	v_mul_lo_u32 v4, v4, s16
	v_sub_u32_e32 v3, v3, v4
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a9, 0
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_subrev_u32_e32 v4, s16, v3
	v_cmp_le_u32_e32 vcc, s16, v3
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a3, 0
	v_cndmask_b32_e32 v3, v3, v4, vcc
	v_xor_b32_e32 v3, s17, v3
	v_subrev_u32_e32 v18, s17, v3
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	buffer_load_dwordx4 v[2:5], v2, s[8:11], 0 offen
	s_mov_b32 s8, 0xd000
	.loc	1 85 66        ; gemm_afp4wfp4.py:85:66
	v_mad_u32_u24 v52, v90, s8, v18
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_waitcnt vmcnt(2)
	ds_write_b128 v57, v[10:13] offset:4096
	s_waitcnt vmcnt(1)
	ds_write_b128 v57, v[14:17] offset:8192
	.loc	1 85 66        ; gemm_afp4wfp4.py:85:66
	v_add_u32_e32 v14, 0x1a0000, v52
	v_add_u32_e32 v22, 0x340000, v52
	v_add_u32_e32 v23, 0x4e0000, v52
	v_add_u32_e32 v53, 0x680000, v52
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	buffer_load_dwordx4 v[6:9], v52, s[20:23], 0 offen
	buffer_load_dwordx4 v[10:13], v14, s[20:23], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[14:17], v22, s[20:23], 0 offen
	buffer_load_dwordx4 v[18:21], v23, s[20:23], 0 offen
	.loc	1 85 66        ; gemm_afp4wfp4.py:85:66
	v_add_u32_e32 v54, 0x820000, v52
	v_add_u32_e32 v58, 0x9c0000, v52
	v_add_u32_e32 v59, 0xb60000, v52
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	buffer_load_dwordx4 v[22:25], v53, s[20:23], 0 offen
	buffer_load_dwordx4 v[26:29], v54, s[20:23], 0 offen
	buffer_load_dwordx4 v[30:33], v58, s[20:23], 0 offen
	buffer_load_dwordx4 v[34:37], v59, s[20:23], 0 offen
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_mul_hi_u32 v53, v51, v44
	v_mul_lo_u32 v53, v53, s16
	v_sub_u32_e32 v51, v51, v53
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_subrev_u32_e32 v54, s15, v39
	v_xor_b32_e32 v39, s15, v41
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_xor_b32_e32 v41, s17, v46
	v_subrev_u32_e32 v53, s16, v51
	v_cmp_le_u32_e32 vcc, s16, v51
	.loc	1 77 68        ; gemm_afp4wfp4.py:77:68
	v_subrev_u32_e32 v84, s15, v39
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_xor_b32_e32 v39, s17, v45
	v_subrev_u32_e32 v45, s17, v41
	v_xor_b32_e32 v41, s17, v47
	v_cndmask_b32_e32 v51, v51, v53, vcc
	v_subrev_u32_e32 v46, s17, v41
	v_xor_b32_e32 v41, s17, v48
	v_subrev_u32_e32 v53, s16, v51
	v_cmp_le_u32_e32 vcc, s16, v51
	v_subrev_u32_e32 v47, s17, v41
	v_xor_b32_e32 v41, s17, v49
	v_cndmask_b32_e32 v51, v51, v53, vcc
	v_subrev_u32_e32 v48, s17, v41
	v_xor_b32_e32 v41, s17, v50
	v_subrev_u32_e32 v49, s17, v41
	v_xor_b32_e32 v41, s17, v51
	v_subrev_u32_e32 v50, s17, v41
	v_add_u32_e32 v41, 0x70, v43
	v_xor_b32_e32 v41, s17, v41
	v_mul_hi_u32 v43, v41, v44
	v_mul_lo_u32 v43, v43, s16
	v_sub_u32_e32 v41, v41, v43
	v_subrev_u32_e32 v43, s16, v41
	v_cmp_le_u32_e32 vcc, s16, v41
	v_subrev_u32_e32 v39, s17, v39
	s_movk_i32 s8, 0xf0
	v_cndmask_b32_e32 v41, v41, v43, vcc
	v_subrev_u32_e32 v43, s16, v41
	v_cmp_le_u32_e32 vcc, s16, v41
	.loc	1 80 22        ; gemm_afp4wfp4.py:80:22
	v_lshl_or_b32 v44, v46, 13, v82
	v_lshl_or_b32 v46, v48, 13, v82
	.loc	1 78 68        ; gemm_afp4wfp4.py:78:68
	v_cndmask_b32_e32 v41, v41, v43, vcc
	v_xor_b32_e32 v41, s17, v41
	v_subrev_u32_e32 v51, s17, v41
	.loc	1 80 22        ; gemm_afp4wfp4.py:80:22
	v_lshl_or_b32 v41, v39, 13, v82
	v_lshl_or_b32 v48, v50, 13, v82
	.loc	1 85 66        ; gemm_afp4wfp4.py:85:66
	v_add_u32_e32 v39, 0xd00000, v52
	v_add_u32_e32 v50, 0xea0000, v52
	.loc	1 80 22        ; gemm_afp4wfp4.py:80:22
	v_lshl_or_b32 v43, v45, 13, v82
	v_lshl_or_b32 v45, v47, 13, v82
	v_lshl_or_b32 v47, v49, 13, v82
	v_lshl_or_b32 v49, v51, 13, v82
	.loc	1 85 66        ; gemm_afp4wfp4.py:85:66
	v_add_u32_e32 v51, 0x1040000, v52
	v_add_u32_e32 v83, 0x11e0000, v52
	v_add_u32_e32 v85, 0x1380000, v52
	v_add_u32_e32 v86, 0x1520000, v52
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	buffer_load_dwordx4 v[58:61], v39, s[20:23], 0 offen
	buffer_load_dwordx4 v[62:65], v50, s[20:23], 0 offen
	buffer_load_dwordx4 v[66:69], v51, s[20:23], 0 offen
	buffer_load_dwordx4 v[70:73], v83, s[20:23], 0 offen
	buffer_load_dwordx4 v[74:77], v85, s[20:23], 0 offen
	buffer_load_dwordx4 v[78:81], v86, s[20:23], 0 offen
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_bitop3_b32 v39, v55, v93, s8 bitop3:0x6c
	v_and_b32_e32 v50, 0xc0, v0
	v_xor_b32_e32 v50, v39, v50
	v_sub_u32_e32 v83, v50, v82
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_and_b32_e32 v53, 63, v0
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_ashrrev_i16_e32 v83, 4, v83
	v_add_u32_sdwa v87, v53, sext(v83) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	v_mov_b32_e32 v53, 4
	v_lshlrev_b32_e32 v51, 8, v1
	v_lshlrev_b32_sdwa v94, v53, sext(v83) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	.loc	1 85 66        ; gemm_afp4wfp4.py:85:66
	v_add_u32_e32 v91, 0x16c0000, v52
	v_add_u32_e32 v92, 0x1860000, v52
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_or_b32_e32 v52, v82, v51
	.loc	1 79 22        ; gemm_afp4wfp4.py:79:22
	v_add_u32_e32 v88, v94, v82
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_lshrrev_b64 v[82:83], v87, exec
	v_add_u32_e32 v85, s18, v52
	v_lshl_add_u32 v53, v54, 13, v88
	v_and_b32_e32 v54, 1, v82
	v_cmp_eq_u32_e32 vcc, 1, v54
	v_readfirstlane_b32 s15, v85
	s_and_b32 s9, s3, 0xffff
	s_mov_b32 s8, s2
	v_cndmask_b32_e32 v54, v95, v53, vcc
	s_mov_b32 m0, s15
	v_add_u32_e32 v86, 0x1000, v85
	buffer_load_dwordx4 v54, s[8:11], 0 offen lds
	v_lshl_add_u32 v54, v84, 13, v88
	v_readfirstlane_b32 s15, v86
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	buffer_load_dwordx4 v[82:85], v91, s[20:23], 0 offen
	buffer_load_dwordx4 v[86:89], v92, s[20:23], 0 offen
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v91, s19, v52
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_cndmask_b32_e32 v96, v95, v54, vcc
	s_mov_b32 m0, s15
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v92, 0x1000, v91
	v_add_u32_e32 v100, v41, v94
	v_readfirstlane_b32 s15, v91
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	buffer_load_dwordx4 v96, s[8:11], 0 offen lds
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	s_and_b32 s9, s5, 0xffff
	s_mov_b32 s8, s4
	v_cndmask_b32_e32 v100, v95, v100, vcc
	s_mov_b32 m0, s15
	v_readfirstlane_b32 s15, v92
	v_add_u32_e32 v92, v43, v94
	v_add_u32_e32 v96, 0x2000, v91
	buffer_load_dwordx4 v100, s[8:11], 0 offen sc0 nt lds
	v_cndmask_b32_e32 v92, v95, v92, vcc
	s_mov_b32 m0, s15
	v_readfirstlane_b32 s15, v96
	buffer_load_dwordx4 v92, s[8:11], 0 offen sc0 nt lds
	v_add_u32_e32 v92, v44, v94
	v_add_u32_e32 v97, 0x3000, v91
	v_cndmask_b32_e32 v92, v95, v92, vcc
	s_mov_b32 m0, s15
	v_readfirstlane_b32 s15, v97
	buffer_load_dwordx4 v92, s[8:11], 0 offen sc0 nt lds
	v_add_u32_e32 v92, v45, v94
	v_add_u32_e32 v98, 0x4000, v91
	v_cndmask_b32_e32 v92, v95, v92, vcc
	s_mov_b32 m0, s15
	v_readfirstlane_b32 s15, v98
	buffer_load_dwordx4 v92, s[8:11], 0 offen sc0 nt lds
	v_add_u32_e32 v92, v46, v94
	v_add_u32_e32 v99, 0x5000, v91
	v_cndmask_b32_e32 v92, v95, v92, vcc
	s_mov_b32 m0, s15
	v_readfirstlane_b32 s15, v99
	buffer_load_dwordx4 v92, s[8:11], 0 offen sc0 nt lds
	v_add_u32_e32 v92, v47, v94
	v_add_u32_e32 v100, 0x6000, v91
	v_cndmask_b32_e32 v92, v95, v92, vcc
	s_mov_b32 m0, s15
	v_readfirstlane_b32 s15, v100
	buffer_load_dwordx4 v92, s[8:11], 0 offen sc0 nt lds
	v_add_u32_e32 v92, v48, v94
	v_cndmask_b32_e32 v92, v95, v92, vcc
	s_mov_b32 m0, s15
	v_add_u32_e32 v91, 0x7000, v91
	buffer_load_dwordx4 v92, s[8:11], 0 offen sc0 nt lds
	v_add_u32_e32 v92, v49, v94
	v_readfirstlane_b32 s15, v91
	v_cndmask_b32_e32 v92, v95, v92, vcc
	s_mov_b32 m0, s15
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_waitcnt vmcnt(0)
	ds_write_b128 v57, v[2:5] offset:12288
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	buffer_load_dwordx4 v92, s[8:11], 0 offen sc0 nt lds
	s_movk_i32 s8, 0x70
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_lshlrev_b32_e32 v2, 1, v0
	v_bitop3_b32 v2, v55, s8, v2 bitop3:0x48
	v_lshlrev_b32_e32 v3, 7, v90
	v_add3_u32 v2, 0, v2, v3
	s_waitcnt vmcnt(0)
	ds_write_b128 v2, v[6:9]
	ds_write_b128 v2, v[10:13] offset:4096
	ds_write_b128 v2, v[14:17] offset:8192
	ds_write_b128 v2, v[18:21] offset:12288
	ds_write_b128 v2, v[22:25] offset:16384
	ds_write_b128 v2, v[26:29] offset:20480
	ds_write_b128 v2, v[30:33] offset:24576
	ds_write_b128 v2, v[34:37] offset:28672
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_bfe_i32 v3, v0, 4, 1
	v_and_b32_e32 v4, 32, v0
	v_and_b32_e32 v9, 15, v0
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	ds_write_b128 v2, v[58:61] offset:32768
	ds_write_b128 v2, v[62:65] offset:36864
	ds_write_b128 v2, v[66:69] offset:40960
	ds_write_b128 v2, v[70:73] offset:45056
	ds_write_b128 v2, v[74:77] offset:49152
	ds_write_b128 v2, v[78:81] offset:53248
	ds_write_b128 v2, v[82:85] offset:57344
	ds_write_b128 v2, v[86:89] offset:61440
	v_and_b32_e32 v13, 48, v3
	v_lshlrev_b32_e32 v11, 1, v4
	v_or_b32_e32 v2, 16, v9
	v_bitop3_b32 v12, v3, v2, 48 bitop3:0x6c
	v_bitop3_b32 v15, v11, v13, v2 bitop3:0xf6
	v_lshrrev_b32_e32 v2, 2, v0
	.loc	1 77 51        ; gemm_afp4wfp4.py:77:51
	v_bfe_i32 v5, v0, 5, 1
	v_and_or_b32 v18, v2, 48, v9
	.loc	1 78 51        ; gemm_afp4wfp4.py:78:51
	v_and_b32_e32 v6, 48, v55
	v_and_b32_e32 v3, 0x90, v3
	v_and_b32_e32 v4, 0x120, v5
	v_or_b32_e32 v7, 64, v18
	.loc	1 79 60        ; gemm_afp4wfp4.py:79:60
	v_and_b32_e32 v17, 0x80, v55
	v_or_b32_e32 v5, v4, v3
	v_bitop3_b32 v10, v4, v18, v3 bitop3:0x36
	v_bitop3_b32 v4, v4, v7, v3 bitop3:0x36
	v_bitop3_b32 v3, v6, v55, 64 bitop3:0x72
	s_movk_i32 s8, 0x400
	v_bitop3_b32 v8, v3, v93, v17 bitop3:0x36
	v_or_b32_e32 v3, 0x80, v56
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_add_u32 s4, s4, 0x100
	v_bitop3_b32 v16, v5, s8, v7 bitop3:0xde
	v_bitop3_b32 v7, v17, v3, v93 bitop3:0x36
	v_or_b32_e32 v3, 0xc0, v6
	v_and_or_b32 v6, v55, 64, v93
	s_addc_u32 s5, s5, 0
	v_bitop3_b32 v6, v6, v3, v17 bitop3:0x36
	v_lshlrev_b32_e32 v3, 8, v0
	s_add_u32 s2, s2, 0x100
	s_mov_b32 s20, 0
	v_or3_b32 v14, v11, v9, v13
	v_lshlrev_b32_e32 v5, 8, v9
	v_and_b32_e32 v3, 0xf00, v3
	v_lshlrev_b32_e32 v17, 8, v18
	s_addc_u32 s3, s3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a15, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a4, 0
	s_movk_i32 s15, 0x240
	s_movk_i32 s16, 0x640
	s_mov_b32 s17, 0
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 0 22 is_stmt 0        ; gemm_afp4wfp4.py:0:22
	s_nop 2
	v_accvgpr_read_b32 v27, a3
	v_accvgpr_read_b32 v26, a2
	v_accvgpr_read_b32 v25, a1
	v_accvgpr_read_b32 v24, a0
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_add_i32 s9, s20, 1
	.loc	1 103 71 is_stmt 1        ; gemm_afp4wfp4.py:103:71
	v_accvgpr_mov_b32 a0, a4
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_cmp_lt_i32 s9, 2
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_accvgpr_mov_b32 a1, a5
	v_accvgpr_mov_b32 a2, a6
	v_accvgpr_mov_b32 a3, a7
	v_accvgpr_write_b32 a4, v24
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v20, s18, v39
	v_add_u32_e32 v22, s18, v8
	v_add_u32_e32 v19, s18, v7
	v_add_u32_e32 v18, s18, v6
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add3_u32 v30, s19, v39, v17
	v_add3_u32 v23, s19, v8, v17
	v_add3_u32 v21, s19, v7, v17
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_accvgpr_write_b32 a5, v25
	v_accvgpr_write_b32 a6, v26
	v_accvgpr_write_b32 a7, v27
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add3_u32 v25, s19, v6, v17
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_cselect_b32 s20, s9, 0
	s_and_b32 s9, s17, 1
	s_and_b32 s18, s17, 2
	s_and_b32 s19, s17, 4
	s_and_b32 s21, s17, 8
	s_lshl_b32 s22, s9, 9
	s_lshl_b32 s23, s18, 9
	s_lshl_b32 s24, s19, 9
	s_lshl_b32 s25, s21, 9
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v24, v20, v5
	v_add_u32_e32 v20, v20, v3
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_cmp_lt_u32 s17, 16
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_add_u32_e32 v55, v22, v5
	v_add_u32_e32 v64, v22, v3
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[26:29], v30
	ds_read_b128 v[30:33], v30 offset:16384
	ds_read_b128 v[34:37], v23
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[56:59], v24
	ds_read_b128 v[60:63], v20 offset:4096
	v_or_b32_e32 v20, s22, v14
	v_or_b32_e32 v22, s22, v15
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_cselect_b32 s22, 0, 0x2000
	s_cselect_b32 s26, 0, 0x8000
	s_lshl_b32 s27, s9, 11
	s_lshl_b32 s28, s18, 11
	s_lshl_b32 s18, s19, 11
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_lshl_b32 s19, s20, 13
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	s_lshl_b32 s29, s20, 15
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_or_b32_e32 v20, s23, v20
	s_lshl_b32 s21, s21, 11
	s_or_b32 s22, s22, s25
	v_or_b32_e32 v66, s27, v10
	v_or_b32_e32 v67, s27, v4
	v_or_b32_e32 v69, s18, v16
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_add_i32 s19, s19, 0
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	s_add_i32 s25, s29, 0
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_or_b32_e32 v24, s23, v22
	v_or_b32_e32 v65, s24, v20
	s_or_b32 s29, s22, s24
	v_or_b32_e32 v66, s18, v66
	v_or_b32_e32 v67, s18, v67
	v_or_b32_e32 v69, s21, v69
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_add_i32 s18, s19, 0x24000
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	s_add_i32 s19, s25, 0x10000
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_or_b32_e32 v65, s22, v65
	v_or_b32_e32 v22, s22, v22
	v_or_b32_e32 v20, s29, v20
	v_or_b32_e32 v24, s29, v24
	v_or_b32_e32 v70, s28, v66
	v_or_b32_e32 v66, s21, v66
	v_or_b32_e32 v67, s21, v67
	v_or_b32_e32 v69, s27, v69
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v71, s18, v52
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add3_u32 v72, s19, v50, v51
	v_add_u32_e32 v73, s19, v52
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_mov_b32_e32 v68, s26
	v_add_u32_e32 v65, s1, v65
	v_or_b32_e32 v22, s23, v22
	v_add_u32_e32 v20, s1, v20
	v_add_u32_e32 v24, s1, v24
	v_or_b32_e32 v70, s21, v70
	v_or_b32_e32 v66, s28, v66
	v_or_b32_e32 v67, s28, v67
	v_or_b32_e32 v69, s28, v69
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v74, 0x1000, v71
	v_readfirstlane_b32 s21, v71
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v71, 0x1000, v73
	v_sub_u32_e32 v81, v72, v73
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_or_b32_e32 v22, s24, v22
	ds_read_u8 v65, v65
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v75, 0x2000, v73
	v_add_u32_e32 v76, 0x3000, v73
	v_add_u32_e32 v77, 0x4000, v73
	v_add_u32_e32 v78, 0x5000, v73
	v_add_u32_e32 v79, 0x6000, v73
	v_add_u32_e32 v80, 0x7000, v73
	v_readfirstlane_b32 s22, v73
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_or_b32_e32 v70, s26, v70
	v_or_b32_e32 v66, s26, v66
	v_or_b32_e32 v73, s26, v67
	v_bitop3_b32 v82, v67, s15, v68 bitop3:0x36
	v_or_b32_e32 v69, s26, v69
	v_bitop3_b32 v67, v67, s16, v68 bitop3:0x36
	ds_read_u8 v68, v20 offset:128
	ds_read_u8 v83, v20 offset:256
	ds_read_u8 v20, v20 offset:384
	ds_read_u8 v84, v24
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_readfirstlane_b32 s23, v74
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_ashrrev_i32_e32 v24, 31, v81
	v_sub_u32_e32 v74, v72, v71
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_add_u32_e32 v22, s1, v22
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_readfirstlane_b32 s24, v71
	v_sub_u32_e32 v71, v72, v75
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_add_u32_e32 v70, 0, v70
	v_or_b32_e32 v85, 0x240, v66
	v_add_u32_e32 v86, 0, v66
	v_or_b32_e32 v66, 0x640, v66
	v_add_u32_e32 v73, 0, v73
	v_add_u32_e32 v82, 0, v82
	v_add_u32_e32 v69, 0, v69
	v_add_u32_e32 v67, 0, v67
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_lshrrev_b32_e32 v87, 28, v24
	v_add_u32_e32 v74, 0x1000, v74
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_mov_b32 s8, s2
	s_and_b32 s9, s3, 0xffff
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_readfirstlane_b32 s25, v75
	v_sub_u32_e32 v75, v72, v76
	v_readfirstlane_b32 s26, v76
	v_sub_u32_e32 v76, v72, v77
	v_readfirstlane_b32 s27, v77
	v_sub_u32_e32 v77, v72, v78
	v_readfirstlane_b32 s28, v78
	v_sub_u32_e32 v78, v72, v79
	v_readfirstlane_b32 s29, v79
	v_sub_u32_e32 v72, v72, v80
	v_readfirstlane_b32 s30, v80
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	ds_read_u8 v79, v22 offset:128
	ds_read_u8 v80, v22 offset:256
	ds_read_u8 v22, v22 offset:384
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v71, 0x2000, v71
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_add_u32_e32 v85, 0, v85
	v_add_u32_e32 v66, 0, v66
	ds_read_u8 v70, v70
	ds_read_u8 v86, v86 offset:1024
	ds_read_u8 v73, v73
	ds_read_u8 v82, v82
	ds_read_u8 v69, v69
	ds_read_u8 v24, v67
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v67, v81, v87
	v_ashrrev_i32_e32 v81, 31, v74
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_mov_b32 m0, s21
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v75, 0x3000, v75
	v_ashrrev_i32_e32 v87, 31, v71
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	ds_read_u8 v85, v85
	ds_read_u8 v66, v66
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_lshrrev_b32_e32 v81, 28, v81
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	buffer_load_dwordx4 v53, s[8:11], 0 offen lds
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_and_b32_e32 v67, -16, v67
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_mov_b32 m0, s23
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v76, 0x4000, v76
	v_ashrrev_i32_e32 v88, 31, v75
	v_lshrrev_b32_e32 v87, 28, v87
	v_add_u32_e32 v74, v74, v81
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	buffer_load_dwordx4 v54, s[8:11], 0 offen lds
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	s_and_b32 s9, s5, 0xffff
	s_mov_b32 s8, s4
	v_add_u32_e32 v67, v67, v41
	s_mov_b32 m0, s22
	v_add_u32_e32 v77, 0x5000, v77
	v_ashrrev_i32_e32 v89, 31, v76
	v_lshrrev_b32_e32 v88, 28, v88
	v_add_u32_e32 v71, v71, v87
	buffer_load_dwordx4 v67, s[8:11], 0 offen sc0 nt lds
	v_and_b32_e32 v67, -16, v74
	v_add_u32_e32 v78, 0x6000, v78
	v_ashrrev_i32_e32 v90, 31, v77
	v_lshrrev_b32_e32 v89, 28, v89
	v_add_u32_e32 v75, v75, v88
	v_and_b32_e32 v71, -16, v71
	v_add_u32_e32 v67, v67, v43
	s_mov_b32 m0, s24
	v_add_u32_e32 v72, 0x7000, v72
	v_ashrrev_i32_e32 v91, 31, v78
	v_lshrrev_b32_e32 v90, 28, v90
	v_add_u32_e32 v76, v76, v89
	v_and_b32_e32 v74, -16, v75
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(7)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[26:29], v[56:59], a[0:3], v70, v65 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	buffer_load_dwordx4 v67, s[8:11], 0 offen sc0 nt lds
	s_mov_b32 m0, s25
	v_ashrrev_i32_e32 v92, 31, v72
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[26:29], v[60:63], a[4:7], v70, v84 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v26, v71, v44
	v_lshrrev_b32_e32 v91, 28, v91
	v_add_u32_e32 v77, v77, v90
	v_and_b32_e32 v75, -16, v76
	v_add_u32_e32 v27, v74, v45
	buffer_load_dwordx4 v26, s[8:11], 0 offen sc0 nt lds
	s_mov_b32 m0, s26
	v_lshrrev_b32_e32 v92, 28, v92
	v_add_u32_e32 v78, v78, v91
	v_and_b32_e32 v76, -16, v77
	v_add_u32_e32 v28, v75, v46
	buffer_load_dwordx4 v27, s[8:11], 0 offen sc0 nt lds
	s_mov_b32 m0, s27
	v_add_u32_e32 v72, v72, v92
	v_and_b32_e32 v77, -16, v78
	v_add_u32_e32 v29, v76, v47
	buffer_load_dwordx4 v28, s[8:11], 0 offen sc0 nt lds
	s_mov_b32 m0, s28
	v_and_b32_e32 v72, -16, v72
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(5)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[30:33], v[56:59], a[12:15], v73, v65 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add_u32_e32 v56, v77, v48
	buffer_load_dwordx4 v29, s[8:11], 0 offen sc0 nt lds
	s_mov_b32 m0, s29
	v_add_u32_e32 v57, v72, v49
	buffer_load_dwordx4 v56, s[8:11], 0 offen sc0 nt lds
	s_mov_b32 m0, s30
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[30:33], v[60:63], a[8:11], v73, v84 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	buffer_load_dwordx4 v57, s[8:11], 0 offen sc0 nt lds
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[26:29], v55
	ds_read_b128 v[30:33], v64 offset:4096
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[34:37], v[26:29], a[0:3], v85, v68 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_add_i32 s17, s17, 1
	s_add_u32 s4, s4, 0x100
	s_addc_u32 s5, s5, 0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[34:37], v[30:33], a[4:7], v85, v79 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[34:37], v23 offset:16384
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v23, v19, v5
	v_add_u32_e32 v19, v19, v3
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[34:37], v[26:29], a[12:15], v82, v68 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[26:29], v21
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_add_u32 s2, s2, 0x100
	s_addc_u32 s3, s3, 0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[34:37], v[30:33], a[8:11], v82, v79 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[30:33], v23
	ds_read_b128 v[34:37], v19 offset:4096
	v_add_u32_e32 v19, v18, v5
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[26:29], v[30:33], a[0:3], v86, v83 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v18, v18, v3
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_cmp_lg_u32 s17, 31
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[16:19], v[26:29], v[34:37], a[4:7], v86, v80 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[26:29], v21 offset:16384
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[26:29], v[30:33], a[12:15], v69, v83 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[30:33], v25
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[26:29], v[34:37], a[8:11], v69, v80 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[26:29], v19
	ds_read_b128 v[34:37], v18 offset:4096
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[30:33], v[26:29], a[0:3], v66, v20 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[30:33], v[34:37], a[16:19], v66, v22 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[30:33], v25 offset:16384
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[30:33], v[26:29], a[12:15], v24, v20 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[30:33], v[34:37], a[8:11], v24, v22 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	s_add_i32 s1, 0, 0x23e00
	v_add_u32_e32 v14, s1, v9
	v_add3_u32 v13, v14, v13, v11
	v_add3_u32 v11, s1, v12, v11
	v_and_b32_e32 v66, 16, v2
	v_and_b32_e32 v67, 32, v2
	v_add_u32_e32 v10, 0, v10
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	s_waitcnt vmcnt(0)
	s_barrier
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	ds_read_u8 v41, v13
	ds_read_u8 v43, v13 offset:128
	ds_read_u8 v60, v13 offset:256
	ds_read_u8 v61, v13 offset:384
	ds_read_u8 v62, v11
	ds_read_u8 v63, v11 offset:128
	ds_read_u8 v64, v11 offset:256
	ds_read_u8 v65, v11 offset:384
	v_or3_b32 v9, v66, v9, v67
	v_add_u32_e32 v11, 0, v4
	ds_read_u8 v68, v10 offset:63488
	ds_read_u8 v69, v10 offset:64064
	ds_read_u8 v70, v10 offset:64512
	ds_read_u8 v71, v10 offset:65088
	ds_read_u8 v72, v11 offset:63488
	v_xor_b32_e32 v10, 0xfe40, v4
	v_add_u32_e32 v10, 0, v10
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v75, s18, v39
	v_add_u32_e32 v76, s18, v8
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_lshlrev_b32_e32 v9, 8, v9
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	ds_read_u8 v73, v10
	ds_read_u8 v74, v11 offset:64512
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v10, v75, v5
	v_add_u32_e32 v14, v76, v5
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add3_u32 v30, s19, v39, v9
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[10:13], v10
	ds_read_b128 v[14:17], v14
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[18:21], v30
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v39, s18, v7
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add3_u32 v8, s19, v8, v9
	ds_read_b128 v[22:25], v8
	v_add3_u32 v7, s19, v7, v9
	ds_read_b128 v[26:29], v7
	ds_read_b128 v[30:33], v30 offset:16384
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v77, s18, v6
	v_add_u32_e32 v44, v39, v5
	v_add_u32_e32 v5, v77, v5
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_xor_b32_e32 v4, 0xfa40, v4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[34:37], v8 offset:16384
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[44:47], v44
	ds_read_b128 v[48:51], v5
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	v_add3_u32 v5, s19, v6, v9
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	v_add_u32_e32 v4, 0, v4
	.loc	1 98 24        ; gemm_afp4wfp4.py:98:24
	ds_read_b128 v[6:9], v7 offset:16384
	ds_read_b128 v[52:55], v5
	ds_read_b128 v[56:59], v5 offset:16384
	.loc	1 89 22        ; gemm_afp4wfp4.py:89:22
	ds_read_u8 v4, v4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	v_add_u32_e32 v5, v75, v3
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(10)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[18:21], v[10:13], a[4:7], v68, v41 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_lshlrev_b32_e32 v0, 7, v0
	.loc	1 116 21        ; gemm_afp4wfp4.py:116:21
	v_mul_u32_u24_e32 v1, 0xd000, v1
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_and_b32_e32 v0, 0x780, v0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(7)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[30:33], v[10:13], a[12:15], v72, v41 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[10:13], v5 offset:4096
	v_add_u32_e32 v5, v76, v3
	.loc	1 114 37        ; gemm_afp4wfp4.py:114:37
	s_ashr_i32 s1, s13, 31
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[22:25], v[14:17], a[4:7], v69, v43 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 114 37        ; gemm_afp4wfp4.py:114:37
	v_mov_b32_e32 v41, s1
	.loc	1 116 21        ; gemm_afp4wfp4.py:116:21
	s_mul_hi_i32 s2, s13, 0x1a000
	s_mul_i32 s13, s13, 0x1a000
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[34:37], v[14:17], a[12:15], v4, v43 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[14:17], v5 offset:4096
	v_add_u32_e32 v5, v39, v3
	v_add_u32_e32 v3, v77, v3
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[18:21], v[10:13], a[0:3], v68, v62 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[18:21], v5 offset:4096
	.loc	1 114 37        ; gemm_afp4wfp4.py:114:37
	v_mov_b32_e32 v39, s1
	.loc	1 115 37        ; gemm_afp4wfp4.py:115:37
	s_ashr_i32 s1, s0, 31
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[30:33], v[10:13], a[8:11], v72, v62 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 116 21        ; gemm_afp4wfp4.py:116:21
	s_add_u32 s3, s6, s13
	s_addc_u32 s2, s7, s2
	s_mov_b32 s7, 0x27000
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[26:29], v[44:47], a[4:7], v70, v60 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	s_mov_b32 s6, 0x7ffffffe
	s_waitcnt lgkmcnt(1)
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[22:25], v[14:17], a[0:3], v69, v63 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 97 24        ; gemm_afp4wfp4.py:97:24
	ds_read_b128 v[22:25], v3 offset:4096
	.loc	1 78 51        ; gemm_afp4wfp4.py:78:51
	v_and_b32_e32 v3, 0x78, v42
	.loc	1 115 37        ; gemm_afp4wfp4.py:115:37
	v_mov_b32_e32 v5, s1
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[34:37], v[14:17], a[8:11], v4, v63 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 115 37        ; gemm_afp4wfp4.py:115:37
	v_or_b32_e32 v4, s0, v3
	.loc	1 116 52        ; gemm_afp4wfp4.py:116:52
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s4, s3, s0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[6:9], v[44:47], a[12:15], v74, v60 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 116 52        ; gemm_afp4wfp4.py:116:52
	s_addc_u32 s5, s2, s1
	.loc	1 117 58        ; gemm_afp4wfp4.py:117:58
	s_ashr_i32 s15, s14, 31
	v_cmp_gt_i64_e64 s[2:3], s[14:15], v[4:5]
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], v[52:55], v[48:51], a[4:7], v71, v61 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_and_b32_e32 v4, 0x7f8, v42
	s_waitcnt lgkmcnt(0)
	s_barrier
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[26:29], v[18:21], a[0:3], v70, v64 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 117 33        ; gemm_afp4wfp4.py:117:33
	s_ashr_i32 s13, s12, 31
	v_cmp_gt_i64_e32 vcc, s[12:13], v[38:39]
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[6:9], v[18:21], a[8:11], v74, v64 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 116 21        ; gemm_afp4wfp4.py:116:21
	v_or_b32_e32 v8, v1, v3
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_and_b32_e32 v1, 12, v2
	v_lshrrev_b32_e32 v2, 3, v0
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[12:15], v[56:59], v[48:51], a[12:15], v73, v61 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_add_u32_e32 v2, 0, v2
	v_lshlrev_b32_e32 v1, 1, v1
	v_lshlrev_b32_e32 v0, 1, v0
	v_add3_u32 v0, v2, v1, v0
	v_lshlrev_b32_e32 v1, 1, v66
	v_lshlrev_b32_e32 v2, 1, v67
	v_add3_u32 v9, v0, v1, v2
	v_accvgpr_read_b32 v0, a7
	v_accvgpr_read_b32 v1, a6
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], v[52:55], v[22:25], a[0:3], v71, v65 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_cvt_pk_bf16_f32 v1, v1, v0
	v_accvgpr_read_b32 v0, a5
	v_accvgpr_read_b32 v2, a4
	v_cvt_pk_bf16_f32 v0, v2, v0
	v_accvgpr_read_b32 v2, a15
	v_accvgpr_read_b32 v3, a14
	.loc	1 103 71        ; gemm_afp4wfp4.py:103:71
	v_mfma_scale_f32_16x16x128_f8f6f4 a[8:11], v[56:59], v[22:25], a[8:11], v73, v65 op_sel_hi:[0,0,0] cbsz:4 blgp:4
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	v_cvt_pk_bf16_f32 v3, v3, v2
	v_accvgpr_read_b32 v2, a13
	v_accvgpr_read_b32 v5, a12
	v_cvt_pk_bf16_f32 v2, v5, v2
	ds_write2_b64 v9, v[0:1], v[2:3] offset1:16
	v_lshrrev_b32_e32 v0, 3, v42
	v_lshlrev_b32_e32 v1, 1, v4
	v_accvgpr_read_b32 v4, a3
	v_accvgpr_read_b32 v5, a2
	v_and_b32_e32 v0, 0xf0, v0
	v_cvt_pk_bf16_f32 v5, v5, v4
	v_accvgpr_read_b32 v4, a1
	v_accvgpr_read_b32 v6, a0
	v_add3_u32 v10, 0, v0, v1
	v_cvt_pk_bf16_f32 v4, v6, v4
	v_accvgpr_read_b32 v6, a11
	v_accvgpr_read_b32 v7, a10
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v10
	v_cvt_pk_bf16_f32 v7, v7, v6
	v_accvgpr_read_b32 v6, a9
	v_accvgpr_read_b32 v11, a8
	v_cvt_pk_bf16_f32 v6, v11, v6
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write2_b64 v9, v[4:5], v[6:7] offset1:16
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[4:7], v10
	v_lshlrev_b32_e32 v8, 1, v8
	v_bfrev_b32_e32 v9, 1
	.loc	1 117 39        ; gemm_afp4wfp4.py:117:39
	s_and_b64 vcc, vcc, s[2:3]
	.loc	1 117 33 is_stmt 0        ; gemm_afp4wfp4.py:117:33
	v_cmp_gt_i64_e64 s[0:1], s[12:13], v[40:41]
	.loc	1 118 21 is_stmt 1        ; gemm_afp4wfp4.py:118:21
	s_and_b32 s5, s5, 0xffff
	v_cndmask_b32_e32 v10, v9, v8, vcc
	buffer_store_dwordx4 v[0:3], v10, s[4:7], 0 offen
	.loc	1 117 39        ; gemm_afp4wfp4.py:117:39
	s_and_b64 vcc, s[0:1], s[2:3]
	.loc	1 118 21        ; gemm_afp4wfp4.py:118:21
	s_nop 0
	v_add_u32_e32 v0, 0x1a0000, v8
	v_cndmask_b32_e32 v0, v9, v0, vcc
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[4:7], v0, s[4:7], 0 offen
	.loc	1 118 4 is_stmt 0        ; gemm_afp4wfp4.py:118:4
	s_endpgm
.Ltmp6:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _gemm_afp4_wfp4_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 56
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 124
		.amdhsa_next_free_sgpr 31
		.amdhsa_accum_offset 104
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_gemm_afp4_wfp4_kernel, .Lfunc_end0-_gemm_afp4_wfp4_kernel
	.cfi_endproc
        ; -- End function
	.set _gemm_afp4_wfp4_kernel.num_vgpr, 101
	.set _gemm_afp4_wfp4_kernel.num_agpr, 20
	.set _gemm_afp4_wfp4_kernel.numbered_sgpr, 31
	.set _gemm_afp4_wfp4_kernel.private_seg_size, 0
	.set _gemm_afp4_wfp4_kernel.uses_vcc, 1
	.set _gemm_afp4_wfp4_kernel.uses_flat_scratch, 0
	.set _gemm_afp4_wfp4_kernel.has_dyn_sized_stack, 0
	.set _gemm_afp4_wfp4_kernel.has_recursion, 0
	.set _gemm_afp4_wfp4_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5656
; TotalNumSgprs: 37
; NumVgprs: 101
; NumAgprs: 20
; TotalNumVgprs: 124
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 37
; NumVGPRsForWavesPerEU: 124
; AccumOffset: 104
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 25
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
